You are an autonomous software-engineering agent.

Your task is to resolve the CURRENT_ISSUE in the current repository by inspecting the code, making the necessary edits, and validating the change with appropriate tests.

A PRIOR_CONTEXT section is included below. It may contain read-only evidence from an officially related previous issue, or it may explicitly state that no prior context is provided for this run. If prior evidence is present, it is optional context only. It may contain irrelevant details, failed attempts, incomplete evidence, or edits that do not apply to the current repository state.

Use PRIOR_CONTEXT only if helpful. The CURRENT_ISSUE and current repository state are authoritative. Independently inspect the current repository and verify all conclusions. Do not copy prior patches blindly.



PRIOR_CONTEXT
Condition: adp

The following is a stripped ADP-rendered trajectory from an officially related prior issue.

STRIPPED ADP TRAJECTORY
This is the capped/rendered ADP representation for injection. Full stripped_adp.audit.jsonl is audit-only.

SOURCE
------
- trajectory_id: b82206c1-599d-4283-990a-aba5cf989db6
- repo: mwaskom/seaborn
- instance_id: mwaskom__seaborn-3190
- base_commit: 4a9e54962a29c12a8b103d75f838e0e795a6974d

[ADP OBSERVATION current=0 original=0 source=user]
excerpt:
PRIOR ISSUE METADATA
repo: mwaskom/seaborn
instance_id: mwaskom__seaborn-3190
base_commit: 4a9e54962a29c12a8b103d75f838e0e795a6974d
problem_statement:
Color mapping fails with boolean data
```python
so.Plot(["a", "b"], [1, 2], color=[True, False]).add(so.Bar())
```
```python-traceback
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
...
File ~/code/seaborn/seaborn/_core/plot.py:841, in Plot._plot(self, pyplot)
    838 plotter._compute_stats(self, layers)
    840 # Process scale spec for semantic variables and coordinates computed by stat
--> 841 plotter._setup_scales(self, common, layers)
    843 # TODO Remove these after updating other methods
    844 # ---- Maybe have debug= param that attaches these when True?
    845 plotter._data = common

File ~/code/seaborn/seaborn/_core/plot.py:1252, in Plotter._setup_scales(self, p, common, layers, variables)
   1250     self._scales[var] = Scale._identity()
   1251 else:
-> 1252     self._scales[var] = scale._setup(var_df[var], prop)
   1254 # Everything below here applies only to coordinate variables
   1255 # We additionally skip it when we're working with a value
   1256 # that is derived from a coordinate we've already processed.
   1257 # e.g., the Stat consumed y and added ymin/ymax. In that case,
   1258 # we've already setup the y scale and ymin/max are in scale space.
   1259 if axis is None or (var != coord and coord in p._variables):

File ~/code/seaborn/seaborn/_core/scales.py:351, in ContinuousBase._setup(self, data, prop, axis)
    349 vmin, vmax = axis.convert_units((vmin, vmax))
    350 a = forward(vmin)
--> 351 b = forward(vmax) - forward(vmin)
    353 def normalize(x):
    354     return (x - a) / b

TypeError: numpy boolean subtract, the `-` operator, is not supported, use the bitwise_xor, the `^` operator, or the logical_xor function instead.
```
sha256: 6269dd44ea56f524933533c209748bf5a6cc3d59b1b686f0bf636c241b7e16e0
truncated: false

[ADP ACTION current=1 original=17: api_action Read]
path: seaborn/_core/scales.py
payload:
{
  "file_path": "./swebench_9_15/testbed/seaborn/_core/scales.py",
  "limit": 30,
  "offset": 340
}
sha256: f7b96214dfb8e5aa4ae40a840ae58ca0bd82440826f2060465ea777cdf9c9e7e
truncated: false

[ADP OBSERVATION current=2 original=18 source=environment]
name: Read:toolu_019QAQeKdiCH5jP5RQ1cKYFH
excerpt:
   340→        mpl_scale.set_default_locators_and_formatters(axis)
   341→        new._matplotlib_scale = mpl_scale
   342→
   343→        normalize: Optional[Callable[[ArrayLike], ArrayLike]]
   344→        if prop.normed:
   345→            if new.norm is None:
   346→                vmin, vmax = data.min(), data.max()
   347→            else:
   348→                vmin, vmax = new.norm
   349→            vmin, vmax = axis.convert_units((vmin, vmax))
   350→            a = forward(vmin)
   351→            b = forward(vmax) - forward(vmin)
   352→
   353→            def normalize(x):
   354→                return (x - a) / b
   355→
   356→        else:
   357→            normalize = vmin = vmax = None
   358→
   359→        new._pipeline = [
   360→            axis.convert_units,
   361→            forward,
   362→            normalize,
   363→            prop.get_mapping(new, data)
   364→        ]
   365→
   366→        def spacer(x):
   367→            x = x.dropna().unique()
   368→            if len(x) < 2:
   369→                return np.nan

sha256: ee649e9c2dcae145d3ca683328f1f0266a97d00b481ad6a88770ed3d79a872f0
truncated: false

[ADP ACTION current=3 original=21: code_action bash]
payload:
cd testbed && python ../test_issue.py
sha256: a13771f87f45f615fb6c3d644e112998a678355169ee0ff39b176b67eab8036b
truncated: false

[ADP OBSERVATION current=4 original=22 source=environment]
name: Bash:toolu_018MRv72NmsJdAMK8Fjpeaqk:error
excerpt:
Exit code 1
  File "../test_issue.py", line 9
    print(f"ERROR: {e}")
                      ^
SyntaxError: invalid syntax
sha256: a4b65e08e0b5f9e868a632fd94caf9372ea69b9429c7b9fbe8acb6578e066525
truncated: false

[ADP ACTION current=5 original=25: code_action bash]
payload:
cd testbed && python ../test_issue.py
sha256: fbeb527fa4a64fb91f1079a76c1b13bb0065bcb0b2ca6873ac4a2999e8201896
truncated: false

[ADP OBSERVATION current=6 original=26 source=environment]
name: Bash:toolu_0179JJCEZq4CLBFpvxv4a2a9:error
excerpt:
Exit code 1
Traceback (most recent call last):
  File "../test_issue.py", line 1, in <module>
    import seaborn.objects as so
ImportError: No module named seaborn.objects
sha256: 46b98fbcff9bcb4d3018c4b20c42d40e2ceab4d08fd4d49b64b53e24c9ba7af3
truncated: false

[ADP ACTION current=7 original=27: code_action bash]
payload:
python3 test_issue.py
sha256: a12a11fe70de977547c690483b81b6c9e49fd0ab6e25c23b00ab61fda41c89d3
truncated: false

[ADP OBSERVATION current=8 original=28 source=environment]
name: Bash:toolu_01BPPBVwaKUaaSYoF7jrY2Ho:error
excerpt:
Exit code 1
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
Traceback (most recent call last):
  File "./swebench_9_15/testbed/seaborn/_core/plot.py", line 1254, in _setup_scales
    self._scales[var] = scale._setup(var_df[var], prop)
  File "./swebench_9_15/testbed/seaborn/_core/scales.py", line 351, in _setup
    b = forward(vmax) - forward(vmin)
TypeError: numpy boolean subtract, the `-` operator, is not supported, use the bitwise_xor, the `^` operator, or the logical_xor function instead.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "test_issue.py", line 6, in <module>
    plot.show()
  File "./swebench_9_15/testbed/seaborn/_core/plot.py", line 814, in show
    self.plot(pyplot=True).show(**kwargs)
  File "./swebench_9_15/testbed/seaborn/_core/plot.py", line 821, in plot
    return self._plot(pyplot)
  File "./swebench_9_15/testbed/seaborn/_core/plot.py", line 842, in _plot
    plotter._setup_scales(self, common, layers)
  File "./swebench_9_15/testbed/seaborn/_core/plot.py", line 1256, in _setup_scales
    raise PlotSpecError._during("Scale setup", var) from err
seaborn._core.exceptions.PlotSpecError: Scale setup failed for the `color` variable. See the traceback above for more information.
sha256: 4e1b22492d49989204f55a32c64caca12b79b47889b7c4b28c9d94d62bdbc3b9
truncated: false

[ADP ACTION current=9 original=29: api_action Read]
path: seaborn/_core/scales.py
payload:
{
  "file_path": "./swebench_9_15/testbed/seaborn/_core/scales.py",
  "limit": 50,
  "offset": 330
}
sha256: af8478812b66920f8d31cde7a456e5e776ec1d35aae9ac907f6bd3544098b2df
truncated: false

[ADP OBSERVATION current=10 original=30 source=environment]
name: Read:toolu_01DTwenomJ5H8UX1GaBVmVXc
excerpt:
   330→            new = new.label()
   331→
   332→        forward, inverse = new._get_transform()
   333→
   334→        mpl_scale = new._get_scale(str(data.name), forward, inverse)
   335→
   336→        if axis is None:
   337→            axis = PseudoAxis(mpl_scale)
   338→            axis.update_units(data)
   339→
   340→        mpl_scale.set_default_locators_and_formatters(axis)
   341→        new._matplotlib_scale = mpl_scale
   342→
   343→        normalize: Optional[Callable[[ArrayLike], ArrayLike]]
   344→        if prop.normed:
   345→            if new.norm is None:
   346→                vmin, vmax = data.min(), data.max()
   347→            else:
   348→                vmin, vmax = new.norm
   349→            vmin, vmax = axis.convert_units((vmin, vmax))
   350→            a = forward(vmin)
   351→            b = forward(vmax) - forward(vmin)
   352→
   353→            def normalize(x):
   354→                return (x - a) / b
   355→
   356→        else:
   357→            normalize = vmin = vmax = None
   358→
   359→        new._pipeline = [
   360→            axis.convert_units,
   361→            forward,
   362→            normalize,
   363→            prop.get_mapping(new, data)
   364→        ]
   365→
   366→        def spacer(x):
   367→            x = x.dropna().unique()
   368→            if len(x) < 2:
   369→                return np.nan
   370→            return np.min(np.diff(np.sort(x)))
   371→        new._spacer = spacer
   372→
   373→        # TODO How to allow disabling of legend for all uses of property?
   374→        # Could add a Scale parameter, or perhaps Scale.suppress()?
   375→        # Are there other useful parameters that would be in Scale.legend()
   376→        # besides allowing Scale.legend(False)?
   377→        if prop.legend:
   378→            axis.set_view_interval(vmin, vmax)
   379→            locs = axis.major.locator()

sha256: db0554f1a4784f7f85dab8ca442770b6fc0f72678e53312775e93c2875950d80
truncated: false

[ADP ACTION current=11 original=31: api_action Read]
path: seaborn/_core/scales.py
payload:
{
  "file_path": "./swebench_9_15/testbed/seaborn/_core/scales.py",
  "limit": 100,
  "offset": 1
}
sha256: 346929ed8d64877f308bd8192898815faf7170caf27b17d1052f3968607249ab
truncated: false

[ADP OBSERVATION current=12 original=32 source=environment]
name: Read:toolu_01264rQNk3LuEwYJ2hC8QpCT
excerpt:
     1→from __future__ import annotations
     2→import re
     3→from copy import copy
     4→from collections.abc import Sequence
     5→from dataclasses import dataclass
     6→from functools import partial
     7→from typing import Any, Callable, Tuple, Optional, ClassVar
     8→
     9→import numpy as np
    10→import matplotlib as mpl
    11→from matplotlib.ticker import (
    12→    Locator,
    13→    Formatter,
    14→    AutoLocator,
    15→    AutoMinorLocator,
    16→    FixedLocator,
    17→    LinearLocator,
    18→    LogLocator,
    19→    SymmetricalLogLocator,
    20→    MaxNLocator,
    21→    MultipleLocator,
    22→    EngFormatter,
    23→    FuncFormatter,
    24→    LogFormatterSciNotation,
    25→    ScalarFormatter,
    26→    StrMethodFormatter,
    27→)
    28→from matplotlib.dates import (
    29→    AutoDateLocator,
    30→    AutoDateFormatter,
    31→    ConciseDateFormatter,
    32→)
    33→from matplotlib.axis import Axis
    34→from matplotlib.scale import ScaleBase
    35→from pandas import Series
    36→
    37→from seaborn._core.rules import categorical_order
    38→from seaborn._core.typing import Default, default
    39→
    40→from typing import TYPE_CHECKING
    41→if TYPE_CHECKING:
    42→    from seaborn._core.properties import Property
    43→    from numpy.typing import ArrayLike, NDArray
    44→
    45→    TransFuncs = Tuple[
    46→        Callable[[ArrayLike], ArrayLike], Callable[[ArrayLike], ArrayLike]
    47→    ]
    48→
    49→    # TODO Reverting typing to Any as it was proving too complicated to
    50→    # work out the right way to communicate the types to mypy. Revisit!
    51→    Pipeline = Sequence[Optional[Callable[[Any], Any]]]
    52→
    53→
    54→class Scale:
    55→    """Base class for objects that map data values to visual properties."""
    56→
    57→    values: tuple | str | list | dict | None
    58→
    59→    _priority: ClassVar[int]
    60→    _pipeline: Pipeline
    61→    _matplotlib_scal
sha256: 415cbc24dd1d21d2ac37f520b4eab521a8624ac42d7e9a7700f3510e4c0a1144
truncated: true

[ADP ACTION current=13 original=33: api_action Grep]
path: seaborn/_core/scales.py
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "./swebench_9_15/testbed/seaborn/_core/scales.py",
  "pattern": "def _get_transform"
}
sha256: 6ebb817e944a06a0cdabaf1a1b2c716bdcffb3c2cff57771a56d48819640682f
truncated: false

[ADP OBSERVATION current=14 original=34 source=environment]
name: Grep:toolu_01Dr8k8Y1N5kt14nqANbj6xV
excerpt:
394:    def _get_transform(self):
sha256: e8b87b24d067a95317e986e9d40449eb3c16caebeaf3ebb6ad258964c28baea8
truncated: false

[ADP ACTION current=15 original=35: api_action Read]
path: seaborn/_core/scales.py
payload:
{
  "file_path": "./swebench_9_15/testbed/seaborn/_core/scales.py",
  "limit": 20,
  "offset": 390
}
sha256: 4472e1448550088135e2de7624e3b294c747e7d2c787ba03deebdb6c5f22fc14
truncated: false

[ADP OBSERVATION current=16 original=36 source=environment]
name: Read:toolu_015QeyCzhVQB5XgpbLG5zUdg
excerpt:
   390→            new._legend = list(locs), list(labels)
   391→
   392→        return new
   393→
   394→    def _get_transform(self):
   395→
   396→        arg = self.trans
   397→
   398→        def get_param(method, default):
   399→            if arg == method:
   400→                return default
   401→            return float(arg[len(method):])
   402→
   403→        if arg is None:
   404→            return _make_identity_transforms()
   405→        elif isinstance(arg, tuple):
   406→            return arg
   407→        elif isinstance(arg, str):
   408→            if arg == "ln":
   409→                return _make_log_transforms()

sha256: 44472e4ab483eed9f4d9a2e03d25d58787d924e46b625b4da274194f86c7dc06
truncated: false

[ADP ACTION current=17 original=37: api_action Grep]
path: seaborn/_core/scales.py
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "./swebench_9_15/testbed/seaborn/_core/scales.py",
  "pattern": "def _make_identity_transforms"
}
sha256: e98a36455d80f342b5aee99ad4810718a8b2c0af801042bc0d25731f0cb54469
truncated: false

[ADP OBSERVATION current=18 original=38 source=environment]
name: Grep:toolu_01VzWYm9UEvJQUoA4bjm6c4s
excerpt:
901:def _make_identity_transforms() -> TransFuncs:
sha256: 3d626d612753e34e19ec897321ce2cae41060f10aa0cd6936056ade702f43a19
truncated: false

[ADP ACTION current=19 original=39: api_action Read]
path: seaborn/_core/scales.py
payload:
{
  "file_path": "./swebench_9_15/testbed/seaborn/_core/scales.py",
  "limit": 10,
  "offset": 901
}
sha256: cbe116d7f4186ebb0f6251865f00a6ad07a0cf2e9fc2921ee52ac66d0b5500d4
truncated: false

[ADP OBSERVATION current=20 original=40 source=environment]
name: Read:toolu_01Bbz2uBf6kc4QfrXNTgxEBY
excerpt:
   901→def _make_identity_transforms() -> TransFuncs:
   902→
   903→    def identity(x):
   904→        return x
   905→
   906→    return identity, identity
   907→
   908→
   909→def _make_logit_transforms(base: float | None = None) -> TransFuncs:
   910→

sha256: 8dfe5b4c097e145ca7191410dbea62965fa441ffea8ffd187d522b47e2d441cc
truncated: false

[ADP ACTION current=21 original=41: api_action Read]
path: seaborn/_core/scales.py
payload:
{
  "file_path": "./swebench_9_15/testbed/seaborn/_core/scales.py",
  "limit": 15,
  "offset": 344
}
sha256: d94482405b59094371e5948e8c4d6a1a45f12703a0c4438908f0d69cc198b936
truncated: false

[ADP OBSERVATION current=22 original=42 source=environment]
name: Read:toolu_01Azautkx8Qdf5kpSokw7sv6
excerpt:
   344→        if prop.normed:
   345→            if new.norm is None:
   346→                vmin, vmax = data.min(), data.max()
   347→            else:
   348→                vmin, vmax = new.norm
   349→            vmin, vmax = axis.convert_units((vmin, vmax))
   350→            a = forward(vmin)
   351→            b = forward(vmax) - forward(vmin)
   352→
   353→            def normalize(x):
   354→                return (x - a) / b
   355→
   356→        else:
   357→            normalize = vmin = vmax = None
   358→

sha256: 0a2f2f932dda1bd6edafdd756fad7b02089f8ae3f56091cfdb27ac7121b80601
truncated: false

[ADP ACTION current=23 original=45: api_action Edit]
path: seaborn/_core/scales.py
payload:
{
  "file_path": "./swebench_9_15/testbed/seaborn/_core/scales.py",
  "new_text_sha256": "b173b37692a3429ac79ece4e92e3047f0c854b49c9a9654e52880c55478f782d",
  "old_text_sha256": "7362533f8f3ff6e354840646d094f1cc9aab05b1bf8f1f518c6be72b9c33bc0e"
}
sha256: b03f1b836a51ba4b389ad10d585cb2113834becedcc641762d3544aa4a4d28db
truncated: false

[ADP ACTION current=24 original=47: code_action bash]
payload:
python3 test_issue.py
sha256: 0d184b2b9ecab86615a5e6d0af7a553b5b66ce637b79987c27aa538a2e948bab
truncated: false

[ADP OBSERVATION current=25 original=48 source=environment]
name: Bash:toolu_01PH1QnCQJRrFPhcXojA56U6:error
excerpt:
Exit code 1
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
Traceback (most recent call last):
  File "./swebench_9_15/testbed/seaborn/_marks/base.py", line 179, in _resolve
    feature = scale(value)
  File "./swebench_9_15/testbed/seaborn/_core/scales.py", line 124, in __call__
    trans_data = func(trans_data)
  File "./swebench_9_15/testbed/seaborn/_core/scales.py", line 354, in normalize
    return (x - a) / b
  File "/opt/anaconda3/lib/python3.8/site-packages/pandas/core/ops/common.py", line 72, in new_method
    return method(self, other)
  File "/opt/anaconda3/lib/python3.8/site-packages/pandas/core/arraylike.py", line 110, in __sub__
    return self._arith_method(other, operator.sub)
  File "/opt/anaconda3/lib/python3.8/site-packages/pandas/core/series.py", line 6259, in _arith_method
    return base.IndexOpsMixin._arith_method(self, other, op)
  File "/opt/anaconda3/lib/python3.8/site-packages/pandas/core/base.py", line 1325, in _arith_method
    result = ops.arithmetic_op(lvalues, rvalues, op)
  File "/opt/anaconda3/lib/python3.8/site-packages/pandas/core/ops/array_ops.py", line 226, in arithmetic_op
    res_values = _na_arithmetic_op(left, right, op)  # type: ignore[arg-type]
  File "/opt/anaconda3/lib/python3.8/site-packages/pandas/core/ops/array_ops.py", line 165, in _na_arithmetic_op
    result = func(left, right)
  File "/opt/anaconda3/lib/python3.8/site-packages/pandas/core/computation/expressions.py", line 241, in evaluate
    return _evaluate(op, op_str, a, b)  # type: ignore[misc]
  File "/opt/anaconda3/lib/python3.8/site-packages/pandas/core/computation/expressions.py", line 129
sha256: 55f8aab88ca71ed4a1f60e2103e176f23bf110d7056f740c2c9630fca58102b5
truncated: true

[ADP ACTION current=26 original=49: api_action Edit]
path: seaborn/_core/scales.py
payload:
{
  "file_path": "./swebench_9_15/testbed/seaborn/_core/scales.py",
  "new_text_sha256": "5c1183148107327eb3bfd8f348454b59b55b2e6b9237456f933146a35db60c87",
  "old_text_sha256": "6b477f6ef676f19bf776dbfa8d0f7b1b2ca41d5a398bc939c04a68703ce007d6"
}
sha256: d036b3cb0ba6242bc6fcf020d0506c346ce4b0a83760fa3dd49323d6c46244da
truncated: false

[ADP ACTION current=27 original=51: code_action bash]
payload:
python3 test_issue.py
sha256: 7b9000d9163d55a30cfa046de8ae003b60a7b8922822fa1cb8976268b057a722
truncated: false

[ADP OBSERVATION current=28 original=52 source=environment]
name: Bash:toolu_01QydWqxCb6NowpB2awKJw7z
excerpt:
SUCCESS: Plot created without errors!
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
sha256: c583956058324271a75e6cce71e46ba7c7b21a315c4d097e6d78609e34e96c85
truncated: false

[ADP ACTION current=29 original=55: api_action Write]
path: swebench_9_15/test_comprehensive.py
payload:
{
  "content_sha256": "d40c21c4626d6e51d0000322c621c34189cd2bf845ac7108e2a2e6fc17001bda",
  "file_path": "./swebench_9_15/test_comprehensive.py"
}
sha256: 353c7030043810f61741e67961d93f1fcb356f25333333df3144c6d1af0376ab
truncated: false

[ADP ACTION current=30 original=57: code_action bash]
payload:
python3 test_comprehensive.py
sha256: 2467b84fbe94adfec54c9df01477e7261f4934c0b166647a4a8af0b493320064
truncated: false

[ADP OBSERVATION current=31 original=58 source=environment]
name: Bash:toolu_01GdV9b18bJzambWrNmaaxRy
excerpt:
Command running in background with ID: 2d0c09
sha256: 9f18d4c98cc91672163599b454063cd578bb212fb0cdd0a019c840e3b22d2325
truncated: false

[ADP ACTION current=32 original=59: api_action BashOutput]
payload:
{
  "bash_id": "2d0c09"
}
sha256: 94caea614a5391b7aa23d1548c03ab9a4175807ec8476fc1bfe1fd5d851c40d5
truncated: false

[ADP OBSERVATION current=33 original=60 source=environment]
name: BashOutput:toolu_01LntFnYFyhWmpCbeDGJqT7M
excerpt:
<status>running</status>

<timestamp>2025-12-08T15:09:21.208Z</timestamp>
sha256: 222ba19fb682e27af3bf66f33110286a4292371a12523948cb351442bac9d0e0
truncated: false

[ADP ACTION current=34 original=61: api_action BashOutput]
payload:
{
  "bash_id": "2d0c09",
  "block": true,
  "wait_up_to": 60
}
sha256: dc7e8e1c73190bdeb05bfb3644b53ace942cf508df457924ceeb33c302d98774
truncated: false

[ADP ACTION current=35 original=63: code_action bash]
payload:
sleep 5
sha256: 66b1504ae1b6c17a5b9afb857c6dcb1a266527971209192b8fabdbe2061d5ff0
truncated: false

[ADP ACTION current=36 original=65: api_action BashOutput]
payload:
{
  "bash_id": "2d0c09"
}
sha256: 5243ffef1129825fdee76ca000023ac36040f00f70b34aa40066f87cdcec6039
truncated: false

[ADP OBSERVATION current=37 original=66 source=environment]
name: BashOutput:toolu_01JdgDN4WBDSSfFdD3xJfVdy
excerpt:
<status>running</status>

<timestamp>2025-12-08T15:09:37.326Z</timestamp>
sha256: 633e2f1b960e047ec4165bffca7dce9a2828070d079fda653f6eee9c12f478c5
truncated: false

[ADP ACTION current=38 original=67: code_action bash]
payload:
sleep 10
sha256: ec6d2ad3a480549bc1a2d3cf35c94d50d0b5ae57c324d409bdcdd401e83063f4
truncated: false

[ADP ACTION current=39 original=69: api_action BashOutput]
payload:
{
  "bash_id": "2d0c09"
}
sha256: 1437d4fdc69a1451569a9a5bb2d1a0b93cd11c317c0019e99a9f305336182d3e
truncated: false

[ADP OBSERVATION current=40 original=70 source=environment]
name: BashOutput:toolu_011VT4VsZKHdT7jW9sdqThNT
excerpt:
<status>running</status>

<timestamp>2025-12-08T15:09:53.473Z</timestamp>
sha256: ee088e356912326a3a9436c3c432f90fe4270ae7ed497b03143e599cfbd9fdcf
truncated: false

[ADP ACTION current=41 original=71: api_action KillShell]
payload:
{
  "shell_id": "2d0c09"
}
sha256: c76368b55eeecaf2a13a785dd23b35cbf8a6cc11f3e58fd2ac501f9e080be258
truncated: false

[ADP OBSERVATION current=42 original=72 source=environment]
name: KillShell:toolu_01QLWeCnjaCH3p4zut8Big16
excerpt:
{"message":"Successfully killed shell: 2d0c09 (python3 test_comprehensive.py)","shell_id":"2d0c09"}
sha256: 439153b7ad748536f1490b386515adc173262cf1ae2ce71b678aeb35025ea0b9
truncated: false

[ADP ACTION current=43 original=73: api_action Write]
path: swebench_9_15/test_simple.py
payload:
{
  "content_sha256": "67f46523eb55d8511f6eb0c7a7c88e2dab47b89d527318aed10772d2550fc7eb",
  "file_path": "./swebench_9_15/test_simple.py"
}
sha256: 4285fc5b73767ed4173a76cc12914b2b75c27037b796dccd4fe9f8585de07204
truncated: false

[ADP ACTION current=44 original=75: code_action bash]
payload:
python3 test_simple.py
sha256: 6728686a8515777a84db120d712b1b62f3fe8315781685ff059623d4bd778b6e
truncated: false

[ADP OBSERVATION current=45 original=76 source=environment]
name: Bash:toolu_01SwGM3sxjcoqFd4rHmts2Z4
excerpt:
Test 1: Boolean data with Bar plot
  SUCCESS!

Test 2: All True boolean values
  SUCCESS!

Test 3: All False boolean values
  SUCCESS!

Test 4: Multiple boolean values
  SUCCESS!

Test 5: Numpy boolean array
  SUCCESS!

All tests completed!
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
./swebench_9_15/testbed/seaborn/_core/scales.py:354: RuntimeWarning: invalid value encountered in divide
  return (np.asarray(x, dtype=float) - a) / b
./swebench_9_15/testbed/seaborn/_core/scales.py:354: RuntimeWarning: invalid value encountered in divide
  return (np.asarray(x, dtype=float) - a) / b
./swebench_9_15/testbed/seaborn/_core/scales.py:354: RuntimeWarning: invalid value encountered in divide
  return (np.asarray(x, dtype=float) - a) / b
./swebench_9_15/testbed/seaborn/_core/scales.py:354: RuntimeWarning: invalid value encountered in divide
  return (np.asarray(x, dtype=float) - a) / b
sha256: 7de2476308d4d1d869cf6a084fcb5e36cb1d6e752d1625dc8d668618ceb7eafe
truncated: false
END_PRIOR_CONTEXT



CURRENT_TARGET
Repository: mwaskom/seaborn
Base commit: 87e097275ce468db8f18c80ef8970310cfef1fe8
Instance ID: mwaskom__seaborn-3203

CURRENT_ISSUE
Improve user feedback for errors during plot compilation
Because most `so.Plot` methods simply define a spec and defer operations until the time when the plot is compiled, errors caused by bad user inputs (or seaborn edge cases) that cannot be trivially detected may not arise until later and will not be clearly connected to the problem.

In general I'd like to try and be as helpful as possible with what we actually raise to avoid this becoming a pain point for the new interface. This PR represents the first step, defining a `PlotSpecError` exception class that gets raised in an exception chain to provide some additional context that may help diagnose issues. Right now the use is limited to scale setup and scaling operations and the main benefit is that the exception message can call out the plot variable that was being processed when an exception was raised.

e.g., the traceback for the operation in #3106 (which is being obviated anyway by #3190, but is a useful demonstration):

```python-traceback
TypeError                                 Traceback (most recent call last)
File ~/code/seaborn/seaborn/_core/plot.py:1254, in Plotter._setup_scales(self, p, common, layers, variables)
   1253 try:
-> 1254     self._scales[var] = scale._setup(var_df[var], prop)
   1255 except Exception as err:

File ~/code/seaborn/seaborn/_core/scales.py:351, in ContinuousBase._setup(self, data, prop, axis)
    350 a = forward(vmin)
--> 351 b = forward(vmax) - forward(vmin)
    353 def normalize(x):

TypeError: numpy boolean subtract, the `-` operator, is not supported, use the bitwise_xor, the `^` operator, or the logical_xor function instead.

The above exception was the direct cause of the following exception:

PlotSpecError                             Traceback (most recent call last)
Cell In [2], line 1
----> 1 so.Plot(["a", "b"], [1, 2], color=[True, False]).add(so.Bar()).plot()

File ~/code/seaborn/seaborn/_core/plot.py:821, in Plot.plot(self, pyplot)
    817 """
    818 Compile the plot spec and return the Plotter object.
    819 """
    820 with theme_context(self._theme_with_defaults()):
--> 821     return self._plot(pyplot)

File ~/code/seaborn/seaborn/_core/plot.py:842, in Plot._plot(self, pyplot)
    839 plotter._compute_stats(self, layers)
    841 # Process scale spec for semantic variables and coordinates computed by stat
--> 842 plotter._setup_scales(self, common, layers)
    844 # TODO Remove these after updating other methods
    845 # ---- Maybe have debug= param that attaches these when True?
    846 plotter._data = common

File ~/code/seaborn/seaborn/_core/plot.py:1256, in Plotter._setup_scales(self, p, common, layers, variables)
   1254         self._scales[var] = scale._setup(var_df[var], prop)
   1255     except Exception as err:
-> 1256         raise PlotSpecError._during("Scale setup", var) from err
   1258 if axis is None or (var != coord and coord in p._variables):
   1259     # Everything below here applies only to coordinate variables
   1260     continue

PlotSpecError: Scale setup failed for the `color` variable. See the traceback above for more information.
```
END_CURRENT_ISSUE



FINAL_INSTRUCTION
Fix the CURRENT_ISSUE in the current repository. Do not modify unrelated behavior. Run relevant tests when practical, and leave the repository with the intended patch applied.
