STRIPPED ADP TRAJECTORY
This is the capped/rendered ADP representation for injection. Full stripped_adp.audit.jsonl is audit-only.

SOURCE
------
- trajectory_id: 4fbf68ad-8fca-49a9-a540-60cfe02597f5
- repo: pytest-dev/pytest
- instance_id: pytest-dev__pytest-5221
- base_commit: 4a2fdce62b73944030cff9b3e52862868ca9584d

[ADP OBSERVATION current=0 original=0 source=user]
excerpt:
PRIOR ISSUE METADATA
repo: pytest-dev/pytest
instance_id: pytest-dev__pytest-5221
base_commit: 4a2fdce62b73944030cff9b3e52862868ca9584d
problem_statement:
Display fixture scope with `pytest --fixtures`
It would be useful to show fixture scopes with `pytest --fixtures`; currently the only way to learn the scope of a fixture is look at the docs (when that is documented) or at the source code.
sha256: 1a52e26564566feb2fc930aa01d2e1ffc1f0725a93d80834ee1c68b409e25cd5
truncated: false

[ADP ACTION current=1 original=3: api_action Grep]
payload:
{
  "output_mode": "files_with_matches",
  "pattern": "--fixtures"
}
sha256: ab08324fed3013e2f92cc74dfc6ac2fff1d04e72a68745377272c28c87af0596
truncated: false

[ADP ACTION current=2 original=21: api_action Grep]
path: testbed
payload:
{
  "output_mode": "files_with_matches",
  "path": "testbed",
  "pattern": "--fixtures"
}
sha256: eb6459eb78f4c4b90adfd8a93cc8673935864ba7882b9acd41c367c0fad04952
truncated: false

[ADP OBSERVATION current=3 original=22 source=environment]
name: Grep:toolu_017svXr7RB9i3P8e7HTk5X1a
excerpt:
Found 15 files
testbed/testing/test_helpconfig.py
testbed/testing/python/show_fixtures_per_test.py
testbed/testing/python/fixtures.py
testbed/testing/logging/test_fixture.py
testbed/src/_pytest/python.py
testbed/src/_pytest/helpconfig.py
testbed/src/_pytest/fixtures.py
testbed/doc/en/usage.rst
testbed/doc/en/getting-started.rst
testbed/doc/en/fixture.rst
testbed/doc/en/example/simple.rst
testbed/doc/en/builtin.rst
testbed/doc/en/announce/release-2.9.2.rst
testbed/doc/en/announce/release-2.5.2.rst
testbed/CHANGELOG.rst
sha256: cf49714639d53f97856287b9d4d2209be9fc3e22437e3cbc1fc59f2478deafab
truncated: false

[ADP ACTION current=4 original=23: api_action Read]
path: src/_pytest/helpconfig.py
payload:
{
  "file_path": "./swebench_9_15/testbed/src/_pytest/helpconfig.py"
}
sha256: 3a0e14ed30d0ff2e614f5965882c51dc30229a20ec50d5033f22312b97ce72fc
truncated: false

[ADP OBSERVATION current=5 original=24 source=environment]
name: Read:toolu_017tQxR51x3eWyngTnkxxa8F
excerpt:
     1→""" version info, help messages, tracing configuration.  """
     2→from __future__ import absolute_import
     3→from __future__ import division
     4→from __future__ import print_function
     5→
     6→import os
     7→import sys
     8→from argparse import Action
     9→
    10→import py
    11→
    12→import pytest
    13→from _pytest.config import PrintHelp
    14→
    15→
    16→class HelpAction(Action):
    17→    """This is an argparse Action that will raise an exception in
    18→    order to skip the rest of the argument parsing when --help is passed.
    19→    This prevents argparse from quitting due to missing required arguments
    20→    when any are defined, for example by ``pytest_addoption``.
    21→    This is similar to the way that the builtin argparse --help option is
    22→    implemented by raising SystemExit.
    23→    """
    24→
    25→    def __init__(self, option_strings, dest=None, default=False, help=None):
    26→        super(HelpAction, self).__init__(
    27→            option_strings=option_strings,
    28→            dest=dest,
    29→            const=True,
    30→            default=default,
    31→            nargs=0,
    32→            help=help,
    33→        )
    34→
    35→    def __call__(self, parser, namespace, values, option_string=None):
    36→        setattr(namespace, self.dest, self.const)
    37→
    38→        # We should only skip the rest of the parsing after preparse is done
    39→        if getattr(parser._parser, "after_preparse", False):
    40→            raise PrintHelp
    41→
    42→
    43→def pytest_addoption(parser):
    44→    group = parser.getgroup("debugconfig")
    45→    group.addoption(
    46→        "--version",
    47→        action="store_true",
    48→        help="display pytest lib version and import information.",
    49→    )
    50→    group._addoption(
    51→        "-h",
    52→        "--help",
    53→        action=HelpAction,
    54→        dest="help",
    55→
sha256: 2dd5f15353e1ef27b4e02656e193e6cf26759164c1d2061ae9f50902c068763f
truncated: true

[ADP ACTION current=6 original=25: api_action Grep]
path: src/_pytest
payload:
{
  "-i": true,
  "output_mode": "files_with_matches",
  "path": "testbed/src/_pytest",
  "pattern": "fixtures.*option|showfixtures"
}
sha256: 2ee8f592dfe4545ca55dd90de2368e55c0b16947ea730658c16182bb28a8fd65
truncated: false

[ADP OBSERVATION current=7 original=26 source=environment]
name: Grep:toolu_01PPFypDNZBEnBb9et498c3N
excerpt:
Found 1 file
testbed/src/_pytest/python.py
sha256: 28cb1447ad2917f860789dc6429324875a6b23c5a4ee59e3e32de7e0ffafdbd7
truncated: false

[ADP ACTION current=8 original=27: api_action Grep]
path: src/_pytest/python.py
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "testbed/src/_pytest/python.py",
  "pattern": "showfixtures|--fixtures"
}
sha256: a68f3327d298a53849b71bbf1ea11e566dcd8bb1b059809aa2d3e9c3b54879e7
truncated: false

[ADP OBSERVATION current=9 original=28 source=environment]
name: Grep:toolu_01VMTrfCStHQ7pqWZRvKdJrH
excerpt:
67:        "--fixtures",
70:        dest="showfixtures",
76:        "--fixtures-per-test",
125:    if config.option.showfixtures:
126:        showfixtures(config)
1297:def showfixtures(config):
1300:    return wrap_session(config, _showfixtures_main)
1303:def _showfixtures_main(config, session):
sha256: 254d3739590ccb3804524d18364e3fb5e9213368d061c922cf42bb9e2997cc8d
truncated: false

[ADP ACTION current=10 original=29: api_action Read]
path: src/_pytest/python.py
payload:
{
  "file_path": "./swebench_9_15/testbed/src/_pytest/python.py",
  "limit": 100,
  "offset": 1295
}
sha256: e7be6f65b10ddc8b7719888d1dcb277f051a613721154b63c7b281f97045f914
truncated: false

[ADP OBSERVATION current=11 original=30 source=environment]
name: Read:toolu_01P5SQsAyqxqk52v8NH4eyRA
excerpt:
  1295→
  1296→
  1297→def showfixtures(config):
  1298→    from _pytest.main import wrap_session
  1299→
  1300→    return wrap_session(config, _showfixtures_main)
  1301→
  1302→
  1303→def _showfixtures_main(config, session):
  1304→    import _pytest.config
  1305→
  1306→    session.perform_collect()
  1307→    curdir = py.path.local()
  1308→    tw = _pytest.config.create_terminal_writer(config)
  1309→    verbose = config.getvalue("verbose")
  1310→
  1311→    fm = session._fixturemanager
  1312→
  1313→    available = []
  1314→    seen = set()
  1315→
  1316→    for argname, fixturedefs in fm._arg2fixturedefs.items():
  1317→        assert fixturedefs is not None
  1318→        if not fixturedefs:
  1319→            continue
  1320→        for fixturedef in fixturedefs:
  1321→            loc = getlocation(fixturedef.func, curdir)
  1322→            if (fixturedef.argname, loc) in seen:
  1323→                continue
  1324→            seen.add((fixturedef.argname, loc))
  1325→            available.append(
  1326→                (
  1327→                    len(fixturedef.baseid),
  1328→                    fixturedef.func.__module__,
  1329→                    curdir.bestrelpath(loc),
  1330→                    fixturedef.argname,
  1331→                    fixturedef,
  1332→                )
  1333→            )
  1334→
  1335→    available.sort()
  1336→    currentmodule = None
  1337→    for baseid, module, bestrel, argname, fixturedef in available:
  1338→        if currentmodule != module:
  1339→            if not module.startswith("_pytest."):
  1340→                tw.line()
  1341→                tw.sep("-", "fixtures defined from %s" % (module,))
  1342→                currentmodule = module
  1343→        if verbose <= 0 and argname[0] == "_":
  1344→            continue
  1345→        if verbose > 0:
  1346→            funcargspec = "%s -- %s" % (argname, bestrel)
  1347→        else:
  1348→            funcargspec = argname
  1349→        t
sha256: 459b47d63b179c5b779274833cf0d214846b223c0a36acc077e8e3d241f8a2c4
truncated: true

[ADP ACTION current=12 original=31: api_action Grep]
path: src/_pytest
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "testbed/src/_pytest",
  "pattern": "class FixtureDef"
}
sha256: 92025a055d4796dd03aab156854c8a68a119c87b5b0b4a6274b77f7e1a5eabe9
truncated: false

[ADP OBSERVATION current=13 original=32 source=environment]
name: Grep:toolu_01Kr7A6K6nS3q4mR8m3L9w4e
excerpt:
testbed/src/_pytest/fixtures.py:811:class FixtureDef(object):
sha256: d069358371e10e3ca845638db8cfbf1be752f425acc98529c598e7646c65b1bb
truncated: false

[ADP ACTION current=14 original=33: api_action Read]
path: src/_pytest/fixtures.py
payload:
{
  "file_path": "./swebench_9_15/testbed/src/_pytest/fixtures.py",
  "limit": 50,
  "offset": 810
}
sha256: d36e03f85e003c91e4ba434137355fcb633b0034c1f897a5bf6a0e7aa361588d
truncated: false

[ADP OBSERVATION current=15 original=34 source=environment]
name: Read:toolu_01RpaKnfAoSok4TB9arGxW7q
excerpt:
   810→
   811→class FixtureDef(object):
   812→    """ A container for a factory definition. """
   813→
   814→    def __init__(
   815→        self,
   816→        fixturemanager,
   817→        baseid,
   818→        argname,
   819→        func,
   820→        scope,
   821→        params,
   822→        unittest=False,
   823→        ids=None,
   824→    ):
   825→        self._fixturemanager = fixturemanager
   826→        self.baseid = baseid or ""
   827→        self.has_location = baseid is not None
   828→        self.func = func
   829→        self.argname = argname
   830→        self.scope = scope
   831→        self.scopenum = scope2index(
   832→            scope or "function",
   833→            descr="Fixture '{}'".format(func.__name__),
   834→            where=baseid,
   835→        )
   836→        self.params = params
   837→        self.argnames = getfuncargnames(func, is_method=unittest)
   838→        self.unittest = unittest
   839→        self.ids = ids
   840→        self._finalizers = []
   841→
   842→    def addfinalizer(self, finalizer):
   843→        self._finalizers.append(finalizer)
   844→
   845→    def finish(self, request):
   846→        exceptions = []
   847→        try:
   848→            while self._finalizers:
   849→                try:
   850→                    func = self._finalizers.pop()
   851→                    func()
   852→                except:  # noqa
   853→                    exceptions.append(sys.exc_info())
   854→            if exceptions:
   855→                e = exceptions[0]
   856→                del (
   857→                    exceptions
   858→                )  # ensure we don't keep all frames alive because of the traceback
   859→                six.reraise(*e)

sha256: fde13bf155a82cb40e5c7987d611f21c6d0a842713cbb48b4fccc0e1b8a817fd
truncated: false

[ADP ACTION current=16 original=37: api_action Edit]
path: src/_pytest/python.py
payload:
{
  "file_path": "./swebench_9_15/testbed/src/_pytest/python.py",
  "new_text_sha256": "bb102f81e04d0fad372ae7d6bd46752ba0e38cc5e2947648b96795f565383bee",
  "old_text_sha256": "128327751583fc97ab9aaa414f47d3ae490c70105b496f1f5d56d1c59d20224e"
}
sha256: cbf16325150632618549e3517fa6d24e4f5deffe508e91bc95a78d416e8e27e7
truncated: false

[ADP ACTION current=17 original=41: api_action Write]
path: test_fixture_scope.py
payload:
{
  "content_sha256": "43c18c9ad21142c5f5afbd03d80fd59b025ee1581383723c658c128d55a9afa3",
  "file_path": "./swebench_9_15/testbed/test_fixture_scope.py"
}
sha256: 3ad5a99c1a1a7166d1258e9792e958c85be2e4d869a66b0ce3b3ab392811c044
truncated: false

[ADP ACTION current=18 original=43: code_action bash]
payload:
cd testbed && python -m pytest --fixtures test_fixture_scope.py | head -50
sha256: c33a9b92861117d1c447cc9f2dede272863f106fb5b51cca056ddb395ab0e207
truncated: false

[ADP OBSERVATION current=19 original=44 source=environment]
name: Bash:toolu_018E8FhXa4pvnT6kYAoBq1Qk
excerpt:
/Applications/ADFRsuite-1.0/bin/python: No module named pytest
sha256: 9bc4c10ea594378d5c17d338dde8c8695e6c3ca185860659ce3c6c1efccc3335
truncated: false

[ADP ACTION current=20 original=45: code_action bash]
payload:
cd testbed && pytest --fixtures test_fixture_scope.py | head -60
sha256: a643c6d4d7062a1adf351e3ff036ad9f43b0251017ed11148cf9150d1138a975
truncated: false

[ADP ACTION current=21 original=51: code_action bash]
payload:
pytest --fixtures test_fixture_scope.py 2>&1 | head -80
sha256: f427fb45342ccc0a6f629bb91c6190ad27271147c3f602b4dfd0171dfeb42e15
truncated: false

[ADP OBSERVATION current=22 original=52 source=environment]
name: Bash:toolu_01KpeiF5b2uZXc6JjsxnUxDG
excerpt:
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-4.4.2.dev174+g4a2fdce62, py-1.10.0, pluggy-0.13.1
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collected 1 item
cache [function scope]
    Return a cache object that can persist state between testing sessions.

    cache.get(key, default)
    cache.set(key, value)

    Keys must be a ``/`` separated value, where the first part is usually the
    name of your plugin or application to avoid clashes with other cache users.

    Values can be any object handled by the json stdlib module.
capsys [function scope]
    Enable text capturing of writes to ``sys.stdout`` and ``sys.stderr``.

    The captured output is made available via ``capsys.readouterr()`` method
    calls, which return a ``(out, err)`` namedtuple.
    ``out`` and ``err`` will be ``text`` objects.
capsysbinary [function scope]
    Enable bytes capturing of writes to ``sys.stdout`` and ``sys.stderr``.

    The captured output is made available via ``capsysbinary.readouterr()``
    method calls, which return a ``(out, err)`` namedtuple.
    ``out`` and ``err`` will be ``bytes`` objects.
capfd [function scope]
    Enable text capturing of writes to file descriptors ``1`` and ``2``.

    The captured output is made available via ``capfd.readouterr()`` method
    calls, which return a ``(out, err)`` namedtuple.
    ``out`` and ``err`` will be ``text`` objects.
capfdbinary [function scope]
    Enable bytes capturing of writes to file descriptors ``1`` and ``2``.

    The captured output is made available via ``capfd.readouterr()`` method
    calls, which return a ``(out, err)`` namedtuple.
    ``out`` and ``err`` will be ``byte`` objects.
doctest_namespace [session scope]
    Fixture that returns a :py:class:`dict` that will be injected into the namespace of doctests.
pytestconfig [session scope]
    Session-scoped fixture that returns the :class:`_pytest.config.Conf
sha256: 4188b366ca908719d51e720458d988c79665438f44181f95c5b7ecde651b4361
truncated: true

[ADP ACTION current=23 original=53: code_action bash]
payload:
pytest --fixtures test_fixture_scope.py 2>&1 | grep -A 2 "fixtures defined from test_fixture_scope"
sha256: 056b0e281444b99f9bee3b20dbfc9ea5afb3d445871a2616d7186346290e4c3e
truncated: false

[ADP OBSERVATION current=24 original=54 source=environment]
name: Bash:toolu_01F3TsDJujPVSfgDL1fw2mPw
excerpt:
------------------- fixtures defined from test_fixture_scope -------------------
module_fixture [module scope]
    A fixture with module scope.
sha256: 72fe7dc4113fbb205c61ac94deb42d0c81441aefa3f1c527e83c9f2519c46a4d
truncated: false

[ADP ACTION current=25 original=55: code_action bash]
payload:
pytest --fixtures test_fixture_scope.py 2>&1 | tail -30
sha256: bcaf2cd39f169a044a0d6e6dc92f34b4a2821d0779b340fbeb31ce439c51f43a
truncated: false

[ADP OBSERVATION current=26 original=56 source=environment]
name: Bash:toolu_01HhFeNruLfb9b6sTiHMwQsL
excerpt:
    which is unique to each test function invocation,
    created as a sub directory of the base temporary
    directory.  The returned object is a :class:`pathlib.Path`
    object.

    .. note::

        in python < 3.6 this is a pathlib2.Path

------------------ fixtures defined from anyio.pytest_plugin -------------------
anyio_backend [function scope]
    /opt/anaconda3/lib/python3.8/site-packages/anyio/pytest_plugin.py:127: no docstring available
anyio_backend_name [function scope]
    /opt/anaconda3/lib/python3.8/site-packages/anyio/pytest_plugin.py:132: no docstring available
anyio_backend_options [function scope]
    /opt/anaconda3/lib/python3.8/site-packages/anyio/pytest_plugin.py:140: no docstring available

------------------- fixtures defined from test_fixture_scope -------------------
module_fixture [module scope]
    A fixture with module scope.
class_fixture [class scope]
    A fixture with class scope.
function_fixture [function scope]
    A fixture with function scope.
default_fixture [function scope]
    A fixture with default (function) scope.
session_fixture [session scope]
    A fixture with session scope.

========================= no tests ran in 0.01 seconds =========================
sha256: 0a796e7067ccc20db28cf9a73bef454f8fd57f974b9ddade34a7d30f6c88d022
truncated: false

[ADP ACTION current=27 original=57: code_action bash]
payload:
pytest --fixtures -v test_fixture_scope.py 2>&1 | tail -35
sha256: d7adf2f7bfc61de0ec355aea98b9400cd23dc3da64f3f08feff7bddc5ed997e4
truncated: false

[ADP OBSERVATION current=28 original=58 source=environment]
name: Bash:toolu_01MWBzi66ky78TxKaDFaDjzt
excerpt:
    path object.

    .. _`py.path.local`: https://py.readthedocs.io/en/latest/path.html
tmp_path [function scope] -- src/_pytest/tmpdir.py:184
    Return a temporary directory path object
    which is unique to each test function invocation,
    created as a sub directory of the base temporary
    directory.  The returned object is a :class:`pathlib.Path`
    object.

    .. note::

        in python < 3.6 this is a pathlib2.Path

------------------ fixtures defined from anyio.pytest_plugin -------------------
anyio_backend [function scope] -- /opt/anaconda3/lib/python3.8/site-packages/anyio/pytest_plugin.py:127
    /opt/anaconda3/lib/python3.8/site-packages/anyio/pytest_plugin.py:127: no docstring available
anyio_backend_name [function scope] -- /opt/anaconda3/lib/python3.8/site-packages/anyio/pytest_plugin.py:132
    /opt/anaconda3/lib/python3.8/site-packages/anyio/pytest_plugin.py:132: no docstring available
anyio_backend_options [function scope] -- /opt/anaconda3/lib/python3.8/site-packages/anyio/pytest_plugin.py:140
    /opt/anaconda3/lib/python3.8/site-packages/anyio/pytest_plugin.py:140: no docstring available

------------------- fixtures defined from test_fixture_scope -------------------
module_fixture [module scope] -- test_fixture_scope.py:11
    A fixture with module scope.
class_fixture [class scope] -- test_fixture_scope.py:17
    A fixture with class scope.
function_fixture [function scope] -- test_fixture_scope.py:23
    A fixture with function scope.
default_fixture [function scope] -- test_fixture_scope.py:29
    A fixture with default (function) scope.
session_fixture [session scope] -- test_fixture_scope.py:5
    A fixture with session scope.

========================= no tests ran in 0.01 seconds =========================
sha256: 187f4eb00c30f012731ff8a31516f38e6824104c719abf474454b44e732ebdd9
truncated: false

[ADP ACTION current=29 original=59: code_action bash]
payload:
pytest test_fixture_scope.py -v
sha256: 1265cc3cba31f046fa157e8800305f16e18f1ae8f4f6dd245e331508ed18a9d2
truncated: false

[ADP OBSERVATION current=30 original=60 source=environment]
name: Bash:toolu_016haL4HBv1bnQELj6Jw3Kte
excerpt:
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-4.4.2.dev174+g4a2fdce62, py-1.10.0, pluggy-0.13.1 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collecting ... collected 1 item

test_fixture_scope.py::test_example PASSED                               [100%]

=========================== 1 passed in 0.01 seconds ===========================
sha256: 08b78acd19bb0033e45cdd1e044cdd14aed188784b023651265fa556febbf490
truncated: false

[ADP ACTION current=31 original=61: code_action bash]
payload:
pytest testing/python/fixtures.py -v -k "showfixtures or fixtures" 2>&1 | head -80
sha256: 43b51698fe004ba17fc479d71944fae6a4809edc2746d1a1648dd067f6dbbcbf
truncated: false

[ADP OBSERVATION current=32 original=62 source=environment]
name: Bash:toolu_01BqX9T3HoHvsjVTn5X2MECj
excerpt:
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-4.4.2.dev174+g4a2fdce62, py-1.10.0, pluggy-0.13.1 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collecting ... collected 173 items

testing/python/fixtures.py::test_getfuncargnames PASSED                  [  0%]
testing/python/fixtures.py::TestFillFixtures::test_fillfuncargs_exposed PASSED [  1%]
testing/python/fixtures.py::TestShowFixtures::test_fixture_disallow_twice PASSED [  1%]
testing/python/fixtures.py::test_call_fixture_function_error PASSED      [  2%]
testing/python/fixtures.py::TestFillFixtures::test_funcarg_lookupfails PASSED [  2%]
testing/python/fixtures.py::TestFillFixtures::test_detect_recursive_dependency_error PASSED [  3%]
testing/python/fixtures.py::TestFillFixtures::test_funcarg_basic PASSED  [  4%]
testing/python/fixtures.py::TestFillFixtures::test_funcarg_lookup_modulelevel PASSED [  4%]
testing/python/fixtures.py::TestFillFixtures::test_funcarg_lookup_classlevel PASSED [  5%]
testing/python/fixtures.py::TestFillFixtures::test_conftest_funcargs_only_available_in_subdir PASSED [  5%]
testing/python/fixtures.py::TestFillFixtures::test_extend_fixture_module_class PASSED [  6%]
testing/python/fixtures.py::TestFillFixtures::test_extend_fixture_conftest_module PASSED [  6%]
testing/python/fixtures.py::TestFillFixtures::test_extend_fixture_conftest_conftest PASSED [  7%]
testing/python/fixtures.py::TestFillFixtures::test_extend_fixture_conftest_plugin PASSED [  8%]
testing/python/fixtures.py::TestFillFixtures::test_extend_fixture_plugin_plugin PASSED [  8%]
testing/python/fixtures.py::TestFillFixtures::test_override_parametrized_fixture_conftest_module PASSED [  9%]
testing/python/fixtures.py::TestFillFixtures::test_override_parametrized_fixture_conftest_conftest PASSED [  9%]
testing/python/fixtures.py::TestFillFixtures::test_override_non_parametrized_f
sha256: 421559eb686aac2ebf5288513368960a348c5b7e2152f9d85ec3311d0a298d61
truncated: true

[ADP ACTION current=33 original=63: code_action bash]
payload:
pytest testing/python/fixtures.py::TestShowFixtures -v
sha256: 876b59ae09412f7b2ee1c54c7e417bce16377c3d83380d8b72ade432df78bfa9
truncated: false

[ADP OBSERVATION current=34 original=64 source=environment]
name: Bash:toolu_01GwjiStKS4WdaVkGi6p935A:error
excerpt:
Exit code 1
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-4.4.2.dev174+g4a2fdce62, py-1.10.0, pluggy-0.13.1 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collecting ... collected 13 items

testing/python/fixtures.py::TestShowFixtures::test_fixture_disallow_twice PASSED [  7%]
testing/python/fixtures.py::TestShowFixtures::test_funcarg_compat PASSED [ 15%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures PASSED  [ 23%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_verbose PASSED [ 30%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_testmodule FAILED [ 38%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_conftest[True] PASSED [ 46%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_conftest[False] PASSED [ 53%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_trimmed_doc FAILED [ 61%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_indented_doc FAILED [ 69%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_indented_doc_first_line_unindented FAILED [ 76%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_indented_in_class FAILED [ 84%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_different_files FAILED [ 92%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_with_same_name FAILED [100%]

=================================== FAILURES ===================================
________________ TestShowFixtures.test_show_fixtures_testmodule ________________

self = <fixtures.TestShowFixtures object at 0x7fcd883d5970>
testdir = <Testdir local('/private/var/folders/hg/_103_7xx52701ztpt4713nww0000gn/T/pytest-of-user/pytest-74/test_show_fixtures_testmodule0')>

    def test_show_fixtures_testmodule(self, testdir):
        p = testdir.makepyfile(

sha256: fbf41c361877872a57d94cd8f64d6807f208319983dcb7023e0f733f0c750bdc
truncated: true

[ADP ACTION current=35 original=65: api_action Grep]
path: testing/python/fixtures.py
payload:
{
  "-A": 20,
  "-n": true,
  "output_mode": "content",
  "path": "testbed/testing/python/fixtures.py",
  "pattern": "def test_show_fixtures_testmodule"
}
sha256: c22845d8752714fe62eb5811c3fbdd133222ab63cc5fc2185a32f6b99630a607
truncated: false

[ADP ACTION current=36 original=67: api_action Grep]
path: testing/python/fixtures.py
payload:
{
  "-A": 20,
  "-n": true,
  "output_mode": "content",
  "path": "testing/python/fixtures.py",
  "pattern": "def test_show_fixtures_testmodule"
}
sha256: 2eb9cfdd25a8079be04cba57518cac70c25981100cd70fbf9a17246ca31bbd15
truncated: false

[ADP OBSERVATION current=37 original=68 source=environment]
name: Grep:toolu_01TxA92E79XB6F9sWDZPs94K
excerpt:
3046:    def test_show_fixtures_testmodule(self, testdir):
3047-        p = testdir.makepyfile(
3048-            '''
3049-            import pytest
3050-            @pytest.fixture
3051-            def _arg0():
3052-                """ hidden """
3053-            @pytest.fixture
3054-            def arg1():
3055-                """  hello world """
3056-        '''
3057-        )
3058-        result = testdir.runpytest("--fixtures", p)
3059-        result.stdout.fnmatch_lines(
3060-            """
3061-            *tmpdir
3062-            *fixtures defined from*
3063-            *arg1*
3064-            *hello world*
3065-        """
3066-        )
sha256: decf5607772680a93ebea78b09b490245b6496bf711b58407aea14da3c0bda9a
truncated: false

[ADP ACTION current=38 original=69: api_action Read]
path: testing/python/fixtures.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/python/fixtures.py",
  "limit": 200,
  "offset": 3046
}
sha256: c4a2cfeeb8ec11b1a713b11b03f621616c8c055c664799e06a24ced422f570d3
truncated: false

[ADP OBSERVATION current=39 original=70 source=environment]
name: Read:toolu_01Wfw2rfY3GU6nj4zVnHENNC
excerpt:
  3046→    def test_show_fixtures_testmodule(self, testdir):
  3047→        p = testdir.makepyfile(
  3048→            '''
  3049→            import pytest
  3050→            @pytest.fixture
  3051→            def _arg0():
  3052→                """ hidden """
  3053→            @pytest.fixture
  3054→            def arg1():
  3055→                """  hello world """
  3056→        '''
  3057→        )
  3058→        result = testdir.runpytest("--fixtures", p)
  3059→        result.stdout.fnmatch_lines(
  3060→            """
  3061→            *tmpdir
  3062→            *fixtures defined from*
  3063→            *arg1*
  3064→            *hello world*
  3065→        """
  3066→        )
  3067→        assert "arg0" not in result.stdout.str()
  3068→
  3069→    @pytest.mark.parametrize("testmod", [True, False])
  3070→    def test_show_fixtures_conftest(self, testdir, testmod):
  3071→        testdir.makeconftest(
  3072→            '''
  3073→            import pytest
  3074→            @pytest.fixture
  3075→            def arg1():
  3076→                """  hello world """
  3077→        '''
  3078→        )
  3079→        if testmod:
  3080→            testdir.makepyfile(
  3081→                """
  3082→                def test_hello():
  3083→                    pass
  3084→            """
  3085→            )
  3086→        result = testdir.runpytest("--fixtures")
  3087→        result.stdout.fnmatch_lines(
  3088→            """
  3089→            *tmpdir*
  3090→            *fixtures defined from*conftest*
  3091→            *arg1*
  3092→            *hello world*
  3093→        """
  3094→        )
  3095→
  3096→    def test_show_fixtures_trimmed_doc(self, testdir):
  3097→        p = testdir.makepyfile(
  3098→            textwrap.dedent(
  3099→                '''\
  3100→                import pytest
  3101→                @pytest.fixture
  3102→                def arg1():
  3103→                    """
  3104→                    line1
  3105→
sha256: 92e428ac507cebe3bd09d946459dcdb440e234cc85d824baa9f9848294cb4584
truncated: true

[ADP ACTION current=40 original=71: api_action Read]
path: testing/python/fixtures.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/python/fixtures.py",
  "limit": 30,
  "offset": 3244
}
sha256: 3008634422d79a2b8bd9e61b15bc1b10ce870f448e4bc1b39596fc3587ee4a29
truncated: false

[ADP OBSERVATION current=41 original=72 source=environment]
name: Read:toolu_01V1oiLMGmNjEwfYGbXFKoms
excerpt:
  3244→        result = testdir.runpytest("--fixtures")
  3245→        result.stdout.fnmatch_lines(
  3246→            """
  3247→            * fixtures defined from test_a *
  3248→            fix_a
  3249→                Fixture A
  3250→
  3251→            * fixtures defined from test_b *
  3252→            fix_b
  3253→                Fixture B
  3254→        """
  3255→        )
  3256→
  3257→    def test_show_fixtures_with_same_name(self, testdir):
  3258→        testdir.makeconftest(
  3259→            '''
  3260→            import pytest
  3261→            @pytest.fixture
  3262→            def arg1():
  3263→                """Hello World in conftest.py"""
  3264→                return "Hello World"
  3265→        '''
  3266→        )
  3267→        testdir.makepyfile(
  3268→            """
  3269→            def test_foo(arg1):
  3270→                assert arg1 == "Hello World"
  3271→        """
  3272→        )
  3273→        testdir.makepyfile(

sha256: d9c95760fc45d184df65e019105be03c4856054aa29958d3b7073ce8e254c3c3
truncated: false

[ADP ACTION current=42 original=73: api_action Edit]
path: testing/python/fixtures.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/python/fixtures.py",
  "new_text_sha256": "1b91243599d33a47333d6380d8ed2442c352f4af6b87d97fad7cbb7b2e583b16",
  "old_text_sha256": "7b7b4f5b2dcb841728272aad749e26c85697a1c4fa40e10c8548ed832ad516d6"
}
sha256: 6545d059df5d411c441d654f5c87ad37aa40c73347d9fc6714faec78fa226290
truncated: false

[ADP ACTION current=43 original=75: api_action Edit]
path: testing/python/fixtures.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/python/fixtures.py",
  "new_text_sha256": "90544e5d7fd24fceaf4d1e125e412b047df5aefb38d7180fb087cd4a6cb53a91",
  "old_text_sha256": "2c63871a506f08b74e958701389ee2cefd27dff87a3a3666bd613ec62455f36d"
}
sha256: da5687a290557c8e9ad1079f873b7360396687b858bb8508f583b7f2742bf502
truncated: false

[ADP ACTION current=44 original=77: api_action Edit]
path: testing/python/fixtures.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/python/fixtures.py",
  "new_text_sha256": "39a361e97e09c985768da63b4fa9ed9128961b639673fdf306e8a07166954875",
  "old_text_sha256": "8c5af69356ab8b09ecaefe94cc1de01785003ecb82357a986bc28cbd22477192"
}
sha256: d2de8a42c2e68e1294f2910f97961c3b5de055e484f6f491289ce9cb72a187b3
truncated: false

[ADP ACTION current=45 original=79: api_action Edit]
path: testing/python/fixtures.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/python/fixtures.py",
  "new_text_sha256": "76cbbfaddc95566aa43caae0af0f73ba3992b0cd771fa6a28db4304e0bab02c6",
  "old_text_sha256": "e217847c2d8ff63f885dfd6f92f3f5d5c90f05c96564518258762fab152fb3a4"
}
sha256: eabd0a71f09585ee31ce62396bcc15d3a026e1daa4d9f3a6627a89dee9006197
truncated: false

[ADP ACTION current=46 original=81: api_action Edit]
path: testing/python/fixtures.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/python/fixtures.py",
  "new_text_sha256": "1cd7a64abee42904fa9c25f6c39a61c49e5ee2d3176ae83c4ad75704a9531390",
  "old_text_sha256": "26dabd76b8f2b2ec50abbbc087bc072c7d69834682816cad94c80c095dc4327d"
}
sha256: 39ab0c8963a0f1ce4d4a4f93fa8068e8ba0751b94decb74bae95c113b33c1ad3
truncated: false

[ADP ACTION current=47 original=83: api_action Read]
path: testing/python/fixtures.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/python/fixtures.py",
  "limit": 40,
  "offset": 3257
}
sha256: 83606ef3d40d62588c6a85aa9046eab481dcbbe7158073a2b00ffb962a0492e4
truncated: false

[ADP OBSERVATION current=48 original=84 source=environment]
name: Read:toolu_0191uc4RCCY3MLFm3cGXYwop
excerpt:
  3257→    def test_show_fixtures_with_same_name(self, testdir):
  3258→        testdir.makeconftest(
  3259→            '''
  3260→            import pytest
  3261→            @pytest.fixture
  3262→            def arg1():
  3263→                """Hello World in conftest.py"""
  3264→                return "Hello World"
  3265→        '''
  3266→        )
  3267→        testdir.makepyfile(
  3268→            """
  3269→            def test_foo(arg1):
  3270→                assert arg1 == "Hello World"
  3271→        """
  3272→        )
  3273→        testdir.makepyfile(
  3274→            '''
  3275→            import pytest
  3276→            @pytest.fixture
  3277→            def arg1():
  3278→                """Hi from test module"""
  3279→                return "Hi"
  3280→            def test_bar(arg1):
  3281→                assert arg1 == "Hi"
  3282→        '''
  3283→        )
  3284→        result = testdir.runpytest("--fixtures")
  3285→        result.stdout.fnmatch_lines(
  3286→            """
  3287→            * fixtures defined from conftest *
  3288→            arg1
  3289→                Hello World in conftest.py
  3290→
  3291→            * fixtures defined from test_show_fixtures_with_same_name *
  3292→            arg1
  3293→                Hi from test module
  3294→        """
  3295→        )
  3296→

sha256: 01251dddab1690c0d570dd66961d3134309c7a7556034ccc36579420d0f60be7
truncated: false

[ADP ACTION current=49 original=85: api_action Edit]
path: testing/python/fixtures.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/python/fixtures.py",
  "new_text_sha256": "dc2fdec9537efe4b2e745c5c7dd5bbac10c4fb94372ac2de8bd00f065d95f07f",
  "old_text_sha256": "86439c1093148a9a352ba4d131a1a61c48132d230a18638a79676d7787ee1581"
}
sha256: 6fa011273612de4b4c98cb99c94a677645fc50654f793f45959954a56c023757
truncated: false

[ADP ACTION current=50 original=87: api_action Read]
path: testing/python/fixtures.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/python/fixtures.py",
  "limit": 25,
  "offset": 3046
}
sha256: 0a9c85d5007ea049f3264bf52a30b1ca6b59c7121040b9e5010c9653b37fd771
truncated: false

[ADP OBSERVATION current=51 original=88 source=environment]
name: Read:toolu_01FoNWUxoVBDjwgcsPCWZ9tG
excerpt:
  3046→    def test_show_fixtures_testmodule(self, testdir):
  3047→        p = testdir.makepyfile(
  3048→            '''
  3049→            import pytest
  3050→            @pytest.fixture
  3051→            def _arg0():
  3052→                """ hidden """
  3053→            @pytest.fixture
  3054→            def arg1():
  3055→                """  hello world """
  3056→        '''
  3057→        )
  3058→        result = testdir.runpytest("--fixtures", p)
  3059→        result.stdout.fnmatch_lines(
  3060→            """
  3061→            *tmpdir
  3062→            *fixtures defined from*
  3063→            *arg1*
  3064→            *hello world*
  3065→        """
  3066→        )
  3067→        assert "arg0" not in result.stdout.str()
  3068→
  3069→    @pytest.mark.parametrize("testmod", [True, False])
  3070→    def test_show_fixtures_conftest(self, testdir, testmod):

sha256: 3115e081f6d1b7a02edfd7d333d265e0608c925790ad01d6b4906ac158ee2662
truncated: false

[ADP ACTION current=52 original=89: code_action bash]
payload:
pytest testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_testmodule -xvs 2>&1 | tail -100
sha256: 1752eb7ca0b7763ad33c10ae56a61192536234f2fe50b696f40fecce9b07c5ca
truncated: false

[ADP OBSERVATION current=53 original=90 source=environment]
name: Bash:toolu_01Bq6oegMpRc99uja1zDaRcZ
excerpt:
E           and: '    ``out`` and ``err`` will be ``byte`` objects.'
E           and: 'doctest_namespace [session scope]'
E           and: '    Fixture that returns a :py:class:`dict` that will be injected into the namespace of doctests.'
E           and: 'pytestconfig [session scope]'
E           and: '    Session-scoped fixture that returns the :class:`_pytest.config.Config` object.'
E           and: '    '
E           and: '    Example::'
E           and: '    '
E           and: '        def test_foo(pytestconfig):'
E           and: '            if pytestconfig.getoption("verbose") > 0:'
E           and: '                ...'
E           and: 'record_property [function scope]'
E           and: '    Add an extra properties the calling test.'
E           and: '    User properties become part of the test report and are available to the'
E           and: '    configured reporters, like JUnit XML.'
E           and: '    The fixture is callable with ``(name, value)``, with value being automatically'
E           and: '    xml-encoded.'
E           and: '    '
E           and: '    Example::'
E           and: '    '
E           and: '        def test_function(record_property):'
E           and: '            record_property("example_key", 1)'
E           and: 'record_xml_attribute [function scope]'
E           and: '    Add extra xml attributes to the tag for the calling test.'
E           and: '    The fixture is callable with ``(name, value)``, with value being'
E           and: '    automatically xml-encoded'
E           and: 'caplog [function scope]'
E           and: '    Access and control log capturing.'
E           and: '    '
E           and: '    Captured logs are available through the following properties/methods::'
E           and: '    '
E           and: '    * caplog.text            -> string containing formatted log output'
E           and: '    * caplog.records         -> list of logging.LogRecord instances'
E           and: '    * caplog.record_tuples   ->
sha256: 7ea317af91f6636e45952bc8f54b4a75cb6eef3364551c7903647c9ce2c26133
truncated: true

[ADP ACTION current=54 original=91: api_action Edit]
path: testing/python/fixtures.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/python/fixtures.py",
  "new_text_sha256": "1e75621b2ad27644f6b580f7a27eac49f385c85b899afa91260b15da05ee2d4b",
  "old_text_sha256": "0bbd2143fdcac44ab909dc943ad25dc5a08d4dca9b35a1cab3720adc1d11d2a9"
}
sha256: ab8907a833c067242df5da1b6ddce417ba76afb38057a6f461665c7215b6212b
truncated: false

[ADP ACTION current=55 original=93: code_action bash]
payload:
pytest testing/python/fixtures.py::TestShowFixtures -v
sha256: 2565ec90e5066665703896d20625ac278341b2e6df75323583af512109d43c9f
truncated: false

[ADP OBSERVATION current=56 original=94 source=environment]
name: Bash:toolu_01JUoZ1TFJxF85P3j8CvY2AM
excerpt:
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-4.4.2.dev174+g4a2fdce62, py-1.10.0, pluggy-0.13.1 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collecting ... collected 13 items

testing/python/fixtures.py::TestShowFixtures::test_fixture_disallow_twice PASSED [  7%]
testing/python/fixtures.py::TestShowFixtures::test_funcarg_compat PASSED [ 15%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures PASSED  [ 23%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_verbose PASSED [ 30%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_testmodule PASSED [ 38%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_conftest[True] PASSED [ 46%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_conftest[False] PASSED [ 53%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_trimmed_doc PASSED [ 61%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_indented_doc PASSED [ 69%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_indented_doc_first_line_unindented PASSED [ 76%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_indented_in_class PASSED [ 84%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_different_files PASSED [ 92%]
testing/python/fixtures.py::TestShowFixtures::test_show_fixtures_with_same_name PASSED [100%]

========================== 13 passed in 1.09 seconds ===========================
sha256: bffb47aab22f306b9ab7e6aa252eb98a2033749e3bf9a5e99c206ed49e5098fd
truncated: false

[ADP ACTION current=57 original=97: code_action bash]
payload:
pytest --fixtures test_fixture_scope.py 2>&1 | grep -A 1 "fixtures defined from test_fixture_scope"
sha256: d4d91686397e7c351a9d04a00e1b684f90c94621225fde2c736105c661b8985c
truncated: false

[ADP OBSERVATION current=58 original=98 source=environment]
name: Bash:toolu_01P7LvquPeRUCyHNWtTdmvLh
excerpt:
------------------- fixtures defined from test_fixture_scope -------------------
module_fixture [module scope]
sha256: 5c3c75ea967d0d67b414f9cc580dd8f736ced8fac7c49b72d9aba6ed237069a0
truncated: false

[ADP ACTION current=59 original=99: code_action bash]
payload:
rm test_fixture_scope.py
sha256: d7dfc30feb6146205a86fc0e087c407f19962637c03429dbfbd3a0e303f7d5c8
truncated: false
