STRIPPED ADP TRAJECTORY
This is the capped/rendered ADP representation for injection. Full stripped_adp.audit.jsonl is audit-only.

SOURCE
------
- trajectory_id: 0e7cef9f-7c37-4152-9e6d-4f17a4ac9803
- repo: pytest-dev/pytest
- instance_id: pytest-dev__pytest-7168
- base_commit: 4787fd64a4ca0dba5528b5651bddd254102fe9f3

[ADP OBSERVATION current=0 original=0 source=user]
excerpt:
PRIOR ISSUE METADATA
repo: pytest-dev/pytest
instance_id: pytest-dev__pytest-7168
base_commit: 4787fd64a4ca0dba5528b5651bddd254102fe9f3
problem_statement:
INTERNALERROR when exception in __repr__
Minimal code to reproduce the issue:
```python
class SomeClass:
    def __getattribute__(self, attr):
        raise
    def __repr__(self):
        raise
def test():
    SomeClass().attr
```
Session traceback:
```
============================= test session starts ==============================
platform darwin -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1 -- /usr/local/opt/python@3.8/bin/python3.8
cachedir: .pytest_cache
rootdir: ******
plugins: asyncio-0.10.0, mock-3.0.0, cov-2.8.1
collecting ... collected 1 item

test_pytest.py::test
INTERNALERROR> Traceback (most recent call last):
INTERNALERROR>   File "/usr/local/lib/python3.8/site-packages/_pytest/main.py", line 191, in wrap_session
INTERNALERROR>     session.exitstatus = doit(config, session) or 0
INTERNALERROR>   File "/usr/local/lib/python3.8/site-packages/_pytest/main.py", line 247, in _main
INTERNALERROR>     config.hook.pytest_runtestloop(session=session)
INTERNALERROR>   File "/usr/local/lib/python3.8/site-packages/pluggy/hooks.py", line 286, in __call__
INTERNALERROR>     return self._hookexec(self, self.get_hookimpls(), kwargs)
INTERNALERROR>   File "/usr/local/lib/python3.8/site-packages/pluggy/manager.py", line 93, in _hookexec
INTERNALERROR>     return self._inner_hookexec(hook, methods, kwargs)
INTERNALERROR>   File "/usr/local/lib/python3.8/site-packages/pluggy/manager.py", line 84, in <lambda>
INTERNALERROR>     self._inner_hookexec = lambda hook, methods, kwargs: hook.multicall(
INTERNALERROR>   File "/usr/local/lib/python3.8/site-packages/pluggy/callers.py", line 208, in _multicall
INTERNALERROR>     return outcome.get_result()
INTERNALERROR>   File "/usr/local/lib/python3.8/site-packages/pluggy/callers.py", line 80, in get_result
INTERNALERROR>     raise ex[1].with_traceback(ex[2])
INTERNALER
sha256: db8523891b26bfad0fb5665f6e360709650126836a893343d6b7d219a71c5403
truncated: true

[ADP ACTION current=1 original=1: code_action bash]
payload:

sha256: 4390086b9ac54428c3be8c45ff6060488b254c14dd85f16723788f1e64e12ecb
truncated: false

[ADP ACTION current=2 original=21: code_action bash]
payload:
cd testbed && python -m pytest test_issue.py -v
sha256: f2bd08774772804106ace5994e0543216fcf5e02ccacd1906ff6f02f6499c69c
truncated: false

[ADP OBSERVATION current=3 original=22 source=environment]
name: Bash:toolu_01SuTygotUgmDDizjK5igskX:error
excerpt:
Exit code 1
/Applications/ADFRsuite-1.0/bin/python: No module named pytest
sha256: 21eb35765ee9eb93cc09bda0d867ebc56b6f0517b5f6079049d0fd96870f323c
truncated: false

[ADP ACTION current=4 original=23: code_action bash]
payload:
cd testbed && pytest test_issue.py -v
sha256: 39c0ec8df58b2265819369da9727c5eb50d57f1a2fe0ffd4c987e0f74ddd4cd3
truncated: false

[ADP OBSERVATION current=5 original=24 source=environment]
name: Bash:toolu_012Ug2aV4p3wtVGzQGM1kH6z:error
excerpt:
Exit code 3
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-5.4.1.dev195+g4787fd64a, py-1.10.0, pluggy-0.13.1 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collecting ... collected 1 item

test_issue.py::test
INTERNALERROR> Traceback (most recent call last):
INTERNALERROR>   File "./swebench_9_15/testbed/src/_pytest/main.py", line 191, in wrap_session
INTERNALERROR>     session.exitstatus = doit(config, session) or 0
INTERNALERROR>   File "./swebench_9_15/testbed/src/_pytest/main.py", line 247, in _main
INTERNALERROR>     config.hook.pytest_runtestloop(session=session)
INTERNALERROR>   File "/opt/anaconda3/lib/python3.8/site-packages/pluggy/hooks.py", line 286, in __call__
INTERNALERROR>     return self._hookexec(self, self.get_hookimpls(), kwargs)
INTERNALERROR>   File "/opt/anaconda3/lib/python3.8/site-packages/pluggy/manager.py", line 93, in _hookexec
INTERNALERROR>     return self._inner_hookexec(hook, methods, kwargs)
INTERNALERROR>   File "/opt/anaconda3/lib/python3.8/site-packages/pluggy/manager.py", line 84, in <lambda>
INTERNALERROR>     self._inner_hookexec = lambda hook, methods, kwargs: hook.multicall(
INTERNALERROR>   File "/opt/anaconda3/lib/python3.8/site-packages/pluggy/callers.py", line 208, in _multicall
INTERNALERROR>     return outcome.get_result()
INTERNALERROR>   File "/opt/anaconda3/lib/python3.8/site-packages/pluggy/callers.py", line 80, in get_result
INTERNALERROR>     raise ex[1].with_traceback(ex[2])
INTERNALERROR>   File "/opt/anaconda3/lib/python3.8/site-packages/pluggy/callers.py", line 187, in _multicall
INTERNALERROR>     res = hook_impl.function(*args)
INTERNALERROR>   File "./swebench_9_15/testbed/src/_pytest/main.py", line 272, in pytest_runtestloop
INTERNALERROR>     item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
INTERNALERROR>   File "/opt/anaconda3/lib/pyt
sha256: 1bee73367f2e9c12f5b680d03988f5e60720b3d94a2b8154e8b7df28e0044a64
truncated: true

[ADP ACTION current=6 original=27: api_action Read]
path: src/_pytest/_io/saferepr.py
payload:
{
  "file_path": "./swebench_9_15/testbed/src/_pytest/_io/saferepr.py"
}
sha256: 5b07e4d48c47c70678bc7865897bd269af957cee0c186a1df0b070e1bd2a67b4
truncated: false

[ADP OBSERVATION current=7 original=28 source=environment]
name: Read:toolu_01And4pKVDPGaTz6nQmNeayT
excerpt:
     1→import pprint
     2→import reprlib
     3→from typing import Any
     4→
     5→
     6→def _try_repr_or_str(obj):
     7→    try:
     8→        return repr(obj)
     9→    except (KeyboardInterrupt, SystemExit):
    10→        raise
    11→    except BaseException:
    12→        return '{}("{}")'.format(type(obj).__name__, obj)
    13→
    14→
    15→def _format_repr_exception(exc: BaseException, obj: Any) -> str:
    16→    try:
    17→        exc_info = _try_repr_or_str(exc)
    18→    except (KeyboardInterrupt, SystemExit):
    19→        raise
    20→    except BaseException as exc:
    21→        exc_info = "unpresentable exception ({})".format(_try_repr_or_str(exc))
    22→    return "<[{} raised in repr()] {} object at 0x{:x}>".format(
    23→        exc_info, obj.__class__.__name__, id(obj)
    24→    )
    25→
    26→
    27→def _ellipsize(s: str, maxsize: int) -> str:
    28→    if len(s) > maxsize:
    29→        i = max(0, (maxsize - 3) // 2)
    30→        j = max(0, maxsize - 3 - i)
    31→        return s[:i] + "..." + s[len(s) - j :]
    32→    return s
    33→
    34→
    35→class SafeRepr(reprlib.Repr):
    36→    """subclass of repr.Repr that limits the resulting size of repr()
    37→    and includes information on exceptions raised during the call.
    38→    """
    39→
    40→    def __init__(self, maxsize: int) -> None:
    41→        super().__init__()
    42→        self.maxstring = maxsize
    43→        self.maxsize = maxsize
    44→
    45→    def repr(self, x: Any) -> str:
    46→        try:
    47→            s = super().repr(x)
    48→        except (KeyboardInterrupt, SystemExit):
    49→            raise
    50→        except BaseException as exc:
    51→            s = _format_repr_exception(exc, x)
    52→        return _ellipsize(s, self.maxsize)
    53→
    54→    def repr_instance(self, x: Any, level: int) -> str:
    55→        try:
    56→            s = repr(x)
    57→        except (KeyboardInterrupt, SystemExit
sha256: 700bf0e9cac057fdd38ca7938bf497be36439528fb306bb4cce76ce6ef84f654
truncated: true

[ADP ACTION current=8 original=31: api_action Edit]
path: src/_pytest/_io/saferepr.py
payload:
{
  "file_path": "./swebench_9_15/testbed/src/_pytest/_io/saferepr.py",
  "new_text_sha256": "c4b166c39721a1e7025abb17e7ef95a4654ea35ec67c01dc72cc2c8172512f0c",
  "old_text_sha256": "11491326b5a51e2ee31917af74fc6308a8b08b9c7fdd15fd08e894a77a713da1"
}
sha256: 3384de9f27107afc65178d3b055e9381174789804db20ab16e38c98033402cfa
truncated: false

[ADP ACTION current=9 original=35: code_action bash]
payload:
cd testbed && pytest test_issue.py -v
sha256: f1c1aedaa1711e9cef135fe98afd7f144bff4564dc869a22a9fb74a464caf6bc
truncated: false

[ADP OBSERVATION current=10 original=36 source=environment]
name: Bash:toolu_01QZfZN4SshLcuGdofb8uaFC:error
excerpt:
Exit code 1
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-5.4.1.dev195+g4787fd64a, py-1.10.0, pluggy-0.13.1 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collecting ... collected 1 item

test_issue.py::test FAILED                                               [100%]

=================================== FAILURES ===================================
_____________________________________ test _____________________________________

    def test():
>       SomeClass().attr

test_issue.py:8:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <[RuntimeError('No active exception to reraise') raised in repr()] SomeClass object at 0x7ff708288190>
attr = 'attr'

    def __getattribute__(self, attr):
>       raise
E       RuntimeError: No active exception to reraise

test_issue.py:3: RuntimeError
=========================== short test summary info ============================
FAILED test_issue.py::test - RuntimeError: No active exception to reraise
============================== 1 failed in 0.02s ===============================
sha256: 65d081731c3170855c6f4e304fd8a621d7b55a60cc6f7ab2ba2a5250d9226142
truncated: false

[ADP ACTION current=11 original=37: code_action bash]
payload:
cd testbed && find . -name "*saferepr*" -type f | grep -E "(test_|_test\.py)" | head -5
sha256: 68524acc68ee802f5a97388f5c861a9f5d935e15b1dc8fa1ac98d416a0efe0ba
truncated: false

[ADP OBSERVATION current=12 original=38 source=environment]
name: Bash:toolu_01FN4BRGN3r18QsdctRtZ1Ei
excerpt:
./testing/io/test_saferepr.py
sha256: 33640c288f208e6d3eee43e8cac25433349f0bc268bc1fabb19750ae71193680
truncated: false

[ADP ACTION current=13 original=39: code_action bash]
payload:
cd testbed && pytest testing/io/test_saferepr.py -v
sha256: d170bb1c1680a491445777ef645a717163598cac5bdafdfde677667944e7a41c
truncated: false

[ADP ACTION current=14 original=41: code_action bash]
payload:
pytest testbed/testing/io/test_saferepr.py -v
sha256: d93c7b2092aaeec2420c03eeaeaf7ff896a79694f08db3b5e444890505c5f70e
truncated: false

[ADP OBSERVATION current=15 original=42 source=environment]
name: Bash:toolu_012Pc3pwSaGQumKh68hBLYF2:error
excerpt:
Exit code 4
ERROR: file not found: testbed/testing/io/test_saferepr.py


============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-5.4.1.dev195+g4787fd64a, py-1.10.0, pluggy-0.13.1 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collecting ... collected 0 items

============================ no tests ran in 0.01s =============================
sha256: 8248ae282608260bc38524600557fc7e4eae1e12d6aac9ce01dd77811267c76d
truncated: false

[ADP ACTION current=16 original=43: code_action bash]
payload:
find ./swebench_9_15/testbed -name "test_saferepr.py" -type f
sha256: 83a9da3c47f85cfb1ba09d41901cdc100c26fa37048b136ab2383f0b13f3fddc
truncated: false

[ADP OBSERVATION current=17 original=44 source=environment]
name: Bash:toolu_01M9yPLcdNTM2QVw8oWDME7U
excerpt:
./swebench_9_15/testbed/testing/io/test_saferepr.py
sha256: abd2b116441c3d4cbcdbb8df74116c3c98e550129a370ef3dc76b048720dac49
truncated: false

[ADP ACTION current=18 original=45: code_action bash]
payload:
python -m pytest ./swebench_9_15/testbed/testing/io/test_saferepr.py -v
sha256: 9645943de595a18c256f8ead2f8cc04bb276ef95d7d1f779c51dc7b9666952b3
truncated: false

[ADP OBSERVATION current=19 original=46 source=environment]
name: Bash:toolu_01Lw25eAYgHdcr1cDGHznXSn:error
excerpt:
Exit code 1
/Applications/ADFRsuite-1.0/bin/python: No module named pytest
sha256: 21eb35765ee9eb93cc09bda0d867ebc56b6f0517b5f6079049d0fd96870f323c
truncated: false

[ADP ACTION current=20 original=47: code_action bash]
payload:
pytest testing/io/test_saferepr.py -v
sha256: 3451f8b2e2d0049698ae87ed1e26f182ed4d74bf2012f699e2b84e205db12cff
truncated: false

[ADP OBSERVATION current=21 original=48 source=environment]
name: Bash:toolu_01T3BHiHVLLtMfLTNK6CZ6A1
excerpt:
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-5.4.1.dev195+g4787fd64a, py-1.10.0, pluggy-0.13.1 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collecting ... collected 10 items

testing/io/test_saferepr.py::test_simple_repr PASSED                     [ 10%]
testing/io/test_saferepr.py::test_maxsize PASSED                         [ 20%]
testing/io/test_saferepr.py::test_maxsize_error_on_instance PASSED       [ 30%]
testing/io/test_saferepr.py::test_exceptions PASSED                      [ 40%]
testing/io/test_saferepr.py::test_baseexception PASSED                   [ 50%]
testing/io/test_saferepr.py::test_buggy_builtin_repr PASSED              [ 60%]
testing/io/test_saferepr.py::test_big_repr PASSED                        [ 70%]
testing/io/test_saferepr.py::test_repr_on_newstyle PASSED                [ 80%]
testing/io/test_saferepr.py::test_unicode PASSED                         [ 90%]
testing/io/test_saferepr.py::test_pformat_dispatch PASSED                [100%]

============================== 10 passed in 0.03s ==============================
sha256: c1c3f23b3f847dd296738127c44cbf15cbc82dfeb2e8a5732459d51500d9f144
truncated: false

[ADP ACTION current=22 original=49: api_action Read]
path: testing/io/test_saferepr.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/io/test_saferepr.py"
}
sha256: 1b8674a39eb2cc227f5bf5c90501732b10aa4328e3cb3511d3f9d3e81ac523c7
truncated: false

[ADP OBSERVATION current=23 original=50 source=environment]
name: Read:toolu_01GQwZU1qrHxtKKCRARR9N8Q
excerpt:
     1→import pytest
     2→from _pytest._io.saferepr import _pformat_dispatch
     3→from _pytest._io.saferepr import saferepr
     4→
     5→
     6→def test_simple_repr():
     7→    assert saferepr(1) == "1"
     8→    assert saferepr(None) == "None"
     9→
    10→
    11→def test_maxsize():
    12→    s = saferepr("x" * 50, maxsize=25)
    13→    assert len(s) == 25
    14→    expected = repr("x" * 10 + "..." + "x" * 10)
    15→    assert s == expected
    16→
    17→
    18→def test_maxsize_error_on_instance():
    19→    class A:
    20→        def __repr__(self):
    21→            raise ValueError("...")
    22→
    23→    s = saferepr(("*" * 50, A()), maxsize=25)
    24→    assert len(s) == 25
    25→    assert s[0] == "(" and s[-1] == ")"
    26→
    27→
    28→def test_exceptions():
    29→    class BrokenRepr:
    30→        def __init__(self, ex):
    31→            self.ex = ex
    32→
    33→        def __repr__(self):
    34→            raise self.ex
    35→
    36→    class BrokenReprException(Exception):
    37→        __str__ = None
    38→        __repr__ = None
    39→
    40→    assert "Exception" in saferepr(BrokenRepr(Exception("broken")))
    41→    s = saferepr(BrokenReprException("really broken"))
    42→    assert "TypeError" in s
    43→    assert "TypeError" in saferepr(BrokenRepr("string"))
    44→
    45→    none = None
    46→    try:
    47→        none()
    48→    except BaseException as exc:
    49→        exp_exc = repr(exc)
    50→    obj = BrokenRepr(BrokenReprException("omg even worse"))
    51→    s2 = saferepr(obj)
    52→    assert s2 == (
    53→        "<[unpresentable exception ({!s}) raised in repr()] BrokenRepr object at 0x{:x}>".format(
    54→            exp_exc, id(obj)
    55→        )
    56→    )
    57→
    58→
    59→def test_baseexception():
    60→    """Test saferepr() with BaseExceptions, which includes pytest outcomes."""
    61→
    62→    class RaisingOnStrRepr(BaseException):
    63→        def __ini
sha256: 74c2c771079e3289df4ff1eb335621c8c69a1acf8ca4c207e497f936b7a93560
truncated: true

[ADP ACTION current=24 original=51: api_action Write]
path: test_issue_comprehensive.py
payload:
{
  "content_sha256": "7eb9b2093eb1c8821b1c25473e8bc46017c41ad1ab395a771663c914852648de",
  "file_path": "./swebench_9_15/testbed/test_issue_comprehensive.py"
}
sha256: 11f82e334cf26d5daf39eef6f712bdd6c2f5af7761c110ced09a0924c789f99d
truncated: false

[ADP ACTION current=25 original=53: code_action bash]
payload:
pytest testbed/test_issue_comprehensive.py -v
sha256: 9a4ba65f1c08232fd1eeb3fb77ad6b40768e40a9b89eb6c0559704063e2ef6a2
truncated: false

[ADP OBSERVATION current=26 original=54 source=environment]
name: Bash:toolu_01UPiy99LZcFT4KtP7evTKZJ:error
excerpt:
Exit code 4
ERROR: file not found: testbed/test_issue_comprehensive.py


============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-5.4.1.dev195+g4787fd64a, py-1.10.0, pluggy-0.13.1 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collecting ... collected 0 items

============================ no tests ran in 0.00s =============================
sha256: 749d60153c24538b9de07210730f445f32c63eee3edc5ef43af6c97651b46059
truncated: false

[ADP ACTION current=27 original=55: code_action bash]
payload:
python ./swebench_9_15/testbed/test_issue_comprehensive.py
sha256: 8d78d42f6fd6d4fa52bf3c2130df271ef9e2aa3d0c98247c56cd72d51cb3ebfc
truncated: false

[ADP OBSERVATION current=28 original=56 source=environment]
name: Bash:toolu_018nXu2bKY3Yc2vxdheVgKSb:error
excerpt:
Exit code 1
  File "./swebench_9_15/testbed/test_issue_comprehensive.py", line 33
    raise AttributeError(f"No attribute {attr}")
                                              ^
SyntaxError: invalid syntax
sha256: a927abda14b7d7e03c8da478f34119ad332617938faab0f2ba3555728fff63ae
truncated: false

[ADP ACTION current=29 original=57: api_action Edit]
path: test_issue_comprehensive.py
payload:
{
  "file_path": "./swebench_9_15/testbed/test_issue_comprehensive.py",
  "new_text_sha256": "3eb4f2769087ae37f8ce08f5a10b7424da237f730c3e923b846761a9fda4f6f2",
  "old_text_sha256": "fbaa570d92da3f91d097c050b629a1c82697191fd4c33bd6458e3277b12f2589"
}
sha256: fd6eccdc6e12a7c1671b7d7bf1a9c53746165feb2461b12a1f441dbcb6099d77
truncated: false

[ADP ACTION current=30 original=59: code_action bash]
payload:
python ./swebench_9_15/testbed/test_issue_comprehensive.py
sha256: d224ebece7fe062175fc610f2a58bdfe23d7c9d2b311ce32453ef061c265426f
truncated: false

[ADP OBSERVATION current=31 original=60 source=environment]
name: Bash:toolu_015XmzrqAWZKQgzvi4rAmZSy:error
excerpt:
Exit code 1
Traceback (most recent call last):
  File "./swebench_9_15/testbed/test_issue_comprehensive.py", line 3, in <module>
    import pytest
ImportError: No module named pytest
sha256: 9c880fb2c450b5f22d8cbbc1d6012dd431683342a3a4b812653cb74954b5596f
truncated: false

[ADP ACTION current=32 original=61: code_action bash]
payload:
pytest test_issue_comprehensive.py -v
sha256: a6e27331715f7c66ffe0194124e78df3c6767ad4942fdc91eec1eef4e2f131df
truncated: false

[ADP OBSERVATION current=33 original=62 source=environment]
name: Bash:toolu_013gPsjjSuRD1ui2j3Q9SbDC
excerpt:
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-5.4.1.dev195+g4787fd64a, py-1.10.0, pluggy-0.13.1 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collecting ... collected 3 items

test_issue_comprehensive.py::test_broken_getattribute_and_repr PASSED    [ 33%]
test_issue_comprehensive.py::test_broken_getattribute_only PASSED        [ 66%]
test_issue_comprehensive.py::test_integration_with_pytest PASSED         [100%]

============================== 3 passed in 0.01s ===============================
sha256: 9a199f87f18220a53e930105d76075d911ada63e1f4ae4ef232e30529f1392d9
truncated: false

[ADP ACTION current=34 original=63: code_action bash]
payload:
pytest test_issue.py -v
sha256: 7767c8bd2b7cc3d05a3e833050520a2188059e8a9cb2b6b7530b800879a221ba
truncated: false

[ADP OBSERVATION current=35 original=64 source=environment]
name: Bash:toolu_01WVY9xWu9xN4Erh1Wu3CiJq:error
excerpt:
Exit code 1
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-5.4.1.dev195+g4787fd64a, py-1.10.0, pluggy-0.13.1 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collecting ... collected 1 item

test_issue.py::test FAILED                                               [100%]

=================================== FAILURES ===================================
_____________________________________ test _____________________________________

    def test():
>       SomeClass().attr

test_issue.py:8:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <[RuntimeError('No active exception to reraise') raised in repr()] SomeClass object at 0x7fbdd087e1c0>
attr = 'attr'

    def __getattribute__(self, attr):
>       raise
E       RuntimeError: No active exception to reraise

test_issue.py:3: RuntimeError
=========================== short test summary info ============================
FAILED test_issue.py::test - RuntimeError: No active exception to reraise
============================== 1 failed in 0.02s ===============================
sha256: ba7deb1f6045f99c4ac033127c2b175b22ed3197a9cc375e7f84722f4b159152
truncated: false
