STRIPPED ADP TRAJECTORY
This is the capped/rendered ADP representation for injection. Full stripped_adp.audit.jsonl is audit-only.

SOURCE
------
- trajectory_id: 2ae56e98-cf48-446b-8991-fc6480e9c53f
- repo: pylint-dev/pylint
- instance_id: pylint-dev__pylint-6506
- base_commit: 0a4204fd7555cfedd43f43017c94d24ef48244a5

[ADP OBSERVATION current=0 original=0 source=user]
excerpt:
PRIOR ISSUE METADATA
repo: pylint-dev/pylint
instance_id: pylint-dev__pylint-6506
base_commit: 0a4204fd7555cfedd43f43017c94d24ef48244a5
problem_statement:
Traceback printed for unrecognized option
### Bug description

A traceback is printed when an unrecognized option is passed to pylint.

### Configuration

_No response_

### Command used

```shell
pylint -Q
```


### Pylint output

```shell
************* Module Command line
Command line:1:0: E0015: Unrecognized option found: Q (unrecognized-option)
Traceback (most recent call last):
  File "/Users/markbyrne/venv310/bin/pylint", line 33, in <module>
    sys.exit(load_entry_point('pylint', 'console_scripts', 'pylint')())
  File "/Users/markbyrne/programming/pylint/pylint/__init__.py", line 24, in run_pylint
    PylintRun(argv or sys.argv[1:])
  File "/Users/markbyrne/programming/pylint/pylint/lint/run.py", line 135, in __init__
    args = _config_initialization(
  File "/Users/markbyrne/programming/pylint/pylint/config/config_initialization.py", line 85, in _config_initialization
    raise _UnrecognizedOptionError(options=unrecognized_options)
pylint.config.exceptions._UnrecognizedOptionError
```


### Expected behavior

The top part of the current output is handy:
`Command line:1:0: E0015: Unrecognized option found: Q (unrecognized-option)`

The traceback I don't think is expected & not user-friendly.
A usage tip, for example:
```python
mypy -Q
usage: mypy [-h] [-v] [-V] [more options; see below]
            [-m MODULE] [-p PACKAGE] [-c PROGRAM_TEXT] [files ...]
mypy: error: unrecognized arguments: -Q
```

### Pylint version

```shell
pylint 2.14.0-dev0
astroid 2.11.3
Python 3.10.0b2 (v3.10.0b2:317314165a, May 31 2021, 10:02:22) [Clang 12.0.5 (clang-1205.0.22.9)]
```


### OS / Environment

_No response_

### Additional dependencies

_No response_
sha256: 2845c62ef0b642d7fb20b0cb9c565d167cdb16d1ef1ad5a64668da9dee26d610
truncated: false

[ADP ACTION current=1 original=1: api_action Read]
path: pylint-dev__pylint-6506/pylint/config/config_initialization.py
payload:
{
  "file_path": "./swebench_9_15/testbed/pylint-dev__pylint-6506/pylint/config/config_initialization.py"
}
sha256: e030b6e19fd216be46dbb2ae98bbb37a515ba9e628627391b6f7728b3591437d
truncated: false

[ADP ACTION current=2 original=3: api_action Read]
path: pylint-dev__pylint-6506/pylint/lint/run.py
payload:
{
  "file_path": "./swebench_9_15/testbed/pylint-dev__pylint-6506/pylint/lint/run.py"
}
sha256: 00429a50038f6634835450ef05432d873f0f0b809314b4fbc1b4cb8bb5db5886
truncated: false

[ADP ACTION current=3 original=5: api_action Read]
path: pylint-dev__pylint-6506/pylint/config/exceptions.py
payload:
{
  "file_path": "./swebench_9_15/testbed/pylint-dev__pylint-6506/pylint/config/exceptions.py"
}
sha256: 4bef4f848c27d53c4ebd84f8e9df4cccaa30d9f0dbbb414734eefcf3e0a0c767
truncated: false

[ADP ACTION current=4 original=7: code_action bash]
payload:
find ./swebench_9_15 -name "pylint-dev__pylint-6506" -type d 2>/dev/null | head -5
sha256: ec43b36086b9aa735fe26d91a8915dce4fe886b44e7b8062655b2441f059a6bf
truncated: false

[ADP ACTION current=5 original=27: api_action Read]
path: pylint/lint/run.py
payload:
{
  "file_path": "./swebench_9_15/testbed/pylint/lint/run.py"
}
sha256: 138e875d165581d0ba2ca7093e1d063d4c4c3c5f95d604636c115f1e307f91f7
truncated: false

[ADP OBSERVATION current=6 original=28 source=environment]
name: Read:toolu_015ViBAYVCu6SYwF7mPbLWrD
excerpt:
     1→# Licensed under the GPL: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
     2→# For details: https://github.com/PyCQA/pylint/blob/main/LICENSE
     3→# Copyright (c) https://github.com/PyCQA/pylint/blob/main/CONTRIBUTORS.txt
     4→
     5→from __future__ import annotations
     6→
     7→import os
     8→import sys
     9→import warnings
    10→from collections.abc import Sequence
    11→from pathlib import Path
    12→from typing import Any
    13→
    14→from pylint import config
    15→from pylint.config.config_initialization import _config_initialization
    16→from pylint.config.exceptions import ArgumentPreprocessingError
    17→from pylint.config.utils import _preprocess_options
    18→from pylint.constants import full_version
    19→from pylint.lint.base_options import _make_run_options
    20→from pylint.lint.pylinter import PyLinter
    21→from pylint.reporters.base_reporter import BaseReporter
    22→
    23→try:
    24→    import multiprocessing
    25→    from multiprocessing import synchronize  # noqa pylint: disable=unused-import
    26→except ImportError:
    27→    multiprocessing = None  # type: ignore[assignment]
    28→
    29→
    30→def _query_cpu() -> int | None:
    31→    """Try to determine number of CPUs allotted in a docker container.
    32→
    33→    This is based on discussion and copied from suggestions in
    34→    https://bugs.python.org/issue36054.
    35→    """
    36→    cpu_quota, avail_cpu = None, None
    37→
    38→    if Path("/sys/fs/cgroup/cpu/cpu.cfs_quota_us").is_file():
    39→        with open("/sys/fs/cgroup/cpu/cpu.cfs_quota_us", encoding="utf-8") as file:
    40→            # Not useful for AWS Batch based jobs as result is -1, but works on local linux systems
    41→            cpu_quota = int(file.read().rstrip())
    42→
    43→    if (
    44→        cpu_quota
    45→        and cpu_quota != -1
    46→        and Path("/sys/fs/cgroup/cpu/cpu.cfs_period_us").is_file()
    47→    ):
    48→
sha256: ac39bf72e6e9ba725824e9f7b27b92d9929bc8b60919112097aaa0d149d37121
truncated: true

[ADP ACTION current=7 original=29: api_action Read]
path: pylint/config/config_initialization.py
payload:
{
  "file_path": "./swebench_9_15/testbed/pylint/config/config_initialization.py"
}
sha256: c40be825879dfa75724a6fa2b16f9d9e482b2191414529e59c0fb5b55611706d
truncated: false

[ADP OBSERVATION current=8 original=30 source=environment]
name: Read:toolu_01RjJskAWDgTK6XTgHkzQoH6
excerpt:
     1→# Licensed under the GPL: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
     2→# For details: https://github.com/PyCQA/pylint/blob/main/LICENSE
     3→# Copyright (c) https://github.com/PyCQA/pylint/blob/main/CONTRIBUTORS.txt
     4→
     5→from __future__ import annotations
     6→
     7→import sys
     8→from pathlib import Path
     9→from typing import TYPE_CHECKING
    10→
    11→from pylint import reporters
    12→from pylint.config.config_file_parser import _ConfigurationFileParser
    13→from pylint.config.exceptions import _UnrecognizedOptionError
    14→from pylint.utils import utils
    15→
    16→if TYPE_CHECKING:
    17→    from pylint.lint import PyLinter
    18→
    19→
    20→def _config_initialization(
    21→    linter: PyLinter,
    22→    args_list: list[str],
    23→    reporter: reporters.BaseReporter | reporters.MultiReporter | None = None,
    24→    config_file: None | str | Path = None,
    25→    verbose_mode: bool = False,
    26→) -> list[str]:
    27→    """Parse all available options, read config files and command line arguments and
    28→    set options accordingly.
    29→    """
    30→    config_file = Path(config_file) if config_file else None
    31→
    32→    # Set the current module to the configuration file
    33→    # to allow raising messages on the configuration file.
    34→    linter.set_current_module(str(config_file) if config_file else None)
    35→
    36→    # Read the configuration file
    37→    config_file_parser = _ConfigurationFileParser(verbose_mode, linter)
    38→    try:
    39→        config_data, config_args = config_file_parser.parse_config_file(
    40→            file_path=config_file
    41→        )
    42→    except OSError as ex:
    43→        print(ex, file=sys.stderr)
    44→        sys.exit(32)
    45→
    46→    # Run init hook, if present, before loading plugins
    47→    if "init-hook" in config_data:
    48→        exec(utils._unquote(config_data["init-hook"]))  # pylin
sha256: cd07dda242d57f48ec7134cc90f62fb95e96ed353d833f08bc2ca76631871581
truncated: true

[ADP ACTION current=9 original=31: api_action Read]
path: pylint/config/exceptions.py
payload:
{
  "file_path": "./swebench_9_15/testbed/pylint/config/exceptions.py"
}
sha256: 968953e0013c91d1912db1741349737e9624849190dbc1c6087c53ec01c3df01
truncated: false

[ADP OBSERVATION current=10 original=32 source=environment]
name: Read:toolu_01TLhZ6wu9jmDvSUTD6hhz3m
excerpt:
     1→# Licensed under the GPL: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
     2→# For details: https://github.com/PyCQA/pylint/blob/main/LICENSE
     3→# Copyright (c) https://github.com/PyCQA/pylint/blob/main/CONTRIBUTORS.txt
     4→
     5→from __future__ import annotations
     6→
     7→
     8→class UnrecognizedArgumentAction(Exception):
     9→    """Raised if an ArgumentManager instance tries to add an argument for which the action
    10→    is not recognized.
    11→    """
    12→
    13→
    14→class _UnrecognizedOptionError(Exception):
    15→    """Raised if an ArgumentManager instance tries to parse an option that is unknown."""
    16→
    17→    def __init__(self, options: list[str], *args: object) -> None:
    18→        self.options = options
    19→        super().__init__(*args)
    20→
    21→
    22→class ArgumentPreprocessingError(Exception):
    23→    """Raised if an error occurs during argument pre-processing."""
    24→

sha256: 5905de62b8fcbc245936f5d326ffcccc7dd529462c92934e0c460b4218c0d12b
truncated: false

[ADP ACTION current=11 original=33: code_action bash]
payload:
cd testbed && python -m pylint -Q 2>&1 | head -20
sha256: 4b17741d2250067eec26c44cdb1234211e36f541b9c56d6cafae6ddf760f5f4d
truncated: false

[ADP ACTION current=12 original=35: code_action bash]
payload:
python -m pylint -Q 2>&1 | head -20
sha256: 7fc87aa8e3baaca1dbc24703ca3f18deff48ea8e52047b575c2f77e954404128
truncated: false

[ADP OBSERVATION current=13 original=36 source=environment]
name: Bash:toolu_01LqSgpx9GGje9zrc1YNWeR1
excerpt:
Traceback (most recent call last):
  File "/Applications/ADFRsuite-1.0/lib/python2.7/runpy.py", line 151, in _run_module_as_main
    mod_name, loader, code, fname = _get_module_details(mod_name)
  File "/Applications/ADFRsuite-1.0/lib/python2.7/runpy.py", line 109, in _get_module_details
    return _get_module_details(pkg_main_name)
  File "/Applications/ADFRsuite-1.0/lib/python2.7/runpy.py", line 101, in _get_module_details
    loader = get_loader(mod_name)
  File "/Applications/ADFRsuite-1.0/lib/python2.7/pkgutil.py", line 464, in get_loader
    return find_loader(fullname)
  File "/Applications/ADFRsuite-1.0/lib/python2.7/pkgutil.py", line 474, in find_loader
    for importer in iter_importers(fullname):
  File "/Applications/ADFRsuite-1.0/lib/python2.7/pkgutil.py", line 430, in iter_importers
    __import__(pkg)
  File "pylint/__init__.py", line 17
    def run_pylint(argv: Sequence[str] | None = None) -> None:
                       ^
SyntaxError: invalid syntax
sha256: 7e324bc011294923b39c6e2a96cc5007a9fba72eeacabbb105014eaa5ca09ae7
truncated: false

[ADP ACTION current=14 original=37: code_action bash]
payload:
python3 -m pylint -Q 2>&1 | head -20
sha256: 464bd3d95137238de9f79611c00df62ba044546c7ba57b6924a67a703a3f7944
truncated: false

[ADP OBSERVATION current=15 original=38 source=environment]
name: Bash:toolu_01PKbapoEUYovzpv4zUHz8op
excerpt:
************* Module Command line
Command line:1:0: E0015: Unrecognized option found: Q (unrecognized-option)
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/opt/anaconda3/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "./swebench_9_15/testbed/pylint/__main__.py", line 10, in <module>
    pylint.run_pylint()
  File "./swebench_9_15/testbed/pylint/__init__.py", line 25, in run_pylint
    PylintRun(argv or sys.argv[1:])
  File "./swebench_9_15/testbed/pylint/lint/run.py", line 135, in __init__
    args = _config_initialization(
  File "./swebench_9_15/testbed/pylint/config/config_initialization.py", line 85, in _config_initialization
    raise _UnrecognizedOptionError(options=unrecognized_options)
pylint.config.exceptions._UnrecognizedOptionError
sha256: 63ab6bec9746ade4b500307ad5987bfdff2982ac21415318dac21ee072e38e03
truncated: false

[ADP ACTION current=16 original=41: api_action Edit]
path: pylint/lint/run.py
payload:
{
  "file_path": "./swebench_9_15/testbed/pylint/lint/run.py",
  "new_text_sha256": "c642d73491ec1e83b039b4cc8c77655af8520d0ac184f9d03430a5f87bb8bcae",
  "old_text_sha256": "6eabfcf1cc70302f8d686b9781e255262ea13ef4eb59657641d7784487575a6e"
}
sha256: 1ffbee9789e9d522faab24a0bacbd2d6374c5f3c5b9c582ef5beb71a3ea2c388
truncated: false

[ADP ACTION current=17 original=43: api_action Edit]
path: pylint/lint/run.py
payload:
{
  "file_path": "./swebench_9_15/testbed/pylint/lint/run.py",
  "new_text_sha256": "ca4e6798ffad2f31cdda7b2d33a2a2fe5fbfe53dd5f7f4e9e5e533711351be2a",
  "old_text_sha256": "1577306e996f9c91b89ec0c02e8bebed85072809d5d8f84e99f75eaa949df052"
}
sha256: 91d05ef22d04398b35bac2e35211de2f1529c523c64454bc6e7f7ba8b91f4898
truncated: false

[ADP ACTION current=18 original=47: code_action bash]
payload:
python3 -m pylint -Q 2>&1
sha256: d0f9adbf92e05f47564645ef784adae9466e8c83b093f6ad28c24cad4366041a
truncated: false

[ADP OBSERVATION current=19 original=48 source=environment]
name: Bash:toolu_019MCQWygc5fhkEwtFdmNTpY:error
excerpt:
Exit code 32
************* Module Command line
Command line:1:0: E0015: Unrecognized option found: Q (unrecognized-option)
sha256: ac28cb4800a3cfcc0dddaf2c33d64782d6ee6feb869afe6b528f1d4352126366
truncated: false

[ADP ACTION current=20 original=49: code_action bash]
payload:
python3 -m pylint --version
sha256: 4ff7889f057bf966671daee94dc1aac88daeb2c6037296b798169277a580c86a
truncated: false

[ADP OBSERVATION current=21 original=50 source=environment]
name: Bash:toolu_01Rwx7umKujz1i9n1p3oRy3t
excerpt:
pylint 2.14.0-dev0
astroid 2.11.7
Python 3.8.8 (default, Apr 13 2021, 12:59:45)
[Clang 10.0.0 ]
sha256: 07dded5384ecf27e3540e3b21a9b243e6f992df2aa8c1b9bb497d842e534a10a
truncated: false

[ADP ACTION current=22 original=51: code_action bash]
payload:
echo "print('hello')" > /tmp/test.py && python3 -m pylint /tmp/test.py 2>&1 | head -10
sha256: af0636e0945c61f67857919338af7fe39650ff85ed7617f6c8a48331edcdce78
truncated: false

[ADP OBSERVATION current=23 original=52 source=environment]
name: Bash:toolu_01GQM2YGbHVnjcHvXogxvfc3
excerpt:
------------------------------------
Your code has been rated at 10.00/10
sha256: a3aedf445ae3ef2452789ec3dbc784d0972764a48173ff153985c6fe842d7ab1
truncated: false

[ADP ACTION current=24 original=53: code_action bash]
payload:
python3 -m pylint -Q -X -Y 2>&1
sha256: 3b2e8d1840f8d5dd69ec230d6f9a5443df9a9b75ef5f2d060b34bb14f415e7e0
truncated: false

[ADP OBSERVATION current=25 original=54 source=environment]
name: Bash:toolu_01PcyNAKEDb6ig2nYBREmYs1:error
excerpt:
Exit code 32
************* Module Command line
Command line:1:0: E0015: Unrecognized option found: Q, X, Y (unrecognized-option)
sha256: bce63147e58b69f33c95015b1ed921e3d040033f60569a2268b6051c81287d5e
truncated: false
