STRIPPED ADP TRAJECTORY
This is the capped/rendered ADP representation for injection. Full stripped_adp.audit.jsonl is audit-only.

SOURCE
------
- trajectory_id: 8081ef2a-ca63-4073-8d2b-4c387f0a4476
- repo: matplotlib/matplotlib
- instance_id: matplotlib__matplotlib-25442
- base_commit: 73394f2b11321e03a5df199ec0196f27a728b0b0

[ADP OBSERVATION current=0 original=0 source=user]
excerpt:
PRIOR ISSUE METADATA
repo: matplotlib/matplotlib
instance_id: matplotlib__matplotlib-25442
base_commit: 73394f2b11321e03a5df199ec0196f27a728b0b0
problem_statement:
[Bug]: Attribute Error combining matplotlib 3.7.1 and mplcursor on data selection
### Bug summary

If you combine mplcursor and matplotlib 3.7.1, you'll get an `AttributeError: 'NoneType' object has no attribute 'canvas'` after clicking a few data points. Henceforth, selecting a new data point will trigger the same traceback. Otherwise, it works fine.

### Code for reproduction

```python
import numpy as np
import matplotlib.pyplot as plt
import mplcursors as mpl

x = np.arange(1, 11)
y1 = x

plt.scatter(x,y1)

mpl.cursor()
plt.show()
```


### Actual outcome

```
Traceback (most recent call last):
  File "C:\Users\MrAni\Python\miniconda3\lib\site-packages\matplotlib\cbook\__init__.py", line 304, in process
    func(*args, **kwargs)
  File "C:\Users\MrAni\Python\miniconda3\lib\site-packages\matplotlib\offsetbox.py", line 1550, in on_release
    if self._check_still_parented() and self.got_artist:
  File "C:\Users\MrAni\Python\miniconda3\lib\site-packages\matplotlib\offsetbox.py", line 1560, in _check_still_parented
    self.disconnect()
  File "C:\Users\MrAni\Python\miniconda3\lib\site-packages\matplotlib\offsetbox.py", line 1568, in disconnect
    self.canvas.mpl_disconnect(cid)
  File "C:\Users\MrAni\Python\miniconda3\lib\site-packages\matplotlib\offsetbox.py", line 1517, in <lambda>
    canvas = property(lambda self: self.ref_artist.figure.canvas)
AttributeError: 'NoneType' object has no attribute 'canvas'
```

### Expected outcome

No terminal output

### Additional information

Using matplotlib 3.7.0 or lower works fine. Using a conda install or pip install doesn't affect the output.

### Operating system

Windows 11 and Windwos 10

### Matplotlib Version

3.7.1

### Matplotlib Backend

QtAgg

### Python version

3.9.16

### Jupyter version

_No response_

### Installation

conda
sha256: e6ff3d8b13f901851eae8f30c47da07d0b803b8357c7dc3a16fc14c814feb7ee
truncated: false

[ADP ACTION current=1 original=1: code_action bash]
payload:

sha256: 6a146c12d3f82f349560a0fde47e6d1e43ce2e1f719b2139ea90bba371a3f89a
truncated: false

[ADP ACTION current=2 original=7: code_action bash]
payload:
ls -la testbed 2>&1 | head -20
sha256: 9e760d16170c45ba37f7f85c328a43c65fdffba225a603adf1d24f03c176e920
truncated: false

[ADP ACTION current=3 original=13: api_action Read]
path: lib/matplotlib/offsetbox.py
payload:
{
  "file_path": "./swebench_9_15/testbed/lib/matplotlib/offsetbox.py",
  "limit": 100,
  "offset": 1510
}
sha256: accd1678b8b9fee949d48717dc0b8534178ef656f2cd15d15de5c148d9bd3597
truncated: false

[ADP OBSERVATION current=4 original=14 source=environment]
name: Read:toolu_01SBnqGLQCBpby7eBCukBS7G
excerpt:
  1510→    # A property, not an attribute, to maintain picklability.
  1511→    canvas = property(lambda self: self.ref_artist.figure.canvas)
  1512→
  1513→    def on_motion(self, evt):
  1514→        if self._check_still_parented() and self.got_artist:
  1515→            dx = evt.x - self.mouse_x
  1516→            dy = evt.y - self.mouse_y
  1517→            self.update_offset(dx, dy)
  1518→            if self._use_blit:
  1519→                self.canvas.restore_region(self.background)
  1520→                self.ref_artist.draw(
  1521→                    self.ref_artist.figure._get_renderer())
  1522→                self.canvas.blit()
  1523→            else:
  1524→                self.canvas.draw()
  1525→
  1526→    def on_pick(self, evt):
  1527→        if self._check_still_parented() and evt.artist == self.ref_artist:
  1528→            self.mouse_x = evt.mouseevent.x
  1529→            self.mouse_y = evt.mouseevent.y
  1530→            self.got_artist = True
  1531→            if self._use_blit:
  1532→                self.ref_artist.set_animated(True)
  1533→                self.canvas.draw()
  1534→                self.background = \
  1535→                    self.canvas.copy_from_bbox(self.ref_artist.figure.bbox)
  1536→                self.ref_artist.draw(
  1537→                    self.ref_artist.figure._get_renderer())
  1538→                self.canvas.blit()
  1539→            self._c1 = self.canvas.callbacks._connect_picklable(
  1540→                "motion_notify_event", self.on_motion)
  1541→            self.save_offset()
  1542→
  1543→    def on_release(self, event):
  1544→        if self._check_still_parented() and self.got_artist:
  1545→            self.finalize_offset()
  1546→            self.got_artist = False
  1547→            self.canvas.mpl_disconnect(self._c1)
  1548→
  1549→            if self._use_blit:
  1550→                self.ref_artist.set_animated(False)
  1551→
  1552→    def _check_still_parented(self):
  1553→
sha256: 80edf87814af8e427433e4c09f418513c9a0b286cdfe04adbc145a091463dfbe
truncated: true

[ADP ACTION current=5 original=17: api_action Read]
path: lib/matplotlib/offsetbox.py
payload:
{
  "file_path": "./swebench_9_15/testbed/lib/matplotlib/offsetbox.py",
  "limit": 90,
  "offset": 1490
}
sha256: 4a250203f3c78efb6eb2b185d5e981ef70a9a12ecaf190c51e56821755aaf418
truncated: false

[ADP OBSERVATION current=6 original=18 source=environment]
name: Read:toolu_013B7PBpagaiCLnKo3FxJz29
excerpt:
  1490→
  1491→    In the current implementation of `.DraggableLegend` and
  1492→    `DraggableAnnotation`, `update_offset` places the artists in display
  1493→    coordinates, and `finalize_offset` recalculates their position in axes
  1494→    coordinate and set a relevant attribute.
  1495→    """
  1496→
  1497→    def __init__(self, ref_artist, use_blit=False):
  1498→        self.ref_artist = ref_artist
  1499→        if not ref_artist.pickable():
  1500→            ref_artist.set_picker(True)
  1501→        self.got_artist = False
  1502→        self._use_blit = use_blit and self.canvas.supports_blit
  1503→        self.cids = [
  1504→            self.canvas.callbacks._connect_picklable(
  1505→                'pick_event', self.on_pick),
  1506→            self.canvas.callbacks._connect_picklable(
  1507→                'button_release_event', self.on_release),
  1508→        ]
  1509→
  1510→    # A property, not an attribute, to maintain picklability.
  1511→    canvas = property(lambda self: self.ref_artist.figure.canvas)
  1512→
  1513→    def on_motion(self, evt):
  1514→        if self._check_still_parented() and self.got_artist:
  1515→            dx = evt.x - self.mouse_x
  1516→            dy = evt.y - self.mouse_y
  1517→            self.update_offset(dx, dy)
  1518→            if self._use_blit:
  1519→                self.canvas.restore_region(self.background)
  1520→                self.ref_artist.draw(
  1521→                    self.ref_artist.figure._get_renderer())
  1522→                self.canvas.blit()
  1523→            else:
  1524→                self.canvas.draw()
  1525→
  1526→    def on_pick(self, evt):
  1527→        if self._check_still_parented() and evt.artist == self.ref_artist:
  1528→            self.mouse_x = evt.mouseevent.x
  1529→            self.mouse_y = evt.mouseevent.y
  1530→            self.got_artist = True
  1531→            if self._use_blit:
  1532→                self.ref_artist.set_animated(True)
  1533→
sha256: 55a42cf76e3e4c3e0a9aed653bc1acca11932d80f9ccb3e230a0d862e92c99b3
truncated: true

[ADP ACTION current=7 original=19: api_action Edit]
path: lib/matplotlib/offsetbox.py
payload:
{
  "file_path": "./swebench_9_15/testbed/lib/matplotlib/offsetbox.py",
  "new_text_sha256": "df2429a49e1761a9a2dab51a6dc1e976f0f2329b4f38eec77fb4cfeca6b12138",
  "old_text_sha256": "429ff33ef7fbeb2fb903a3e654546e8c94a1ef0826db3ec00f35d546c0c7ceee"
}
sha256: 2f4ae0293839dced05cb00ddf197693910a1ad601375894732264f759f693f85
truncated: false

[ADP ACTION current=8 original=23: code_action bash]
payload:
cd testbed && python -c "import mplcursors" 2>&1
sha256: 88ab20574e420fdb1ad03145492a15b7d6c5c81373cfa6c5f9df9bfbb9681027
truncated: false

[ADP ACTION current=9 original=25: code_action bash]
payload:
python -c "import sys; sys.path.insert(0, './swebench_9_15/testbed/lib'); import mplcursors" 2>&1
sha256: 7cbb2f922f65e9f1489809ba57be1a35266559c25d07c03d399e4391c78a2222
truncated: false

[ADP OBSERVATION current=10 original=26 source=environment]
name: Bash:toolu_01361WmQpvWFWhjYYtnjxkNu:error
excerpt:
Exit code 1
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named mplcursors
sha256: c4408fa4b4698da81e058de1abd0d53ff9041e6e4c51293d5b5aab5001c891e3
truncated: false

[ADP ACTION current=11 original=27: api_action Write]
path: swebench_9_15/test_fix.py
payload:
{
  "content_sha256": "3a5d4d843f301f276e7c7acc3027ea1f0ba6deecdc7f643258c60478d0399281",
  "file_path": "./swebench_9_15/test_fix.py"
}
sha256: 86ac55e94633f417b1f9418dea501d52e4df6aa175260e245ce5e2a6dbd391fb
truncated: false

[ADP ACTION current=12 original=29: code_action bash]
payload:
cd ./swebench_9_15 && python test_fix.py
sha256: e7b6abedafe0291f2ac7ea0b470305c3bd87bcd404efb4c8f15f1e33ff5bfd86
truncated: false

[ADP OBSERVATION current=13 original=30 source=environment]
name: Bash:toolu_017gS84fJ6dgaywM4Tqb9Xsu:error
excerpt:
Exit code 1
  File "test_fix.py", line 36
SyntaxError: Non-ASCII character '\xe2' in file test_fix.py on line 36, but no encoding declared; see http://www.python.org/peps/pep-0263.html for details
sha256: cab7043981a46aa51dca551c4fbc7e2ecb362c427ee900cf5e3869cc71fb9e11
truncated: false

[ADP ACTION current=14 original=31: api_action Edit]
path: swebench_9_15/test_fix.py
payload:
{
  "file_path": "./swebench_9_15/test_fix.py",
  "new_text_sha256": "78aef00a02aba20dae2115935f55fa3d9ca3b2099c56cb51daf4ad4123c74776",
  "old_text_sha256": "8c2c95acc4c9cadb31d15541adbec7eaa97dc483e5061ab45e51709ee6db9f6b"
}
sha256: 0ccced1ac85777396c1184e1246180386e27ec4241383713fb639667af6a5d3e
truncated: false

[ADP ACTION current=15 original=33: code_action bash]
payload:
cd ./swebench_9_15 && python test_fix.py
sha256: eb3bb5d0b6c2902a80e2d31a60172a05a09b428e266678b9f7b6e77b5c354fb6
truncated: false

[ADP OBSERVATION current=16 original=34 source=environment]
name: Bash:toolu_01CvegZnPfmGFgYJVtZTHjcW:error
excerpt:
Exit code 1
  File "test_fix.py", line 40
    print(f"✗ disconnect() raised AttributeError: {e}")
                                                       ^
SyntaxError: invalid syntax
sha256: 0d11016d499b3bf9145a94b240a2bc063c5af40e671f59abbdb6c67c4199c2a3
truncated: false

[ADP ACTION current=17 original=35: code_action bash]
payload:
python --version
sha256: d697d865be9748aa453b22257e6dec8269a93537a0952ba7ff7ef19d8ef864cf
truncated: false

[ADP OBSERVATION current=18 original=36 source=environment]
name: Bash:toolu_011KMaEhE1dXT6aXNPkKc6Do
excerpt:
Python 2.7.3
sha256: c6d9bd2d561b074688a302920b8e73838fd3f7b4043465431748a1e3b85691fe
truncated: false

[ADP ACTION current=19 original=37: code_action bash]
payload:
python3 --version
sha256: 489470040b3db24065c21b6ef7de521253dcaa633d6444574261e5282d6fa533
truncated: false

[ADP OBSERVATION current=20 original=38 source=environment]
name: Bash:toolu_01Luzd9eF1wswjzFpKQujTXD
excerpt:
Python 3.8.8
sha256: acd1c6d0a01b9418a3ac077015cf0ed3f607b78b23b8e2400bef63b5ad40366d
truncated: false

[ADP ACTION current=21 original=39: code_action bash]
payload:
cd ./swebench_9_15 && python3 test_fix.py
sha256: b9db1b30c26892d15ab74d6c312867f0c0fa9e77398fcbb172177e17a6bc232f
truncated: false

[ADP OBSERVATION current=22 original=40 source=environment]
name: Bash:toolu_013FgemQMgsyjW9cPtzs7Fw5:error
excerpt:
Exit code 1
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
Traceback (most recent call last):
  File "test_fix.py", line 10, in <module>
    import matplotlib.pyplot as plt
  File "./swebench_9_15/testbed/lib/matplotlib/__init__.py", line 131, in <module>
    from . import _api, _version, cbook, _docstring, rcsetup
  File "./swebench_9_15/testbed/lib/matplotlib/cbook.py", line 27, in <module>
    from matplotlib import _api, _c_internal_utils
ImportError: cannot import name '_c_internal_utils' from partially initialized module 'matplotlib' (most likely due to a circular import) (./swebench_9_15/testbed/lib/matplotlib/__init__.py)
sha256: 1fcdee2d1431dbd1f71c74bb2356353b0879392ec00c4ad7fc73e73d1a3df75b
truncated: false

[ADP ACTION current=23 original=43: api_action Write]
path: swebench_9_15/test_fix_minimal.py
payload:
{
  "content_sha256": "f2fbbc9d13bf6f7c9335c133f0d4c5b298b85a761d4a91da1a5400fefa26c3f2",
  "file_path": "./swebench_9_15/test_fix_minimal.py"
}
sha256: eda07252871f0269dc950a7b9d2d2b520f8af32cb5a6b101c22ebcb7cd13149c
truncated: false

[ADP ACTION current=24 original=45: code_action bash]
payload:
cd ./swebench_9_15 && python3 test_fix_minimal.py
sha256: 9196e37f3a002f0b6cdb60a798ca34c938a62ae81f30fd9fc4b8167e5933ab67
truncated: false

[ADP OBSERVATION current=25 original=46 source=environment]
name: Bash:toolu_01D5WpvTAaZSKiDfEoEYWZ3E
excerpt:
============================================================
Checking fix for matplotlib issue #25442
============================================================

Fix verified: disconnect() now checks if figure is not None
before accessing canvas property

The fix prevents AttributeError when:
- ref_artist.figure becomes None
- disconnect() is called (e.g., via _check_still_parented)
- canvas property tries to access ref_artist.figure.canvas

============================================================
SUCCESS: Fix is present in the code
============================================================
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
sha256: e33d616af08eecd2de33a3157536297eab7b3b1ea80e8ab341fb52e7f2b15933
truncated: false

[ADP ACTION current=26 original=59: api_action Read]
path: lib/matplotlib/offsetbox.py
payload:
{
  "file_path": "./swebench_9_15/testbed/lib/matplotlib/offsetbox.py",
  "limit": 25,
  "offset": 1552
}
sha256: b2bfa8288d5500d8fd6a01289dc41c271018f49c1988aabe57caab49f69d7857
truncated: false

[ADP OBSERVATION current=27 original=60 source=environment]
name: Read:toolu_01FiWstv6PNEm3dShLUZn29J
excerpt:
  1552→    def _check_still_parented(self):
  1553→        if self.ref_artist.figure is None:
  1554→            self.disconnect()
  1555→            return False
  1556→        else:
  1557→            return True
  1558→
  1559→    def disconnect(self):
  1560→        """Disconnect the callbacks."""
  1561→        # Check if the figure is still available before accessing canvas
  1562→        if self.ref_artist.figure is not None:
  1563→            for cid in self.cids:
  1564→                self.canvas.mpl_disconnect(cid)
  1565→            try:
  1566→                c1 = self._c1
  1567→            except AttributeError:
  1568→                pass
  1569→            else:
  1570→                self.canvas.mpl_disconnect(c1)
  1571→
  1572→    def save_offset(self):
  1573→        pass
  1574→
  1575→    def update_offset(self, dx, dy):
  1576→        pass

sha256: 59158e86e3903ba687a30e0a27f3d6154a8b1ae8de8d97dfca6156916f0c9d34
truncated: false

[ADP ACTION current=28 original=61: api_action Write]
path: swebench_9_15/FIX_SUMMARY.md
payload:
{
  "content_sha256": "da294fd8dc8c0acac29681b5efb466c336407a294deb50e1ac61b183d4f34bc0",
  "file_path": "./swebench_9_15/FIX_SUMMARY.md"
}
sha256: c750d05b7ac3a6c5d08b2d3a1695906a507e606f91153b7b27991dc1672bf5f5
truncated: false
