STRIPPED ADP TRAJECTORY
This is the capped/rendered ADP representation for injection. Full stripped_adp.audit.jsonl is audit-only.

SOURCE
------
- trajectory_id: 86eb8237-4fcb-4d7c-a271-fb95732677e8
- repo: pytest-dev/pytest
- instance_id: pytest-dev__pytest-11143
- base_commit: 6995257cf470d2143ad1683824962de4071c0eb7

[ADP OBSERVATION current=0 original=0 source=user]
excerpt:
PRIOR ISSUE METADATA
repo: pytest-dev/pytest
instance_id: pytest-dev__pytest-11143
base_commit: 6995257cf470d2143ad1683824962de4071c0eb7
problem_statement:
Rewrite fails when first expression of file is a number and mistaken as docstring
<!--
Thanks for submitting an issue!

Quick check-list while reporting bugs:
-->

- [x] a detailed description of the bug or problem you are having
- [x] output of `pip list` from the virtual environment you are using
- [x] pytest and operating system versions
- [x] minimal example if possible
```
Installing collected packages: zipp, six, PyYAML, python-dateutil, MarkupSafe, importlib-metadata, watchdog, tomli, soupsieve, pyyaml-env-tag, pycparser, pluggy, packaging, mergedeep, Markdown, jinja2, iniconfig, ghp-import, exceptiongroup, click, websockets, urllib3, tqdm, smmap, pytest, pyee, mkdocs, lxml, importlib-resources, idna, cssselect, charset-normalizer, cffi, certifi, beautifulsoup4, attrs, appdirs, w3lib, typing-extensions, texttable, requests, pyzstd, pytest-metadata, pyquery, pyppmd, pyppeteer, pynacl, pymdown-extensions, pycryptodomex, pybcj, pyasn1, py, psutil, parse, multivolumefile, mkdocs-autorefs, inflate64, gitdb, fake-useragent, cryptography, comtypes, bs4, brotli, bcrypt, allure-python-commons, xlwt, xlrd, rsa, requests-html, pywinauto, python-i18n, python-dotenv, pytest-rerunfailures, pytest-html, pytest-check, PySocks, py7zr, paramiko, mkdocstrings, loguru, GitPython, ftputil, crcmod, chardet, brotlicffi, allure-pytest
Successfully installed GitPython-3.1.31 Markdown-3.3.7 MarkupSafe-2.1.3 PySocks-1.7.1 PyYAML-6.0 allure-pytest-2.13.2 allure-python-commons-2.13.2 appdirs-1.4.4 attrs-23.1.0 bcrypt-4.0.1 beautifulsoup4-4.12.2 brotli-1.0.9 brotlicffi-1.0.9.2 bs4-0.0.1 certifi-2023.5.7 cffi-1.15.1 chardet-5.1.0 charset-normalizer-3.1.0 click-8.1.3 comtypes-1.2.0 crcmod-1.7 cryptography-41.0.1 cssselect-1.2.0 exceptiongroup-1.1.1 fake-useragent-1.1.3 ftputil-5.0.4 ghp-import-2.1.0 gitdb-4.0.10 idna-3.4 importlib-metada
sha256: ac98356bbfe1933cd3847bc50dbee016fa5d0565ce08a4216197b7ab75734880
truncated: true

[ADP ACTION current=1 original=15: api_action Read]
path: src/_pytest/assertion/rewrite.py
payload:
{
  "file_path": "./swebench_9_15/testbed/src/_pytest/assertion/rewrite.py",
  "limit": 30,
  "offset": 750
}
sha256: f1b559d87d6abd0f4ba09bbe1ef6f5500b9a48fd82d7dd6da3d75acf26e7187c
truncated: false

[ADP OBSERVATION current=2 original=16 source=environment]
name: Read:toolu_01W4fygDx5v2z1ufDwUWY6ZJ
excerpt:
   750→        # Use a character invalid in python identifiers to avoid clashing.
   751→        name = "@py_assert" + str(next(self.variable_counter))
   752→        self.variables.append(name)
   753→        return name
   754→
   755→    def assign(self, expr: ast.expr) -> ast.Name:
   756→        """Give *expr* a name."""
   757→        name = self.variable()
   758→        self.statements.append(ast.Assign([ast.Name(name, ast.Store())], expr))
   759→        return ast.Name(name, ast.Load())
   760→
   761→    def display(self, expr: ast.expr) -> ast.expr:
   762→        """Call saferepr on the expression."""
   763→        return self.helper("_saferepr", expr)
   764→
   765→    def helper(self, name: str, *args: ast.expr) -> ast.expr:
   766→        """Call a helper in this module."""
   767→        py_name = ast.Name("@pytest_ar", ast.Load())
   768→        attr = ast.Attribute(py_name, name, ast.Load())
   769→        return ast.Call(attr, list(args), [])
   770→
   771→    def builtin(self, name: str) -> ast.Attribute:
   772→        """Return the builtin called *name*."""
   773→        builtin_name = ast.Name("@py_builtins", ast.Load())
   774→        return ast.Attribute(builtin_name, name, ast.Load())
   775→
   776→    def explanation_param(self, expr: ast.expr) -> str:
   777→        """Return a new named %-formatting placeholder for expr.
   778→
   779→        This creates a %-formatting placeholder for expr in the

sha256: 6f7d4e7c4a492b3d0cf523d315135aecc0752e87e75ca6f4390f3d17213ada57
truncated: false

[ADP ACTION current=3 original=17: api_action Grep]
path: src/_pytest/assertion/rewrite.py
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "./swebench_9_15/testbed/src/_pytest/assertion/rewrite.py",
  "pattern": "def is_rewrite_disabled"
}
sha256: 3c34a54ec945be23262dd920ba598b886b7fcc652fe7d7475f381ef3dba060da
truncated: false

[ADP OBSERVATION current=4 original=18 source=environment]
name: Grep:toolu_01CQzBQr7RodUMkmkrHevJXr
excerpt:
745:    def is_rewrite_disabled(docstring: str) -> bool:
sha256: 0b3b8e74c2a5c54e2e18ffb40b234e04ffe8cf08d7d31c423d8dba3f9151d54b
truncated: false

[ADP ACTION current=5 original=19: api_action Read]
path: src/_pytest/assertion/rewrite.py
payload:
{
  "file_path": "./swebench_9_15/testbed/src/_pytest/assertion/rewrite.py",
  "limit": 20,
  "offset": 740
}
sha256: 6080e5d6fe29d0ba6073525b850d83c72e4aa9638e9818ce51c45e6e564894ff
truncated: false

[ADP OBSERVATION current=6 original=20 source=environment]
name: Read:toolu_01MZ5FLHARJnkcZRCWiD5dbM
excerpt:
   740→                    and not isinstance(field, ast.expr)
   741→                ):
   742→                    nodes.append(field)
   743→
   744→    @staticmethod
   745→    def is_rewrite_disabled(docstring: str) -> bool:
   746→        return "PYTEST_DONT_REWRITE" in docstring
   747→
   748→    def variable(self) -> str:
   749→        """Get a new variable."""
   750→        # Use a character invalid in python identifiers to avoid clashing.
   751→        name = "@py_assert" + str(next(self.variable_counter))
   752→        self.variables.append(name)
   753→        return name
   754→
   755→    def assign(self, expr: ast.expr) -> ast.Name:
   756→        """Give *expr* a name."""
   757→        name = self.variable()
   758→        self.statements.append(ast.Assign([ast.Name(name, ast.Store())], expr))
   759→        return ast.Name(name, ast.Load())

sha256: 039f74e44d02d9ca2a51c16d0cbafaa51f38e83314b8b28f03221a5d537fd76c
truncated: false

[ADP ACTION current=7 original=21: api_action Grep]
path: src/_pytest/assertion/rewrite.py
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "./swebench_9_15/testbed/src/_pytest/assertion/rewrite.py",
  "pattern": "is_rewrite_disabled"
}
sha256: bfd1a31c346ad995a9633cb38fe46c99385dd77abc06fe2659c8181bc5ec922a
truncated: false

[ADP OBSERVATION current=8 original=22 source=environment]
name: Grep:toolu_019MFpDhURqqv1dQmALenKjS
excerpt:
253:            if not AssertionRewriter.is_rewrite_disabled(
670:        if doc is not None and self.is_rewrite_disabled(doc):
681:                if self.is_rewrite_disabled(doc):
745:    def is_rewrite_disabled(docstring: str) -> bool:
sha256: 40fcd89a60017dd68ac1bc4d022fe5dedd52f738301454601e5d04dfcc78f34d
truncated: false

[ADP ACTION current=9 original=23: api_action Read]
path: src/_pytest/assertion/rewrite.py
payload:
{
  "file_path": "./swebench_9_15/testbed/src/_pytest/assertion/rewrite.py",
  "limit": 25,
  "offset": 665
}
sha256: 03cd485b26392e790a878d509424996806bc75b699e36cdabb3c28397d81432b
truncated: false

[ADP OBSERVATION current=10 original=24 source=environment]
name: Read:toolu_0126pDTd8tLuaB3tKvWTF4iM
excerpt:
   665→
   666→        # We'll insert some special imports at the top of the module, but after any
   667→        # docstrings and __future__ imports, so first figure out where that is.
   668→        doc = getattr(mod, "docstring", None)
   669→        expect_docstring = doc is None
   670→        if doc is not None and self.is_rewrite_disabled(doc):
   671→            return
   672→        pos = 0
   673→        item = None
   674→        for item in mod.body:
   675→            if (
   676→                expect_docstring
   677→                and isinstance(item, ast.Expr)
   678→                and isinstance(item.value, ast.Constant)
   679→            ):
   680→                doc = item.value.value
   681→                if self.is_rewrite_disabled(doc):
   682→                    return
   683→                expect_docstring = False
   684→            elif (
   685→                isinstance(item, ast.ImportFrom)
   686→                and item.level == 0
   687→                and item.module == "__future__"
   688→            ):
   689→                pass

sha256: 8ed5371b63acbfd65939035a347d6dbf7eda91f9c9f55959a762afb2c18622da
truncated: false

[ADP ACTION current=11 original=25: api_action Read]
path: src/_pytest/assertion/rewrite.py
payload:
{
  "file_path": "./swebench_9_15/testbed/src/_pytest/assertion/rewrite.py",
  "limit": 15,
  "offset": 248
}
sha256: e854b484ee7e376ea80ea468135197c2f390f19de7099089fe079904cfbcb172
truncated: false

[ADP OBSERVATION current=12 original=26 source=environment]
name: Read:toolu_01MMQAXCgExp7jUNSVuN57kL
excerpt:
   248→        already_imported = (
   249→            set(names).intersection(sys.modules).difference(self._rewritten_names)
   250→        )
   251→        for name in already_imported:
   252→            mod = sys.modules[name]
   253→            if not AssertionRewriter.is_rewrite_disabled(
   254→                mod.__doc__ or ""
   255→            ) and not isinstance(mod.__loader__, type(self)):
   256→                self._warn_already_imported(name)
   257→        self._must_rewrite.update(names)
   258→        self._marked_for_rewrite_cache.clear()
   259→
   260→    def _warn_already_imported(self, name: str) -> None:
   261→        from _pytest.warning_types import PytestAssertRewriteWarning
   262→

sha256: 1fc22dc6f1b640fa74cc1de56abda887d4cbd95d5d927a4b6186e6fc3d9fb784
truncated: false

[ADP ACTION current=13 original=27: api_action Write]
path: test_number_first.py
payload:
{
  "content_sha256": "5710681172342df988d548be05df2104615903dbb6734393c519db0d642dbeca",
  "file_path": "./swebench_9_15/testbed/test_number_first.py"
}
sha256: 7ce549290ab064d5d2e963af7316b2b02926343b275b83cd4af8348ae1044d62
truncated: false

[ADP ACTION current=14 original=29: code_action bash]
payload:
cd testbed && python -m pytest test_number_first.py -v
sha256: 100e5ecfb6185fc4521e7ef730eae0c91b9769de41e420f109a87a704f14119d
truncated: false

[ADP OBSERVATION current=15 original=30 source=environment]
name: Bash:toolu_013nG4pdCDuihbtckXD3SV1N:error
excerpt:
Exit code 1
/Applications/ADFRsuite-1.0/bin/python: No module named pytest
sha256: 21eb35765ee9eb93cc09bda0d867ebc56b6f0517b5f6079049d0fd96870f323c
truncated: false

[ADP ACTION current=16 original=31: code_action bash]
payload:
cd testbed && pytest test_number_first.py -v
sha256: 0ae639e59bfc65e5b57b10d2dd2003c1157f221dfb3ba22bab49e03b090aa950
truncated: false

[ADP OBSERVATION current=17 original=32 source=environment]
name: Bash:toolu_012aKmWgY5JrTto5e69anAmX:error
excerpt:
Exit code 2
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-8.0.0.dev53+g6995257cf, pluggy-0.13.1 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: ./swebench_9_15/testbed
configfile: pyproject.toml
plugins: anyio-3.6.2
collecting ... collected 0 items / 1 error

==================================== ERRORS ====================================
____________________ ERROR collecting test_number_first.py _____________________
src/_pytest/runner.py:341: in from_call
    result: Optional[TResult] = func()
src/_pytest/runner.py:372: in <lambda>
    call = CallInfo.from_call(lambda: list(collector.collect()), "collect")
src/_pytest/python.py:531: in collect
    self._inject_setup_module_fixture()
src/_pytest/python.py:545: in _inject_setup_module_fixture
    self.obj, ("setUpModule", "setup_module")
src/_pytest/python.py:310: in obj
    self._obj = obj = self._getobj()
src/_pytest/python.py:528: in _getobj
    return self._importtestmodule()
src/_pytest/python.py:617: in _importtestmodule
    mod = import_path(self.path, mode=importmode, root=self.config.rootpath)
src/_pytest/pathlib.py:567: in import_path
    importlib.import_module(module_name)
/opt/anaconda3/lib/python3.8/importlib/__init__.py:127: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1014: in _gcd_import
    ???
<frozen importlib._bootstrap>:991: in _find_and_load
    ???
<frozen importlib._bootstrap>:975: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:671: in _load_unlocked
    ???
src/_pytest/assertion/rewrite.py:158: in exec_module
    source_stat, co = _rewrite_test(fn, self.config)
src/_pytest/assertion/rewrite.py:341: in _rewrite_test
    rewrite_asserts(tree, source, strfn, config)
src/_pytest/assertion/rewrite.py:402: in rewrite_asserts
    AssertionRewriter(module_path, config, source).run(mod)
src/_pytest/assertion/rewrite.py:681: in ru
sha256: 29927a4e8ed442dfe11061f89a7a7dff360256a918f1ca73b549681e94b381a6
truncated: true

[ADP ACTION current=18 original=35: api_action Edit]
path: src/_pytest/assertion/rewrite.py
payload:
{
  "file_path": "./swebench_9_15/testbed/src/_pytest/assertion/rewrite.py",
  "new_text_sha256": "d81aac2e2db6f388238883a2971cfc992b40f13bcf274ac08815fc239571c77a",
  "old_text_sha256": "a8252a73701b83ecc32b160cef9722d26b38e4acd5117a1ac4bc9f486afc86b8"
}
sha256: 4a29b9e4abc5da5660bb599ab0302e4fa1c3e5e1ec0736ae2f2fa8da0053e760
truncated: false

[ADP ACTION current=19 original=39: code_action bash]
payload:
cd testbed && pytest test_number_first.py -v
sha256: ab282c33dc86542ef9eaabf5ac2fa2aff0523b50da375bbceda2ec5565c2245f
truncated: false

[ADP OBSERVATION current=20 original=40 source=environment]
name: Bash:toolu_016KSfFhgBDyo4oJX944piqC
excerpt:
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-8.0.0.dev53+g6995257cf, pluggy-0.13.1 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: ./swebench_9_15/testbed
configfile: pyproject.toml
plugins: anyio-3.6.2
collecting ... collected 1 item

test_number_first.py::test_example PASSED                                [100%]

============================== 1 passed in 0.02s ===============================
sha256: cdef83f4f1cf79997967519f6d77b873a7d391f6f717563d5cff12203cdd2b13
truncated: false

[ADP ACTION current=21 original=41: api_action Write]
path: test_float_first.py
payload:
{
  "content_sha256": "1cd3d3e4c78a287bd06be7eef8dd799557a3dc2679510d82921548a54e94a6e1",
  "file_path": "./swebench_9_15/testbed/test_float_first.py"
}
sha256: 45723ea6a7d0bc0e1a62ddd410c9cd5653660b7d57619a25d5ec88ae192e5120
truncated: false

[ADP ACTION current=22 original=43: api_action Write]
path: test_none_first.py
payload:
{
  "content_sha256": "acbb4265a521245a9478785b1c24ae23282dd45d7f08771d119a9e926f4348e7",
  "file_path": "./swebench_9_15/testbed/test_none_first.py"
}
sha256: 507f09e5c2d4eb612ed2013c68fbadea3fc51159c8ad85c562f2e2145719fe65
truncated: false

[ADP ACTION current=23 original=45: api_action Write]
path: test_bool_first.py
payload:
{
  "content_sha256": "8d26f1226c000f4f31321c0327d837ce413e5a6b55e025cde11795ba2d43beed",
  "file_path": "./swebench_9_15/testbed/test_bool_first.py"
}
sha256: 1ff28acfbbf782d8c89b9e0680838941091e95cb0f123d0d73d2ec6be8a0b6ec
truncated: false

[ADP ACTION current=24 original=47: api_action Write]
path: test_docstring_normal.py
payload:
{
  "content_sha256": "75672da6ec8ec493a094da5a1071d94ddb3de30cc8740ea54076d9ba97f19a0a",
  "file_path": "./swebench_9_15/testbed/test_docstring_normal.py"
}
sha256: ba617d0c0d0ab2df10d36e7da444600aeeeacd19603071b25a6b6f3a289a423b
truncated: false

[ADP ACTION current=25 original=49: api_action Write]
path: test_docstring_disabled.py
payload:
{
  "content_sha256": "e4367b9b63555efd12311a99a5c9c3e06befa377708a13e9d00c795d1f4df775",
  "file_path": "./swebench_9_15/testbed/test_docstring_disabled.py"
}
sha256: d699a294db3d8bdec401a3f9da62b0e474eb99750441a1774507f95ea923cacb
truncated: false

[ADP ACTION current=26 original=51: code_action bash]
payload:
cd testbed && pytest test_float_first.py test_none_first.py test_bool_first.py test_docstring_normal.py test_docstring_disabled.py -v
sha256: 041992b0c6ed6272d18008b57579103972901463e18e1a4f60b61cff71ab9776
truncated: false

[ADP ACTION current=27 original=53: code_action bash]
payload:
pytest test_float_first.py test_none_first.py test_bool_first.py test_docstring_normal.py test_docstring_disabled.py -v
sha256: d6a2e80de0cd71c6f692e7bc2c2f59355e562f0034f71ac416c7a64597514c6f
truncated: false

[ADP OBSERVATION current=28 original=54 source=environment]
name: Bash:toolu_019kdHtFod9Yzi2BQmHXv4bM
excerpt:
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-8.0.0.dev53+g6995257cf, pluggy-0.13.1 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: ./swebench_9_15/testbed
configfile: pyproject.toml
plugins: anyio-3.6.2
collecting ... collected 5 items

test_float_first.py::test_example PASSED                                 [ 20%]
test_none_first.py::test_example PASSED                                  [ 40%]
test_bool_first.py::test_example PASSED                                  [ 60%]
test_docstring_normal.py::test_example PASSED                            [ 80%]
test_docstring_disabled.py::test_example PASSED                          [100%]

============================== 5 passed in 0.04s ===============================
sha256: 7789648d1e7cc1aedc2449c5de26d379fae65e303dda9a0f2336d610b002f393
truncated: false

[ADP ACTION current=29 original=55: code_action bash]
payload:
python -m pytest testing/test_assertrewrite.py -v
sha256: 350892329e19e0d675f2c36ca0bce23da1b115ccf469dadbc23d6b548f321126
truncated: false

[ADP OBSERVATION current=30 original=56 source=environment]
name: Bash:toolu_01D612czvsLA9VUohrKLpBUw:error
excerpt:
Exit code 1
/Applications/ADFRsuite-1.0/bin/python: No module named pytest
sha256: 21eb35765ee9eb93cc09bda0d867ebc56b6f0517b5f6079049d0fd96870f323c
truncated: false

[ADP ACTION current=31 original=57: code_action bash]
payload:
pytest testbed/testing/test_assertrewrite.py -v -k "test_" --tb=short
sha256: 7f73f0a7f560574fa43e5b906215fd2f9b5ad4e52fcfa4d45cc8b73885c0a9f9
truncated: false

[ADP OBSERVATION current=32 original=58 source=environment]
name: Bash:toolu_01RqzeQpyQWqNFfGb1ojUFZA:error
excerpt:
Exit code 4
ERROR: file or directory not found: testbed/testing/test_assertrewrite.py


============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-8.0.0.dev53+g6995257cf, pluggy-0.13.1 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: ./swebench_9_15/testbed
configfile: pyproject.toml
plugins: anyio-3.6.2
collecting ... collected 0 items

============================ no tests ran in 0.01s =============================
sha256: 6c25cf7c0dad0958ae742304b850a65ba10d372186e22694bb7bc66d5477b5e7
truncated: false

[ADP ACTION current=33 original=59: api_action Glob]
path: swebench_9_15/testbed
payload:
{
  "path": "./swebench_9_15/testbed",
  "pattern": "**/test_assertrewrite.py"
}
sha256: 703ed94cecbaa4dad9b6574d220f557fc55ea0fa966387e3742e453ab58609cf
truncated: false

[ADP OBSERVATION current=34 original=60 source=environment]
name: Glob:toolu_01RHAH52qBhD7mdawVg3b6mp
excerpt:
./swebench_9_15/testbed/testing/test_assertrewrite.py
sha256: 8ebf050014d93fafad2ae7b3816a8b64ea7b05d83c2801c76fb4d5b6b17c56fc
truncated: false

[ADP ACTION current=35 original=61: code_action bash]
payload:
pytest testing/test_assertrewrite.py -v -k "test_" --tb=short -x
sha256: a5d449c2e873d942a23fe66c28c45571b058c8c84b1d0b567959a1897e777a56
truncated: false

[ADP OBSERVATION current=36 original=62 source=environment]
name: Bash:toolu_0116XjznaRLFP4SjLWWM9Aip
excerpt:
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-8.0.0.dev53+g6995257cf, pluggy-0.13.1 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: ./swebench_9_15/testbed
configfile: pyproject.toml
plugins: anyio-3.6.2
collecting ... collected 115 items

testing/test_assertrewrite.py::TestAssertionRewrite::test_place_initial_imports PASSED [  0%]
testing/test_assertrewrite.py::TestAssertionRewrite::test_location_is_set PASSED [  1%]
testing/test_assertrewrite.py::TestAssertionRewrite::test_dont_rewrite PASSED [  2%]
testing/test_assertrewrite.py::TestAssertionRewrite::test_name PASSED    [  3%]
testing/test_assertrewrite.py::TestAssertionRewrite::test_assertrepr_compare_same_width PASSED [  4%]
testing/test_assertrewrite.py::TestAssertionRewrite::test_dont_rewrite_if_hasattr_fails PASSED [  5%]
testing/test_assertrewrite.py::TestAssertionRewrite::test_assert_already_has_message PASSED [  6%]
testing/test_assertrewrite.py::TestAssertionRewrite::test_boolop PASSED  [  6%]
testing/test_assertrewrite.py::TestAssertionRewrite::test_short_circuit_evaluation PASSED [  7%]
testing/test_assertrewrite.py::TestAssertionRewrite::test_unary_op PASSED [  8%]
testing/test_assertrewrite.py::TestAssertionRewrite::test_binary_op PASSED [  9%]
testing/test_assertrewrite.py::TestAssertionRewrite::test_boolop_percent PASSED [ 10%]
testing/test_assertrewrite.py::TestAssertionRewrite::test_call PASSED    [ 11%]
testing/test_assertrewrite.py::TestAssertionRewrite::test_attribute PASSED [ 12%]
testing/test_assertrewrite.py::TestAssertionRewrite::test_comparisons PASSED [ 13%]
testing/test_assertrewrite.py::TestAssertionRewrite::test_len PASSED     [ 13%]
testing/test_assertrewrite.py::TestAssertionRewrite::test_custom_reprcompare PASSED [ 14%]
testing/test_assertrewrite.py::TestAssertionRewrite::test_assert_raising__bool__in_comparison PASSED [ 15%]
testing/test_assertrewrite.py::TestAssertionRewrite::test_formatchar
sha256: ce1e4b66885d1712168511ffda25ac94e44681104b8adfec85425aeb253bebf2
truncated: true
