STRIPPED ADP TRAJECTORY
This is the capped/rendered ADP representation for injection. Full stripped_adp.audit.jsonl is audit-only.

SOURCE
------
- trajectory_id: e6bd11a3-2bba-4ddb-8155-6f76973d9a6b
- repo: matplotlib/matplotlib
- instance_id: matplotlib__matplotlib-23964
- base_commit: 269c0b94b4fcf8b1135011c1556eac29dc09de15

[ADP OBSERVATION current=0 original=0 source=user]
excerpt:
PRIOR ISSUE METADATA
repo: matplotlib/matplotlib
instance_id: matplotlib__matplotlib-23964
base_commit: 269c0b94b4fcf8b1135011c1556eac29dc09de15
problem_statement:
[Bug]: Text label with empty line causes a "TypeError: cannot unpack non-iterable NoneType object" in PostScript backend
### Bug summary

When saving a figure with the PostScript backend, a
> TypeError: cannot unpack non-iterable NoneType object

happens if the figure contains a multi-line text label with an empty line (see example).

### Code for reproduction

```python
from matplotlib.figure import Figure

figure = Figure()
ax = figure.add_subplot(111)
# ax.set_title('\nLower title')  # this would cause an error as well
ax.annotate(text='\nLower label', xy=(0, 0))
figure.savefig('figure.eps')
```


### Actual outcome

$ ./venv/Scripts/python save_ps.py
Traceback (most recent call last):
  File "C:\temp\matplotlib_save_ps\save_ps.py", line 7, in <module>
    figure.savefig('figure.eps')
  File "C:\temp\matplotlib_save_ps\venv\lib\site-packages\matplotlib\figure.py", line 3272, in savefig
    self.canvas.print_figure(fname, **kwargs)
  File "C:\temp\matplotlib_save_ps\venv\lib\site-packages\matplotlib\backend_bases.py", line 2338, in print_figure
    result = print_method(
  File "C:\temp\matplotlib_save_ps\venv\lib\site-packages\matplotlib\backend_bases.py", line 2204, in <lambda>
    print_method = functools.wraps(meth)(lambda *args, **kwargs: meth(
  File "C:\temp\matplotlib_save_ps\venv\lib\site-packages\matplotlib\_api\deprecation.py", line 410, in wrapper
    return func(*inner_args, **inner_kwargs)
  File "C:\temp\matplotlib_save_ps\venv\lib\site-packages\matplotlib\backends\backend_ps.py", line 869, in _print_ps
    printer(fmt, outfile, dpi=dpi, dsc_comments=dsc_comments,
  File "C:\temp\matplotlib_save_ps\venv\lib\site-packages\matplotlib\backends\backend_ps.py", line 927, in _print_figure
    self.figure.draw(renderer)
  File "C:\temp\matplotlib_save_ps\venv\lib\site-packages\matplotlib\artist.
sha256: 9a27981e4cfea9e41d4d201d550a5c78440cf4f69622943fe3b3479821f798be
truncated: true

[ADP ACTION current=1 original=1: code_action bash]
payload:

sha256: 1470be41aa853f0cfde083c0fb3332d5211ad2fe8d14b27d3fa143abd87fc34b
truncated: false

[ADP ACTION current=2 original=7: code_action bash]
payload:
ls -la testbed/ 2>&1 | head -20
sha256: 9918126f2e31abc256d8c24458f172b218fe4f9c21b48aefbc598ebc66bfa2db
truncated: false

[ADP ACTION current=3 original=21: api_action Read]
path: lib/matplotlib/backends/backend_ps.py
payload:
{
  "file_path": "./swebench_9_15/testbed/lib/matplotlib/backends/backend_ps.py",
  "limit": 50,
  "offset": 660
}
sha256: 578a81394af1c5394f66fd1b1ec07d02f3fe2c95faf5638b72232ad806d0413e
truncated: false

[ADP OBSERVATION current=4 original=22 source=environment]
name: Read:toolu_01PUr6pPYSo9km7peHYih4Ys
excerpt:
   660→                if item.ft_object is not prev_font:
   661→                    if curr_stream:
   662→                        stream.append(curr_stream)
   663→                    prev_font = item.ft_object
   664→                    curr_stream = [ps_name, []]
   665→                curr_stream[1].append(
   666→                    (item.x, item.ft_object.get_glyph_name(item.glyph_idx))
   667→                )
   668→            # append the last entry
   669→            stream.append(curr_stream)
   670→
   671→        self.set_color(*gc.get_rgb())
   672→
   673→        for ps_name, xs_names in stream:
   674→            self.set_font(ps_name, prop.get_size_in_points(), False)
   675→            thetext = "\n".join(f"{x:g} 0 m /{name:s} glyphshow"
   676→                                for x, name in xs_names)
   677→            self._pswriter.write(f"""\
   678→gsave
   679→{self._get_clip_cmd(gc)}
   680→{x:g} {y:g} translate
   681→{angle:g} rotate
   682→{thetext}
   683→grestore
   684→""")
   685→
   686→    @_log_if_debug_on
   687→    def draw_mathtext(self, gc, x, y, s, prop, angle):
   688→        """Draw the math text using matplotlib.mathtext."""
   689→        width, height, descent, glyphs, rects = \
   690→            self._text2path.mathtext_parser.parse(s, 72, prop)
   691→        self.set_color(*gc.get_rgb())
   692→        self._pswriter.write(
   693→            f"gsave\n"
   694→            f"{x:g} {y:g} translate\n"
   695→            f"{angle:g} rotate\n")
   696→        lastfont = None
   697→        for font, fontsize, num, ox, oy in glyphs:
   698→            self._character_tracker.track_glyph(font, num)
   699→            if (font.postscript_name, fontsize) != lastfont:
   700→                lastfont = font.postscript_name, fontsize
   701→                self._pswriter.write(
   702→                    f"/{font.postscript_name} {fontsize} selectfont\n")
   703→            glyph_name = (
   704→                font.get_name_ch
sha256: 733572cc61b8d4772f2b03a397716055c25d655edcfa4ef4bdf44a23e0965a3b
truncated: true

[ADP ACTION current=5 original=23: api_action Read]
path: lib/matplotlib/backends/backend_ps.py
payload:
{
  "file_path": "./swebench_9_15/testbed/lib/matplotlib/backends/backend_ps.py",
  "limit": 80,
  "offset": 630
}
sha256: 4e0fa0da61cd1a5680df4f59db2bc93a2b70f5ea4dead08a7ab7110d1a8967b7
truncated: false

[ADP OBSERVATION current=6 original=24 source=environment]
name: Read:toolu_016TuMe7LwexXMUG46Ycpipt
excerpt:
   630→            font = self._get_font_afm(prop)
   631→            scale = 0.001 * prop.get_size_in_points()
   632→            stream = []
   633→            thisx = 0
   634→            last_name = None  # kerns returns 0 for None.
   635→            xs_names = []
   636→            for c in s:
   637→                name = uni2type1.get(ord(c), f"uni{ord(c):04X}")
   638→                try:
   639→                    width = font.get_width_from_char_name(name)
   640→                except KeyError:
   641→                    name = 'question'
   642→                    width = font.get_width_char('?')
   643→                kern = font.get_kern_dist_from_name(last_name, name)
   644→                last_name = name
   645→                thisx += kern * scale
   646→                xs_names.append((thisx, name))
   647→                thisx += width * scale
   648→            ps_name = (font.postscript_name
   649→                       .encode("ascii", "replace").decode("ascii"))
   650→            stream.append((ps_name, xs_names))
   651→
   652→        else:
   653→            font = self._get_font_ttf(prop)
   654→            self._character_tracker.track(font, s)
   655→            stream = []
   656→            prev_font = curr_stream = None
   657→            for item in _text_helpers.layout(s, font):
   658→                ps_name = (item.ft_object.postscript_name
   659→                           .encode("ascii", "replace").decode("ascii"))
   660→                if item.ft_object is not prev_font:
   661→                    if curr_stream:
   662→                        stream.append(curr_stream)
   663→                    prev_font = item.ft_object
   664→                    curr_stream = [ps_name, []]
   665→                curr_stream[1].append(
   666→                    (item.x, item.ft_object.get_glyph_name(item.glyph_idx))
   667→                )
   668→            # append the last entry
   669→            stream.append(curr_stream)
   67
sha256: 8eeda4b2f0b54bfb1bab89c3bd907fb9be444fd275102bace529af97ab148979
truncated: true

[ADP ACTION current=7 original=25: api_action Read]
path: lib/matplotlib/backends/backend_ps.py
payload:
{
  "file_path": "./swebench_9_15/testbed/lib/matplotlib/backends/backend_ps.py",
  "limit": 100,
  "offset": 580
}
sha256: b5f713571644bd9a2b9ada0d2bcd9e4c3c26db5ff594a490ec1c0d0dcda91408
truncated: false

[ADP OBSERVATION current=8 original=26 source=environment]
name: Read:toolu_01DvBVYhfgPp1t5MoJ8Poezs
excerpt:
   580→            return  # Special handling for fully transparent.
   581→
   582→        if not hasattr(self, "psfrag"):
   583→            self._logwarn_once(
   584→                "The PS backend determines usetex status solely based on "
   585→                "rcParams['text.usetex'] and does not support having "
   586→                "usetex=True only for some elements; this element will thus "
   587→                "be rendered as if usetex=False.")
   588→            self.draw_text(gc, x, y, s, prop, angle, False, mtext)
   589→            return
   590→
   591→        w, h, bl = self.get_text_width_height_descent(s, prop, ismath="TeX")
   592→        fontsize = prop.get_size_in_points()
   593→        thetext = 'psmarker%d' % self.textcnt
   594→        color = '%1.3f,%1.3f,%1.3f' % gc.get_rgb()[:3]
   595→        fontcmd = {'sans-serif': r'{\sffamily %s}',
   596→                   'monospace': r'{\ttfamily %s}'}.get(
   597→                       mpl.rcParams['font.family'][0], r'{\rmfamily %s}')
   598→        s = fontcmd % s
   599→        tex = r'\color[rgb]{%s} %s' % (color, s)
   600→
   601→        # Stick to the bottom alignment.
   602→        pos = _nums_to_str(x, y-bl)
   603→        self.psfrag.append(
   604→            r'\psfrag{%s}[bl][bl][1][%f]{\fontsize{%f}{%f}%s}' % (
   605→                thetext, angle, fontsize, fontsize*1.25, tex))
   606→
   607→        self._pswriter.write(f"""\
   608→gsave
   609→{pos} moveto
   610→({thetext})
   611→show
   612→grestore
   613→""")
   614→        self.textcnt += 1
   615→
   616→    @_log_if_debug_on
   617→    def draw_text(self, gc, x, y, s, prop, angle, ismath=False, mtext=None):
   618→        # docstring inherited
   619→
   620→        if self._is_transparent(gc.get_rgb()):
   621→            return  # Special handling for fully transparent.
   622→
   623→        if ismath == 'TeX':
   624→            return self.draw_tex(gc, x, y, s, prop, angle)
   625→
   626→        if ismath:

sha256: 16c05a23382960f689734a189408afc73ad4ee8d86311a3b8cbff775e72bd92f
truncated: true

[ADP ACTION current=9 original=31: code_action bash]
payload:
cd testbed && python test_issue.py 2>&1
sha256: 5d552dd7f1363637e2561dea1b3fcfa6a3a342258db883867f72d468fd927c34
truncated: false

[ADP ACTION current=10 original=33: code_action bash]
payload:
python ./swebench_9_15/testbed/test_issue.py 2>&1
sha256: 09bec1358d45c39a377525ee1305fbd9916a3c1234df78e206eef739b6d84480
truncated: false

[ADP OBSERVATION current=11 original=34 source=environment]
name: Bash:toolu_01EDK8WmaQBVTAUHt6CaVeAn:error
excerpt:
Exit code 1
Traceback (most recent call last):
  File "./swebench_9_15/testbed/test_issue.py", line 1, in <module>
    from matplotlib.figure import Figure
  File "/Applications/ADFRsuite-1.0/lib/python2.7/site-packages/matplotlib/figure.py", line 32, in <module>
    from matplotlib.image import FigureImage
  File "/Applications/ADFRsuite-1.0/lib/python2.7/site-packages/matplotlib/image.py", line 22, in <module>
    import matplotlib._png as _png
ImportError: dlopen(/Applications/ADFRsuite-1.0/lib/python2.7/site-packages/matplotlib/_png.so, 0x0002): Library not loaded: /usr/local/lib/libpng12.0.dylib
  Referenced from: <9684E068-2BAD-0B64-0034-B33FAB28CAF8> /Applications/ADFRsuite-1.0/lib/python2.7/site-packages/matplotlib/_png.so
  Reason: tried: '/usr/local/lib/libpng12.0.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/lib/libpng12.0.dylib' (no such file), '/usr/local/lib/libpng12.0.dylib' (no such file), '/usr/lib/libpng12.0.dylib' (no such file, not in dyld cache)
sha256: fd0a1a6a5904ff0887be5c53ef0c00be2dd900b2d2e3256790df736998669374
truncated: false

[ADP ACTION current=12 original=35: code_action bash]
payload:
which python3
sha256: a1566de01deb5838c7108cd572c18838faf7130f2c7a144dca2f01a48e2a252c
truncated: false

[ADP OBSERVATION current=13 original=36 source=environment]
name: Bash:toolu_01XNALavGuFM3AstVjnC1fLn
excerpt:
/opt/anaconda3/bin/python3
sha256: 96762580dc771c728ac9a1b8aa29a3a420bc09545a8c1a32553175fbb1f6eb2a
truncated: false

[ADP ACTION current=14 original=37: code_action bash]
payload:
python3 ./swebench_9_15/testbed/test_issue.py 2>&1
sha256: 6dc637ab9de77557d9e204d2ee84baa0b55c00fccabc629d32837a53ef64e203
truncated: false

[ADP OBSERVATION current=15 original=38 source=environment]
name: Bash:toolu_01ECdGF715q1Crfq2gHjGd8M:error
excerpt:
Exit code 1
Saving figure with annotate and empty line...
Traceback (most recent call last):
  File "./swebench_9_15/testbed/test_issue.py", line 8, in <module>
    figure.savefig('figure.eps')
  File "./swebench_9_15/testbed/lib/matplotlib/figure.py", line 3275, in savefig
    self.canvas.print_figure(fname, **kwargs)
  File "./swebench_9_15/testbed/lib/matplotlib/backend_bases.py", line 2339, in print_figure
    result = print_method(
  File "./swebench_9_15/testbed/lib/matplotlib/backend_bases.py", line 2205, in <lambda>
    print_method = functools.wraps(meth)(lambda *args, **kwargs: meth(
  File "./swebench_9_15/testbed/lib/matplotlib/_api/deprecation.py", line 410, in wrapper
    return func(*inner_args, **inner_kwargs)
  File "./swebench_9_15/testbed/lib/matplotlib/backends/backend_ps.py", line 869, in _print_ps
    printer(fmt, outfile, dpi=dpi, dsc_comments=dsc_comments,
  File "./swebench_9_15/testbed/lib/matplotlib/backends/backend_ps.py", line 927, in _print_figure
    self.figure.draw(renderer)
  File "./swebench_9_15/testbed/lib/matplotlib/artist.py", line 74, in draw_wrapper
    result = draw(artist, renderer, *args, **kwargs)
  File "./swebench_9_15/testbed/lib/matplotlib/artist.py", line 51, in draw_wrapper
    return draw(artist, renderer)
  File "./swebench_9_15/testbed/lib/matplotlib/figure.py", line 3072, in draw
    mimage._draw_list_compositing_images(
  File "./swebench_9_15/testbed/lib/matplotlib/image.py", line 131, in _draw_list_compositing_images
    a.draw(renderer)
  File "./swebench_9_15/testbed/lib/matplotlib/artist.py", line 51, in draw_wrapper
    return draw(artist, renderer)
  File "./swebench_9_15/testbed/lib/matplotlib/axes/_base.py", line 3107, in draw
    mimage._draw_list_compositing_images(
  File "./swebench_9_15/testbed/lib/matplotlib/image.py", line 131, in _draw_list_compositing_images
    a.draw(renderer)
  File "./swebench_9_15/testbed/lib/matplotlib/artist.py", line 51, in draw_wrapper
    return draw(artist, renderer
sha256: f9d159d99dade9bde8ee1b9e3e1130ed26b957a782823119538dfae76ecfe91d
truncated: true

[ADP ACTION current=16 original=39: api_action Edit]
path: lib/matplotlib/backends/backend_ps.py
payload:
{
  "file_path": "./swebench_9_15/testbed/lib/matplotlib/backends/backend_ps.py",
  "new_text_sha256": "f320bd8a8ed5f0a4e09b9c62043f396007b9f4eadcae386e083b06936d15d427",
  "old_text_sha256": "3a0c6e18d7d99875f7302f42d463d0b222e471cff3ba77954ca539323eb3481b"
}
sha256: 900617100e44edcb558d9f8c8e9e1c9c6212e299b3a3218c9a908715dee1aee5
truncated: false

[ADP ACTION current=17 original=43: code_action bash]
payload:
python3 ./swebench_9_15/testbed/test_issue.py 2>&1
sha256: 0982288019c238ddb1757425b0a26760fd32b9d1b58a44df3f7eb4864f7b5ba3
truncated: false

[ADP OBSERVATION current=18 original=44 source=environment]
name: Bash:toolu_01MufR92xVWfdkzTuqaWoB7B
excerpt:
Saving figure with annotate and empty line...
Success! figure.eps saved
Saving figure with title and empty line...
Success! figure2.eps saved
sha256: 35a15cf2898d40e3d6d588650e9fafc3168fcb3e4f02470d47ebddaafec12a38
truncated: false

[ADP ACTION current=19 original=45: code_action bash]
payload:
ls -lh ./swebench_9_15/figure*.eps 2>&1
sha256: d5c041f816acb3952f4921f028f84f6334b1844429a50a93be56339487a5cc9c
truncated: false

[ADP OBSERVATION current=20 original=46 source=environment]
name: Bash:toolu_01TC3cPe5S9c16aNQ5NGYEXx:error
excerpt:
Exit code 1
(eval):1: no matches found: ./swebench_9_15/figure*.eps
sha256: 418ae33dee0037e3e296b7599060e785382bba46e5e08ffe33fc5bed18a3b9d4
truncated: false

[ADP ACTION current=21 original=47: code_action bash]
payload:
ls -lh figure*.eps 2>&1
sha256: f4d762ff491388bd931eda13f7e57262e24cf6ab365e42e1d194299849bc51a4
truncated: false

[ADP OBSERVATION current=22 original=48 source=environment]
name: Bash:toolu_01HDk8cCde3mpoGzwNzgGF3S
excerpt:
-rw-r--r--@ 1 user  staff    12K  8 Dec 23:59 figure.eps
-rw-r--r--@ 1 user  staff    11K  8 Dec 23:59 figure2.eps
sha256: 5bf77357b3751fb944c7924a0ddb02a9b627b6e9b5ee00329d27419c6525a0df
truncated: false

[ADP ACTION current=23 original=55: code_action bash]
payload:
git -C ./swebench_9_15/testbed reset
sha256: a9cd50c7d75fc3331c66877efde8ef18f4a7dcd27558d8f5e754059dcc888a7f
truncated: false

[ADP OBSERVATION current=24 original=56 source=environment]
name: Bash:toolu_01XD7d7v23qXZvfBKZi2kMXy
excerpt:
Unstaged changes after reset:
M	lib/matplotlib/backends/backend_ps.py
sha256: 239d5670c49caa06f43fba2d9e3210cf06f7b89935e2163d43b461e806a733a5
truncated: false
