STRIPPED ADP TRAJECTORY
This is the capped/rendered ADP representation for injection. Full stripped_adp.audit.jsonl is audit-only.

SOURCE
------
- trajectory_id: bcae80d5-e045-4501-b04c-86347d3ce734
- repo: django/django
- instance_id: django__django-13925
- base_commit: 0c42cdf0d2422f4c080e93594d5d15381d6e955e

[ADP OBSERVATION current=0 original=0 source=user]
excerpt:
PRIOR ISSUE METADATA
repo: django/django
instance_id: django__django-13925
base_commit: 0c42cdf0d2422f4c080e93594d5d15381d6e955e
problem_statement:
models.W042 is raised on inherited manually specified primary key.
Description

I have models which inherit from other models, and they should inherit the primary key. This works fine with Django 3.1. However, if I install Django 3.2 alpha, when I run make_migrations I get the following error messages:
System check identified some issues:
WARNINGS:
accounts.ReservedUsername: (models.W042) Auto-created primary key used when not defining a primary key type, by default 'django.db.models.AutoField'.
        HINT: Configure the DEFAULT_AUTO_FIELD setting or the SpeedyCoreAccountsConfig.default_auto_field attribute to point to a subclass of AutoField, e.g. 'django.db.models.BigAutoField'.
accounts.User: (models.W042) Auto-created primary key used when not defining a primary key type, by default 'django.db.models.AutoField'.
        HINT: Configure the DEFAULT_AUTO_FIELD setting or the SpeedyCoreAccountsConfig.default_auto_field attribute to point to a subclass of AutoField, e.g. 'django.db.models.BigAutoField'.
blocks.Block: (models.W042) Auto-created primary key used when not defining a primary key type, by default 'django.db.models.AutoField'.
        HINT: Configure the DEFAULT_AUTO_FIELD setting or the AppConfig.default_auto_field attribute to point to a subclass of AutoField, e.g. 'django.db.models.BigAutoField'.
contact_by_form.Feedback: (models.W042) Auto-created primary key used when not defining a primary key type, by default 'django.db.models.AutoField'.
        HINT: Configure the DEFAULT_AUTO_FIELD setting or the SpeedyCoreContactByFormConfig.default_auto_field attribute to point to a subclass of AutoField, e.g. 'django.db.models.BigAutoField'.
core_messages.ReadMark: (models.W042) Auto-created primary key used when not defining a primary key type, by default 'django.db.models.AutoField'.
        HINT: Configure th
sha256: 335d123d1e886b9163763bd1b317268dca11881a9ed076f8d9daad9b96e567c6
truncated: true

[ADP ACTION current=1 original=9: api_action Glob]
payload:
{
  "pattern": "**/*13925*"
}
sha256: e7dce9d72aabac594d9efa0d4888a9cd3dc61519781a370a2115f7b0dbc367d1
truncated: false

[ADP ACTION current=2 original=31: api_action Grep]
payload:
{
  "output_mode": "files_with_matches",
  "pattern": "W042"
}
sha256: 669880f04be14278864f4dfeb999a72e20a9c428777b8fc9f891272391037a11
truncated: false

[ADP OBSERVATION current=3 original=32 source=environment]
name: Grep:toolu_01DiQ8aGNuVeKNG749y1E8Q6
excerpt:
Found 3 files
tests/check_framework/test_model_checks.py
docs/ref/checks.txt
django/db/models/base.py
sha256: 9ad09066aeb6fb423c8fd843087a730759fa70791fa83c3ad398dbeb22bbe3b3
truncated: false

[ADP ACTION current=4 original=33: api_action Grep]
path: django/db/models/base.py
payload:
{
  "-A": 10,
  "-B": 5,
  "output_mode": "content",
  "path": "django/db/models/base.py",
  "pattern": "W042"
}
sha256: c55c9c656174ae1c3e370f6521cb3f880498a14accfdc9a7b790f96f7bfdef89
truncated: false

[ADP OBSERVATION current=5 original=34 source=environment]
name: Grep:toolu_01WdALQDL2WuX7rfmWLiWx5r
excerpt:
1312-                        f"{cls._meta.app_config.__class__.__qualname__}."
1313-                        f"default_auto_field attribute to point to a subclass "
1314-                        f"of AutoField, e.g. 'django.db.models.BigAutoField'."
1315-                    ),
1316-                    obj=cls,
1317:                    id='models.W042',
1318-                ),
1319-            ]
1320-        return []
1321-
1322-    @classmethod
1323-    def _check_swappable(cls):
1324-        """Check if the swapped model exists."""
1325-        errors = []
1326-        if cls._meta.swapped:
1327-            try:
sha256: daef92a2aa312868d88040258b561dd83bc1ed319ab11f073e46c27abab67a5d
truncated: false

[ADP ACTION current=6 original=35: api_action Grep]
path: django/db/models/base.py
payload:
{
  "-i": true,
  "output_mode": "content",
  "path": "django/db/models/base.py",
  "pattern": "def.*check.*primary"
}
sha256: a1e755308beef4b1add42bc4c170241ab2ccba6c41d7912f41d9465ae3910974
truncated: false

[ADP OBSERVATION current=7 original=36 source=environment]
name: Grep:toolu_01QnYCmRgTGuSTtaGPmJL8Go
excerpt:
1556:    def _check_single_primary_key(cls):
sha256: 8515e8aa3c14e7d3786b6742797c5e880b9eb11180525b74df13cc15869a1462
truncated: false

[ADP ACTION current=8 original=37: api_action Read]
path: django/db/models/base.py
payload:
{
  "file_path": "./swebench_9_15/testbed/django/db/models/base.py",
  "limit": 50,
  "offset": 1290
}
sha256: 90b14cade88e85fde6a700c2f371ec0695d69aaa10c4eee8824b4f57bca9d90a
truncated: false

[ADP OBSERVATION current=9 original=38 source=environment]
name: Read:toolu_013mEF5LEiHCuRwK6Wztfeai
excerpt:
  1290→                *cls._check_indexes(databases),
  1291→                *cls._check_ordering(),
  1292→                *cls._check_constraints(databases),
  1293→                *cls._check_default_pk(),
  1294→            ]
  1295→
  1296→        return errors
  1297→
  1298→    @classmethod
  1299→    def _check_default_pk(cls):
  1300→        if (
  1301→            cls._meta.pk.auto_created and
  1302→            not settings.is_overridden('DEFAULT_AUTO_FIELD') and
  1303→            not cls._meta.app_config._is_default_auto_field_overridden
  1304→        ):
  1305→            return [
  1306→                checks.Warning(
  1307→                    f"Auto-created primary key used when not defining a "
  1308→                    f"primary key type, by default "
  1309→                    f"'{settings.DEFAULT_AUTO_FIELD}'.",
  1310→                    hint=(
  1311→                        f"Configure the DEFAULT_AUTO_FIELD setting or the "
  1312→                        f"{cls._meta.app_config.__class__.__qualname__}."
  1313→                        f"default_auto_field attribute to point to a subclass "
  1314→                        f"of AutoField, e.g. 'django.db.models.BigAutoField'."
  1315→                    ),
  1316→                    obj=cls,
  1317→                    id='models.W042',
  1318→                ),
  1319→            ]
  1320→        return []
  1321→
  1322→    @classmethod
  1323→    def _check_swappable(cls):
  1324→        """Check if the swapped model exists."""
  1325→        errors = []
  1326→        if cls._meta.swapped:
  1327→            try:
  1328→                apps.get_model(cls._meta.swapped)
  1329→            except ValueError:
  1330→                errors.append(
  1331→                    checks.Error(
  1332→                        "'%s' is not of the form 'app_label.app_name'." % cls._meta.swappable,
  1333→                        id='models.E001',
  1334→                    )
  1335→                )
  133
sha256: 1905073c7652c8fa20c4c40f38a409c937a72f94c71fddef9eda239b0b8d6992
truncated: true

[ADP ACTION current=10 original=39: api_action Grep]
path: tests/check_framework/test_model_checks.py
payload:
{
  "-A": 20,
  "-B": 5,
  "output_mode": "content",
  "path": "tests/check_framework/test_model_checks.py",
  "pattern": "W042"
}
sha256: 0882e7cde76dec594296d36034ab1c454dcca33dcdac699cf22fa145c4c6ed15
truncated: false

[ADP OBSERVATION current=11 original=40 source=environment]
name: Grep:toolu_01MV7DK8WEjNPwzbsWAuVvbS
excerpt:
389-                    "CheckDefaultPKConfig.default_auto_field attribute to "
390-                    "point to a subclass of AutoField, e.g. "
391-                    "'django.db.models.BigAutoField'."
392-                ),
393-                obj=Model,
394:                id='models.W042',
395-            ),
396-        ])
397-
398-    @override_settings(DEFAULT_AUTO_FIELD='django.db.models.BigAutoField')
399-    def test_default_auto_field_setting(self):
400-        class Model(models.Model):
401-            pass
402-
403-        self.assertEqual(checks.run_checks(app_configs=self.apps.get_app_configs()), [])
404-
405-    def test_explicit_pk(self):
406-        class Model(models.Model):
407-            id = models.BigAutoField(primary_key=True)
408-
409-        self.assertEqual(checks.run_checks(app_configs=self.apps.get_app_configs()), [])
410-
411-    @isolate_apps('check_framework.apps.CheckPKConfig', kwarg_name='apps')
412-    def test_app_default_auto_field(self, apps):
413-        class ModelWithPkViaAppConfig(models.Model):
414-            class Meta:
sha256: c6b109d75ff405651e2757a8429043973df2be12bcdba41e6e02f0446d77bfcf
truncated: false

[ADP ACTION current=12 original=41: api_action Grep]
path: tests/check_framework/test_model_checks.py
payload:
{
  "-A": 15,
  "-B": 5,
  "-i": true,
  "output_mode": "content",
  "path": "tests/check_framework/test_model_checks.py",
  "pattern": "inherit.*primary"
}
sha256: f13a317c5673d4ccc78aa9dadc12f448e4fac6cc083919c3b1801c28c6e19d78
truncated: false

[ADP OBSERVATION current=13 original=42 source=environment]
name: Grep:toolu_01PuSnWN1VdkQaMb3uumzTxK
excerpt:
No matches found
sha256: 4b4d7ac22cee34f92cd16fbe4193b0eb106e185100ea38f72b0190e1affaf933
truncated: false

[ADP ACTION current=14 original=43: api_action Grep]
path: tests/check_framework/test_model_checks.py
payload:
{
  "-A": 10,
  "-B": 3,
  "-i": true,
  "output_mode": "content",
  "path": "tests/check_framework/test_model_checks.py",
  "pattern": "inherit"
}
sha256: 188842e004925e07315f946005cd1ebf0099f636feced9b8ca43aa4e62df55ed
truncated: false

[ADP OBSERVATION current=15 original=44 source=environment]
name: Grep:toolu_017SRhXDLECKZ4q99yXAPEGs
excerpt:
No matches found
sha256: 4b4d7ac22cee34f92cd16fbe4193b0eb106e185100ea38f72b0190e1affaf933
truncated: false

[ADP ACTION current=16 original=45: api_action Grep]
path: tests/check_framework/test_model_checks.py
payload:
{
  "-A": 10,
  "-B": 3,
  "-i": true,
  "output_mode": "content",
  "path": "tests/check_framework/test_model_checks.py",
  "pattern": "parent"
}
sha256: 05eb94634c9e35e462d05b701d467fd52faef2857a05a2e85ecae1f2351fb1c8
truncated: false

[ADP OBSERVATION current=17 original=46 source=environment]
name: Grep:toolu_01TmvHNY98yB3QqEshAQdCwg
excerpt:
No matches found
sha256: 4b4d7ac22cee34f92cd16fbe4193b0eb106e185100ea38f72b0190e1affaf933
truncated: false

[ADP ACTION current=18 original=47: code_action bash]
payload:
python3 -c "
import django
from django.conf import settings
settings.configure(
    INSTALLED_APPS=['django.contrib.contenttypes'],
    DATABASES={'default': {'ENGINE': 'django.db.backends.sqlite3', 'NAME': ':memory:'}},
)
django.setup()

from django.db import models

class Parent(models.Model):
    id = models.AutoField(primary_key=True)

    class Meta:
        app_label = 'test'

class Child(Parent):
    class Meta:
        app_label = 'test'

print('Parent pk auto_created:', Parent._meta.pk.auto_created)
print('Child pk auto_created:', Child._meta.pk.auto_created)
print('Parent pk field:', Parent._meta.pk)
print('Child pk field:', Child._meta.pk)
print('Child pk is same as Parent pk:', Child._meta.pk is Parent._meta.pk)
print('Child has local pk:', any(f.primary_key for f in Child._meta.local_fields))
"

sha256: 6f1d8c2bfb33d6a1821bf2c783aaaf1bf16bac891bca03536f90a36232e79338
truncated: false

[ADP OBSERVATION current=19 original=48 source=environment]
name: Bash:toolu_01CxuN4SpjWxjrsMXCNzeMmZ
excerpt:
Parent pk auto_created: False
Child pk auto_created: True
Parent pk field: test.Parent.id
Child pk field: test.Child.parent_ptr
Child pk is same as Parent pk: False
Child has local pk: True
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
sha256: 7445eec2840187d52ac3881375919cc59f301f95983685258a963884112d9f53
truncated: false

[ADP ACTION current=20 original=49: code_action bash]
payload:
python3 -c "
import django
from django.conf import settings
settings.configure(
    INSTALLED_APPS=['django.contrib.contenttypes'],
    DATABASES={'default': {'ENGINE': 'django.db.backends.sqlite3', 'NAME': ':memory:'}},
)
django.setup()

from django.db import models

class Parent(models.Model):
    id = models.AutoField(primary_key=True)

    class Meta:
        app_label = 'test'

class Child(Parent):
    class Meta:
        app_label = 'test'

class Standalone(models.Model):
    class Meta:
        app_label = 'test'

print('=== Parent Model ===')
print('Parent pk auto_created:', Parent._meta.pk.auto_created)
print('Parent parents:', Parent._meta.parents)
print('Parent local fields with pk:', [f.name for f in Parent._meta.local_fields if f.primary_key])

print('\n=== Child Model ===')
print('Child pk auto_created:', Child._meta.pk.auto_created)
print('Child parents:', Child._meta.parents)
print('Child local fields with pk:', [f.name for f in Child._meta.local_fields if f.primary_key])
print('Child pk name:', Child._meta.pk.name)

print('\n=== Standalone Model ===')
print('Standalone pk auto_created:', Standalone._meta.pk.auto_created)
print('Standalone parents:', Standalone._meta.parents)
print('Standalone local fields with pk:', [f.name for f in Standalone._meta.local_fields if f.primary_key])
"

sha256: bcd9ad48d943abef8d75cdce76b6dd5a0a8492a644f7f0369df0f707125f18ca
truncated: false

[ADP OBSERVATION current=21 original=50 source=environment]
name: Bash:toolu_018qWdzgd2NzKV3VwswB1kkN
excerpt:
=== Parent Model ===
Parent pk auto_created: False
Parent parents: {}
Parent local fields with pk: ['id']

=== Child Model ===
Child pk auto_created: True
Child parents: {<class '__main__.Parent'>: <django.db.models.fields.related.OneToOneField: parent_ptr>}
Child local fields with pk: ['parent_ptr']
Child pk name: parent_ptr

=== Standalone Model ===
Standalone pk auto_created: True
Standalone parents: {}
Standalone local fields with pk: ['id']
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
sha256: 1ba11f8b0a79ba3a6dc7470703c9630b41b4fe0155e2cd06b389da27ef6b2c6f
truncated: false

[ADP ACTION current=22 original=51: code_action bash]
payload:
python3 -c "
import django
from django.conf import settings
settings.configure(
    INSTALLED_APPS=['django.contrib.contenttypes'],
    DATABASES={'default': {'ENGINE': 'django.db.backends.sqlite3', 'NAME': ':memory:'}},
)
django.setup()

from django.db import models

# Case 1: Parent with explicit pk
class ParentExplicitPK(models.Model):
    id = models.AutoField(primary_key=True)

    class Meta:
        app_label = 'test'

class ChildOfExplicitPK(ParentExplicitPK):
    class Meta:
        app_label = 'test'

# Case 2: Parent without explicit pk
class ParentAutoPK(models.Model):
    class Meta:
        app_label = 'test'

class ChildOfAutoPK(ParentAutoPK):
    class Meta:
        app_label = 'test'

print('=== Parent with explicit PK ===')
print('ParentExplicitPK.pk.auto_created:', ParentExplicitPK._meta.pk.auto_created)

print('\n=== Child of parent with explicit PK ===')
print('ChildOfExplicitPK.pk.auto_created:', ChildOfExplicitPK._meta.pk.auto_created)
print('ChildOfExplicitPK.parents:', ChildOfExplicitPK._meta.parents)
# Check if any parent has non-auto-created pk
has_explicit_parent_pk = any(
    not parent._meta.pk.auto_created
    for parent in ChildOfExplicitPK._meta.parents.keys()
)
print('Has explicit parent pk:', has_explicit_parent_pk)

print('\n=== Parent with auto PK ===')
print('ParentAutoPK.pk.auto_created:', ParentAutoPK._meta.pk.auto_created)

print('\n=== Child of parent with auto PK ===')
print('ChildOfAutoPK.pk.auto_created:', ChildOfAutoPK._meta.pk.auto_created)
print('ChildOfAutoPK.parents:', ChildOfAutoPK._meta.parents)
# Check if any parent has non-auto-created pk
has_explicit_parent_pk = any(
    not parent._meta.pk.auto_created
    for parent in ChildOfAutoPK._meta.parents.keys()
)
print('Has explicit parent pk:', has_explicit_parent_pk)
"

sha256: 9c7320aed4f6f4bb60f2223e7535c8e73719c41273a337e21f1bdbad2bb19b2c
truncated: false

[ADP OBSERVATION current=23 original=52 source=environment]
name: Bash:toolu_01QcyeJHAvA36tWNQha7df9W
excerpt:
=== Parent with explicit PK ===
ParentExplicitPK.pk.auto_created: False

=== Child of parent with explicit PK ===
ChildOfExplicitPK.pk.auto_created: True
ChildOfExplicitPK.parents: {<class '__main__.ParentExplicitPK'>: <django.db.models.fields.related.OneToOneField: parentexplicitpk_ptr>}
Has explicit parent pk: True

=== Parent with auto PK ===
ParentAutoPK.pk.auto_created: True

=== Child of parent with auto PK ===
ChildOfAutoPK.pk.auto_created: True
ChildOfAutoPK.parents: {<class '__main__.ParentAutoPK'>: <django.db.models.fields.related.OneToOneField: parentautopk_ptr>}
Has explicit parent pk: False
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
sha256: 3982ba04b9c7397e8ae8e00d6e614104703092889f5c9b6b432c78b1c0a2c115
truncated: false

[ADP ACTION current=24 original=55: api_action Read]
path: django/db/models/base.py
payload:
{
  "file_path": "./swebench_9_15/testbed/django/db/models/base.py",
  "limit": 25,
  "offset": 1298
}
sha256: c8918862fd13050c995e957db89575e34a76de04991071bb0c694d30f9e0625e
truncated: false

[ADP OBSERVATION current=25 original=56 source=environment]
name: Read:toolu_01EnsuKKzH3bYAATJBMEQT2A
excerpt:
  1298→    @classmethod
  1299→    def _check_default_pk(cls):
  1300→        if (
  1301→            cls._meta.pk.auto_created and
  1302→            not settings.is_overridden('DEFAULT_AUTO_FIELD') and
  1303→            not cls._meta.app_config._is_default_auto_field_overridden
  1304→        ):
  1305→            return [
  1306→                checks.Warning(
  1307→                    f"Auto-created primary key used when not defining a "
  1308→                    f"primary key type, by default "
  1309→                    f"'{settings.DEFAULT_AUTO_FIELD}'.",
  1310→                    hint=(
  1311→                        f"Configure the DEFAULT_AUTO_FIELD setting or the "
  1312→                        f"{cls._meta.app_config.__class__.__qualname__}."
  1313→                        f"default_auto_field attribute to point to a subclass "
  1314→                        f"of AutoField, e.g. 'django.db.models.BigAutoField'."
  1315→                    ),
  1316→                    obj=cls,
  1317→                    id='models.W042',
  1318→                ),
  1319→            ]
  1320→        return []
  1321→
  1322→    @classmethod

sha256: 78a267c7b6e1bb799c8e3675857b69640d77e2519c129540e2dd6b487e591d2a
truncated: false

[ADP ACTION current=26 original=57: api_action Edit]
path: django/db/models/base.py
payload:
{
  "file_path": "./swebench_9_15/testbed/django/db/models/base.py",
  "new_text_sha256": "aca7340e654f35d4d10403c5636aebff946bc03006158b786067f0fbd1ee3d82",
  "old_text_sha256": "de970342022db6e46ff80f4209d78e30ffe3c618b232e59fc11f131056321c34"
}
sha256: d8fbdf3c9c2158ac128737f37b81c29a7accd0de6f19b9ee4a511e8aaa205874
truncated: false

[ADP ACTION current=27 original=61: code_action bash]
payload:
cat > /tmp/test_issue.py << 'EOF'
import django
from django.conf import settings

settings.configure(
    DEBUG=True,
    INSTALLED_APPS=[
        'django.contrib.contenttypes',
    ],
    DATABASES={
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': ':memory:',
        }
    },
)

django.setup()

from django.apps import AppConfig
from django.core import checks
from django.db import models

class TestAppConfig(AppConfig):
    name = 'test_app'
    default_auto_field = None  # Not overridden

# Case 1: Parent with explicit pk, child should NOT raise W042
class ParentWithExplicitPK(models.Model):
    id = models.AutoField(primary_key=True)

    class Meta:
        app_label = 'test_app'

class ChildOfExplicitPK(ParentWithExplicitPK):
    class Meta:
        app_label = 'test_app'

# Case 2: Parent with auto pk, child SHOULD raise W042
class ParentWithAutoPK(models.Model):
    class Meta:
        app_label = 'test_app'

class ChildOfAutoPK(ParentWithAutoPK):
    class Meta:
        app_label = 'test_app'

# Case 3: Standalone model without explicit pk SHOULD raise W042
class StandaloneModel(models.Model):
    class Meta:
        app_label = 'test_app'

# Mock the app_config
ParentWithExplicitPK._meta.app_config = TestAppConfig('test_app', None)
ChildOfExplicitPK._meta.app_config = TestAppConfig('test_app', None)
ParentWithAutoPK._meta.app_config = TestAppConfig('test_app', None)
ChildOfAutoPK._meta.app_config = TestAppConfig('test_app', None)
StandaloneModel._meta.app_config = TestAppConfig('test_app', None)

print("Testing Case 1: Child inheriting from parent with explicit PK")
print(f"  Parent pk auto_created: {ParentWithExplicitPK._meta.pk.auto_created}")
print(f"  Child pk auto_created: {ChildOfExplicitPK._meta.pk.auto_created}")
result1 = ChildOfExplicitPK._check_default_pk()
print(f"  Warnings: {len(result1)}")
if result1:
    print(f"    {result1[0].msg}")
else:
    print("    No warnings (EXPECTED)")

print("\nTesting
sha256: 45d8802d64481abe374670bde40ca01375448cf59ab1ecc154dc21fcff9d715d
truncated: true

[ADP OBSERVATION current=28 original=62 source=environment]
name: Bash:toolu_01QHXZgQgrbuNcFnqG5KA4WR:error
excerpt:
Exit code 1
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
Traceback (most recent call last):
  File "/tmp/test_issue.py", line 53, in <module>
    ParentWithExplicitPK._meta.app_config = TestAppConfig('test_app', None)
  File "./swebench_9_15/testbed/django/apps/config.py", line 49, in __init__
    self.path = self._path_from_module(app_module)
  File "./swebench_9_15/testbed/django/apps/config.py", line 93, in _path_from_module
    raise ImproperlyConfigured(
django.core.exceptions.ImproperlyConfigured: The app module None has no filesystem location, you must configure this app with an AppConfig subclass with a 'path' class attribute.
sha256: dd186461ef25d8a0cf23ffde7100958aea30a68bcf3b9d84e8e476ac206c90d8
truncated: false

[ADP ACTION current=29 original=63: code_action bash]
payload:
cat > /tmp/test_issue.py << 'EOF'
import django
from django.conf import settings

settings.configure(
    DEBUG=True,
    INSTALLED_APPS=[
        'django.contrib.contenttypes',
    ],
    DATABASES={
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': ':memory:',
        }
    },
)

django.setup()

from django.apps import AppConfig
from django.core import checks
from django.db import models

# Create a simple mock app_config
class MockAppConfig:
    def __init__(self):
        self._is_default_auto_field_overridden = False

    class __class__:
        __qualname__ = 'TestAppConfig'

mock_app_config = MockAppConfig()

# Case 1: Parent with explicit pk, child should NOT raise W042
class ParentWithExplicitPK(models.Model):
    id = models.AutoField(primary_key=True)

    class Meta:
        app_label = 'test_app'

class ChildOfExplicitPK(ParentWithExplicitPK):
    class Meta:
        app_label = 'test_app'

# Case 2: Parent with auto pk, child SHOULD raise W042
class ParentWithAutoPK(models.Model):
    class Meta:
        app_label = 'test_app'

class ChildOfAutoPK(ParentWithAutoPK):
    class Meta:
        app_label = 'test_app'

# Case 3: Standalone model without explicit pk SHOULD raise W042
class StandaloneModel(models.Model):
    class Meta:
        app_label = 'test_app'

# Mock the app_config
ParentWithExplicitPK._meta.app_config = mock_app_config
ChildOfExplicitPK._meta.app_config = mock_app_config
ParentWithAutoPK._meta.app_config = mock_app_config
ChildOfAutoPK._meta.app_config = mock_app_config
StandaloneModel._meta.app_config = mock_app_config

print("Testing Case 1: Child inheriting from parent with explicit PK")
print(f"  Parent pk auto_created: {ParentWithExplicitPK._meta.pk.auto_created}")
print(f"  Child pk auto_created: {ChildOfExplicitPK._meta.pk.auto_created}")
print(f"  Child has parents: {bool(ChildOfExplicitPK._meta.parents)}")
result1 = ChildOfExplicitPK._check_default_pk()
print(f"  Warnings: {len(resu
sha256: ef58cc2f50d3bdf8bb6b40d8981e16858458296c8ef11d7cd5935e742e6d5fed
truncated: true

[ADP OBSERVATION current=30 original=64 source=environment]
name: Bash:toolu_01GmYkhAyhiZ3REd6y31zGJL:error
excerpt:
Exit code 1
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
Traceback (most recent call last):
  File "/tmp/test_issue.py", line 59, in <module>
    ParentWithExplicitPK._meta.app_config = mock_app_config
AttributeError: can't set attribute
sha256: d1182386c066bf385bbb7adf080bc4b7b469780faa019a346b10503d22a5c73a
truncated: false

[ADP ACTION current=31 original=65: api_action Read]
path: tests/check_framework/test_model_checks.py
payload:
{
  "file_path": "./swebench_9_15/testbed/tests/check_framework/test_model_checks.py",
  "limit": 60,
  "offset": 370
}
sha256: 43a2f4de18ae3f35479536ed7cbf61f982d9f87507c11ec8bafd81f385cd26da
truncated: false

[ADP OBSERVATION current=32 original=66 source=environment]
name: Read:toolu_0197Uot27ar79A4cxMu6CqiA
excerpt:
   370→        self.DEFAULT_AUTO_FIELD != 'django.db.models.AutoField'
   371→    )
   372→
   373→
   374→@mock.patch('django.conf.UserSettingsHolder.is_overridden', mocked_is_overridden)
   375→@override_settings(DEFAULT_AUTO_FIELD='django.db.models.AutoField')
   376→@isolate_apps('check_framework.apps.CheckDefaultPKConfig', attr_name='apps')
   377→@override_system_checks([checks.model_checks.check_all_models])
   378→class ModelDefaultAutoFieldTests(SimpleTestCase):
   379→    def test_auto_created_pk(self):
   380→        class Model(models.Model):
   381→            pass
   382→
   383→        self.assertEqual(checks.run_checks(app_configs=self.apps.get_app_configs()), [
   384→            Warning(
   385→                "Auto-created primary key used when not defining a primary "
   386→                "key type, by default 'django.db.models.AutoField'.",
   387→                hint=(
   388→                    "Configure the DEFAULT_AUTO_FIELD setting or the "
   389→                    "CheckDefaultPKConfig.default_auto_field attribute to "
   390→                    "point to a subclass of AutoField, e.g. "
   391→                    "'django.db.models.BigAutoField'."
   392→                ),
   393→                obj=Model,
   394→                id='models.W042',
   395→            ),
   396→        ])
   397→
   398→    @override_settings(DEFAULT_AUTO_FIELD='django.db.models.BigAutoField')
   399→    def test_default_auto_field_setting(self):
   400→        class Model(models.Model):
   401→            pass
   402→
   403→        self.assertEqual(checks.run_checks(app_configs=self.apps.get_app_configs()), [])
   404→
   405→    def test_explicit_pk(self):
   406→        class Model(models.Model):
   407→            id = models.BigAutoField(primary_key=True)
   408→
   409→        self.assertEqual(checks.run_checks(app_configs=self.apps.get_app_configs()), [])
   410→
   411→    @isolate_apps('check_framework.apps.CheckPKConfig', kwarg_name='apps')

sha256: 2b14bdfe714ea16bea69fb0883ababefaaa20729e87a6fae81119418c07a69c6
truncated: true

[ADP ACTION current=33 original=67: api_action Read]
path: tests/check_framework/test_model_checks.py
payload:
{
  "file_path": "./swebench_9_15/testbed/tests/check_framework/test_model_checks.py",
  "limit": 20,
  "offset": 405
}
sha256: 8c0ac648b85dd747effb9a00b019097cffd17bb46b1ff94c375a24c9f845653e
truncated: false

[ADP OBSERVATION current=34 original=68 source=environment]
name: Read:toolu_01At3NjbqMo3Cgm9Pmj1qyJE
excerpt:
   405→    def test_explicit_pk(self):
   406→        class Model(models.Model):
   407→            id = models.BigAutoField(primary_key=True)
   408→
   409→        self.assertEqual(checks.run_checks(app_configs=self.apps.get_app_configs()), [])
   410→
   411→    @isolate_apps('check_framework.apps.CheckPKConfig', kwarg_name='apps')
   412→    def test_app_default_auto_field(self, apps):
   413→        class ModelWithPkViaAppConfig(models.Model):
   414→            class Meta:
   415→                app_label = 'check_framework.apps.CheckPKConfig'
   416→
   417→        self.assertEqual(checks.run_checks(app_configs=apps.get_app_configs()), [])
   418→

sha256: 96e7234c42dfeeddc8e2aea7173785b888aebd2d619adbeab406fac013292ff2
truncated: false

[ADP ACTION current=35 original=69: api_action Edit]
path: tests/check_framework/test_model_checks.py
payload:
{
  "file_path": "./swebench_9_15/testbed/tests/check_framework/test_model_checks.py",
  "new_text_sha256": "918e57a0316ce536eb4987072649fa77c30fa6350f8b3b4ed218e785e7a33bf5",
  "old_text_sha256": "b087c5eed4397b939c57c1f86ee4af3e6845ce4d89259387ade57d351d868484"
}
sha256: 611522d61bf239f6d97a175852f9f4220292ee4745a9eb6954fed5f01be96eb8
truncated: false

[ADP ACTION current=36 original=71: code_action bash]
payload:
python -m pytest tests/check_framework/test_model_checks.py::ModelDefaultAutoFieldTests::test_inherited_pk -xvs
sha256: bfe8a99545256b57e11e16113a205f0904de19b8e0e1dd4f105242f7de36c514
truncated: false

[ADP OBSERVATION current=37 original=72 source=environment]
name: Bash:toolu_01CWiudXXpBLdrCRZrgnHYnu:error
excerpt:
Exit code 1
/Applications/ADFRsuite-1.0/bin/python: No module named pytest
sha256: 21eb35765ee9eb93cc09bda0d867ebc56b6f0517b5f6079049d0fd96870f323c
truncated: false

[ADP ACTION current=38 original=73: code_action bash]
payload:
cd tests && python runtests.py check_framework.test_model_checks.ModelDefaultAutoFieldTests.test_inherited_pk
sha256: 962bf4a65fe6519f432167db620bd5c8991dc3b61057b24f8e98ad1762258c9c
truncated: false

[ADP OBSERVATION current=39 original=74 source=environment]
name: Bash:toolu_01FpDTqJwCEv71PT6sTUXP8J:error
excerpt:
Exit code 1
  File "runtests.py", line 18
    ) from e
         ^
SyntaxError: invalid syntax
sha256: 4a95018a418facc437249e092a2fe492ee1f4a981967add17626ba6aaff19049
truncated: false

[ADP ACTION current=40 original=75: code_action bash]
payload:
cd tests && python3 runtests.py check_framework.test_model_checks.ModelDefaultAutoFieldTests.test_inherited_pk
sha256: 99beeb9e367b38ef72b31e740b7c007d09c1251c76eccf3837895810a7b3e081
truncated: false

[ADP OBSERVATION current=41 original=76 source=environment]
name: Bash:toolu_01VB2rZDmXtsrqtJ9Pt271XZ
excerpt:
Testing against Django installed in './swebench_9_15/testbed/django'
System check identified no issues (0 silenced).
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
.
----------------------------------------------------------------------
Ran 1 test in 0.002s

OK
sha256: babe2c621e8b63112a45eb1dc21ac66a171b0f135543be14aac9cee28baca2dc
truncated: false

[ADP ACTION current=42 original=77: code_action bash]
payload:
cd tests && python3 runtests.py check_framework.test_model_checks.ModelDefaultAutoFieldTests
sha256: 7f376d46dbe382984e025457dc16c38d8ae0f3e18aa28d266d175177e1877ce7
truncated: false

[ADP ACTION current=43 original=81: code_action bash]
payload:
python3 runtests.py check_framework.test_model_checks.ModelDefaultAutoFieldTests
sha256: a1cad151f05d46f7abecb72d34802bb054fd5c596f1b26d4f027497cf539d006
truncated: false

[ADP OBSERVATION current=44 original=82 source=environment]
name: Bash:toolu_01EUBJKUbVWAxwAeuwFdoVSr
excerpt:
Testing against Django installed in './swebench_9_15/testbed/django'
System check identified no issues (0 silenced).
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
.....
----------------------------------------------------------------------
Ran 5 tests in 0.004s

OK
sha256: 487e6622684c71d4fafa27f231d84e2ad5ba848ffdab0d0628fdae4a7b0c8166
truncated: false

[ADP ACTION current=45 original=83: code_action bash]
payload:
python3 runtests.py check_framework.test_model_checks --parallel 1
sha256: 576b26107f6865ac1130d577bdc935c1cf92b9dea69607b8b28e6da3169c54fa
truncated: false

[ADP OBSERVATION current=46 original=84 source=environment]
name: Bash:toolu_01V2PoPjDaX5f9zbnAAMcRC1
excerpt:
Testing against Django installed in './swebench_9_15/testbed/django'
System check identified no issues (0 silenced).
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
Creating test database for alias 'default'...
.......................
----------------------------------------------------------------------
Ran 23 tests in 0.047s

OK
Destroying test database for alias 'default'...
sha256: 737424eb615b05bf0446e228906109ea2ee47effd1ead7871b18bd9f1d529749
truncated: false

[ADP ACTION current=47 original=85: code_action bash]
payload:
cat > /tmp/test_comprehensive.py << 'EOF'
"""
Comprehensive test to verify the fix for issue #13925:
models.W042 is raised on inherited manually specified primary key.
"""
import os
import sys

# Add testbed to path
sys.path.insert(0, './swebench_9_15/testbed')

import django
from django.conf import settings

settings.configure(
    DEBUG=True,
    SECRET_KEY='test',
    INSTALLED_APPS=[
        'django.contrib.contenttypes',
        'test_app',
    ],
    DATABASES={
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': ':memory:',
        }
    },
    DEFAULT_AUTO_FIELD='django.db.models.AutoField',
)

django.setup()

from django.core import checks
from django.db import models
from django.test.utils import isolate_apps

print("=" * 70)
print("Testing fix for issue #13925")
print("=" * 70)

# Test with isolate_apps decorator
with isolate_apps('test_app'):
    # Case 1: Parent with explicit AutoField, Child inherits
    print("\n1. Parent with explicit AutoField, child inherits:")

    class Entity(models.Model):
        id = models.AutoField(primary_key=True)
        name = models.CharField(max_length=100)

        class Meta:
            app_label = 'test_app'

    class User(Entity):
        email = models.EmailField()

        class Meta:
            app_label = 'test_app'

    print(f"   Entity._meta.pk.auto_created: {Entity._meta.pk.auto_created}")
    print(f"   User._meta.pk.auto_created: {User._meta.pk.auto_created}")
    print(f"   User._meta.parents: {list(User._meta.parents.keys())}")

    # Run checks
    errors = User.check()
    w042_errors = [e for e in errors if e.id == 'models.W042']

    if w042_errors:
        print(f"   ✗ FAILED: W042 warning raised (should not be raised)")
        for err in w042_errors:
            print(f"     - {err.msg}")
    else:
        print(f"   ✓ PASSED: No W042 warning (correct)")

# Test Case 2: Parent with BigAutoField
with isolate_apps('test_app'):
    print("\n2. Parent with
sha256: 4fcebf2b87c530ef42de7672801a7a5d0132eb2114dbe98869ae08ca3b95ada7
truncated: true

[ADP OBSERVATION current=48 original=86 source=environment]
name: Bash:toolu_01HdoFo1JoRtw5vcejWGJDw2:error
excerpt:
Exit code 1
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
Traceback (most recent call last):
  File "/tmp/test_comprehensive.py", line 30, in <module>
    django.setup()
  File "./swebench_9_15/testbed/django/__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "./swebench_9_15/testbed/django/apps/registry.py", line 91, in populate
    app_config = AppConfig.create(entry)
  File "./swebench_9_15/testbed/django/apps/config.py", line 224, in create
    import_module(entry)
  File "/opt/anaconda3/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 973, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'test_app'
sha256: 2be9c6a3527d8b0f9aaf0d31c8718a653a0f79c34b06a5f0b5616f8bacbbe4d8
truncated: false

[ADP ACTION current=49 original=87: code_action bash]
payload:
cat > /tmp/test_comprehensive.py << 'EOF'
"""
Comprehensive test to verify the fix for issue #13925:
models.W042 is raised on inherited manually specified primary key.
"""
import os
import sys

# Add testbed to path
sys.path.insert(0, './swebench_9_15/testbed')

import django
from django.conf import settings

settings.configure(
    DEBUG=True,
    SECRET_KEY='test',
    INSTALLED_APPS=[
        'django.contrib.contenttypes',
    ],
    DATABASES={
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': ':memory:',
        }
    },
    DEFAULT_AUTO_FIELD='django.db.models.AutoField',
)

django.setup()

from django.core import checks
from django.db import models
from django.test.utils import isolate_apps

print("=" * 70)
print("Testing fix for issue #13925")
print("=" * 70)

# Test with isolate_apps decorator
with isolate_apps('test_app'):
    # Case 1: Parent with explicit AutoField, Child inherits
    print("\n1. Parent with explicit AutoField, child inherits:")

    class Entity(models.Model):
        id = models.AutoField(primary_key=True)
        name = models.CharField(max_length=100)

        class Meta:
            app_label = 'test_app'

    class User(Entity):
        email = models.EmailField()

        class Meta:
            app_label = 'test_app'

    print(f"   Entity._meta.pk.auto_created: {Entity._meta.pk.auto_created}")
    print(f"   User._meta.pk.auto_created: {User._meta.pk.auto_created}")
    print(f"   User._meta.parents: {list(User._meta.parents.keys())}")

    # Run checks
    errors = User.check()
    w042_errors = [e for e in errors if e.id == 'models.W042']

    if w042_errors:
        print(f"   ✗ FAILED: W042 warning raised (should not be raised)")
        for err in w042_errors:
            print(f"     - {err.msg}")
    else:
        print(f"   ✓ PASSED: No W042 warning (correct)")

# Test Case 2: Parent with BigAutoField
with isolate_apps('test_app'):
    print("\n2. Parent with explicit BigAutoFie
sha256: 7a443aad69dd731a6ae00429b30855bf322a3e839c2db42b7d5479b406baaa33
truncated: true

[ADP OBSERVATION current=50 original=88 source=environment]
name: Bash:toolu_014qb1cfhn6rT32Z99soBNca:error
excerpt:
Exit code 1
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
Traceback (most recent call last):
  File "/tmp/test_comprehensive.py", line 40, in <module>
    with isolate_apps('test_app'):
  File "./swebench_9_15/testbed/django/test/utils.py", line 346, in __enter__
    return self.enable()
  File "./swebench_9_15/testbed/django/test/utils.py", line 837, in enable
    apps = Apps(self.installed_apps)
  File "./swebench_9_15/testbed/django/apps/registry.py", line 59, in __init__
    self.populate(installed_apps)
  File "./swebench_9_15/testbed/django/apps/registry.py", line 91, in populate
    app_config = AppConfig.create(entry)
  File "./swebench_9_15/testbed/django/apps/config.py", line 224, in create
    import_module(entry)
  File "/opt/anaconda3/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 973, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'test_app'

======================================================================
Testing fix for issue #13925
======================================================================
sha256: b85a8f6bdf4138ea204ae0e96c2e320945f19354d83e17e5b3b7bf808283863e
truncated: false

[ADP ACTION current=51 original=89: api_action Grep]
path: tests/check_framework/test_model_checks.py
payload:
{
  "-A": 5,
  "-B": 2,
  "output_mode": "content",
  "path": "tests/check_framework/test_model_checks.py",
  "pattern": "@isolate_apps"
}
sha256: 32e56bc1cb412dc42809f89278798c3b3ff95e393de4451cbe29b4352defc5f4
truncated: false

[ADP ACTION current=52 original=91: api_action Grep]
path: check_framework/test_model_checks.py
payload:
{
  "-A": 5,
  "-B": 2,
  "output_mode": "content",
  "path": "check_framework/test_model_checks.py",
  "pattern": "@isolate_apps"
}
sha256: cb2aeecd5c77c391ff667d306397b67c26a2157832082fa19887e4ac3dd987c2
truncated: false

[ADP OBSERVATION current=53 original=92 source=environment]
name: Grep:toolu_014E1M85XQPo5Tpou7qvtP7U
excerpt:
14-
15-
16:@isolate_apps('check_framework', attr_name='apps')
17-@override_system_checks([checks.model_checks.check_all_models])
18-class DuplicateDBTableTests(SimpleTestCase):
19-    def test_collision_in_same_app(self):
20-        class Model1(models.Model):
21-            class Meta:
--
60-
61-    @modify_settings(INSTALLED_APPS={'append': 'basic'})
62:    @isolate_apps('basic', 'check_framework', kwarg_name='apps')
63-    def test_collision_across_apps(self, apps):
64-        class Model1(models.Model):
65-            class Meta:
66-                app_label = 'basic'
67-                db_table = 'test_table'
--
83-    @modify_settings(INSTALLED_APPS={'append': 'basic'})
84-    @override_settings(DATABASE_ROUTERS=['check_framework.test_model_checks.EmptyRouter'])
85:    @isolate_apps('basic', 'check_framework', kwarg_name='apps')
86-    def test_collision_across_apps_database_routers_installed(self, apps):
87-        class Model1(models.Model):
88-            class Meta:
89-                app_label = 'basic'
90-                db_table = 'test_table'
--
134-
135-
136:@isolate_apps('check_framework', attr_name='apps')
137-@override_system_checks([checks.model_checks.check_all_models])
138-class IndexNameTests(SimpleTestCase):
139-    def test_collision_in_same_model(self):
140-        index = models.Index(fields=['id'], name='foo')
141-
--
207-
208-    @modify_settings(INSTALLED_APPS={'append': 'basic'})
209:    @isolate_apps('basic', 'check_framework', kwarg_name='apps')
210-    def test_collision_across_apps(self, apps):
211-        index = models.Index(fields=['id'], name='foo')
212-
213-        class Model1(models.Model):
214-            class Meta:
--
230-
231-    @modify_settings(INSTALLED_APPS={'append': 'basic'})
232:    @isolate_apps('basic', 'check_framework', kwarg_name='apps')
233-    def test_no_collision_across_apps_interpolation(self, apps):
234-        index = models.Index(fields=['id'], name='%(app_label)s_%(class)s_foo')
235-
236-        class
sha256: 14dca4a144bde068920e25960e88666a245dca1a4324d1c6b2fc56a63f59b045
truncated: true
