STRIPPED ADP TRAJECTORY
This is the capped/rendered ADP representation for injection. Full stripped_adp.audit.jsonl is audit-only.

SOURCE
------
- trajectory_id: e53acf5f-3151-4378-9dc5-ff7ace4dc71c
- repo: django/django
- instance_id: django__django-14855
- base_commit: 475cffd1d64c690cdad16ede4d5e81985738ceb4

[ADP OBSERVATION current=0 original=0 source=user]
excerpt:
PRIOR ISSUE METADATA
repo: django/django
instance_id: django__django-14855
base_commit: 475cffd1d64c690cdad16ede4d5e81985738ceb4
problem_statement:
Wrong URL generated by get_admin_url for readonly field in custom Admin Site
Description

When a model containing a ForeignKey field is viewed (or edited) in a custom Admin Site, and that ForeignKey field is listed in readonly_fields, the url generated for the link is /admin/... instead of /custom-admin/....
This appears to be caused by the following line in django.contrib.admin.helpers get_admin_url:
url = reverse(url_name, args=[quote(remote_obj.pk)])
Other parts of the admin use the current_app keyword parameter to identify the correct current name of the Admin Site. (See django.contrib.admin.options.ModelAdmin response_add as just one example)
I have been able to correct this specific issue by replacing the above line with:
url = reverse(
    url_name,
    args=[quote(remote_obj.pk)],
    current_app=self.model_admin.admin_site.name
)
However, I don't know if there are any side effects and I have not yet run the full suite of tests on this. Mostly looking for feedback whether I'm on the right track.
sha256: c6d871bafe00b417f66c7d4006770b88b797c720d47b69af0465717b96803561
truncated: false

[ADP ACTION current=1 original=1: code_action bash]
payload:

sha256: 516218717fa37126d526b30d0d3b59607f244a53de395b92dcd37ed0ddf1ea84
truncated: false

[ADP ACTION current=2 original=3: api_action Grep]
payload:
{
  "output_mode": "files_with_matches",
  "pattern": "get_admin_url"
}
sha256: 31c144cfe90dde07d02c3b0618cdf663ed09029acc6d39dbf29ebf5756ef4437
truncated: false

[ADP ACTION current=3 original=7: api_action Grep]
path: testbed
payload:
{
  "output_mode": "files_with_matches",
  "path": "testbed",
  "pattern": "get_admin_url"
}
sha256: e81a3987e6a323e60112fc2c9e622b49454cd568e1b2a7a6d6b01f4f0a1afe42
truncated: false

[ADP ACTION current=4 original=9: code_action bash]
payload:
ls -la ./swebench_9_15/testbed 2>&1 | head -20
sha256: 163a9aeea47be74ca5605fabb118ce6a50901a0037c4b560b73538da093064ab
truncated: false

[ADP ACTION current=5 original=15: api_action Grep]
path: testbed
payload:
{
  "output_mode": "files_with_matches",
  "path": "testbed",
  "pattern": "get_admin_url"
}
sha256: d0ffadbb6fa8255ef488167f34cfdbf1bb5b6f66d2e0350e74114174b5eb3854
truncated: false

[ADP ACTION current=6 original=19: api_action Grep]
payload:
{
  "output_mode": "files_with_matches",
  "pattern": "def get_admin_url"
}
sha256: 4809ce22122a5153615fa5921cb50174d7d31f5299dc041c15d0bbc0fcd93b46
truncated: false

[ADP OBSERVATION current=7 original=20 source=environment]
name: Grep:toolu_016VwZthNYUASPYZufe4ZBse
excerpt:
Found 2 files
django/contrib/admin/models.py
django/contrib/admin/helpers.py
sha256: 1fe130b8488a7db8f59cb1c77ba55a44b36446d7126f66b3056e75213d72418f
truncated: false

[ADP ACTION current=8 original=21: api_action Read]
path: django/contrib/admin/helpers.py
payload:
{
  "file_path": "./swebench_9_15/testbed/django/contrib/admin/helpers.py"
}
sha256: 741be617db40d0542f251ee9158f13577da39517340d05ee60d71e06a4cc70fb
truncated: false

[ADP OBSERVATION current=9 original=22 source=environment]
name: Read:toolu_01WcmmNk6DbU4RYSNxTkvucg
excerpt:
     1→import json
     2→
     3→from django import forms
     4→from django.contrib.admin.utils import (
     5→    display_for_field, flatten_fieldsets, help_text_for_field, label_for_field,
     6→    lookup_field, quote,
     7→)
     8→from django.core.exceptions import ObjectDoesNotExist
     9→from django.db.models.fields.related import (
    10→    ForeignObjectRel, ManyToManyRel, OneToOneField,
    11→)
    12→from django.forms.utils import flatatt
    13→from django.template.defaultfilters import capfirst, linebreaksbr
    14→from django.urls import NoReverseMatch, reverse
    15→from django.utils.html import conditional_escape, format_html
    16→from django.utils.safestring import mark_safe
    17→from django.utils.translation import gettext, gettext_lazy as _
    18→
    19→ACTION_CHECKBOX_NAME = '_selected_action'
    20→
    21→
    22→class ActionForm(forms.Form):
    23→    action = forms.ChoiceField(label=_('Action:'))
    24→    select_across = forms.BooleanField(
    25→        label='',
    26→        required=False,
    27→        initial=0,
    28→        widget=forms.HiddenInput({'class': 'select-across'}),
    29→    )
    30→
    31→
    32→checkbox = forms.CheckboxInput({'class': 'action-select'}, lambda value: False)
    33→
    34→
    35→class AdminForm:
    36→    def __init__(self, form, fieldsets, prepopulated_fields, readonly_fields=None, model_admin=None):
    37→        self.form, self.fieldsets = form, fieldsets
    38→        self.prepopulated_fields = [{
    39→            'field': form[field_name],
    40→            'dependencies': [form[f] for f in dependencies]
    41→        } for field_name, dependencies in prepopulated_fields.items()]
    42→        self.model_admin = model_admin
    43→        if readonly_fields is None:
    44→            readonly_fields = ()
    45→        self.readonly_fields = readonly_fields
    46→
    47→    def __repr__(self):
    48→        return (
    49→            f'<{self.__class__.__qual
sha256: bb2e309557489964502b724cfbfe3baa58708fe2be03c65fc119606d7c225792
truncated: true

[ADP ACTION current=10 original=23: api_action Grep]
payload:
{
  "-n": true,
  "output_mode": "content",
  "pattern": "current_app.*admin_site\\.name"
}
sha256: 9c925d06b2a93fce74864be795b5077d217ec892dee41a724004428ff12b77bd
truncated: false

[ADP OBSERVATION current=11 original=24 source=environment]
name: Grep:toolu_01UCdcna4pMy8AFW55BK2Rai
excerpt:
tests/admin_views/tests.py:6103:                    current_app=self.admin_site.name),
tests/admin_views/tests.py:6108:        url = reverse('admin:auth_user_add', current_app=self.admin_site.name)
tests/admin_views/tests.py:6116:        url = reverse('admin:auth_user_change', args=(user_id,), current_app=self.admin_site.name)
tests/admin_views/tests.py:6126:                    current_app=self.admin_site.name),
tests/admin_views/tests.py:6135:                    current_app=self.admin_site.name),
tests/admin_views/tests.py:6263:                url = reverse('admin:auth_user_changelist', current_app=self.admin_site.name)
django/contrib/admin/views/main.py:539:                       current_app=self.model_admin.admin_site.name)
django/contrib/admin/widgets.py:143:                current_app=self.admin_site.name,
django/contrib/admin/widgets.py:271:                       current_app=self.admin_site.name, args=args)
django/contrib/admin/actions.py:73:    request.current_app = modeladmin.admin_site.name
django/contrib/admin/options.py:1177:        request.current_app = self.admin_site.name
django/contrib/admin/options.py:1194:            current_app=self.admin_site.name,
django/contrib/admin/options.py:1313:                                   current_app=self.admin_site.name)
django/contrib/admin/options.py:1325:                                   current_app=self.admin_site.name)
django/contrib/admin/options.py:1342:                               current_app=self.admin_site.name)
django/contrib/admin/options.py:1347:                               current_app=self.admin_site.name)
django/contrib/admin/options.py:1462:                current_app=self.admin_site.name,
django/contrib/admin/options.py:1469:            post_url = reverse('admin:index', current_app=self.admin_site.name)
django/contrib/admin/options.py:1476:        request.current_app = self.admin_site.name
django/contrib/admin/options.py:1543:        url = reverse('admin:index', current_app=self.admin_site.name
sha256: 1438b26c1dff76099bc8754981e46599006bf440f07c7aa4cc6a3734c1fb5126
truncated: true

[ADP ACTION current=12 original=25: code_action bash]
payload:
cat > ./swebench_9_15/testbed/test_issue.py << 'EOF'
"""
Test for issue django__django-14855: Wrong URL generated by get_admin_url for readonly field in custom Admin Site
"""
from django.conf import settings
from django.contrib import admin
from django.contrib.admin.sites import AdminSite
from django.contrib.auth.models import User
from django.db import models
from django.test import TestCase, RequestFactory
from django.urls import reverse

# Configure Django settings if not already configured
if not settings.configured:
    settings.configure(
        DEBUG=True,
        DATABASES={
            'default': {
                'ENGINE': 'django.db.backends.sqlite3',
                'NAME': ':memory:',
            }
        },
        INSTALLED_APPS=[
            'django.contrib.contenttypes',
            'django.contrib.auth',
            'django.contrib.admin',
        ],
        SECRET_KEY='test-secret-key',
        ROOT_URLCONF='test_issue',
    )

import django
django.setup()

# Models for testing
class Author(models.Model):
    name = models.CharField(max_length=100)

    class Meta:
        app_label = 'test_app'

    def __str__(self):
        return self.name

class Book(models.Model):
    title = models.CharField(max_length=100)
    author = models.ForeignKey(Author, on_delete=models.CASCADE)

    class Meta:
        app_label = 'test_app'

# Custom Admin Site
custom_admin_site = AdminSite(name='custom_admin')

# Admin classes
class AuthorAdmin(admin.ModelAdmin):
    pass

class BookAdmin(admin.ModelAdmin):
    readonly_fields = ['author']

# Register with custom site
custom_admin_site.register(Author, AuthorAdmin)
custom_admin_site.register(Book, BookAdmin)

# Also register with default site for comparison
admin.site.register(Author, AuthorAdmin)
admin.site.register(Book, BookAdmin)

# URL patterns
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('custom-admin/', custom_admin_site.urls),
]

def test_readonly
sha256: 60821cae9356dbe8346e2eddfa143033d9bf73c935681b792a69697c85dfe0a8
truncated: true

[ADP ACTION current=13 original=27: code_action bash]
payload:
python test_issue.py
sha256: 8c523ad014512daeecb7a8134f8b7173903d22a3cfaf19365d285fb1b8582957
truncated: false

[ADP OBSERVATION current=14 original=28 source=environment]
name: Bash:toolu_01WsjehzCs7yGGjA5Vcxc8oB:error
excerpt:
Exit code 1
  File "test_issue.py", line 105
    print(f"Generated URL HTML: {url}")
                                     ^
SyntaxError: invalid syntax
sha256: 700ee17957c4f4a4ad7194403fbee29a2eb1cc2c04649bf95f7f74b9d0429f76
truncated: false

[ADP ACTION current=15 original=29: code_action bash]
payload:
python --version
sha256: 37648d469914a93e95ffc9a7863369e995077e39963ecf0c316f0f0f094b43ce
truncated: false

[ADP OBSERVATION current=16 original=30 source=environment]
name: Bash:toolu_01WDXms7nr2v5s3PYZJWSvpr
excerpt:
Python 2.7.3
sha256: c6d9bd2d561b074688a302920b8e73838fd3f7b4043465431748a1e3b85691fe
truncated: false

[ADP ACTION current=17 original=31: code_action bash]
payload:
python3 test_issue.py
sha256: d9ab33ed1925678a92487433425c828e790bf07bdae71cb2bba6df9eebc6e771
truncated: false

[ADP OBSERVATION current=18 original=32 source=environment]
name: Bash:toolu_01JNKfzc4CrharLyFkqY1Bkc:error
excerpt:
Exit code 1
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
Traceback (most recent call last):
  File "test_issue.py", line 7, in <module>
    from django.contrib.auth.models import User
  File "./swebench_9_15/testbed/django/contrib/auth/models.py", line 3, in <module>
    from django.contrib.auth.base_user import AbstractBaseUser, BaseUserManager
  File "./swebench_9_15/testbed/django/contrib/auth/base_user.py", line 47, in <module>
    class AbstractBaseUser(models.Model):
  File "./swebench_9_15/testbed/django/db/models/base.py", line 108, in __new__
    app_config = apps.get_containing_app_config(module)
  File "./swebench_9_15/testbed/django/apps/registry.py", line 253, in get_containing_app_config
    self.check_apps_ready()
  File "./swebench_9_15/testbed/django/apps/registry.py", line 135, in check_apps_ready
    settings.INSTALLED_APPS
  File "./swebench_9_15/testbed/django/conf/__init__.py", line 84, in __getattr__
    self._setup(name)
  File "./swebench_9_15/testbed/django/conf/__init__.py", line 65, in _setup
    raise ImproperlyConfigured(
django.core.exceptions.ImproperlyConfigured: Requested setting INSTALLED_APPS, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings.
sha256: 6b5a90f5cdbde5cf2114b974312bbb91fe53e3d27641aa674e9b74200c871e21
truncated: false

[ADP ACTION current=19 original=35: code_action bash]
payload:
python3 test_issue.py
sha256: f38994a215d7a9587d6c46ed067a488f3122b792c3080d996365d25caf6e17bf
truncated: false

[ADP OBSERVATION current=20 original=36 source=environment]
name: Bash:toolu_01QSgj72nGbueNKpT4chjej2:error
excerpt:
Exit code 1
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
Traceback (most recent call last):
  File "test_issue.py", line 125, in <module>
    result = test_readonly_field_url()
  File "test_issue.py", line 101, in test_readonly_field_url
    url = readonly_field.get_admin_url(book._meta.get_field('author').remote_field, author)
  File "./swebench_9_15/testbed/django/contrib/admin/helpers.py", line 212, in get_admin_url
    url = reverse(url_name, args=[quote(remote_obj.pk)])
  File "./swebench_9_15/testbed/django/urls/base.py", line 54, in reverse
    app_list = resolver.app_dict[ns]
  File "./swebench_9_15/testbed/django/urls/resolvers.py", line 556, in app_dict
    self._populate()
  File "./swebench_9_15/testbed/django/urls/resolvers.py", line 490, in _populate
    for url_pattern in reversed(self.url_patterns):
  File "./swebench_9_15/testbed/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "./swebench_9_15/testbed/django/urls/resolvers.py", line 628, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "./swebench_9_15/testbed/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "./swebench_9_15/testbed/django/urls/resolvers.py", line 621, in urlconf_module
    return import_module(self.urlconf_name)
  File "/opt/anaconda3/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_impor
sha256: bc2ef23d9c2f5a7e9cc1921468479779e704aa4be7187effef77020502b17987
truncated: true

[ADP ACTION current=21 original=37: api_action Grep]
path: tests
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "testbed/tests",
  "pattern": "class.*AdminSite.*name="
}
sha256: e217d38976833a2df114928fa4e65f04246fd225df3157ce493d9d5082bd998e
truncated: false

[ADP ACTION current=22 original=39: code_action bash]
payload:
find ./swebench_9_15/testbed -type d -name "tests" | head -5
sha256: 2a3b0cef505ab327fb7dc0282e30f66c09541b30171507801b8370a281bb2a9b
truncated: false

[ADP OBSERVATION current=23 original=40 source=environment]
name: Bash:toolu_01ADCpkwqJwzRNgoufNo7PEf
excerpt:
./swebench_9_15/testbed/tests
./swebench_9_15/testbed/tests/forms_tests/tests
./swebench_9_15/testbed/tests/view_tests/tests
./swebench_9_15/testbed/tests/test_runner_apps/sample/tests
sha256: 290db675a57e4c37c9867bd3fc298d4867dee6e208a57d0ffd39088e19fb172c
truncated: false

[ADP ACTION current=24 original=41: api_action Grep]
payload:
{
  "-n": true,
  "head_limit": 20,
  "output_mode": "content",
  "pattern": "AdminSite.*name="
}
sha256: c7b631edc9ebad177b68511ddb258457ac50ab2f12f47ddf71f46913f7851f36
truncated: false

[ADP OBSERVATION current=25 original=42 source=environment]
name: Grep:toolu_01X4PRsCkeEY1w48vXxEoB4u
excerpt:
test_issue.py:51:custom_admin_site = AdminSite(name='custom_admin')
docs/ref/contrib/admin/actions.txt:278:.. method:: AdminSite.add_action(action, name=None)
docs/ref/contrib/admin/index.txt:2909:.. class:: AdminSite(name='admin')
docs/ref/contrib/admin/index.txt:3123:    admin_site = MyAdminSite(name='myadmin')
docs/releases/1.8.txt:1029:  ``AdminSite(name="...")``.
tests/gis_tests/geoadmin/models.py:17:site = admin.AdminSite(name='gis_admin_modeladmin')
tests/gis_tests/geoadmin/models.py:20:site_gis = admin.AdminSite(name='gis_admin_gismodeladmin')
tests/gis_tests/geoadmin_deprecated/models.py:19:site = admin.AdminSite(name='admin_gis')
tests/generic_inline_admin/admin.py:8:site = admin.AdminSite(name="admin")
tests/proxy_models/admin.py:5:site = admin.AdminSite(name='admin_proxy')
tests/admin_default_site/tests.py:36:        self.assertEqual(str(admin.site), "AdminSite(name='admin')")
tests/admin_default_site/tests.py:37:        self.assertEqual(repr(admin.site), "AdminSite(name='admin')")
tests/admin_default_site/tests.py:42:        admin_site = CustomAdminSite(name='other')
tests/admin_default_site/tests.py:43:        self.assertEqual(repr(admin_site), "CustomAdminSite(name='other')")
tests/admin_changelist/tests.py:1124:        site = admin.AdminSite(name='admin')
tests/admin_changelist/tests.py:1220:        site = admin.AdminSite(name='admin')
tests/admin_changelist/admin.py:8:site = admin.AdminSite(name="admin")
tests/auth_tests/test_admin_multidb.py:19:site = admin.AdminSite(name='test_adminsite')
tests/auth_tests/urls_custom_user_admin.py:6:site = admin.AdminSite(name='custom_user_admin')
tests/auth_tests/urls_admin.py:12:site = admin.AdminSite(name='auth_test_admin')

[Showing results with pagination = limit: 20, offset: 0]
sha256: 6c29785aea80135c4d451f9bf3d5693f68041bdd2b8b986e30925070041a3783
truncated: false

[ADP ACTION current=26 original=43: api_action Read]
path: django/contrib/admin/helpers.py
payload:
{
  "file_path": "./swebench_9_15/testbed/django/contrib/admin/helpers.py",
  "limit": 10,
  "offset": 206
}
sha256: 0ad536f3deab373c33fbb3689f76979cced13b09543786ed3aa1c63c1aef77b5
truncated: false

[ADP OBSERVATION current=27 original=44 source=environment]
name: Read:toolu_01NEwhLpUBZ8dMhFBCx5udrn
excerpt:
   206→    def get_admin_url(self, remote_field, remote_obj):
   207→        url_name = 'admin:%s_%s_change' % (
   208→            remote_field.model._meta.app_label,
   209→            remote_field.model._meta.model_name,
   210→        )
   211→        try:
   212→            url = reverse(url_name, args=[quote(remote_obj.pk)])
   213→            return format_html('<a href="{}">{}</a>', url, remote_obj)
   214→        except NoReverseMatch:
   215→            return str(remote_obj)

sha256: 60d86d8644b92cff8ed6f2b9445cf76be25c15ee60ef73f2e3195c7f9a46fdd5
truncated: false

[ADP ACTION current=28 original=45: api_action Edit]
path: django/contrib/admin/helpers.py
payload:
{
  "file_path": "./swebench_9_15/testbed/django/contrib/admin/helpers.py",
  "new_text_sha256": "77bfd3ed16fb11320b2f1c5538147ba9f138df57a86aaabbb88b112f0608032e",
  "old_text_sha256": "a25d3799cc87e447f7df97a83123539e7f59890c24ae0eb708d86f07f1bb880c"
}
sha256: 959402fbb10cd27eab160c175945edd00d152e66d8caba68c05aef651c2afd74
truncated: false

[ADP ACTION current=29 original=47: api_action Grep]
payload:
{
  "output_mode": "files_with_matches",
  "pattern": "readonly.*author"
}
sha256: 77e596c0e892d31b144c5dcbdbaac4acc7a91ee68f821acd50cdda36c1727375
truncated: false

[ADP OBSERVATION current=30 original=48 source=environment]
name: Grep:toolu_016vD2hci4MFyNhpWJLk6tZr
excerpt:
Found 1 file
test_issue.py
sha256: de6d4ab1fdf76e69d1689bcb2f7f255a33a07af480cc73b8dc880a404f5cf1f7
truncated: false

[ADP ACTION current=31 original=49: code_action bash]
payload:
ls ./swebench_9_15/testbed/tests/admin_views/
sha256: dbc42d6530d1dc98552cdea2019dae71ce00c56fe15bc7ffc05c307a0bd26a04
truncated: false

[ADP OBSERVATION current=32 original=50 source=environment]
name: Bash:toolu_013syR7k7kJvHVR6ZUgbD48S
excerpt:
__init__.py
admin.py
custom_has_permission_admin.py
customadmin.py
forms.py
models.py
templates
test_actions.py
test_adminsite.py
test_autocomplete_view.py
test_forms.py
test_history_view.py
test_multidb.py
test_nav_sidebar.py
test_templatetags.py
tests.py
urls.py
views.py
sha256: 5436634d5cf214e894efeb37c84fb68f42514e6985cb2a021377f95eeba38e26
truncated: false

[ADP ACTION current=33 original=51: api_action Read]
path: tests/admin_views/customadmin.py
payload:
{
  "file_path": "./swebench_9_15/testbed/tests/admin_views/customadmin.py"
}
sha256: 7d2a92a4121988eb7e95fcda3dd6be7aceb381a96a7852904d0eb98e1a3ce894
truncated: false

[ADP OBSERVATION current=34 original=52 source=environment]
name: Read:toolu_015ip2NKiNR38uxhNxtPW5q8
excerpt:
     1→"""
     2→A second, custom AdminSite -- see tests.CustomAdminSiteTests.
     3→"""
     4→from django.contrib import admin
     5→from django.contrib.auth.admin import UserAdmin
     6→from django.contrib.auth.models import User
     7→from django.http import HttpResponse
     8→from django.urls import path
     9→
    10→from . import admin as base_admin, forms, models
    11→
    12→
    13→class Admin2(admin.AdminSite):
    14→    app_index_template = 'custom_admin/app_index.html'
    15→    login_form = forms.CustomAdminAuthenticationForm
    16→    login_template = 'custom_admin/login.html'
    17→    logout_template = 'custom_admin/logout.html'
    18→    index_template = ['custom_admin/index.html']  # a list, to test fix for #18697
    19→    password_change_template = 'custom_admin/password_change_form.html'
    20→    password_change_done_template = 'custom_admin/password_change_done.html'
    21→
    22→    # A custom index view.
    23→    def index(self, request, extra_context=None):
    24→        return super().index(request, {'foo': '*bar*'})
    25→
    26→    def get_urls(self):
    27→        return [
    28→            path('my_view/', self.admin_view(self.my_view), name='my_view'),
    29→        ] + super().get_urls()
    30→
    31→    def my_view(self, request):
    32→        return HttpResponse("Django is a magical pony!")
    33→
    34→    def password_change(self, request, extra_context=None):
    35→        return super().password_change(request, {'spam': 'eggs'})
    36→
    37→
    38→class UserLimitedAdmin(UserAdmin):
    39→    # used for testing password change on a user not in queryset
    40→    def get_queryset(self, request):
    41→        qs = super().get_queryset(request)
    42→        return qs.filter(is_superuser=False)
    43→
    44→
    45→class CustomPwdTemplateUserAdmin(UserAdmin):
    46→    change_user_password_template = ['admin/auth/user/change_password.html']  # a list, to test fix for #18697
    47→

sha256: b5d7fe1dbfc04c5ee47cf124332cdef2c725509e479bc9cfd194193e86a2f89f
truncated: true

[ADP ACTION current=35 original=53: api_action Grep]
path: tests/admin_views
payload:
{
  "-n": true,
  "head_limit": 30,
  "output_mode": "content",
  "path": "./swebench_9_15/testbed/tests/admin_views",
  "pattern": "readonly_fields"
}
sha256: beb887c522fa13f490b22772680c6f88ce41ce199b65d043826965f31498b8f0
truncated: false

[ADP OBSERVATION current=36 original=54 source=environment]
name: Grep:toolu_01XGgCBetLu1wsBPBdXTVBaU
excerpt:
tests/admin_views/models.py:605:# Pizza's ModelAdmin has readonly_fields = ['toppings'].
tests/admin_views/tests.py:96:    def get_admin_readonly_fields(self, response):
tests/admin_views/tests.py:106:        admin_readonly_fields = self.get_admin_readonly_fields(response)
tests/admin_views/tests.py:107:        for field in admin_readonly_fields:
tests/admin_views/tests.py:5038:        p = Post.objects.create(title="I worked on readonly_fields", content="Its good stuff")
tests/admin_views/tests.py:5156:        Can reference a reverse OneToOneField in ModelAdmin.readonly_fields.
tests/admin_views/admin.py:426:    readonly_fields = ("posted", "multiline", "readonly_link_content")
tests/admin_views/admin.py:440:    def get_readonly_fields(self, request, obj=None):
tests/admin_views/admin.py:443:        return self.readonly_fields
tests/admin_views/admin.py:459:    def get_readonly_fields(self, request, obj=None):
tests/admin_views/admin.py:462:        return self.readonly_fields
tests/admin_views/admin.py:479:    readonly_fields = (
tests/admin_views/admin.py:536:    readonly_fields = ('pizzas',)
tests/admin_views/admin.py:540:    readonly_fields = ('toppings',)
tests/admin_views/admin.py:544:    readonly_fields = ('chapter', 'language', 'user')
tests/admin_views/admin.py:552:    readonly_fields = ('name', 'toppings')
tests/admin_views/admin.py:850:    readonly_fields = ['choice']
tests/admin_views/admin.py:989:    readonly_fields = ('plotdetails',)
tests/admin_views/admin.py:1017:    readonly_fields=['name_property'], search_fields=['name'],

[Showing results with pagination = limit: 30, offset: 0]
sha256: 59df83b77b819686caf512981cc14b80eafade7a4e666590bd034e3f9f30e3ae
truncated: false

[ADP ACTION current=37 original=55: api_action Read]
path: tests/admin_views/admin.py
payload:
{
  "file_path": "./swebench_9_15/testbed/tests/admin_views/admin.py",
  "limit": 15,
  "offset": 540
}
sha256: f3290b4649c4abd5618f5fea12417e85255bb116caa3f1a5b00b917206b26ac6
truncated: false

[ADP OBSERVATION current=38 original=56 source=environment]
name: Read:toolu_01BtCxzCAZcPErP27NqjSPDs
excerpt:
   540→    readonly_fields = ('toppings',)
   541→
   542→
   543→class ReadOnlyRelatedFieldAdmin(admin.ModelAdmin):
   544→    readonly_fields = ('chapter', 'language', 'user')
   545→
   546→
   547→class StudentAdmin(admin.ModelAdmin):
   548→    search_fields = ('name',)
   549→
   550→
   551→class ReadOnlyPizzaAdmin(admin.ModelAdmin):
   552→    readonly_fields = ('name', 'toppings')
   553→
   554→    def has_add_permission(self, request):

sha256: 58c49abdbc8148a07f4f9fe354d054e5e5df60d9c63dec9bf336c270250b9a3c
truncated: false

[ADP ACTION current=39 original=57: api_action Grep]
payload:
{
  "-n": true,
  "output_mode": "content",
  "pattern": "ReadOnlyRelatedFieldAdmin"
}
sha256: 3ad3f38b5ef9009533eb5b57877f4932c6602c1668892e34ff690c77f17d077b
truncated: false

[ADP OBSERVATION current=40 original=58 source=environment]
name: Grep:toolu_018EVwyBpYrpr97RA7kHj4Gu
excerpt:
tests/admin_views/admin.py:543:class ReadOnlyRelatedFieldAdmin(admin.ModelAdmin):
tests/admin_views/admin.py:1082:site.register(ReadOnlyRelatedField, ReadOnlyRelatedFieldAdmin)
sha256: 120a1574d79c293eaa1f1ba035cbffe89823a6db87f62e71eedcbc90bc091835
truncated: false

[ADP ACTION current=41 original=59: api_action Grep]
payload:
{
  "-A": 10,
  "-n": true,
  "output_mode": "content",
  "pattern": "class ReadOnlyRelatedField"
}
sha256: 009fad4c2bc0aab5d122225fbda5cf2993c2be91b3cbd4f1ffbe8689dd7c7b55
truncated: false

[ADP OBSERVATION current=42 original=60 source=environment]
name: Grep:toolu_019uL6yoSxHikbEGZZdS8Vkg
excerpt:
tests/admin_views/models.py:1045:class ReadOnlyRelatedField(models.Model):
./swebench_9_15/testbed/tests/admin_views/models.py-1046-    chapter = models.ForeignKey(Chapter, models.CASCADE)
./swebench_9_15/testbed/tests/admin_views/models.py-1047-    language = models.ForeignKey(Language, models.CASCADE)
./swebench_9_15/testbed/tests/admin_views/models.py-1048-    user = models.ForeignKey(User, models.CASCADE)
./swebench_9_15/testbed/tests/admin_views/models.py-1049-
./swebench_9_15/testbed/tests/admin_views/models.py-1050-
tests/admin_views/models.py-1051-class Héllo(models.Model):
./swebench_9_15/testbed/tests/admin_views/models.py-1052-    pass
--
tests/admin_views/admin.py:543:class ReadOnlyRelatedFieldAdmin(admin.ModelAdmin):
./swebench_9_15/testbed/tests/admin_views/admin.py-544-    readonly_fields = ('chapter', 'language', 'user')
./swebench_9_15/testbed/tests/admin_views/admin.py-545-
./swebench_9_15/testbed/tests/admin_views/admin.py-546-
tests/admin_views/admin.py-547-class StudentAdmin(admin.ModelAdmin):
./swebench_9_15/testbed/tests/admin_views/admin.py-548-    search_fields = ('name',)
./swebench_9_15/testbed/tests/admin_views/admin.py-549-
./swebench_9_15/testbed/tests/admin_views/admin.py-550-
tests/admin_views/admin.py-551-class ReadOnlyPizzaAdmin(admin.ModelAdmin):
./swebench_9_15/testbed/tests/admin_views/admin.py-552-    readonly_fields = ('name', 'toppings')
./swebench_9_15/testbed/tests/admin_views/admin.py-553-
sha256: cd6668228f848daf09e4e0a906d437da0b6e7b51c04f43d9c39b7e6d24ea1a33
truncated: false

[ADP ACTION current=43 original=61: api_action Grep]
path: tests/admin_views/customadmin.py
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "./swebench_9_15/testbed/tests/admin_views/customadmin.py",
  "pattern": "ReadOnlyRelatedField"
}
sha256: 252e9d23595644b2197aa582e61e52383646f1c1cedb998816017efb70c57f86
truncated: false

[ADP OBSERVATION current=44 original=62 source=environment]
name: Grep:toolu_01F4Zq7DYutM7tmfJphUCokr
excerpt:
No matches found
sha256: 4b4d7ac22cee34f92cd16fbe4193b0eb106e185100ea38f72b0190e1affaf933
truncated: false

[ADP ACTION current=45 original=63: api_action Grep]
path: tests
payload:
{
  "output_mode": "files_with_matches",
  "path": "./swebench_9_15/testbed/tests",
  "pattern": "get_admin_url"
}
sha256: 8220d22848a848b062891d606e49c52c48e6d0f566d9e132cedf405258d3cada
truncated: false

[ADP OBSERVATION current=46 original=64 source=environment]
name: Grep:toolu_01FRKqKj3Qkt9Pk8KMevbcHb
excerpt:
Found 1 file
tests/admin_utils/test_logentry.py
sha256: 12a1076e9d1cd37ccf55b59591514338bbe480121348ed581641c5234675a50a
truncated: false

[ADP ACTION current=47 original=65: api_action Read]
path: tests/admin_utils/test_logentry.py
payload:
{
  "file_path": "./swebench_9_15/testbed/tests/admin_utils/test_logentry.py"
}
sha256: b95f558cce1d46d06ead322797528185366739ef1eaf67eafb63dc784737ed91
truncated: false

[ADP OBSERVATION current=48 original=66 source=environment]
name: Read:toolu_01EyhPddN1oxXwz1NZUm68xA
excerpt:
     1→import json
     2→from datetime import datetime
     3→
     4→from django.contrib.admin.models import ADDITION, CHANGE, DELETION, LogEntry
     5→from django.contrib.admin.utils import quote
     6→from django.contrib.auth.models import User
     7→from django.contrib.contenttypes.models import ContentType
     8→from django.test import TestCase, override_settings
     9→from django.urls import reverse
    10→from django.utils import translation
    11→from django.utils.html import escape
    12→
    13→from .models import Article, ArticleProxy, Site
    14→
    15→
    16→@override_settings(ROOT_URLCONF='admin_utils.urls')
    17→class LogEntryTests(TestCase):
    18→    @classmethod
    19→    def setUpTestData(cls):
    20→        cls.user = User.objects.create_superuser(username='super', password='secret', email='super@example.com')
    21→        cls.site = Site.objects.create(domain='example.org')
    22→        cls.a1 = Article.objects.create(
    23→            site=cls.site,
    24→            title="Title",
    25→            created=datetime(2008, 3, 12, 11, 54),
    26→        )
    27→        content_type_pk = ContentType.objects.get_for_model(Article).pk
    28→        LogEntry.objects.log_action(
    29→            cls.user.pk, content_type_pk, cls.a1.pk, repr(cls.a1), CHANGE,
    30→            change_message='Changed something'
    31→        )
    32→
    33→    def setUp(self):
    34→        self.client.force_login(self.user)
    35→
    36→    def test_logentry_save(self):
    37→        """
    38→        LogEntry.action_time is a timestamp of the date when the entry was
    39→        created. It shouldn't be updated on a subsequent save().
    40→        """
    41→        logentry = LogEntry.objects.get(content_type__model__iexact="article")
    42→        action_time = logentry.action_time
    43→        logentry.save()
    44→        self.assertEqual(logentry.action_time, action_time)
    45→
    46→    def test_logentry_change_me
sha256: 6cf97dd4d308b59fb2b289dce19cb613318cb04958994fc42a0bba83bdcb8af7
truncated: true

[ADP ACTION current=49 original=67: code_action bash]
payload:
cat > ./swebench_9_15/testbed/test_readonly_field_custom_admin.py << 'EOF'
"""
Test for issue django__django-14855: Wrong URL generated by get_admin_url for readonly field in custom Admin Site
"""
import os
import sys
import django

# Add the testbed directory to the path
sys.path.insert(0, './swebench_9_15/testbed')
os.environ['DJANGO_SETTINGS_MODULE'] = 'tests.admin_views.test_settings'

django.setup()

from django.contrib.admin.helpers import AdminReadonlyField
from django.contrib.auth.models import User
from django.forms import modelform_factory
from django.test import TestCase
from tests.admin_views.customadmin import site as custom_site
from tests.admin_views.models import ReadOnlyRelatedField, Chapter, Language


def test_readonly_field_custom_admin_url():
    """Test that readonly ForeignKey fields generate correct URLs in custom admin sites"""

    # First, register ReadOnlyRelatedField with the custom admin site
    from tests.admin_views.admin import ReadOnlyRelatedFieldAdmin
    custom_site.register(ReadOnlyRelatedField, ReadOnlyRelatedFieldAdmin)

    # Create test instances
    chapter = Chapter(id=1, title='Test Chapter')
    language = Language(id=1, iso='en', name='English')
    user = User(id=1, username='testuser')

    readonly_field = ReadOnlyRelatedField(id=1, chapter=chapter, language=language, user=user)

    # Create form
    Form = modelform_factory(ReadOnlyRelatedField, fields=['chapter', 'language', 'user'])
    form = Form(instance=readonly_field)

    # Create AdminReadonlyField instance with custom admin site
    model_admin = custom_site._registry[ReadOnlyRelatedField]
    readonly_field_helper = AdminReadonlyField(
        form=form,
        field='chapter',
        is_first=True,
        model_admin=model_admin
    )

    # Get the URL from the readonly field
    url_html = readonly_field_helper.get_admin_url(
        readonly_field._meta.get_field('chapter').remote_field,
        chapter
    )

    print("Generated URL HTML:", url_
sha256: b7efac143ced909ecf7c0a0cb2066fc2641732cfd578c8e3756e8d8259f357c1
truncated: true

[ADP ACTION current=50 original=69: code_action bash]
payload:
ls ./swebench_9_15/testbed/tests/admin_views/*.py | grep -E "(settings|__init__)"
sha256: d66721c42a1aaf0fbf8419ca7a93ca543f733cfae68d2ac56a8bd7e11270fc65
truncated: false

[ADP OBSERVATION current=51 original=70 source=environment]
name: Bash:toolu_011xpxjoFAbYi8Kk2UkBu9bZ
excerpt:
./swebench_9_15/testbed/tests/admin_views/__init__.py
sha256: 552a7b62869631921ae59a8d676011c071440f5273d66286bdb4eb68700a9462
truncated: false

[ADP ACTION current=52 original=71: code_action bash]
payload:
ls ./swebench_9_15/testbed/tests/ | head -20
sha256: 9a05e2003f580211810e917435eca3385722d4a8e4eac11a53c862a7ddccc7ef
truncated: false

[ADP OBSERVATION current=53 original=72 source=environment]
name: Bash:toolu_011d6xaaoLEwa9rjTr3zut3S
excerpt:
README.rst
absolute_url_overrides
admin_autodiscover
admin_changelist
admin_checks
admin_custom_urls
admin_default_site
admin_docs
admin_filters
admin_inlines
admin_ordering
admin_registration
admin_scripts
admin_utils
admin_views
admin_widgets
aggregation
aggregation_regress
annotations
app_loading
sha256: 0fb5b2315ae4943a0cbc5c2569c9060410ed929856b01ff04d33764dbd0f4b76
truncated: false

[ADP ACTION current=54 original=75: code_action bash]
payload:
find ./swebench_9_15/testbed -name "runtests.py" -type f
sha256: 1c27bb62caa3a7dd0c4c4a40889ff0964dd4059f131c1757812ddb6a2e8126a2
truncated: false

[ADP OBSERVATION current=55 original=76 source=environment]
name: Bash:toolu_01YSxqPS375bW4fKuzNqFjFU
excerpt:
./swebench_9_15/testbed/tests/runtests.py
sha256: 81f891d1bd14210765da45cfee2f85e2d09d2c82fe6c977f9e2979d6b3b9c8d7
truncated: false

[ADP ACTION current=56 original=77: api_action Write]
path: verify_fix.py
payload:
{
  "content_sha256": "948d05ebcccceb306ed9b883128af778257cdf5e6107c37867b6ed1b36d26bb7",
  "file_path": "./swebench_9_15/testbed/verify_fix.py"
}
sha256: 489aebecb388c5567cec30230c03465d612238e3e4a288c83421632c5cca81d5
truncated: false

[ADP ACTION current=57 original=79: code_action bash]
payload:
python3 verify_fix.py
sha256: 064b09f99e017bada8ec9758f620a93f34d43a0100745089012138b44746b1a3
truncated: false

[ADP OBSERVATION current=58 original=80 source=environment]
name: Bash:toolu_01V1EAJnDc3ErrtrjmoieAtN
excerpt:
Verifying fix for django__django-14855
Issue: Wrong URL generated by get_admin_url for readonly field in custom Admin Site


======================================================================
Testing readonly field URL generation in custom admin site
======================================================================

Generated URL HTML: <a href="/custom-admin/testapp/author/1/change/">Test Author</a>

✓ SUCCESS: URL correctly contains '/custom-admin/testapp/author/1/change/'
  The fix is working correctly!

======================================================================
Testing readonly field URL generation in default admin site
======================================================================

Generated URL HTML: <a href="/admin/testapp/author/1/change/">Test Author</a>

✓ SUCCESS: URL correctly contains '/admin/testapp/author/1/change/'
  Default admin site still works correctly!

======================================================================
SUMMARY
======================================================================
Custom admin site test: PASSED ✓
Default admin site test: PASSED ✓
======================================================================
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
sha256: 8f215606904000e9bd90a78358943e32ff25598619a5ae7822ac2bff2253681a
truncated: false

[ADP ACTION current=59 original=81: code_action bash]
payload:
python3 tests/runtests.py admin_views.tests.ReadOnlyTest -v 2
sha256: 62d9704127046070217f2ff895942c9c939517940fa0e7396fe22f4e198aa0fa
truncated: false

[ADP OBSERVATION current=60 original=82 source=environment]
name: Bash:toolu_01QkdGjrUTDuaLB875rxJkF1:error
excerpt:
Exit code 1
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
ReadOnlyTest (unittest.loader._FailedTest) ... ERROR

======================================================================
ERROR: ReadOnlyTest (unittest.loader._FailedTest)
----------------------------------------------------------------------
AttributeError: module 'admin_views.tests' has no attribute 'ReadOnlyTest'

----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)

Testing against Django installed in './swebench_9_15/testbed/django'
Importing application admin_views
Found 1 test(s).
Skipping setup of unused database(s): default, other.
System check identified no issues (1 silenced).
sha256: 618bebf5c2231c2a4ae058ab8df6347fbb56233c9d7fc997ff77194db3596e88
truncated: false

[ADP ACTION current=61 original=83: api_action Grep]
path: tests/admin_views
payload:
{
  "-i": true,
  "-n": true,
  "output_mode": "content",
  "path": "./swebench_9_15/testbed/tests/admin_views",
  "pattern": "class.*Test.*readonly"
}
sha256: 3acb3b2e27680b1796d775c07d0e03a4b3e1a0cda88eb26b0c037305ec5571a1
truncated: false

[ADP OBSERVATION current=62 original=84 source=environment]
name: Grep:toolu_0168PKwdWraA2TLRYA5x3A3E
excerpt:
No matches found
sha256: 4b4d7ac22cee34f92cd16fbe4193b0eb106e185100ea38f72b0190e1affaf933
truncated: false

[ADP ACTION current=63 original=85: code_action bash]
payload:
python3 tests/runtests.py admin_views --parallel 1 2>&1 | head -100
sha256: 49e79aaa53f14a5096fdbeb12ad7024b30e776a13a03d687abc03dfaf1b96c71
truncated: false

[ADP OBSERVATION current=64 original=86 source=environment]
name: Bash:toolu_01S8djWFkN4itXefiQQ4sJWg
excerpt:
Testing against Django installed in './swebench_9_15/testbed/django'
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
Found 421 test(s).
Creating test database for alias 'default'...
Creating test database for alias 'other'...
System check identified no issues (1 silenced).
..............................................................................................................................................................................................................................................................................................................................................................................................................sss.sssssssssssssssssss
----------------------------------------------------------------------
Ran 421 tests in 27.451s

OK (skipped=22)
Destroying test database for alias 'default'...
Destroying test database for alias 'other'...
sha256: ec0a8d7350b57a6330a233b30ba6d9f92c397e8dbae3426ad467907f26090ec5
truncated: false

[ADP ACTION current=65 original=87: code_action bash]
payload:
python3 tests/runtests.py admin_widgets --parallel 1 2>&1 | tail -20
sha256: 6e85a057b69514f69291088083711c266a503c1d161be81f89841b6262cb98f5
truncated: false

[ADP OBSERVATION current=66 original=88 source=environment]
name: Bash:toolu_01NDmbSjcaK3h6LciRG7hLsS
excerpt:
Testing against Django installed in './swebench_9_15/testbed/django'
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
Found 86 test(s).
Creating test database for alias 'default'...
System check identified no issues (1 silenced).
.......................................................ss........sssssss..sssss.......
----------------------------------------------------------------------
Ran 86 tests in 0.261s

OK (skipped=14)
Destroying test database for alias 'default'...
sha256: 29d86e6eb12f69ae87707562178a1137a965659f0b760d613441acb7e2628c99
truncated: false

[ADP ACTION current=67 original=89: code_action bash]
payload:
python3 tests/runtests.py admin_utils --parallel 1 2>&1 | tail -20
sha256: fe6ddb59929e9902964443e1ab89cf2c58547506bf89c45b2bd894539d48a7fe
truncated: false

[ADP OBSERVATION current=68 original=90 source=environment]
name: Bash:toolu_01H4MQzNAauC1ef7s3Cjru52
excerpt:
Testing against Django installed in './swebench_9_15/testbed/django'
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
Found 36 test(s).
Creating test database for alias 'default'...
System check identified no issues (0 silenced).
....................................
----------------------------------------------------------------------
Ran 36 tests in 0.161s

OK
Destroying test database for alias 'default'...
sha256: a7eff74aa64548b8231768f6330f85b5c484c610a16f6995a444d1b5b7a5b425
truncated: false

[ADP ACTION current=69 original=91: api_action Read]
path: django/contrib/admin/helpers.py
payload:
{
  "file_path": "./swebench_9_15/testbed/django/contrib/admin/helpers.py",
  "limit": 15,
  "offset": 206
}
sha256: eb62cc6ffe175d8a65a31954aaccfe71e663bac9c1d3e7f5bcedaeb3e0fe28f8
truncated: false

[ADP OBSERVATION current=70 original=92 source=environment]
name: Read:toolu_017Bm8M6kC4XVrAgpevJpDWd
excerpt:
   206→    def get_admin_url(self, remote_field, remote_obj):
   207→        url_name = 'admin:%s_%s_change' % (
   208→            remote_field.model._meta.app_label,
   209→            remote_field.model._meta.model_name,
   210→        )
   211→        try:
   212→            url = reverse(
   213→                url_name,
   214→                args=[quote(remote_obj.pk)],
   215→                current_app=self.model_admin.admin_site.name,
   216→            )
   217→            return format_html('<a href="{}">{}</a>', url, remote_obj)
   218→        except NoReverseMatch:
   219→            return str(remote_obj)
   220→

sha256: cb7d0f103a54f33946a7065bf91c8de54a341af532990a7bcf71003c27d470fc
truncated: false
