STRIPPED ADP TRAJECTORY
This is the capped/rendered ADP representation for injection. Full stripped_adp.audit.jsonl is audit-only.

SOURCE
------
- trajectory_id: f8ddce35-3bf3-4cda-a7a2-e649c933a0c0
- repo: pytest-dev/pytest
- instance_id: pytest-dev__pytest-5227
- base_commit: 2051e30b9b596e944524ccb787ed20f9f5be93e3

[ADP OBSERVATION current=0 original=0 source=user]
excerpt:
PRIOR ISSUE METADATA
repo: pytest-dev/pytest
instance_id: pytest-dev__pytest-5227
base_commit: 2051e30b9b596e944524ccb787ed20f9f5be93e3
problem_statement:
Improve default logging format
Currently it is:

> DEFAULT_LOG_FORMAT = "%(filename)-25s %(lineno)4d %(levelname)-8s %(message)s"

I think `name` (module name) would be very useful here, instead of just the base filename.

(It might also be good to have the relative path there (maybe at the end), but it is usually still very long (but e.g. `$VIRTUAL_ENV` could be substituted therein))

Currently it would look like this:
```
utils.py                   114 DEBUG    (0.000) SELECT "app_url"."id", "app_url"."created", "app_url"."url" FROM "app_url" WHERE "app_url"."id" = 2; args=(2,)
multipart.py               604 DEBUG    Calling on_field_start with no data
```


Using `DEFAULT_LOG_FORMAT = "%(levelname)-8s %(name)s:%(filename)s:%(lineno)d %(message)s"` instead:

```
DEBUG    django.db.backends:utils.py:114 (0.000) SELECT "app_url"."id", "app_url"."created", "app_url"."url" FROM "app_url" WHERE "app_url"."id" = 2; args=(2,)
DEBUG    multipart.multipart:multipart.py:604 Calling on_field_start with no data
```
sha256: cc74a39efd32e1bacd99024770dbd040b5eaa2e31791b3c7d215dc794ff4e0c3
truncated: false

[ADP ACTION current=1 original=1: api_action Grep]
payload:
{
  "-n": true,
  "output_mode": "content",
  "pattern": "DEFAULT_LOG_FORMAT"
}
sha256: c13959abd6917b03aaa686fa938f9443002a976ebccadf277655fcb549c578f8
truncated: false

[ADP OBSERVATION current=2 original=2 source=environment]
name: Grep:toolu_01UvWcrppddy7tvHVNbRqLjJ
excerpt:
No matches found
sha256: 4b4d7ac22cee34f92cd16fbe4193b0eb106e185100ea38f72b0190e1affaf933
truncated: false

[ADP ACTION current=3 original=3: api_action Grep]
payload:
{
  "-n": true,
  "output_mode": "content",
  "pattern": "filename.*lineno.*levelname.*message"
}
sha256: d6b36026f640a4340c339386f4c20e0c4aa8bbe21d45a60de90b26762788cea0
truncated: false

[ADP OBSERVATION current=4 original=4 source=environment]
name: Grep:toolu_012HNC2gGiqcWuJepkdHXXkb
excerpt:
No matches found
sha256: 4b4d7ac22cee34f92cd16fbe4193b0eb106e185100ea38f72b0190e1affaf933
truncated: false

[ADP ACTION current=5 original=5: api_action Grep]
payload:
{
  "-n": true,
  "output_mode": "content",
  "pattern": "filename\\)-25s"
}
sha256: 77adad20412129f58907ab166d1ad32801f10a4f1a1d5a9c12d67c256e61e2b2
truncated: false

[ADP OBSERVATION current=6 original=6 source=environment]
name: Grep:toolu_012WrikJhXoF8VGcuhzPji8m
excerpt:
No matches found
sha256: 4b4d7ac22cee34f92cd16fbe4193b0eb106e185100ea38f72b0190e1affaf933
truncated: false

[ADP ACTION current=7 original=7: api_action Glob]
payload:
{
  "pattern": "**/*log*.py"
}
sha256: 895f964efb482e4d6580ffa72fba71b9c4eff00b3c12b01ea13de9ec7c27153b
truncated: false

[ADP ACTION current=8 original=13: code_action bash]
payload:
ls -la testbed 2>&1 | head -20
sha256: 685e3c46f8e54fd3d8a297a43750340f22c655115bd8b5d5667609b9be5c7a76
truncated: false

[ADP ACTION current=9 original=27: api_action Grep]
path: testbed
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "testbed",
  "pattern": "DEFAULT_LOG_FORMAT"
}
sha256: 7c4bb61cba00634df47c610ded4a1cd42bf63abcfe1f1e425d4e860bc4d54144
truncated: false

[ADP OBSERVATION current=10 original=28 source=environment]
name: Grep:toolu_01S7vJixmegiPLcVvAZsvrcj
excerpt:
testbed/src/_pytest/logging.py:18:DEFAULT_LOG_FORMAT = "%(filename)-25s %(lineno)4d %(levelname)-8s %(message)s"
testbed/src/_pytest/logging.py:111:        default=DEFAULT_LOG_FORMAT,
testbed/src/_pytest/logging.py:156:        default=DEFAULT_LOG_FORMAT,
sha256: 509e861b97f0f368f3800f410309827310d1cefa10ccaabd9e556349ee7b38da
truncated: false

[ADP ACTION current=11 original=29: api_action Read]
path: src/_pytest/logging.py
payload:
{
  "file_path": "./swebench_9_15/testbed/src/_pytest/logging.py"
}
sha256: 013dc1f4808fa2798d796047fff9c19e85e963678ce2b824f3aeca172b6c9377
truncated: false

[ADP OBSERVATION current=12 original=30 source=environment]
name: Read:toolu_01QZV1kdbGzmK9NWfwyYztfM
excerpt:
     1→""" Access and control log capturing. """
     2→from __future__ import absolute_import
     3→from __future__ import division
     4→from __future__ import print_function
     5→
     6→import logging
     7→import re
     8→from contextlib import contextmanager
     9→
    10→import py
    11→import six
    12→
    13→import pytest
    14→from _pytest.compat import dummy_context_manager
    15→from _pytest.config import create_terminal_writer
    16→from _pytest.pathlib import Path
    17→
    18→DEFAULT_LOG_FORMAT = "%(filename)-25s %(lineno)4d %(levelname)-8s %(message)s"
    19→DEFAULT_LOG_DATE_FORMAT = "%H:%M:%S"
    20→
    21→
    22→class ColoredLevelFormatter(logging.Formatter):
    23→    """
    24→    Colorize the %(levelname)..s part of the log format passed to __init__.
    25→    """
    26→
    27→    LOGLEVEL_COLOROPTS = {
    28→        logging.CRITICAL: {"red"},
    29→        logging.ERROR: {"red", "bold"},
    30→        logging.WARNING: {"yellow"},
    31→        logging.WARN: {"yellow"},
    32→        logging.INFO: {"green"},
    33→        logging.DEBUG: {"purple"},
    34→        logging.NOTSET: set(),
    35→    }
    36→    LEVELNAME_FMT_REGEX = re.compile(r"%\(levelname\)([+-]?\d*s)")
    37→
    38→    def __init__(self, terminalwriter, *args, **kwargs):
    39→        super(ColoredLevelFormatter, self).__init__(*args, **kwargs)
    40→        if six.PY2:
    41→            self._original_fmt = self._fmt
    42→        else:
    43→            self._original_fmt = self._style._fmt
    44→        self._level_to_fmt_mapping = {}
    45→
    46→        levelname_fmt_match = self.LEVELNAME_FMT_REGEX.search(self._fmt)
    47→        if not levelname_fmt_match:
    48→            return
    49→        levelname_fmt = levelname_fmt_match.group()
    50→
    51→        for level, color_opts in self.LOGLEVEL_COLOROPTS.items():
    52→            formatted_levelname = levelname_fmt % {
    53→                "levelname": logging.getLevelN
sha256: 61966b5a2b4d5b0aadbdb0e20547deeba5333421ca9bc42b372ca2f64cc65fcc
truncated: true

[ADP ACTION current=13 original=31: api_action Grep]
path: testbed
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "testbed",
  "pattern": "filename.*25s.*lineno.*4d"
}
sha256: ed5b3c6aff30cae52cf36885d1a0970bc74b7aaedfb1a86d599d74d68cd7b78b
truncated: false

[ADP OBSERVATION current=14 original=32 source=environment]
name: Grep:toolu_016rM4sWQzjhTBw12B1AYqpm
excerpt:
testbed/src/_pytest/logging.py:18:DEFAULT_LOG_FORMAT = "%(filename)-25s %(lineno)4d %(levelname)-8s %(message)s"
testbed/testing/logging/test_formatter.py:9:    logfmt = "%(filename)-25s %(lineno)4d %(levelname)-8s %(message)s"
sha256: 1b44bf5722082ad119ea245e57c0b4c4dc074df8cdbddf142c359636355cda1b
truncated: false

[ADP ACTION current=15 original=33: api_action Read]
path: testing/logging/test_formatter.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/logging/test_formatter.py"
}
sha256: 64e90a173751855a1f2d79c0a8812b48aea9c44c2a5fb10d705e4dd31caaaf8f
truncated: false

[ADP OBSERVATION current=16 original=34 source=environment]
name: Read:toolu_01G8cAZaoPsizpjHrNgSYdxy
excerpt:
     1→import logging
     2→
     3→import py.io
     4→
     5→from _pytest.logging import ColoredLevelFormatter
     6→
     7→
     8→def test_coloredlogformatter():
     9→    logfmt = "%(filename)-25s %(lineno)4d %(levelname)-8s %(message)s"
    10→
    11→    record = logging.LogRecord(
    12→        name="dummy",
    13→        level=logging.INFO,
    14→        pathname="dummypath",
    15→        lineno=10,
    16→        msg="Test Message",
    17→        args=(),
    18→        exc_info=False,
    19→    )
    20→
    21→    class ColorConfig(object):
    22→        class option(object):
    23→            pass
    24→
    25→    tw = py.io.TerminalWriter()
    26→    tw.hasmarkup = True
    27→    formatter = ColoredLevelFormatter(tw, logfmt)
    28→    output = formatter.format(record)
    29→    assert output == (
    30→        "dummypath                   10 \x1b[32mINFO    \x1b[0m Test Message"
    31→    )
    32→
    33→    tw.hasmarkup = False
    34→    formatter = ColoredLevelFormatter(tw, logfmt)
    35→    output = formatter.format(record)
    36→    assert output == ("dummypath                   10 INFO     Test Message")
    37→

sha256: eab169faf6de87070ab30b72c5c3e1a5e357deb7b6f75642fd4563c97f730682
truncated: false

[ADP ACTION current=17 original=35: api_action Grep]
path: testing
payload:
{
  "output_mode": "files_with_matches",
  "path": "testbed/testing",
  "pattern": "log_format|DEFAULT_LOG_FORMAT"
}
sha256: 3645cd698e83b544a19e859c2f71bba2b502977b9ccd37e82b857d98a92daf1a
truncated: false

[ADP ACTION current=18 original=37: api_action Glob]
payload:
{
  "pattern": "testbed/testing/logging/*.py"
}
sha256: 5f3bcb47266f8d9378cee945370b9c33343c81ee1be52cae7f68314c275c93a6
truncated: false

[ADP OBSERVATION current=19 original=38 source=environment]
name: Glob:toolu_012evSU1EZAzcGnQpd6wJgYF
excerpt:
./swebench_9_15/testbed/testing/logging/test_fixture.py
./swebench_9_15/testbed/testing/logging/test_formatter.py
./swebench_9_15/testbed/testing/logging/test_reporting.py
sha256: 4ac30500d2b46f03e3a8e6ef196b3c8c884d0745623017675bbc4e408981c7fb
truncated: false

[ADP ACTION current=20 original=39: api_action Grep]
path: testing/logging
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "testbed/testing/logging",
  "pattern": "filename.*lineno.*levelname"
}
sha256: 8a2470202a7ebe64e52124dd3d93d3c59016199e1aa27134ae47ed420c27e12e
truncated: false

[ADP OBSERVATION current=21 original=40 source=environment]
name: Grep:toolu_01PdsXR6PuXjysBdR74uoVH8
excerpt:
testbed/testing/logging/test_formatter.py:9:    logfmt = "%(filename)-25s %(lineno)4d %(levelname)-8s %(message)s"
sha256: b7d7237869417fbd668d6cbfac335733318b764ebff4da93bcc4d18371926052
truncated: false

[ADP ACTION current=22 original=43: api_action Edit]
path: src/_pytest/logging.py
payload:
{
  "file_path": "./swebench_9_15/testbed/src/_pytest/logging.py",
  "new_text_sha256": "b41e40d604dfbbcc48d2f8999b260ebc2b12754cd3a6af745b1ac01d097fce94",
  "old_text_sha256": "a2bd4965c917a41cfa86869b4b12222ee5966b6162c0fb3f563fbb5a30c615c8"
}
sha256: b369d2b721e0d28ecebc89bcc21b3305d62300267d5e5ff168946545916fa45f
truncated: false

[ADP ACTION current=23 original=45: api_action Edit]
path: testing/logging/test_formatter.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/logging/test_formatter.py",
  "new_text_sha256": "d60ebbfd886d66969c26c31519546658a9d30e3b44b4870e882c2c3a87c452b1",
  "old_text_sha256": "47a98498c5d322b38347c41687d9d51d6233222214ef0e67e36e7119c9bc3003"
}
sha256: bfeca2e7aa2f05d2d3bdb6192f3a0e447a8945c351a967edb7acf695d96acb44
truncated: false

[ADP ACTION current=24 original=49: code_action bash]
payload:
cd testbed && python -m pytest testing/logging/test_formatter.py::test_coloredlogformatter -xvs
sha256: f51c3aa7e02f3ce29a0ebdaf38e8eb59c39bc7e81a530fffeef525dc7d5a5c81
truncated: false

[ADP OBSERVATION current=25 original=50 source=environment]
name: Bash:toolu_0181RWq71sYxMCDohfBv291z:error
excerpt:
Exit code 1
/Applications/ADFRsuite-1.0/bin/python: No module named pytest
sha256: 21eb35765ee9eb93cc09bda0d867ebc56b6f0517b5f6079049d0fd96870f323c
truncated: false

[ADP ACTION current=26 original=51: code_action bash]
payload:
cd testbed && pytest testing/logging/test_formatter.py::test_coloredlogformatter -xvs
sha256: 4cd79879e1e2a734a94d6a33fa52d0840972f25c4ab2da3c2b5b7468b3efab91
truncated: false

[ADP OBSERVATION current=27 original=52 source=environment]
name: Bash:toolu_011g39A5DpG7zJzkuvHzKsaG
excerpt:
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-4.4.2.dev176+g2051e30b9, py-1.10.0, pluggy-0.13.1 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collecting ... collected 1 item

testing/logging/test_formatter.py::test_coloredlogformatter PASSED

=========================== 1 passed in 0.02 seconds ===========================
sha256: d7304a8e575830977ac184018de3ff307cf14c5ca4bfd6417d6146ed18e71a23
truncated: false

[ADP ACTION current=28 original=53: code_action bash]
payload:
cd testbed && pytest testing/logging/ -xvs
sha256: 18964e2217e243f1fcec79a5be6f3d710fb7f1077bc437229b8ae2325494043d
truncated: false

[ADP ACTION current=29 original=55: code_action bash]
payload:
python -m pytest testbed/testing/logging/ -x
sha256: feeb7c290709dced72b22292a9629f2f31c9f06d900cb4d7536ceb96c84a4672
truncated: false

[ADP OBSERVATION current=30 original=56 source=environment]
name: Bash:toolu_01QbVHDSu75Z6QVfJELgpuJC:error
excerpt:
Exit code 1
/Applications/ADFRsuite-1.0/bin/python: No module named pytest
sha256: 21eb35765ee9eb93cc09bda0d867ebc56b6f0517b5f6079049d0fd96870f323c
truncated: false

[ADP ACTION current=31 original=57: code_action bash]
payload:
pytest testbed/testing/logging/ -x
sha256: da68d77a6ea01b84c756ab13e6bb0d47915952a786cc865d8c908bd92c21540b
truncated: false

[ADP OBSERVATION current=32 original=58 source=environment]
name: Bash:toolu_01FgeV69giCPN79icp5fLdg1:error
excerpt:
Exit code 4
ERROR: file not found: testbed/testing/logging/


============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-4.4.2.dev176+g2051e30b9, py-1.10.0, pluggy-0.13.1
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collected 0 items

========================= no tests ran in 0.00 seconds =========================
sha256: de996e4b001765b13cf4d497e7cf6a7b3a38f723d94bc7dba84b68750af056fa
truncated: false

[ADP ACTION current=33 original=59: code_action bash]
payload:
pwd && cd testbed && pytest testing/logging/ -x
sha256: 1fb48ec3a4f74b6c12ece849237263b2fa0ba388b895f98e93d4d5947b4bedd4
truncated: false

[ADP ACTION current=34 original=61: code_action bash]
payload:
pytest testing/logging/ -x
sha256: db5183323495696d5430b2c235a8f129c4c47574fa11182e830b5909f0e5ec25
truncated: false

[ADP OBSERVATION current=35 original=62 source=environment]
name: Bash:toolu_01WDNHHEhRMumxwokyS9yHGf:error
excerpt:
Exit code 1
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-4.4.2.dev176+g2051e30b9, py-1.10.0, pluggy-0.13.1
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collected 45 items

testing/logging/test_fixture.py ........                                 [ 17%]
testing/logging/test_formatter.py .                                      [ 20%]
testing/logging/test_reporting.py ..                                     [ 24%]
testing/logging/test_fixture.py ..                                       [ 28%]
testing/logging/test_reporting.py ........F

=================================== FAILURES ===================================
_____________________ test_log_cli_enabled_disabled[True] ______________________

testdir = <Testdir local('/private/var/folders/hg/_103_7xx52701ztpt4713nww0000gn/T/pytest-of-user/pytest-65/test_log_cli_enabled_disabled0')>
enabled = True

    @pytest.mark.parametrize("enabled", [True, False])
    def test_log_cli_enabled_disabled(testdir, enabled):
        msg = "critical message logged by test"
        testdir.makepyfile(
            """
            import logging
            def test_log_cli():
                logging.critical("{}")
        """.format(
                msg
            )
        )
        if enabled:
            testdir.makeini(
                """
                [pytest]
                log_cli=true
            """
            )
        result = testdir.runpytest()
        if enabled:
>           result.stdout.fnmatch_lines(
                [
                    "test_log_cli_enabled_disabled.py::test_log_cli ",
                    "*-- live log call --*",
                    "test_log_cli_enabled_disabled.py* CRITICAL critical message logged by test",
                    "PASSED*",
                ]
            )
E           Failed: nomatch: 'test_log_cli_enabled_disabled.py::test_log_cli '
E               and: '==========================
sha256: a20028c7d781f98bdcc50faf2f0010e68bbdd1c825f00cbed881f6745d26fd34
truncated: true

[ADP ACTION current=36 original=63: api_action Read]
path: testing/logging/test_reporting.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/logging/test_reporting.py",
  "limit": 50,
  "offset": 220
}
sha256: c95bc61e301771d144affe1da5b43dad7b3a55d4278b0afa443e493d6aef3183
truncated: false

[ADP OBSERVATION current=37 original=64 source=environment]
name: Read:toolu_01JBbq4E8aCJXU2MzTJzGjXx
excerpt:
   220→    result.stdout.fnmatch_lines(["*- Captured stdout call -*", "text going to stdout"])
   221→    result.stdout.fnmatch_lines(["*- Captured stderr call -*", "text going to stderr"])
   222→    with pytest.raises(pytest.fail.Exception):
   223→        result.stdout.fnmatch_lines(["*- Captured *log call -*"])
   224→
   225→
   226→@pytest.mark.parametrize("enabled", [True, False])
   227→def test_log_cli_enabled_disabled(testdir, enabled):
   228→    msg = "critical message logged by test"
   229→    testdir.makepyfile(
   230→        """
   231→        import logging
   232→        def test_log_cli():
   233→            logging.critical("{}")
   234→    """.format(
   235→            msg
   236→        )
   237→    )
   238→    if enabled:
   239→        testdir.makeini(
   240→            """
   241→            [pytest]
   242→            log_cli=true
   243→        """
   244→        )
   245→    result = testdir.runpytest()
   246→    if enabled:
   247→        result.stdout.fnmatch_lines(
   248→            [
   249→                "test_log_cli_enabled_disabled.py::test_log_cli ",
   250→                "*-- live log call --*",
   251→                "test_log_cli_enabled_disabled.py* CRITICAL critical message logged by test",
   252→                "PASSED*",
   253→            ]
   254→        )
   255→    else:
   256→        assert msg not in result.stdout.str()
   257→
   258→
   259→def test_log_cli_default_level(testdir):
   260→    # Default log file level
   261→    testdir.makepyfile(
   262→        """
   263→        import pytest
   264→        import logging
   265→        def test_log_cli(request):
   266→            plugin = request.config.pluginmanager.getplugin('logging-plugin')
   267→            assert plugin.log_cli_handler.level == logging.NOTSET
   268→            logging.getLogger('catchlog').info("INFO message won't be shown")
   269→            logging.getLogger('catchlog').warning("WARNING message will be shown")

sha256: ff55882271e6e1ae253677614348b0b159202e4b64d24a65c4c9859e8a0543b8
truncated: false

[ADP ACTION current=38 original=65: api_action Edit]
path: testing/logging/test_reporting.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/logging/test_reporting.py",
  "new_text_sha256": "0e62111111bf562cdea69b831f6cb8b95fd6ad3c06580041cad346e3e701a3a9",
  "old_text_sha256": "b00f3ca4f856f2ab2c829cd7d8eba07983aa6167de575b3f7547da72f64d7f17"
}
sha256: f1f8a46ce801873842aff14e6e9ef7403fa53d8298adf7b4150939dd53fe51ac
truncated: false

[ADP ACTION current=39 original=67: api_action Grep]
path: testing/logging
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "testbed/testing/logging",
  "pattern": "fnmatch_lines.*CRITICAL|fnmatch_lines.*WARNING|fnmatch_lines.*INFO|fnmatch_lines.*DEBUG"
}
sha256: 6bc28f28750f7a34065ca275f3002e71b3c1b13dc4d671c93b989ff303f7c2ee
truncated: false

[ADP ACTION current=40 original=71: api_action Grep]
path: testing/logging
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "./swebench_9_15/testbed/testing/logging",
  "pattern": "fnmatch_lines.*CRITICAL|fnmatch_lines.*WARNING|fnmatch_lines.*INFO|fnmatch_lines.*DEBUG"
}
sha256: 3f5ebec887ba07ce4667016a3a7eda07995f35d3c71d807d5cf70bbf7b0d799c
truncated: false

[ADP OBSERVATION current=41 original=72 source=environment]
name: Grep:toolu_01LnyrmBjhD1HR6SvghyoXu1
excerpt:
No matches found
sha256: 4b4d7ac22cee34f92cd16fbe4193b0eb106e185100ea38f72b0190e1affaf933
truncated: false

[ADP ACTION current=42 original=73: api_action Grep]
path: testing/logging/test_reporting.py
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "./swebench_9_15/testbed/testing/logging/test_reporting.py",
  "pattern": "CRITICAL|WARNING"
}
sha256: 7d3e4b3f8789a1d69fc8df03d4c77276af9c324bbb1a407592190ac582e601d8
truncated: false

[ADP OBSERVATION current=43 original=74 source=environment]
name: Grep:toolu_014mLbAQXNaHVLPukANxoBKV
excerpt:
79:    # WARNING.
110:            "*WARNING*warning text going to logger",
251:                "CRITICAL*root:test_log_cli_enabled_disabled.py:* critical message logged by test",
269:            logging.getLogger('catchlog').warning("WARNING message will be shown")
285:            "test_log_cli_default_level.py*WARNING message will be shown*",
318:            "*WARNING*log message from test_log_1*",
321:            "*WARNING*log message from test_log_2*",
375:            "*WARNING* >>>>> START >>>>>*",
377:            "*WARNING*log message from setup of test_log_1*",
379:            "*WARNING*log message from test_log_1*",
382:            "*WARNING*log message from teardown of test_log_1*",
384:            "*WARNING* <<<<< END <<<<<<<*",
387:            "*WARNING* >>>>> START >>>>>*",
389:            "*WARNING*log message from setup of test_log_2*",
391:            "*WARNING*log message from test_log_2*",
394:            "*WARNING*log message from teardown of test_log_2*",
396:            "*WARNING* <<<<< END <<<<<<<*",
448:            "*WARNING*Unknown Section*",
450:            "*WARNING* >>>>> START >>>>>*",
452:            "*WARNING*log message from setup of test_log_1*",
454:            "*WARNING*log message from test_log_1*",
457:            "*WARNING*log message from teardown of test_log_1*",
458:            "*WARNING* <<<<< END <<<<<<<*",
510:            "*WARNING* >>>>> START >>>>>*",
512:            "*WARNING*log message from setup of test_log_1*",
514:            "*WARNING*log message from test_log_1*",
517:            "*WARNING*log message from teardown of test_log_1*",
519:            "*WARNING* <<<<< END <<<<<<<*",
520:            "*WARNING* <<<<< END <<<<<<<*",
526:            r"(.+)live log teardown(.+)\n(.+)WARNING(.+)\n(.+)WARNING(.+)",
534:            r"(.+)live log finish(.+)\n(.+)WARNING(.+)\n(.+)WARNING(.+)",
630:    ["", "--log-level=WARNING", "--log-file-level=WARNING", "--log-cli-level=WARNING"],
656:    if cli_args == "--log-cli-level=WARNI
sha256: ee916d475c74b059ae25f8722ffc05caa014116c3771f941a5a823b1573e9f13
truncated: true

[ADP ACTION current=44 original=75: api_action Read]
path: testing/logging/test_reporting.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/logging/test_reporting.py",
  "limit": 40,
  "offset": 259
}
sha256: 4dcc82327eee387737b093aa6fff42c3ebb16419dfc4ce6b64af3aa1a53648fb
truncated: false

[ADP OBSERVATION current=45 original=76 source=environment]
name: Read:toolu_01E2Za8GBsXKYEBypUKNdyGh
excerpt:
   259→def test_log_cli_default_level(testdir):
   260→    # Default log file level
   261→    testdir.makepyfile(
   262→        """
   263→        import pytest
   264→        import logging
   265→        def test_log_cli(request):
   266→            plugin = request.config.pluginmanager.getplugin('logging-plugin')
   267→            assert plugin.log_cli_handler.level == logging.NOTSET
   268→            logging.getLogger('catchlog').info("INFO message won't be shown")
   269→            logging.getLogger('catchlog').warning("WARNING message will be shown")
   270→    """
   271→    )
   272→    testdir.makeini(
   273→        """
   274→        [pytest]
   275→        log_cli=true
   276→    """
   277→    )
   278→
   279→    result = testdir.runpytest()
   280→
   281→    # fnmatch_lines does an assertion internally
   282→    result.stdout.fnmatch_lines(
   283→        [
   284→            "test_log_cli_default_level.py::test_log_cli ",
   285→            "test_log_cli_default_level.py*WARNING message will be shown*",
   286→        ]
   287→    )
   288→    assert "INFO message won't be shown" not in result.stdout.str()
   289→    # make sure that that we get a '0' exit code for the testsuite
   290→    assert result.ret == 0
   291→
   292→
   293→def test_log_cli_default_level_multiple_tests(testdir, request):
   294→    """Ensure we reset the first newline added by the live logger between tests"""
   295→    filename = request.node.name + ".py"
   296→    testdir.makepyfile(
   297→        """
   298→        import logging

sha256: 8c46e120fbf230e2fa01f1e5f2c534e3f5d79e90ea202965a53a015136cfe570
truncated: false

[ADP ACTION current=46 original=77: code_action bash]
payload:
pytest testing/logging/ -x
sha256: 2f7d0e88072c6cf9405ea368f7f13180f27943ef49c29ea72f376685b46cd772
truncated: false

[ADP OBSERVATION current=47 original=78 source=environment]
name: Bash:toolu_01FdWR3jC2Eiojw6i92TAvEz:error
excerpt:
Exit code 1
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-4.4.2.dev176+g2051e30b9, py-1.10.0, pluggy-0.13.1
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collected 45 items

testing/logging/test_fixture.py ........                                 [ 17%]
testing/logging/test_formatter.py .                                      [ 20%]
testing/logging/test_reporting.py ..                                     [ 24%]
testing/logging/test_fixture.py ..                                       [ 28%]
testing/logging/test_reporting.py ..........F

=================================== FAILURES ===================================
__________________________ test_log_cli_default_level __________________________

testdir = <Testdir local('/private/var/folders/hg/_103_7xx52701ztpt4713nww0000gn/T/pytest-of-user/pytest-66/test_log_cli_default_level0')>

    def test_log_cli_default_level(testdir):
        # Default log file level
        testdir.makepyfile(
            """
            import pytest
            import logging
            def test_log_cli(request):
                plugin = request.config.pluginmanager.getplugin('logging-plugin')
                assert plugin.log_cli_handler.level == logging.NOTSET
                logging.getLogger('catchlog').info("INFO message won't be shown")
                logging.getLogger('catchlog').warning("WARNING message will be shown")
        """
        )
        testdir.makeini(
            """
            [pytest]
            log_cli=true
        """
        )

        result = testdir.runpytest()

        # fnmatch_lines does an assertion internally
>       result.stdout.fnmatch_lines(
            [
                "test_log_cli_default_level.py::test_log_cli ",
                "test_log_cli_default_level.py*WARNING message will be shown*",
            ]
        )
E       Failed: nomatch: 'test_log_cli_default_level.py::test_log_cli '
E
sha256: bc8cf2ad8943209e6436a2746ef44750d096e62c3224f375f44b552c31fd2e98
truncated: true

[ADP ACTION current=48 original=79: api_action Edit]
path: testing/logging/test_reporting.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/logging/test_reporting.py",
  "new_text_sha256": "89ba28f58b978ed85c5379384d4996e418512bc190ec8d23d930e6cea350db5d",
  "old_text_sha256": "b6467493c798565b03955271fd91045875ce1a8a8a50a3fc46cb050e0ba435ab"
}
sha256: c8eb5b4076508ea0bd506e733e87f8028ffb6dc7af0f0ff90f8f933938cfc6e6
truncated: false

[ADP ACTION current=49 original=81: code_action bash]
payload:
pytest testing/logging/ -x
sha256: 731c511e30722fca950a6ae732f06d965d2783ee22266dca553e9063f668eb58
truncated: false

[ADP OBSERVATION current=50 original=82 source=environment]
name: Bash:toolu_014Hoj6ynxAVaiVhEZYnPbTc:error
excerpt:
Exit code 1
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-4.4.2.dev176+g2051e30b9, py-1.10.0, pluggy-0.13.1
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collected 45 items

testing/logging/test_fixture.py ........                                 [ 17%]
testing/logging/test_formatter.py .                                      [ 20%]
testing/logging/test_reporting.py ..                                     [ 24%]
testing/logging/test_fixture.py ..                                       [ 28%]
testing/logging/test_reporting.py ..............F

=================================== FAILURES ===================================
_______________ test_sections_single_new_line_after_test_outcome _______________

testdir = <Testdir local('/private/var/folders/hg/_103_7xx52701ztpt4713nww0000gn/T/pytest-of-user/pytest-67/test_sections_single_new_line_after_test_outcome0')>
request = <FixtureRequest for <Function test_sections_single_new_line_after_test_outcome>>

    def test_sections_single_new_line_after_test_outcome(testdir, request):
        """Check that only a single new line is written between log messages during
        teardown/finish."""
        filename = request.node.name + ".py"
        testdir.makeconftest(
            """
            import pytest
            import logging

            def pytest_runtest_logstart():
                logging.warning('>>>>> START >>>>>')

            def pytest_runtest_logfinish():
                logging.warning('<<<<< END <<<<<<<')
                logging.warning('<<<<< END <<<<<<<')
        """
        )

        testdir.makepyfile(
            """
            import pytest
            import logging

            @pytest.fixture
            def fix(request):
                logging.warning("log message from setup of {}".format(request.node.name))
                yield
                logging.warning("log message from teardown of {}".f
sha256: 7dea9296bb7bbeac58f3d85be47aeced355ecbe40c7e7319353747a9f31d45ff
truncated: true

[ADP ACTION current=51 original=83: api_action Read]
path: testing/logging/test_reporting.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/logging/test_reporting.py",
  "limit": 70,
  "offset": 470
}
sha256: 8d2ffc030b03a71010901289e7212cc71c2e3e3b2fc30b74554c7ae393a10397
truncated: false

[ADP OBSERVATION current=52 original=84 source=environment]
name: Read:toolu_019se2BqE4GrvkqLvCYT8SBa
excerpt:
   470→        import pytest
   471→        import logging
   472→
   473→        def pytest_runtest_logstart():
   474→            logging.warning('>>>>> START >>>>>')
   475→
   476→        def pytest_runtest_logfinish():
   477→            logging.warning('<<<<< END <<<<<<<')
   478→            logging.warning('<<<<< END <<<<<<<')
   479→    """
   480→    )
   481→
   482→    testdir.makepyfile(
   483→        """
   484→        import pytest
   485→        import logging
   486→
   487→        @pytest.fixture
   488→        def fix(request):
   489→            logging.warning("log message from setup of {}".format(request.node.name))
   490→            yield
   491→            logging.warning("log message from teardown of {}".format(request.node.name))
   492→            logging.warning("log message from teardown of {}".format(request.node.name))
   493→
   494→        def test_log_1(fix):
   495→            logging.warning("log message from test_log_1")
   496→    """
   497→    )
   498→    testdir.makeini(
   499→        """
   500→        [pytest]
   501→        log_cli=true
   502→    """
   503→    )
   504→
   505→    result = testdir.runpytest()
   506→    result.stdout.fnmatch_lines(
   507→        [
   508→            "{}::test_log_1 ".format(filename),
   509→            "*-- live log start --*",
   510→            "*WARNING* >>>>> START >>>>>*",
   511→            "*-- live log setup --*",
   512→            "*WARNING*log message from setup of test_log_1*",
   513→            "*-- live log call --*",
   514→            "*WARNING*log message from test_log_1*",
   515→            "PASSED *100%*",
   516→            "*-- live log teardown --*",
   517→            "*WARNING*log message from teardown of test_log_1*",
   518→            "*-- live log finish --*",
   519→            "*WARNING* <<<<< END <<<<<<<*",
   520→            "*WARNING* <<<<< END <<<<<<<*",
   521→            "=* 1 passed in *=",
   522→        ]
   523→    )
   524→    assert (
   5
sha256: 2e77f240ec790a0cadc48e5f580a68294e2df5451fce0efe7a94cd85c7df0ddf
truncated: true

[ADP ACTION current=53 original=85: api_action Edit]
path: testing/logging/test_reporting.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/logging/test_reporting.py",
  "new_text_sha256": "19c4de6ee3b6b27aa1a315825b50643ac38ebb69046b076e89d201bc0eaf3c17",
  "old_text_sha256": "64b7401429b780c7f285aaeba564e9a02f5a6435e7e7f4766e5036a4cc9fed40"
}
sha256: 98d4acf3855f1d4d9ba879de5d470735dd3cde9d8aaf59b610946b3684e125c0
truncated: false

[ADP ACTION current=54 original=87: code_action bash]
payload:
pytest testing/logging/ -x
sha256: bd9799bbbbfefa125b6eb3863d140c07fcc51d979655fbf0ca65996dfd408cc4
truncated: false

[ADP OBSERVATION current=55 original=88 source=environment]
name: Bash:toolu_01TZHZqEW6Ff4SfSo9nEit1q:error
excerpt:
Exit code 1
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-4.4.2.dev176+g2051e30b9, py-1.10.0, pluggy-0.13.1
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collected 45 items

testing/logging/test_fixture.py ........                                 [ 17%]
testing/logging/test_formatter.py .                                      [ 20%]
testing/logging/test_reporting.py ..                                     [ 24%]
testing/logging/test_fixture.py ..                                       [ 28%]
testing/logging/test_reporting.py ...............F

=================================== FAILURES ===================================
______________________________ test_log_cli_level ______________________________

testdir = <Testdir local('/private/var/folders/hg/_103_7xx52701ztpt4713nww0000gn/T/pytest-of-user/pytest-68/test_log_cli_level0')>

    def test_log_cli_level(testdir):
        # Default log file level
        testdir.makepyfile(
            """
            import pytest
            import logging
            def test_log_cli(request):
                plugin = request.config.pluginmanager.getplugin('logging-plugin')
                assert plugin.log_cli_handler.level == logging.INFO
                logging.getLogger('catchlog').debug("This log message won't be shown")
                logging.getLogger('catchlog').info("This log message will be shown")
                print('PASSED')
        """
        )
        testdir.makeini(
            """
            [pytest]
            log_cli=true
        """
        )

        result = testdir.runpytest("-s", "--log-cli-level=INFO")

        # fnmatch_lines does an assertion internally
>       result.stdout.fnmatch_lines(
            [
                "test_log_cli_level.py*This log message will be shown",
                "PASSED",  # 'PASSED' on its own line because the log message prints a new line
            ]
        )
E
sha256: 81145e586f90b8d9ff7e5a3fdd0821637700859bfa8ad0dc3dd741ff4932419d
truncated: true

[ADP ACTION current=56 original=89: api_action Read]
path: testing/logging/test_reporting.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/logging/test_reporting.py",
  "limit": 30,
  "offset": 542
}
sha256: 6f228c2c77c08a29af63816b1d5dfd25f57fe1d0b983ca500f47b56ed7e3122c
truncated: false

[ADP OBSERVATION current=57 original=90 source=environment]
name: Read:toolu_014efmCcuJGNatAWgmirqVKt
excerpt:
   542→def test_log_cli_level(testdir):
   543→    # Default log file level
   544→    testdir.makepyfile(
   545→        """
   546→        import pytest
   547→        import logging
   548→        def test_log_cli(request):
   549→            plugin = request.config.pluginmanager.getplugin('logging-plugin')
   550→            assert plugin.log_cli_handler.level == logging.INFO
   551→            logging.getLogger('catchlog').debug("This log message won't be shown")
   552→            logging.getLogger('catchlog').info("This log message will be shown")
   553→            print('PASSED')
   554→    """
   555→    )
   556→    testdir.makeini(
   557→        """
   558→        [pytest]
   559→        log_cli=true
   560→    """
   561→    )
   562→
   563→    result = testdir.runpytest("-s", "--log-cli-level=INFO")
   564→
   565→    # fnmatch_lines does an assertion internally
   566→    result.stdout.fnmatch_lines(
   567→        [
   568→            "test_log_cli_level.py*This log message will be shown",
   569→            "PASSED",  # 'PASSED' on its own line because the log message prints a new line
   570→        ]
   571→    )

sha256: 8d0080445ca8dd9d4b2f90e4c590a6609d89ea223a15f63fcf889b22609039b2
truncated: false

[ADP ACTION current=58 original=91: api_action Edit]
path: testing/logging/test_reporting.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/logging/test_reporting.py",
  "new_text_sha256": "a099e2cd0389913183f9e732b96ff0944059be8cdc7bcb57a0f0e091745c16ee",
  "old_text_sha256": "918de585d3d5685fdb706f95b117ab89049805f9db12c234af40d61e8897c487"
}
sha256: f5a1e6cbea359ab92d580f5329bf290a5f926270f248a1ac1a2acf6129a676ed
truncated: false

[ADP ACTION current=59 original=93: code_action bash]
payload:
pytest testing/logging/ -x
sha256: b0944ee4357e59f885024e340bc3c40d2db00f5f8ef9ee41b09910347559a250
truncated: false

[ADP OBSERVATION current=60 original=94 source=environment]
name: Bash:toolu_01Re98PxLstLdCFLfkEy4yRi:error
excerpt:
Exit code 1
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-4.4.2.dev176+g2051e30b9, py-1.10.0, pluggy-0.13.1
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collected 45 items

testing/logging/test_fixture.py ........                                 [ 17%]
testing/logging/test_formatter.py .                                      [ 20%]
testing/logging/test_reporting.py ..                                     [ 24%]
testing/logging/test_fixture.py ..                                       [ 28%]
testing/logging/test_reporting.py ...............F

=================================== FAILURES ===================================
______________________________ test_log_cli_level ______________________________

testdir = <Testdir local('/private/var/folders/hg/_103_7xx52701ztpt4713nww0000gn/T/pytest-of-user/pytest-69/test_log_cli_level0')>

    def test_log_cli_level(testdir):
        # Default log file level
        testdir.makepyfile(
            """
            import pytest
            import logging
            def test_log_cli(request):
                plugin = request.config.pluginmanager.getplugin('logging-plugin')
                assert plugin.log_cli_handler.level == logging.INFO
                logging.getLogger('catchlog').debug("This log message won't be shown")
                logging.getLogger('catchlog').info("This log message will be shown")
                print('PASSED')
        """
        )
        testdir.makeini(
            """
            [pytest]
            log_cli=true
        """
        )

        result = testdir.runpytest("-s", "--log-cli-level=INFO")

        # fnmatch_lines does an assertion internally
        result.stdout.fnmatch_lines(
            [
                "INFO*catchlog:test_log_cli_level.py:*This log message will be shown",
                "PASSED",  # 'PASSED' on its own line because the log message prints a new line
            ]
sha256: 5dc40a6bb510847567331e154ea95824ead1e5122056e3dde0a72030c3bf4ede
truncated: true

[ADP ACTION current=61 original=95: api_action Read]
path: testing/logging/test_reporting.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/logging/test_reporting.py",
  "limit": 15,
  "offset": 575
}
sha256: a0b0f83bb2e2871a0943ec79727a9f5bdc32a614a10eeb31734fa80c1e4cc26d
truncated: false

[ADP OBSERVATION current=62 original=96 source=environment]
name: Read:toolu_01Wp4ZMw8dWB1nSLdvVShN5f
excerpt:
   575→    assert result.ret == 0
   576→
   577→    result = testdir.runpytest("-s", "--log-level=INFO")
   578→
   579→    # fnmatch_lines does an assertion internally
   580→    result.stdout.fnmatch_lines(
   581→        [
   582→            "test_log_cli_level.py* This log message will be shown",
   583→            "PASSED",  # 'PASSED' on its own line because the log message prints a new line
   584→        ]
   585→    )
   586→    assert "This log message won't be shown" not in result.stdout.str()
   587→
   588→    # make sure that that we get a '0' exit code for the testsuite
   589→    assert result.ret == 0

sha256: 81a8846d281e954353964f208e85f1960b4a560da1c0e0be780b066b5203f98e
truncated: false

[ADP ACTION current=63 original=97: api_action Edit]
path: testing/logging/test_reporting.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/logging/test_reporting.py",
  "new_text_sha256": "7c032f06cf8de0b4ca8621444c46242b6579ab9409ffc6b2adafc1e0640fbbc5",
  "old_text_sha256": "f74cecd672ff5df1475d353cd828e585711b9c00fb96287c807fc9595436ca81"
}
sha256: f21604d195e72df278f5e9fda13091c7edb3fa62649ce62f97c9b9546846de21
truncated: false

[ADP ACTION current=64 original=99: code_action bash]
payload:
pytest testing/logging/ -x
sha256: 8292c14d9f57fcabab9a8b47a789874fa3a0df3860b51291969f175927e57c2e
truncated: false

[ADP OBSERVATION current=65 original=100 source=environment]
name: Bash:toolu_01F3oos4EnkTvkUMBv913a18:error
excerpt:
Exit code 1
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-4.4.2.dev176+g2051e30b9, py-1.10.0, pluggy-0.13.1
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collected 45 items

testing/logging/test_fixture.py ........                                 [ 17%]
testing/logging/test_formatter.py .                                      [ 20%]
testing/logging/test_reporting.py ..                                     [ 24%]
testing/logging/test_fixture.py ..                                       [ 28%]
testing/logging/test_reporting.py ................F

=================================== FAILURES ===================================
____________________________ test_log_cli_ini_level ____________________________

testdir = <Testdir local('/private/var/folders/hg/_103_7xx52701ztpt4713nww0000gn/T/pytest-of-user/pytest-70/test_log_cli_ini_level0')>

    def test_log_cli_ini_level(testdir):
        testdir.makeini(
            """
            [pytest]
            log_cli=true
            log_cli_level = INFO
            """
        )
        testdir.makepyfile(
            """
            import pytest
            import logging
            def test_log_cli(request):
                plugin = request.config.pluginmanager.getplugin('logging-plugin')
                assert plugin.log_cli_handler.level == logging.INFO
                logging.getLogger('catchlog').debug("This log message won't be shown")
                logging.getLogger('catchlog').info("This log message will be shown")
                print('PASSED')
        """
        )

        result = testdir.runpytest("-s")

        # fnmatch_lines does an assertion internally
>       result.stdout.fnmatch_lines(
            [
                "test_log_cli_ini_level.py* This log message will be shown",
                "PASSED",  # 'PASSED' on its own line because the log message prints a new line
            ]
        )
E       Fa
sha256: 17694351c5b31641729099acbadb99f34c9ffbc68d041c5002186d36ecb6a0ce
truncated: true

[ADP ACTION current=66 original=101: api_action Read]
path: testing/logging/test_reporting.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/logging/test_reporting.py",
  "limit": 30,
  "offset": 592
}
sha256: e2432f5ce7c89cf2ddd94adc18bf8fe9e28fd4b85080ea01cd3c59af1a27065a
truncated: false

[ADP OBSERVATION current=67 original=102 source=environment]
name: Read:toolu_01ARA6z23irLBEfKKTiV5DTG
excerpt:
   592→def test_log_cli_ini_level(testdir):
   593→    testdir.makeini(
   594→        """
   595→        [pytest]
   596→        log_cli=true
   597→        log_cli_level = INFO
   598→        """
   599→    )
   600→    testdir.makepyfile(
   601→        """
   602→        import pytest
   603→        import logging
   604→        def test_log_cli(request):
   605→            plugin = request.config.pluginmanager.getplugin('logging-plugin')
   606→            assert plugin.log_cli_handler.level == logging.INFO
   607→            logging.getLogger('catchlog').debug("This log message won't be shown")
   608→            logging.getLogger('catchlog').info("This log message will be shown")
   609→            print('PASSED')
   610→    """
   611→    )
   612→
   613→    result = testdir.runpytest("-s")
   614→
   615→    # fnmatch_lines does an assertion internally
   616→    result.stdout.fnmatch_lines(
   617→        [
   618→            "test_log_cli_ini_level.py* This log message will be shown",
   619→            "PASSED",  # 'PASSED' on its own line because the log message prints a new line
   620→        ]
   621→    )

sha256: bc5eb94c832b659da8f84d0425d414bf1b8b337c2278d1173ba31fec9f4ef283
truncated: false

[ADP ACTION current=68 original=103: api_action Edit]
path: testing/logging/test_reporting.py
payload:
{
  "file_path": "./swebench_9_15/testbed/testing/logging/test_reporting.py",
  "new_text_sha256": "e77e7ba3b55029963ff715d667342e956204973f433455b92b55a381bc8803a7",
  "old_text_sha256": "5ec92e5c6e5d5d3167704e24dce29898fac0e9cf4e0a1ddb2281adf9c7ca9772"
}
sha256: 73a4e737feec5cd53996f73555a56fbc1e317a34ba6a7ca605515db64c0aa260
truncated: false

[ADP ACTION current=69 original=105: code_action bash]
payload:
pytest testing/logging/test_reporting.py -x
sha256: e898e410e7133f841be52e00d2548dd9a6f1fe1134c87ce47428db67dc77ba4f
truncated: false

[ADP OBSERVATION current=70 original=106 source=environment]
name: Bash:toolu_01NxF4xWRyEhTDZpPRYkYN3R
excerpt:
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-4.4.2.dev176+g2051e30b9, py-1.10.0, pluggy-0.13.1
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collected 34 items

testing/logging/test_reporting.py ..................................     [100%]

========================== 34 passed in 2.56 seconds ===========================
sha256: 589bc4cc8dfc1300b8fb787931d6c5e33a4415ab31f065440e63ad093603b0cb
truncated: false

[ADP ACTION current=71 original=107: code_action bash]
payload:
pytest testing/logging/ -v
sha256: 896cdec40beca2a8bf7aa198883053fe7c100222dcfccfdf2af5f0c5a792b616
truncated: false

[ADP OBSERVATION current=72 original=108 source=environment]
name: Bash:toolu_01LTWjGqiNkkSpb6eMESoaHU
excerpt:
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-4.4.2.dev176+g2051e30b9, py-1.10.0, pluggy-0.13.1 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: ./swebench_9_15/testbed, inifile: tox.ini
plugins: anyio-3.6.2
collecting ... collected 45 items

testing/logging/test_fixture.py::test_change_level PASSED                [  2%]
testing/logging/test_fixture.py::test_with_statement PASSED              [  4%]
testing/logging/test_fixture.py::test_log_access PASSED                  [  6%]
testing/logging/test_fixture.py::test_messages PASSED                    [  8%]
testing/logging/test_fixture.py::test_record_tuples PASSED               [ 11%]
testing/logging/test_fixture.py::test_unicode PASSED                     [ 13%]
testing/logging/test_fixture.py::test_clear PASSED                       [ 15%]
testing/logging/test_fixture.py::test_caplog_captures_for_all_stages PASSED [ 17%]
testing/logging/test_formatter.py::test_coloredlogformatter PASSED       [ 20%]
testing/logging/test_reporting.py::test_live_logging_suspends_capture[True] PASSED [ 22%]
testing/logging/test_reporting.py::test_live_logging_suspends_capture[False] PASSED [ 24%]
testing/logging/test_fixture.py::test_fixture_help PASSED                [ 26%]
testing/logging/test_fixture.py::test_change_level_undo PASSED           [ 28%]
testing/logging/test_reporting.py::test_nothing_logged PASSED            [ 31%]
testing/logging/test_reporting.py::test_messages_logged PASSED           [ 33%]
testing/logging/test_reporting.py::test_root_logger_affected PASSED      [ 35%]
testing/logging/test_reporting.py::test_log_cli_level_log_level_interaction PASSED [ 37%]
testing/logging/test_reporting.py::test_setup_logging PASSED             [ 40%]
testing/logging/test_reporting.py::test_teardown_logging PASSED          [ 42%]
testing/logging/test_reporting.py::test_disable_log_capturing PASSED     [ 44%]
testing/logging/test_reporting.py::
sha256: 140e63eb2081ac2d92f7bed4ee5eec98892083a20e6c5a0817e0cee6927e7ae8
truncated: true
