STRIPPED ADP TRAJECTORY
This is the capped/rendered ADP representation for injection. Full stripped_adp.audit.jsonl is audit-only.

SOURCE
------
- trajectory_id: f5248464-94f3-4692-82b8-5d6e3d5a6396
- repo: matplotlib/matplotlib
- instance_id: matplotlib__matplotlib-26011
- base_commit: 00afcc0c6d4d2e4390338127f05b8f4fdb4e7087

[ADP OBSERVATION current=0 original=0 source=user]
excerpt:
PRIOR ISSUE METADATA
repo: matplotlib/matplotlib
instance_id: matplotlib__matplotlib-26011
base_commit: 00afcc0c6d4d2e4390338127f05b8f4fdb4e7087
problem_statement:
xlim_changed not emitted on shared axis
<!--To help us understand and resolve your issue, please fill out the form to the best of your ability.-->
<!--You can feel free to delete the sections that do not apply.-->

### Bug report

**Bug summary**

When an axis is shared with another its registered "xlim_changed" callbacks does not get called when the change is induced by a shared axis (via sharex=).

In _base.py the set_xlim for sibling axis are called with emit=False:

```
matplotlib/lib/matplotlib/axes/_base.py:

/.../
def set_xlim(...)
/.../
        if emit:
            self.callbacks.process('xlim_changed', self)
            # Call all of the other x-axes that are shared with this one
            for other in self._shared_x_axes.get_siblings(self):
                if other is not self:
                    other.set_xlim(self.viewLim.intervalx,
                                   emit=False, auto=auto)
```

I'm very new to matplotlib, so perhaps there is a good reason for this? emit=False seems to disable both continued "inheritance" of axis (why?) and triggering of change callbacks (looking at the code above).

It seems like one would at least want to trigger the xlim_changed callbacks as they would be intended to react to any change in axis limits.

Edit: Setting emit=True seems to introduce a recursion issue (not sure why but as inheritance seems to be passed along anyway it doesn't really matter). Moving the callback call to outside of the "if emit:"-statement seems to solve the issue as far as I can see when trying it out. Any reason to keep it inside the if-statement?
sha256: cdcd0db2e903b87f8ab5b1873bb5a6926d48a64ca1686950fae9fa1141e33717
truncated: false

[ADP ACTION current=1 original=3: code_action bash]
payload:

sha256: 3c2659fe30f3f7f610d0867cf27cbd1b00a990a5088f5ce74e28a957c4ac802b
truncated: false

[ADP ACTION current=2 original=17: api_action Glob]
path: swebench_9_15/testbed
payload:
{
  "path": "./swebench_9_15/testbed",
  "pattern": "**/axes/_base.py"
}
sha256: 50700a4b10e9fd2b3c2aaad75f5c891494c0a189f296662f6f054da7f4d2200a
truncated: false

[ADP OBSERVATION current=3 original=18 source=environment]
name: Glob:toolu_01AMAd8wS4a4anUT5gCpiiUZ
excerpt:
./swebench_9_15/testbed/lib/matplotlib/axes/_base.py
sha256: 55c81436d5481b8738d47d0c0a16c5bad02d0953c392e10fff9b28b0497e01aa
truncated: false

[ADP ACTION current=4 original=19: api_action Grep]
path: lib/matplotlib/axes/_base.py
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "./swebench_9_15/testbed/lib/matplotlib/axes/_base.py",
  "pattern": "def set_xlim"
}
sha256: fdd82b682c8c1d82d18e3348012617c5bb53167171f31df700ae2be826b2296a
truncated: false

[ADP OBSERVATION current=5 original=20 source=environment]
name: Grep:toolu_01HYUR8cqQa1pFifDjprtDvo
excerpt:
3570:    def set_xlim(self, left=None, right=None, *, emit=True, auto=False,
sha256: ba82d7207ba494d0dcea6f7df9982c7c8f5bc9d83b230028c2561630ebfc6cb4
truncated: false

[ADP ACTION current=6 original=21: api_action Read]
path: lib/matplotlib/axes/_base.py
payload:
{
  "file_path": "./swebench_9_15/testbed/lib/matplotlib/axes/_base.py",
  "limit": 100,
  "offset": 3570
}
sha256: 5cbb730f073e9dbd31d66374aac77a32a969b5611aee874dc1ec5fc26b18927c
truncated: false

[ADP OBSERVATION current=7 original=22 source=environment]
name: Read:toolu_01HKuzDqghuP8f4hbBiiiwoV
excerpt:
  3570→    def set_xlim(self, left=None, right=None, *, emit=True, auto=False,
  3571→                 xmin=None, xmax=None):
  3572→        """
  3573→        Set the x-axis view limits.
  3574→
  3575→        Parameters
  3576→        ----------
  3577→        left : float, optional
  3578→            The left xlim in data coordinates. Passing *None* leaves the
  3579→            limit unchanged.
  3580→
  3581→            The left and right xlims may also be passed as the tuple
  3582→            (*left*, *right*) as the first positional argument (or as
  3583→            the *left* keyword argument).
  3584→
  3585→            .. ACCEPTS: (bottom: float, top: float)
  3586→
  3587→        right : float, optional
  3588→            The right xlim in data coordinates. Passing *None* leaves the
  3589→            limit unchanged.
  3590→
  3591→        emit : bool, default: True
  3592→            Whether to notify observers of limit change.
  3593→
  3594→        auto : bool or None, default: False
  3595→            Whether to turn on autoscaling of the x-axis. True turns on,
  3596→            False turns off, None leaves unchanged.
  3597→
  3598→        xmin, xmax : float, optional
  3599→            They are equivalent to left and right respectively, and it is an
  3600→            error to pass both *xmin* and *left* or *xmax* and *right*.
  3601→
  3602→        Returns
  3603→        -------
  3604→        left, right : (float, float)
  3605→            The new x-axis limits in data coordinates.
  3606→
  3607→        See Also
  3608→        --------
  3609→        get_xlim
  3610→        set_xbound, get_xbound
  3611→        invert_xaxis, xaxis_inverted
  3612→
  3613→        Notes
  3614→        -----
  3615→        The *left* value may be greater than the *right* value, in which
  3616→        case the x-axis values will decrease from left to right.
  3617→
  3618→        Examples
  3619→        --------
  3620→        >>> set_xlim(left, right)
  3621→
sha256: 22c501beed509014980c3805d9b96fecd8818718522af807c96319768ac2a1d6
truncated: true

[ADP ACTION current=8 original=25: code_action bash]
payload:
find testbed/lib/matplotlib -name "*.py" -type f | head -20
sha256: e873db35168dc32c1f0391edb7e7f08215c65be50441def2bf18bbb3568479bc
truncated: false

[ADP OBSERVATION current=9 original=26 source=environment]
name: Bash:toolu_01MWyJ69vNcCMY9ua1gM6EEK
excerpt:
testbed/lib/matplotlib/_tight_layout.py
testbed/lib/matplotlib/hatch.py
testbed/lib/matplotlib/transforms.py
testbed/lib/matplotlib/legend_handler.py
testbed/lib/matplotlib/axis.py
testbed/lib/matplotlib/_tight_bbox.py
testbed/lib/matplotlib/textpath.py
testbed/lib/matplotlib/quiver.py
testbed/lib/matplotlib/backend_bases.py
testbed/lib/matplotlib/tri/_tripcolor.py
testbed/lib/matplotlib/tri/_trifinder.py
testbed/lib/matplotlib/tri/_triangulation.py
testbed/lib/matplotlib/tri/trirefine.py
testbed/lib/matplotlib/tri/tripcolor.py
testbed/lib/matplotlib/tri/trifinder.py
testbed/lib/matplotlib/tri/__init__.py
testbed/lib/matplotlib/tri/_trirefine.py
testbed/lib/matplotlib/tri/triplot.py
testbed/lib/matplotlib/tri/_triplot.py
testbed/lib/matplotlib/tri/_tritools.py
sha256: 0899b7e2b5c4c080a0a1e2ded9b74fa750d26f53cc5a239815cbf699664502e9
truncated: false

[ADP ACTION current=10 original=27: api_action Grep]
path: lib/matplotlib/axis.py
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "./swebench_9_15/testbed/lib/matplotlib/axis.py",
  "pattern": "def _set_lim"
}
sha256: 84b99e744823d1c59602c81f4b4015636db2f1ba4efba012536406d66a142b66
truncated: false

[ADP OBSERVATION current=11 original=28 source=environment]
name: Grep:toolu_012PuhgH9PtA89sHE9ZaZLq1
excerpt:
1179:    def _set_lim(self, v0, v1, *, emit=True, auto):
sha256: 9b976761f1ba0e635681e6377bd4eb12f7c045085aaff433b42e1f27a05a37c4
truncated: false

[ADP ACTION current=12 original=29: api_action Read]
path: lib/matplotlib/axis.py
payload:
{
  "file_path": "./swebench_9_15/testbed/lib/matplotlib/axis.py",
  "limit": 80,
  "offset": 1179
}
sha256: 33c8c42fceae83dab9c4f0dc4fbc7d5e43624605aa8700012a8dc29bc2fda1c5
truncated: false

[ADP OBSERVATION current=13 original=30 source=environment]
name: Read:toolu_01FdFjYZWnKmfuKz2jKJnXh6
excerpt:
  1179→    def _set_lim(self, v0, v1, *, emit=True, auto):
  1180→        """
  1181→        Set view limits.
  1182→
  1183→        This method is a helper for the Axes ``set_xlim``, ``set_ylim``, and
  1184→        ``set_zlim`` methods.
  1185→
  1186→        Parameters
  1187→        ----------
  1188→        v0, v1 : float
  1189→            The view limits.  (Passing *v0* as a (low, high) pair is not
  1190→            supported; normalization must occur in the Axes setters.)
  1191→        emit : bool, default: True
  1192→            Whether to notify observers of limit change.
  1193→        auto : bool or None, default: False
  1194→            Whether to turn on autoscaling of the x-axis. True turns on, False
  1195→            turns off, None leaves unchanged.
  1196→        """
  1197→        name = self._get_axis_name()
  1198→
  1199→        self.axes._process_unit_info([(name, (v0, v1))], convert=False)
  1200→        v0 = self.axes._validate_converted_limits(v0, self.convert_units)
  1201→        v1 = self.axes._validate_converted_limits(v1, self.convert_units)
  1202→
  1203→        if v0 is None or v1 is None:
  1204→            # Axes init calls set_xlim(0, 1) before get_xlim() can be called,
  1205→            # so only grab the limits if we really need them.
  1206→            old0, old1 = self.get_view_interval()
  1207→            if v0 is None:
  1208→                v0 = old0
  1209→            if v1 is None:
  1210→                v1 = old1
  1211→
  1212→        if self.get_scale() == 'log' and (v0 <= 0 or v1 <= 0):
  1213→            # Axes init calls set_xlim(0, 1) before get_xlim() can be called,
  1214→            # so only grab the limits if we really need them.
  1215→            old0, old1 = self.get_view_interval()
  1216→            if v0 <= 0:
  1217→                _api.warn_external(f"Attempt to set non-positive {name}lim on "
  1218→                                   f"a log-scaled axis will be ignored.")
  1219→
sha256: fe1ad3b9659d5f748ae17cb2336e9bc3b3d6217d5f9a96a9cbba18787babbf6a
truncated: true

[ADP ACTION current=14 original=31: api_action Grep]
path: swebench_9_15/testbed
payload:
{
  "output_mode": "files_with_matches",
  "path": "./swebench_9_15/testbed",
  "pattern": "xlim_changed"
}
sha256: dd2aca2cc99ea37271797c6a2d2de298e9c2c71ae48b3aaf62e0c5fc3a4dc6f0
truncated: false

[ADP OBSERVATION current=15 original=32 source=environment]
name: Grep:toolu_01GRU9ivVQAwN2UyVTWPe6R2
excerpt:
Found 7 files
testbed/lib/mpl_toolkits/axes_grid1/parasite_axes.py
testbed/lib/matplotlib/colorbar.py
testbed/lib/matplotlib/axes/_base.py
testbed/lib/matplotlib/axes/_axes.py
testbed/galleries/examples/event_handling/viewlims.py
testbed/galleries/examples/event_handling/resample.py
testbed/doc/api/prev_api_changes/api_changes_0.91.0.rst
sha256: 9fa916bef1ee379c2860e44477c58dfd445c86711433dc62e3d3a092e77b6f2a
truncated: false

[ADP ACTION current=16 original=33: api_action Grep]
path: swebench_9_15/testbed
payload:
{
  "-i": true,
  "output_mode": "files_with_matches",
  "path": "./swebench_9_15/testbed",
  "pattern": "xlim_changed.*shared"
}
sha256: 152494aa27beb411bb37ede4752149071ede4eab0a09f880f9e3ae5c04ecdbd9
truncated: false

[ADP ACTION current=17 original=35: code_action bash]
payload:
find testbed -name "*test*shared*" -o -name "*test*axis*" | grep "\.py$" | head -10
sha256: 172f8f203ce17e8fdb04c99dac1f142f7d4c4c8bc71065ce639a8dd4bdcbc3a1
truncated: false

[ADP OBSERVATION current=18 original=36 source=environment]
name: Bash:toolu_016kWvZ2v8iAXja4brCW6SNj
excerpt:
testbed/lib/mpl_toolkits/axisartist/tests/test_axis_artist.py
testbed/lib/mpl_toolkits/axisartist/tests/test_axislines.py
sha256: 728a389be1fecf5c9280d4ce04360aa72123d2a4bda371c99cbc47e1d97eee43
truncated: false

[ADP ACTION current=19 original=37: code_action bash]
payload:
find testbed -name "test_axes.py" | head -5
sha256: 27f0ea64b5a7ae22800bfb83eab0fc49b9e8b0ba47ca644941dc21dee64dec36
truncated: false

[ADP OBSERVATION current=20 original=38 source=environment]
name: Bash:toolu_01KJhrH3wyYLLpFpRwLNtqNg
excerpt:
testbed/lib/matplotlib/tests/test_axes.py
sha256: 39f5eb2324a66ef4595d6931da120549bec1cb1ec73f8676ec262a8da866a060
truncated: false

[ADP ACTION current=21 original=43: code_action bash]
payload:
python test_issue.py
sha256: 7218c8f948352ea9f8e34839beb4ea3d147996650dd498829a8ae2c620fac051
truncated: false

[ADP OBSERVATION current=22 original=44 source=environment]
name: Bash:toolu_01P82ZSbZU5rnLUYgkBWi9Hs:error
excerpt:
Exit code 1
  File "test_issue.py", line 14
    print(f"ax1 xlim changed: {ax.get_xlim()}")
                                             ^
SyntaxError: invalid syntax
sha256: b37fcdfc038212d23d6dfd6ed68a803d3c63507c8fecdfd7b559c703e788efbe
truncated: false

[ADP ACTION current=23 original=49: code_action bash]
payload:
python test_issue.py
sha256: 66f5350d9f2e921eed3968a0fac8f78ea6513fea29542c92191098c2d2f51860
truncated: false

[ADP OBSERVATION current=24 original=50 source=environment]
name: Bash:toolu_01PgHJznApfzF1RmcBzVbhs8:error
excerpt:
Exit code 1
  File "test_issue.py", line 40
SyntaxError: Non-ASCII character '\xe2' in file test_issue.py on line 40, but no encoding declared; see http://www.python.org/peps/pep-0263.html for details
sha256: ac0cb4b8c0b31493a527b24a527f8caeb17f9c9cebab30588c050ead3534f891
truncated: false

[ADP ACTION current=25 original=53: code_action bash]
payload:
python test_issue.py
sha256: 1269afeab2cfcff16a8c58d451d8b8e7297d234b34f8a3db1b119520da827903
truncated: false

[ADP OBSERVATION current=26 original=54 source=environment]
name: Bash:toolu_01PKzdyLJX7k9y4DPdafZm1b:error
excerpt:
Exit code 1
Traceback (most recent call last):
  File "test_issue.py", line 8, in <module>
    import matplotlib.pyplot as plt
  File "./swebench_9_15/testbed/lib/matplotlib/__init__.py", line 100
SyntaxError: Non-ASCII character '\xc2' in file ./swebench_9_15/testbed/lib/matplotlib/__init__.py on line 101, but no encoding declared; see http://www.python.org/peps/pep-0263.html for details
sha256: f1c94137401985f501ba1b244e94c3a31663d720f99fdd341b9ca5967a63e524
truncated: false

[ADP ACTION current=27 original=55: code_action bash]
payload:
python3 --version
sha256: fe981eb6e26daf9baa54d6f01a875f67c1c8889ee1c0a0865ba40e6dd25a92f9
truncated: false

[ADP OBSERVATION current=28 original=56 source=environment]
name: Bash:toolu_01TtoYjmg1imABXKh8voWRUg
excerpt:
Python 3.8.8
sha256: acd1c6d0a01b9418a3ac077015cf0ed3f607b78b23b8e2400bef63b5ad40366d
truncated: false

[ADP ACTION current=29 original=59: api_action Read]
path: lib/matplotlib/axis.py
payload:
{
  "file_path": "./swebench_9_15/testbed/lib/matplotlib/axis.py",
  "limit": 25,
  "offset": 1230
}
sha256: 22a5a41ce2cab84cb30e211b0f52e6d7cb80d00cc15dbe57ea7aeaf02342b0d0
truncated: false

[ADP OBSERVATION current=30 original=60 source=environment]
name: Read:toolu_01KE4q4ZzekQ1URkSaVNYW6V
excerpt:
  1230→        v0, v1 = self.limit_range_for_scale(v0, v1)
  1231→        v0, v1 = sorted([v0, v1], reverse=bool(reverse))
  1232→
  1233→        self.set_view_interval(v0, v1, ignore=True)
  1234→        # Mark viewlims as no longer stale without triggering an autoscale.
  1235→        for ax in self._get_shared_axes():
  1236→            ax._stale_viewlims[name] = False
  1237→        if auto is not None:
  1238→            self._set_autoscale_on(bool(auto))
  1239→
  1240→        if emit:
  1241→            self.axes.callbacks.process(f"{name}lim_changed", self.axes)
  1242→            # Call all of the other axes that are shared with this one
  1243→            for other in self._get_shared_axes():
  1244→                if other is not self.axes:
  1245→                    other._axis_map[name]._set_lim(
  1246→                        v0, v1, emit=False, auto=auto)
  1247→                    if other.figure != self.figure:
  1248→                        other.figure.canvas.draw_idle()
  1249→
  1250→        self.stale = True
  1251→        return v0, v1
  1252→
  1253→    def _set_artist_props(self, a):
  1254→        if a is None:

sha256: a58d2a147305506644fb6f4dfb7005d53bb740440ddd7c93638ada6f98ae9d7d
truncated: false

[ADP ACTION current=31 original=61: api_action Edit]
path: lib/matplotlib/axis.py
payload:
{
  "file_path": "./swebench_9_15/testbed/lib/matplotlib/axis.py",
  "new_text_sha256": "322de0ffeac0fb402377b298ebb38c2f932d6dcabd5116888caf0bc696f89da0",
  "old_text_sha256": "956331a4d8f385e01cec60800417289d9ace52dd912ed111ce4cc98d648fbddb"
}
sha256: 7383b6cfbbd24e242583799e72fafd64dcf25fc3d13a2997e62262650cf4d9ef
truncated: false

[ADP ACTION current=32 original=63: api_action Grep]
path: lib/matplotlib
payload:
{
  "output_mode": "files_with_matches",
  "path": "./swebench_9_15/testbed/lib/matplotlib",
  "pattern": "ylim_changed"
}
sha256: 530ae1422a3b656d9deb7dee6863e0ddee2885691afba40c7241df6cfae51f27
truncated: false

[ADP OBSERVATION current=33 original=64 source=environment]
name: Grep:toolu_01LG8cYnj8rEXy2zApAHuU6G
excerpt:
Found 3 files
testbed/lib/matplotlib/colorbar.py
testbed/lib/matplotlib/axes/_base.py
testbed/lib/matplotlib/axes/_axes.py
sha256: f3bf7d5ee4dbb984788465cf864c703f2ca55330ff83665569e1fa80a972b7fe
truncated: false

[ADP ACTION current=34 original=67: api_action Write]
path: test_xlim_callback_fix.py
payload:
{
  "content_sha256": "07d018bcb5f5080375d086868aa8e6c413ae907dcd8461e8b747d904494193ec",
  "file_path": "./swebench_9_15/testbed/test_xlim_callback_fix.py"
}
sha256: cf8f04b1b91f7aa11c32f6d7626290baff2c7f089ea3bd4b05289813ae1eec75
truncated: false

[ADP ACTION current=35 original=81: api_action Write]
path: swebench_9_15/FIX_SUMMARY.md
payload:
{
  "content_sha256": "17e07baf9e4944a9ec511480980e20f02637e3d8bf60df3e353d428d93e94ce7",
  "file_path": "./swebench_9_15/FIX_SUMMARY.md"
}
sha256: 6850e74fd2ea78ec0c139534f54f909413adc731bcf540dc0da4c1374f9577d5
truncated: false
