STRIPPED ADP TRAJECTORY
This is the capped/rendered ADP representation for injection. Full stripped_adp.audit.jsonl is audit-only.

SOURCE
------
- trajectory_id: c21dd715-94d7-47d2-a4c8-a424a845a3ff
- repo: django/django
- instance_id: django__django-12497
- base_commit: a4881f5e5d7ee38b7e83301331a0b4962845ef8a

[ADP OBSERVATION current=0 original=0 source=user]
excerpt:
PRIOR ISSUE METADATA
repo: django/django
instance_id: django__django-12497
base_commit: a4881f5e5d7ee38b7e83301331a0b4962845ef8a
problem_statement:
Wrong hint about recursive relationship.
Description

        (last modified by Matheus Cunha Motta)

When there's more than 2 ForeignKeys in an intermediary model of a m2m field and no through_fields have been set, Django will show an error with the following hint:
hint=(
    'If you want to create a recursive relationship, '
    'use ForeignKey("%s", symmetrical=False, through="%s").'
But 'symmetrical' and 'through' are m2m keyword arguments, not ForeignKey.
This was probably a small mistake where the developer thought ManyToManyField but typed ForeignKey instead. And the symmetrical=False is an outdated requirement to recursive relationships with intermediary model to self, not required since 3.0. I'll provide a PR with a proposed correction shortly after.
Edit: fixed description.
sha256: cfc77c43629c96af8ff93829428b222120f8bf1a271351a4a8c392a0558020ea
truncated: false

[ADP ACTION current=1 original=3: api_action Grep]
payload:
{
  "output_mode": "files_with_matches",
  "pattern": "If you want to create a recursive relationship"
}
sha256: 1bd631318654385ea7424e92f7724eb76e3df3df093d80d89158bec2809d63a0
truncated: false

[ADP ACTION current=2 original=5: api_action Grep]
payload:
{
  "output_mode": "files_with_matches",
  "pattern": "recursive relationship"
}
sha256: 60a09ac4536f855df1796a15ac9e76074fe562860de3285c7050f446e83da494
truncated: false

[ADP ACTION current=3 original=7: api_action Grep]
payload:
{
  "output_mode": "files_with_matches",
  "pattern": "symmetrical=False"
}
sha256: c3ce7df9a0ca5694a944b610488977efca2e6b374eda4fa44088a2bde26cc83d
truncated: false

[ADP ACTION current=4 original=11: code_action bash]
payload:
ls -la testbed 2>/dev/null || echo "No testbed directory"
sha256: 24a28bdac1ebdfbf3701d6509aa5b3a576ef2f332bbed3562ab9195808abdba4
truncated: false

[ADP ACTION current=5 original=21: api_action Grep]
path: testbed
payload:
{
  "output_mode": "files_with_matches",
  "path": "testbed",
  "pattern": "symmetrical"
}
sha256: 9e9e9ddfb8493abc486eccc473cfa2b0b55bf2ebac0d854428b210abcbf4e983
truncated: false

[ADP OBSERVATION current=6 original=22 source=environment]
name: Grep:toolu_01MuFGUs8a6JMp914EuTQ5xt
excerpt:
Found 19 files
testbed/tests/serializers/models/data.py
testbed/tests/schema/fields.py
testbed/tests/prefetch_related/models.py
testbed/tests/model_meta/models.py
testbed/tests/migrations/test_state.py
testbed/tests/m2m_through/tests.py
testbed/tests/m2m_through/models.py
testbed/tests/m2m_signals/models.py
testbed/tests/m2m_regress/models.py
testbed/tests/m2m_recursive/models.py
testbed/tests/invalid_models_tests/test_relative_fields.py
testbed/tests/foreign_object/models/person.py
testbed/tests/backends/models.py
testbed/docs/releases/3.0.txt
testbed/docs/ref/models/fields.txt
testbed/docs/ref/checks.txt
testbed/django/db/models/fields/reverse_related.py
testbed/django/db/models/fields/related_descriptors.py
testbed/django/db/models/fields/related.py
sha256: a595d0dd06923a4de1abe78a3e53fcd25ece12e6a6129cd65cd53d2f34260bb5
truncated: false

[ADP ACTION current=7 original=23: api_action Grep]
path: testbed
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "testbed",
  "pattern": "use ForeignKey"
}
sha256: e73828063e750f453f7da5f0334597b080567a1f608b285e4bd7ef43c3029618
truncated: false

[ADP OBSERVATION current=8 original=24 source=environment]
name: Grep:toolu_015E2X7vr5oQfnihB4ui3xvC
excerpt:
testbed/django/db/models/fields/related.py:1312:                                'use ForeignKey("%s", symmetrical=False, through="%s").'
testbed/django/db/models/fields/related.py:1332:                                'use ForeignKey("%s", symmetrical=False, through="%s").'
sha256: 27fc8b31b82b2b73bb73075febb45b23b9c75d5017c34b441de19ffe1fe7dd61
truncated: false

[ADP ACTION current=9 original=25: api_action Read]
path: django/db/models/fields/related.py
payload:
{
  "file_path": "./swebench_9_15/testbed/django/db/models/fields/related.py",
  "limit": 70,
  "offset": 1290
}
sha256: 1a7ad45bb978f1733a96258b871fb370606c022df99f04e497fd92b8774605d9
truncated: false

[ADP OBSERVATION current=10 original=26 source=environment]
name: Read:toolu_012zKEAELpKDWjHzcw9BFxoN
excerpt:
  1290→
  1291→            else:
  1292→                # Count foreign keys in relationship model
  1293→                seen_from = sum(
  1294→                    from_model == getattr(field.remote_field, 'model', None)
  1295→                    for field in self.remote_field.through._meta.fields
  1296→                )
  1297→                seen_to = sum(
  1298→                    to_model == getattr(field.remote_field, 'model', None)
  1299→                    for field in self.remote_field.through._meta.fields
  1300→                )
  1301→
  1302→                if seen_from > 1 and not self.remote_field.through_fields:
  1303→                    errors.append(
  1304→                        checks.Error(
  1305→                            ("The model is used as an intermediate model by "
  1306→                             "'%s', but it has more than one foreign key "
  1307→                             "from '%s', which is ambiguous. You must specify "
  1308→                             "which foreign key Django should use via the "
  1309→                             "through_fields keyword argument.") % (self, from_model_name),
  1310→                            hint=(
  1311→                                'If you want to create a recursive relationship, '
  1312→                                'use ForeignKey("%s", symmetrical=False, through="%s").'
  1313→                            ) % (
  1314→                                RECURSIVE_RELATIONSHIP_CONSTANT,
  1315→                                relationship_model_name,
  1316→                            ),
  1317→                            obj=self,
  1318→                            id='fields.E334',
  1319→                        )
  1320→                    )
  1321→
  1322→                if seen_to > 1 and not self.remote_field.through_fields:
  1323→                    errors.append(
  1324→                        checks.Error(
  1325→                            "The model is used as a
sha256: 6c4647da7cafc0503817768ade513ef38ba9803d7e71f2ce8b90a934f86f808c
truncated: true

[ADP ACTION current=11 original=27: api_action Read]
path: django/db/models/fields/related.py
payload:
{
  "file_path": "./swebench_9_15/testbed/django/db/models/fields/related.py",
  "limit": 30,
  "offset": 1150
}
sha256: 855ce7d8a122ba6ddfbe204f1e4bd0a92e65fe0d16def7d26ed7e42218754a6d
truncated: false

[ADP OBSERVATION current=12 original=28 source=environment]
name: Read:toolu_01NqXgs7F2xRJQ6KTGToPknR
excerpt:
  1150→        except AttributeError:
  1151→            assert isinstance(to, str), (
  1152→                "%s(%r) is invalid. First parameter to ManyToManyField must be "
  1153→                "either a model, a model name, or the string %r" %
  1154→                (self.__class__.__name__, to, RECURSIVE_RELATIONSHIP_CONSTANT)
  1155→            )
  1156→
  1157→        if symmetrical is None:
  1158→            symmetrical = (to == RECURSIVE_RELATIONSHIP_CONSTANT)
  1159→
  1160→        if through is not None:
  1161→            assert db_table is None, (
  1162→                "Cannot specify a db_table if an intermediary model is used."
  1163→            )
  1164→
  1165→        kwargs['rel'] = self.rel_class(
  1166→            self, to,
  1167→            related_name=related_name,
  1168→            related_query_name=related_query_name,
  1169→            limit_choices_to=limit_choices_to,
  1170→            symmetrical=symmetrical,
  1171→            through=through,
  1172→            through_fields=through_fields,
  1173→            db_constraint=db_constraint,
  1174→        )
  1175→        self.has_null_arg = 'null' in kwargs
  1176→
  1177→        super().__init__(**kwargs)
  1178→
  1179→        self.db_table = db_table

sha256: ad7078e68c9322b56f4ccaafadb921f5948e4fb4b867c7807914145b28bc1bc4
truncated: false

[ADP ACTION current=13 original=29: api_action Read]
path: django/db/models/fields/related.py
payload:
{
  "file_path": "./swebench_9_15/testbed/django/db/models/fields/related.py",
  "limit": 40,
  "offset": 1090
}
sha256: fe7439c666270d8faa9ab01e8c69ef53c5cdacd1791035acd07fa1e3f5291d8c
truncated: false

[ADP OBSERVATION current=14 original=30 source=environment]
name: Read:toolu_01K7Rb4HRnzLUEovdhwd6rCs
excerpt:
  1090→        to = 'to_%s' % to
  1091→        from_ = 'from_%s' % from_
  1092→
  1093→    meta = type('Meta', (), {
  1094→        'db_table': field._get_m2m_db_table(klass._meta),
  1095→        'auto_created': klass,
  1096→        'app_label': klass._meta.app_label,
  1097→        'db_tablespace': klass._meta.db_tablespace,
  1098→        'unique_together': (from_, to),
  1099→        'verbose_name': _('%(from)s-%(to)s relationship') % {'from': from_, 'to': to},
  1100→        'verbose_name_plural': _('%(from)s-%(to)s relationships') % {'from': from_, 'to': to},
  1101→        'apps': field.model._meta.apps,
  1102→    })
  1103→    # Construct and return the new class.
  1104→    return type(name, (models.Model,), {
  1105→        'Meta': meta,
  1106→        '__module__': klass.__module__,
  1107→        from_: models.ForeignKey(
  1108→            klass,
  1109→            related_name='%s+' % name,
  1110→            db_tablespace=field.db_tablespace,
  1111→            db_constraint=field.remote_field.db_constraint,
  1112→            on_delete=CASCADE,
  1113→        ),
  1114→        to: models.ForeignKey(
  1115→            to_model,
  1116→            related_name='%s+' % name,
  1117→            db_tablespace=field.db_tablespace,
  1118→            db_constraint=field.remote_field.db_constraint,
  1119→            on_delete=CASCADE,
  1120→        )
  1121→    })
  1122→
  1123→
  1124→class ManyToManyField(RelatedField):
  1125→    """
  1126→    Provide a many-to-many relation by using an intermediary model that
  1127→    holds two ForeignKey fields pointed at the two sides of the relation.
  1128→
  1129→    Unless a ``through`` model was provided, ManyToManyField will use the

sha256: 3cdb445708962e5441f6fe51e88a4c8271d2ea7d6d9f876c15bbb7394ad0f204
truncated: false

[ADP ACTION current=15 original=31: api_action Grep]
path: docs
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "testbed/docs",
  "pattern": "symmetrical.*recursive"
}
sha256: 4c74cfc3b1346d7e99fd69f04c9f6fc0e01fed1bdae6187c29e34f54c7be53c3
truncated: false

[ADP OBSERVATION current=16 original=32 source=environment]
name: Grep:toolu_01RRdhhrkuNV2e1EPkMKZ3wH
excerpt:
testbed/docs/ref/models/fields.txt:1752:        Specifying ``symmetrical=True`` for recursive many-to-many
sha256: ca67a93df2af78dd3ee8b18b1eb3b69c6051a752c9092512def13a9ad6dd70cc
truncated: false

[ADP ACTION current=17 original=35: api_action Grep]
path: docs/releases/3.0.txt
payload:
{
  "-C": 3,
  "-n": true,
  "output_mode": "content",
  "path": "testbed/docs/releases/3.0.txt",
  "pattern": "symmetrical"
}
sha256: b4d98b945ea74fdeb442dcfecab87cb4ae233479d21625008851d416adb0056d
truncated: false

[ADP OBSERVATION current=18 original=36 source=environment]
name: Grep:toolu_01AG1784PvKivvYbD9BPQPp2
excerpt:
275-
276-* :class:`~django.db.models.FilePathField` now accepts a callable for ``path``.
277-
278:* Allowed symmetrical intermediate table for self-referential
279-  :class:`~django.db.models.ManyToManyField`.
280-
281-* The ``name`` attributes of :class:`~django.db.models.CheckConstraint`,
sha256: 0489a5c1e5e4e0822f4ddc3ce5f4ada337bd2c4681f46b722a66766e5fb4961e
truncated: false

[ADP ACTION current=19 original=37: api_action Edit]
path: django/db/models/fields/related.py
payload:
{
  "file_path": "./swebench_9_15/testbed/django/db/models/fields/related.py",
  "new_text_sha256": "47d9a8f22fd0cb9e26d8d398fd2ea68c355583ab56a4d5988ea4b568ad6d64f9",
  "old_text_sha256": "14367807f023fefe4e943e5ef7efecb39046096766fd2d782d7577faf6284cb9"
}
sha256: d99e94455c6b1345de6a89850a4dc0c58855b6f5b285fc10c7e5716cc1b42e0d
truncated: false

[ADP ACTION current=20 original=39: api_action Edit]
path: django/db/models/fields/related.py
payload:
{
  "file_path": "./swebench_9_15/testbed/django/db/models/fields/related.py",
  "new_text_sha256": "47d9a8f22fd0cb9e26d8d398fd2ea68c355583ab56a4d5988ea4b568ad6d64f9",
  "old_text_sha256": "14367807f023fefe4e943e5ef7efecb39046096766fd2d782d7577faf6284cb9",
  "replace_all": true
}
sha256: bf6aefacc7dd5b92c10c87850ab34244930295cab198c18d1f988deb19cb106e
truncated: false

[ADP ACTION current=21 original=41: api_action Read]
path: django/db/models/fields/related.py
payload:
{
  "file_path": "./swebench_9_15/testbed/django/db/models/fields/related.py",
  "limit": 40,
  "offset": 1305
}
sha256: f11ee05b3e71b8d53a3a0aff41afc86627048add517e45b795363a7846f868f0
truncated: false

[ADP OBSERVATION current=22 original=42 source=environment]
name: Read:toolu_016tCuGdEKbbdRrj9hjYFH97
excerpt:
  1305→                            ("The model is used as an intermediate model by "
  1306→                             "'%s', but it has more than one foreign key "
  1307→                             "from '%s', which is ambiguous. You must specify "
  1308→                             "which foreign key Django should use via the "
  1309→                             "through_fields keyword argument.") % (self, from_model_name),
  1310→                            hint=(
  1311→                                'If you want to create a recursive relationship, '
  1312→                                'use ManyToManyField("%s", through="%s").'
  1313→                            ) % (
  1314→                                RECURSIVE_RELATIONSHIP_CONSTANT,
  1315→                                relationship_model_name,
  1316→                            ),
  1317→                            obj=self,
  1318→                            id='fields.E334',
  1319→                        )
  1320→                    )
  1321→
  1322→                if seen_to > 1 and not self.remote_field.through_fields:
  1323→                    errors.append(
  1324→                        checks.Error(
  1325→                            "The model is used as an intermediate model by "
  1326→                            "'%s', but it has more than one foreign key "
  1327→                            "to '%s', which is ambiguous. You must specify "
  1328→                            "which foreign key Django should use via the "
  1329→                            "through_fields keyword argument." % (self, to_model_name),
  1330→                            hint=(
  1331→                                'If you want to create a recursive relationship, '
  1332→                                'use ManyToManyField("%s", through="%s").'
  1333→                            ) % (
  1334→                                RECURSIVE_RELATIONSHIP_CONSTANT,
  1335→                                relation
sha256: 7cad07aa5f0a58cbc19b439752522ea6414a9d7a69f58c5818f2a8f20809b0c7
truncated: true

[ADP ACTION current=23 original=45: api_action Grep]
path: testbed
payload:
{
  "output_mode": "files_with_matches",
  "path": "testbed",
  "pattern": "fields.E334"
}
sha256: 9405aaddd927e7d8269019fb1172d5a1fc2b273471b38139a8c1a9eb1c21f24e
truncated: false

[ADP OBSERVATION current=24 original=46 source=environment]
name: Grep:toolu_014ScNARMzq13VpvYadsZ56f
excerpt:
Found 2 files
testbed/django/db/models/fields/related.py
testbed/docs/ref/checks.txt
sha256: 342cba8df45763726e88417bba46b38983cca03be56a68ee3594c7aca8f33f83
truncated: false

[ADP ACTION current=25 original=47: api_action Grep]
path: tests
payload:
{
  "output_mode": "files_with_matches",
  "path": "testbed/tests",
  "pattern": "E334|E335"
}
sha256: f0f7ff3e74bbda0753ccfd48ba8dc38bff6b13f179b81d768064acce927af735
truncated: false

[ADP OBSERVATION current=26 original=48 source=environment]
name: Grep:toolu_011wBe5RBzMtV5o3SUsaTbwh
excerpt:
Found 1 file
testbed/tests/invalid_models_tests/test_relative_fields.py
sha256: 0def73af92a5d4d222fac7994f1600aa2a8d51c29388b169ccdf16e4e92f2fa4
truncated: false

[ADP ACTION current=27 original=49: api_action Grep]
path: tests/invalid_models_tests/test_relative_fields.py
payload:
{
  "-C": 15,
  "-n": true,
  "output_mode": "content",
  "path": "testbed/tests/invalid_models_tests/test_relative_fields.py",
  "pattern": "E334|E335"
}
sha256: b36bac78cb9e36bd5b64ee91e4f4d044b258adcd233216f0fa817e5be2496961
truncated: false

[ADP OBSERVATION current=28 original=50 source=environment]
name: Grep:toolu_011Ao18NkfvgjTM5zEsAjvSJ
excerpt:
143-            second_model = models.ForeignKey(Group, models.CASCADE)
144-
145-        field = Group._meta.get_field('field')
146-        self.assertEqual(field.check(from_model=Group), [
147-            Error(
148-                "The model is used as an intermediate model by "
149-                "'invalid_models_tests.Group.field', but it has more than one "
150-                "foreign key to 'Person', which is ambiguous. You must specify "
151-                "which foreign key Django should use via the through_fields "
152-                "keyword argument.",
153-                hint=(
154-                    'If you want to create a recursive relationship, use '
155-                    'ForeignKey("self", symmetrical=False, through="AmbiguousRelationship").'
156-                ),
157-                obj=field,
158:                id='fields.E335',
159-            ),
160-        ])
161-
162-    def test_relationship_model_with_foreign_key_to_wrong_model(self):
163-        class WrongModel(models.Model):
164-            pass
165-
166-        class Person(models.Model):
167-            pass
168-
169-        class Group(models.Model):
170-            members = models.ManyToManyField('Person', through="InvalidRelationship")
171-
172-        class InvalidRelationship(models.Model):
173-            person = models.ForeignKey(Person, models.CASCADE)
sha256: a2d5ad13e7de5e650813295dc4f3cd512a97690603822cfb4a49383173758e13
truncated: false

[ADP ACTION current=29 original=51: api_action Grep]
path: tests/invalid_models_tests/test_relative_fields.py
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "testbed/tests/invalid_models_tests/test_relative_fields.py",
  "pattern": "ForeignKey.*symmetrical.*through"
}
sha256: e3933f600a1319049da6d41043001f6698c4fbe7760dcfb3cd0fe3bbb277ed60
truncated: false

[ADP OBSERVATION current=30 original=52 source=environment]
name: Grep:toolu_01XbdBDbCz4upjjpPEaDbRe4
excerpt:
155:                    'ForeignKey("self", symmetrical=False, through="AmbiguousRelationship").'
sha256: 297d4c2712514ff2f86d5e0ab437aa19452beaaae11f533045906c4e1f042685
truncated: false

[ADP ACTION current=31 original=53: api_action Grep]
path: tests/invalid_models_tests/test_relative_fields.py
payload:
{
  "-C": 15,
  "-n": true,
  "output_mode": "content",
  "path": "testbed/tests/invalid_models_tests/test_relative_fields.py",
  "pattern": "fields\\.E334"
}
sha256: 1dcc02870b6ccf0cbdfb0e81cec796c69bbe6851d10aa319ae52e65f53eed690
truncated: false

[ADP OBSERVATION current=32 original=54 source=environment]
name: Grep:toolu_01QbjQE4o7fokDjrcUdqHoNi
excerpt:
No matches found
sha256: 4b4d7ac22cee34f92cd16fbe4193b0eb106e185100ea38f72b0190e1affaf933
truncated: false

[ADP ACTION current=33 original=55: api_action Read]
path: tests/invalid_models_tests/test_relative_fields.py
payload:
{
  "file_path": "./swebench_9_15/testbed/tests/invalid_models_tests/test_relative_fields.py",
  "limit": 40,
  "offset": 125
}
sha256: 9ad281dafd4dc82f6b53b6aba6ab5436c85c8209751d344106c1679c476e7e13
truncated: false

[ADP OBSERVATION current=34 original=56 source=environment]
name: Read:toolu_014r4XZBjNmQAj1jkg7ArnnA
excerpt:
   125→                'with a through model.',
   126→                obj=field,
   127→                id='fields.W343',
   128→            ),
   129→        ])
   130→
   131→    def test_ambiguous_relationship_model(self):
   132→
   133→        class Person(models.Model):
   134→            pass
   135→
   136→        class Group(models.Model):
   137→            field = models.ManyToManyField('Person', through="AmbiguousRelationship", related_name='tertiary')
   138→
   139→        class AmbiguousRelationship(models.Model):
   140→            # Too much foreign keys to Person.
   141→            first_person = models.ForeignKey(Person, models.CASCADE, related_name="first")
   142→            second_person = models.ForeignKey(Person, models.CASCADE, related_name="second")
   143→            second_model = models.ForeignKey(Group, models.CASCADE)
   144→
   145→        field = Group._meta.get_field('field')
   146→        self.assertEqual(field.check(from_model=Group), [
   147→            Error(
   148→                "The model is used as an intermediate model by "
   149→                "'invalid_models_tests.Group.field', but it has more than one "
   150→                "foreign key to 'Person', which is ambiguous. You must specify "
   151→                "which foreign key Django should use via the through_fields "
   152→                "keyword argument.",
   153→                hint=(
   154→                    'If you want to create a recursive relationship, use '
   155→                    'ForeignKey("self", symmetrical=False, through="AmbiguousRelationship").'
   156→                ),
   157→                obj=field,
   158→                id='fields.E335',
   159→            ),
   160→        ])
   161→
   162→    def test_relationship_model_with_foreign_key_to_wrong_model(self):
   163→        class WrongModel(models.Model):
   164→            pass

sha256: c4054d80db634a3fa74b06f07b4cf91605bf3db43a5d351ebdf8d111beb7fc8f
truncated: false

[ADP ACTION current=35 original=57: api_action Edit]
path: tests/invalid_models_tests/test_relative_fields.py
payload:
{
  "file_path": "./swebench_9_15/testbed/tests/invalid_models_tests/test_relative_fields.py",
  "new_text_sha256": "c5e7c7a7d45ab1bbbabeb5d74ff756fd171dbe630286c7de743ee855b777124f",
  "old_text_sha256": "dd15da896e47d1d0c095b1458c57dcf13bd19648479055dd5327717881165ba8"
}
sha256: 2e0399063a79520102c19a9da806bac59dfc647014bfa66c3d7539738e9a3b21
truncated: false

[ADP ACTION current=36 original=59: api_action Read]
path: docs/ref/checks.txt
payload:
{
  "file_path": "./swebench_9_15/testbed/docs/ref/checks.txt",
  "limit": 50,
  "offset": 1
}
sha256: 5f0157219617b2a9af56da66021b220a1a66410c6ef3cdb0f3a0dd9810cc24df
truncated: false

[ADP OBSERVATION current=37 original=60 source=environment]
name: Read:toolu_011mg7G5u4BZhaXYsutxBNtQ
excerpt:
     1→======================
     2→System check framework
     3→======================
     4→
     5→.. currentmodule:: django.core.checks
     6→
     7→The system check framework is a set of static checks for validating Django
     8→projects. It detects common problems and provides hints for how to fix them.
     9→The framework is extensible so you can easily add your own checks.
    10→
    11→For details on how to add your own checks and integrate them with Django's
    12→system checks, see the :doc:`System check topic guide </topics/checks>`.
    13→
    14→API reference
    15→=============
    16→
    17→``CheckMessage``
    18→----------------
    19→
    20→.. class:: CheckMessage(level, msg, hint=None, obj=None, id=None)
    21→
    22→The warnings and errors raised by system checks must be instances of
    23→``CheckMessage``. An instance encapsulates a single reportable error or
    24→warning. It also provides context and hints applicable to the message, and a
    25→unique identifier that is used for filtering purposes.
    26→
    27→Constructor arguments are:
    28→
    29→``level``
    30→    The severity of the message. Use one of the predefined values: ``DEBUG``,
    31→    ``INFO``, ``WARNING``, ``ERROR``, ``CRITICAL``. If the level is greater or
    32→    equal to ``ERROR``, then Django will prevent management commands from
    33→    executing. Messages with level lower than ``ERROR`` (i.e. warnings) are
    34→    reported to the console, but can be silenced.
    35→
    36→``msg``
    37→    A short (less than 80 characters) string describing the problem. The string
    38→    should *not* contain newlines.
    39→
    40→``hint``
    41→    A single-line string providing a hint for fixing the problem. If no hint
    42→    can be provided, or the hint is self-evident from the error message, the
    43→    hint can be omitted, or a value of ``None`` can be used.
    44→
    45→``obj``
    46→    Optional. An object providing context
sha256: bc14bde9e87707a69fc38ae668b9d472eced77c205d18f76b979153755fc6d80
truncated: true

[ADP ACTION current=38 original=61: api_action Grep]
path: docs/ref/checks.txt
payload:
{
  "-C": 5,
  "-n": true,
  "output_mode": "content",
  "path": "testbed/docs/ref/checks.txt",
  "pattern": "fields\\.E33[45]"
}
sha256: 6f5e6b1d46061aef45d4d7d6fd93b7d7ecf681a0f976ba5a434aa168784d0078
truncated: false

[ADP OBSERVATION current=39 original=62 source=environment]
name: Grep:toolu_01P6kjWLujCTCsKpfNSrXTdN
excerpt:
234-  symmetrical. *This check appeared before Django 3.0.*
235-* **fields.E333**: The model is used as an intermediate model by ``<model>``,
236-  but it has more than two foreign keys to ``<model>``, which is ambiguous.
237-  You must specify which two foreign keys Django should use via the
238-  ``through_fields`` keyword argument.
239:* **fields.E334**: The model is used as an intermediate model by ``<model>``,
240-  but it has more than one foreign key from ``<model>``, which is ambiguous.
241-  You must specify which foreign key Django should use via the
242-  ``through_fields`` keyword argument.
243:* **fields.E335**: The model is used as an intermediate model by ``<model>``,
244-  but it has more than one foreign key to ``<model>``, which is ambiguous.
245-  You must specify which foreign key Django should use via the
246-  ``through_fields`` keyword argument.
247-* **fields.E336**: The model is used as an intermediary model by ``<model>``,
248-  but it does not have foreign key to ``<model>`` or ``<model>``.
sha256: 74a8eace5184c40f206dca4942953d4c0ac167e4a654852626933fe92bba2b3f
truncated: false

[ADP ACTION current=40 original=65: code_action bash]
payload:
cd testbed && python -m pytest tests/invalid_models_tests/test_relative_fields.py::RelativeFieldTests::test_ambiguous_relationship_model -xvs
sha256: f27f932c5f1f22dd2c05a16f9185696f0b8e2380732618cc439968d2af9c7e9b
truncated: false

[ADP OBSERVATION current=41 original=66 source=environment]
name: Bash:toolu_01ReCJzrgCWViEbwcuL8RQoN:error
excerpt:
Exit code 1
/Applications/ADFRsuite-1.0/bin/python: No module named pytest
sha256: 21eb35765ee9eb93cc09bda0d867ebc56b6f0517b5f6079049d0fd96870f323c
truncated: false

[ADP ACTION current=42 original=67: code_action bash]
payload:
cd testbed && python tests/runtests.py invalid_models_tests.test_relative_fields.RelativeFieldTests.test_ambiguous_relationship_model --settings=test_sqlite
sha256: 61c48f2f8540b8364e816a005039d9e1085135b7ad898445a2a76523e13caa1c
truncated: false

[ADP OBSERVATION current=43 original=68 source=environment]
name: Bash:toolu_01WDTfR5st2bN3yb7fXMVKuT:error
excerpt:
Exit code 1
  File "tests/runtests.py", line 18
    ) from e
         ^
SyntaxError: invalid syntax
sha256: 84fd326758dbaa3ee9fad147d3d7633e122425a8469d7b505b6a477430c6b798
truncated: false

[ADP ACTION current=44 original=69: code_action bash]
payload:
python --version
sha256: b6e0e1523716ddc553db0ad95e83dc9e51a4854290782c9ec901b69c9bbdaf27
truncated: false

[ADP OBSERVATION current=45 original=70 source=environment]
name: Bash:toolu_01MDAJXoDRnyLNbsot9A1TQy
excerpt:
Python 2.7.3
sha256: c6d9bd2d561b074688a302920b8e73838fd3f7b4043465431748a1e3b85691fe
truncated: false

[ADP ACTION current=46 original=71: code_action bash]
payload:
python3 --version
sha256: c253892c6e6e36283bb0be0f2616a575ee332f9c488e29ec0c9875338dabf2d5
truncated: false

[ADP OBSERVATION current=47 original=72 source=environment]
name: Bash:toolu_011MHhaoANsDrzNQgUNPd5VC
excerpt:
Python 3.8.8
sha256: acd1c6d0a01b9418a3ac077015cf0ed3f607b78b23b8e2400bef63b5ad40366d
truncated: false

[ADP ACTION current=48 original=73: code_action bash]
payload:
cd testbed && python3 tests/runtests.py invalid_models_tests.test_relative_fields.RelativeFieldTests.test_ambiguous_relationship_model --settings=test_sqlite
sha256: 556e034ce4059723a677f6a23d4520bdd799c5e73489b3cabb174febe99df252
truncated: false

[ADP OBSERVATION current=49 original=74 source=environment]
name: Bash:toolu_015JYCQjwA2nSneJzmMJndU2
excerpt:
Testing against Django installed in './swebench_9_15/testbed/django'
System check identified no issues (0 silenced).
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
.
----------------------------------------------------------------------
Ran 1 test in 0.001s

OK
sha256: 0285d4fa259737c4591804141a1bba4a19200d43708c0fc7d0f4a9e05125dc5d
truncated: false

[ADP ACTION current=50 original=75: code_action bash]
payload:
cd testbed && python3 tests/runtests.py invalid_models_tests.test_relative_fields --settings=test_sqlite 2>&1 | tail -20
sha256: 285bfbdeeb5d0ba748ec150dc957a2f40e6ada7ac4f788664786aa70d016dd76
truncated: false

[ADP ACTION current=51 original=77: code_action bash]
payload:
cd testbed && python3 tests/runtests.py invalid_models_tests.test_relative_fields --settings=test_sqlite
sha256: df844d6d0f407f22ef3b8e1a5fefbf36d1663ca6dc92fa154706f4ca3a14d8b2
truncated: false

[ADP ACTION current=52 original=81: code_action bash]
payload:
python3 tests/runtests.py invalid_models_tests.test_relative_fields --settings=test_sqlite
sha256: 828b0421751186b3d944d13f599b3f392c2ce649daaf1b6a43f748c04e5cf41c
truncated: false

[ADP OBSERVATION current=53 original=82 source=environment]
name: Bash:toolu_01JpSd2s5erbETXDSU6TvsBA
excerpt:
Testing against Django installed in './swebench_9_15/testbed/django'
System check identified no issues (0 silenced).
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
...................................................................................
----------------------------------------------------------------------
Ran 83 tests in 0.088s

OK
sha256: a70ce8f1e9349f1544f1e663b2a0d7d73caa26680da208ed99ab269e380e6331
truncated: false
