You are an autonomous software-engineering agent.

Your task is to resolve the CURRENT_ISSUE in the current repository by inspecting the code, making the necessary edits, and validating the change with appropriate tests.

A PRIOR_CONTEXT section is included below. It may contain read-only evidence from an officially related previous issue, or it may explicitly state that no prior context is provided for this run. If prior evidence is present, it is optional context only. It may contain irrelevant details, failed attempts, incomplete evidence, or edits that do not apply to the current repository state.

Use PRIOR_CONTEXT only if helpful. The CURRENT_ISSUE and current repository state are authoritative. Independently inspect the current repository and verify all conclusions. Do not copy prior patches blindly.



PRIOR_CONTEXT
Condition: adp

The following is a stripped ADP-rendered trajectory from an officially related prior issue.

STRIPPED ADP TRAJECTORY
This is the capped/rendered ADP representation for injection. Full stripped_adp.audit.jsonl is audit-only.

SOURCE
------
- trajectory_id: 8777939b-8134-4574-bc65-4f4952806f62
- repo: django/django
- instance_id: django__django-11742
- base_commit: fee75d2aed4e58ada6567c464cfd22e89dc65f4a

[ADP OBSERVATION current=0 original=0 source=user]
excerpt:
PRIOR ISSUE METADATA
repo: django/django
instance_id: django__django-11742
base_commit: fee75d2aed4e58ada6567c464cfd22e89dc65f4a
problem_statement:
Add check to ensure max_length fits longest choice.
Description

There is currently no check to ensure that Field.max_length is large enough to fit the longest value in Field.choices.
This would be very helpful as often this mistake is not noticed until an attempt is made to save a record with those values that are too long.
sha256: fb21920a9e8256ab94405b4bebf1d14c7584f5d1a3440a544515d3a0a0537a41
truncated: false

[ADP ACTION current=1 original=1: api_action Read]
path: swebench_9_15/testbed
payload:
{
  "file_path": "./swebench_9_15/testbed"
}
sha256: 0454294d526e7879fb3ababe91c1a53290760cfc0d63206e586a0f18e74b1368
truncated: false

[ADP ACTION current=2 original=3: code_action bash]
payload:
find ./swebench_9_15/testbed -name "*.py" -path "*/django/*" -type f | grep -E "(field|check)" | head -20
sha256: 558683d3025486ca03d8d9900d030e00a10a3209ac17cc783cdc20b7acf6b239
truncated: false

[ADP ACTION current=3 original=9: code_action bash]
payload:
ls -la testbed 2>&1 || echo "Testbed not found"
sha256: c88eec8564ab8ebeb867e4abd5716acaa75e7e7122201c1cf8275b95523fe2eb
truncated: false

[ADP ACTION current=4 original=17: code_action bash]
payload:
find testbed/django -name "*.py" -path "*/db/models/*" | grep -E "field" | head -10
sha256: 85d75a5d20566d4b5962d30d83b47bb9d025d7e4670a0d2babdded9b48bcbd57
truncated: false

[ADP ACTION current=5 original=23: code_action bash]
payload:
find django/db/models -name "*.py" | grep -E "(field|check)" | head -15
sha256: ea576118df7087f9dca3f4d8fa67d02dcdfad7e2a0f6a3617ed7df1d0e5f4706
truncated: false

[ADP OBSERVATION current=6 original=24 source=environment]
name: Bash:toolu_012Rc3YySjCagNdXXLTU3VQj
excerpt:
django/db/models/fields/related_descriptors.py
django/db/models/fields/files.py
django/db/models/fields/mixins.py
django/db/models/fields/related.py
django/db/models/fields/proxy.py
django/db/models/fields/__init__.py
django/db/models/fields/reverse_related.py
django/db/models/fields/related_lookups.py
sha256: 3a3f0984e6401cb780719ac6b0870956afdff3e38c8c393f3aa43934f3152c67
truncated: false

[ADP ACTION current=7 original=25: api_action Grep]
path: django/db/models/fields
payload:
{
  "output_mode": "files_with_matches",
  "path": "django/db/models/fields",
  "pattern": "class CharField"
}
sha256: 019925efe960ca10b3240534d3cde1c7e15d0788e14b2a146b80e32a54c28e17
truncated: false

[ADP OBSERVATION current=8 original=26 source=environment]
name: Grep:toolu_01JcBpvDGF5jjpzHe1z1DiGv
excerpt:
Found 1 file
django/db/models/fields/__init__.py
sha256: 349b716ecb645268311c3f21784f85aed872d8152f63deb56feebc2c606e3ead
truncated: false

[ADP ACTION current=9 original=27: api_action Grep]
path: django/db/models/fields
payload:
{
  "output_mode": "files_with_matches",
  "path": "django/db/models/fields",
  "pattern": "def _check_"
}
sha256: 68cc9d92a2c896363f1afb3212c727e6aca3322d7cd2497589d4d73241b34161
truncated: false

[ADP OBSERVATION current=10 original=28 source=environment]
name: Grep:toolu_0161mRr9P4uwM8WZDgM4pzXc
excerpt:
Found 3 files
django/db/models/fields/related.py
django/db/models/fields/files.py
django/db/models/fields/__init__.py
sha256: f22713aea61a97a67313f78fc7a1c50e763870d17f5568691f879900eaf032eb
truncated: false

[ADP ACTION current=11 original=29: api_action Grep]
path: django/db/models/fields/__init__.py
payload:
{
  "-A": 50,
  "-n": true,
  "output_mode": "content",
  "path": "django/db/models/fields/__init__.py",
  "pattern": "class CharField"
}
sha256: 11d301cdac7af84d22cf820116fbd8a8e3b9aca8fd101235ff50bcbe86350eee
truncated: false

[ADP OBSERVATION current=12 original=30 source=environment]
name: Grep:toolu_01R9DUUTw5nfS3BFTQxKMxxQ
excerpt:
947:class CharField(Field):
948-    description = _("String (up to %(max_length)s)")
949-
950-    def __init__(self, *args, **kwargs):
951-        super().__init__(*args, **kwargs)
952-        self.validators.append(validators.MaxLengthValidator(self.max_length))
953-
954-    def check(self, **kwargs):
955-        return [
956-            *super().check(**kwargs),
957-            *self._check_max_length_attribute(**kwargs),
958-        ]
959-
960-    def _check_max_length_attribute(self, **kwargs):
961-        if self.max_length is None:
962-            return [
963-                checks.Error(
964-                    "CharFields must define a 'max_length' attribute.",
965-                    obj=self,
966-                    id='fields.E120',
967-                )
968-            ]
969-        elif (not isinstance(self.max_length, int) or isinstance(self.max_length, bool) or
970-                self.max_length <= 0):
971-            return [
972-                checks.Error(
973-                    "'max_length' must be a positive integer.",
974-                    obj=self,
975-                    id='fields.E121',
976-                )
977-            ]
978-        else:
979-            return []
980-
981-    def cast_db_type(self, connection):
982-        if self.max_length is None:
983-            return connection.ops.cast_char_field_without_max_length
984-        return super().cast_db_type(connection)
985-
986-    def get_internal_type(self):
987-        return "CharField"
988-
989-    def to_python(self, value):
990-        if isinstance(value, str) or value is None:
991-            return value
992-        return str(value)
993-
994-    def get_prep_value(self, value):
995-        value = super().get_prep_value(value)
996-        return self.to_python(value)
997-
sha256: 7bf0f87eb95744588889b8a4648c574ed117b605519cad5139a5a506bfc16e08
truncated: false

[ADP ACTION current=13 original=31: api_action Grep]
path: django/db/models/fields/__init__.py
payload:
{
  "-A": 100,
  "-n": true,
  "head_limit": 150,
  "output_mode": "content",
  "path": "django/db/models/fields/__init__.py",
  "pattern": "class Field"
}
sha256: 893b26145881fc54bac86549f0e07ae81b7b67e049b23efbf209870934ee11b5
truncated: false

[ADP OBSERVATION current=14 original=32 source=environment]
name: Grep:toolu_01HwRDuVy2JpLFnHpyXpTSwg
excerpt:
89:class Field(RegisterLookupMixin):
90-    """Base class for all field types"""
91-
92-    # Designates whether empty strings fundamentally are allowed at the
93-    # database level.
94-    empty_strings_allowed = True
95-    empty_values = list(validators.EMPTY_VALUES)
96-
97-    # These track each time a Field instance is created. Used to retain order.
98-    # The auto_creation_counter is used for fields that Django implicitly
99-    # creates, creation_counter is used for all user-specified fields.
100-    creation_counter = 0
101-    auto_creation_counter = -1
102-    default_validators = []  # Default set of validators
103-    default_error_messages = {
104-        'invalid_choice': _('Value %(value)r is not a valid choice.'),
105-        'null': _('This field cannot be null.'),
106-        'blank': _('This field cannot be blank.'),
107-        'unique': _('%(model_name)s with this %(field_label)s '
108-                    'already exists.'),
109-        # Translators: The 'lookup_type' is one of 'date', 'year' or 'month'.
110-        # Eg: "Title must be unique for pub_date year"
111-        'unique_for_date': _("%(field_label)s must be unique for "
112-                             "%(date_field_label)s %(lookup_type)s."),
113-    }
114-    system_check_deprecated_details = None
115-    system_check_removed_details = None
116-
117-    # Field flags
118-    hidden = False
119-
120-    many_to_many = None
121-    many_to_one = None
122-    one_to_many = None
123-    one_to_one = None
124-    related_model = None
125-
126-    descriptor_class = DeferredAttribute
127-
128-    # Generic field type description, usually overridden by subclasses
129-    def _description(self):
130-        return _('Field of type: %(field_type)s') % {
131-            'field_type': self.__class__.__name__
132-        }
133-    description = property(_description)
134-
135-    def __init__(self, verbose_name=None, name=None, primary_key=False,
136-                 max_length=None, uni
sha256: cb02ce09b6e15a75302c4ae88269ffc93824d63c0edadbf3b649d7f61cbe1763
truncated: true

[ADP ACTION current=15 original=33: api_action Grep]
path: django/db/models/fields/__init__.py
payload:
{
  "-A": 30,
  "-n": true,
  "output_mode": "content",
  "path": "django/db/models/fields/__init__.py",
  "pattern": "_check_choices"
}
sha256: b4dd4e161b758f3f40549cf9d9f8d3f50f6c3e4ac36b117282b76d10f0ebf86c
truncated: false

[ADP OBSERVATION current=16 original=34 source=environment]
name: Grep:toolu_01AhKg7i4CNB5VrKXtzcng3j
excerpt:
204:            *self._check_choices(),
205-            *self._check_db_index(),
206-            *self._check_null_allowed_for_primary_keys(),
207-            *self._check_backend_specific_checks(**kwargs),
208-            *self._check_validators(),
209-            *self._check_deprecation_details(),
210-        ]
211-
212-    def _check_field_name(self):
213-        """
214-        Check if field name is valid, i.e. 1) does not end with an
215-        underscore, 2) does not contain "__" and 3) is not "pk".
216-        """
217-        if self.name.endswith('_'):
218-            return [
219-                checks.Error(
220-                    'Field names must not end with an underscore.',
221-                    obj=self,
222-                    id='fields.E001',
223-                )
224-            ]
225-        elif LOOKUP_SEP in self.name:
226-            return [
227-                checks.Error(
228-                    'Field names must not contain "%s".' % (LOOKUP_SEP,),
229-                    obj=self,
230-                    id='fields.E002',
231-                )
232-            ]
233-        elif self.name == 'pk':
234-            return [
--
244:    def _check_choices(self):
245-        if not self.choices:
246-            return []
247-
248-        def is_value(value, accept_promise=True):
249-            return isinstance(value, (str, Promise) if accept_promise else str) or not is_iterable(value)
250-
251-        if is_value(self.choices, accept_promise=False):
252-            return [
253-                checks.Error(
254-                    "'choices' must be an iterable (e.g., a list or tuple).",
255-                    obj=self,
256-                    id='fields.E004',
257-                )
258-            ]
259-
260-        # Expect [group_name, [value, display]]
261-        for choices_group in self.choices:
262-            try:
263-                group_name, group_choices = choices_group
264-            except (TypeError, ValueError):
265-
sha256: ce561303f79b9293fbf4be41a64705cdb858548bd7afa77ba7323ffd1c426b08
truncated: true

[ADP ACTION current=17 original=35: api_action Grep]
path: django/db/models/fields/__init__.py
payload:
{
  "-A": 60,
  "-n": true,
  "output_mode": "content",
  "path": "django/db/models/fields/__init__.py",
  "pattern": "def _check_choices"
}
sha256: 75bb732963b2e9d0cafcb6ae1f0761bcb2a10e41f5a694c50e7d21d6b2a1533d
truncated: false

[ADP OBSERVATION current=18 original=36 source=environment]
name: Grep:toolu_01D6VHtrcKEJKxUPVBA5tNKP
excerpt:
244:    def _check_choices(self):
245-        if not self.choices:
246-            return []
247-
248-        def is_value(value, accept_promise=True):
249-            return isinstance(value, (str, Promise) if accept_promise else str) or not is_iterable(value)
250-
251-        if is_value(self.choices, accept_promise=False):
252-            return [
253-                checks.Error(
254-                    "'choices' must be an iterable (e.g., a list or tuple).",
255-                    obj=self,
256-                    id='fields.E004',
257-                )
258-            ]
259-
260-        # Expect [group_name, [value, display]]
261-        for choices_group in self.choices:
262-            try:
263-                group_name, group_choices = choices_group
264-            except (TypeError, ValueError):
265-                # Containing non-pairs
266-                break
267-            try:
268-                if not all(
269-                    is_value(value) and is_value(human_name)
270-                    for value, human_name in group_choices
271-                ):
272-                    break
273-            except (TypeError, ValueError):
274-                # No groups, choices in the form [value, display]
275-                value, human_name = group_name, group_choices
276-                if not is_value(value) or not is_value(human_name):
277-                    break
278-
279-            # Special case: choices=['ab']
280-            if isinstance(choices_group, str):
281-                break
282-        else:
283-            return []
284-
285-        return [
286-            checks.Error(
287-                "'choices' must be an iterable containing "
288-                "(actual value, human readable name) tuples.",
289-                obj=self,
290-                id='fields.E005',
291-            )
292-        ]
293-
294-    def _check_db_index(self):
295-        if self.db_index not in (None, True, False):
296-            return [
297-
sha256: 54042ef3772270081901e5a024a48e0e560a5416078a1a142564d00fe6e4ca56
truncated: true

[ADP ACTION current=19 original=37: api_action Grep]
path: django/db/models/fields/__init__.py
payload:
{
  "-A": 15,
  "-n": true,
  "head_limit": 20,
  "output_mode": "content",
  "path": "django/db/models/fields/__init__.py",
  "pattern": "def check\\(self"
}
sha256: 85de3d0c92209526433e5d2a960a762c4eb5339d2c3c58766189362b5ed3d8d8
truncated: false

[ADP OBSERVATION current=20 original=38 source=environment]
name: Grep:toolu_014pKsKzugfJdB5swRsmi39y
excerpt:
201:    def check(self, **kwargs):
202-        return [
203-            *self._check_field_name(),
204-            *self._check_choices(),
205-            *self._check_db_index(),
206-            *self._check_null_allowed_for_primary_keys(),
207-            *self._check_backend_specific_checks(**kwargs),
208-            *self._check_validators(),
209-            *self._check_deprecation_details(),
210-        ]
211-
212-    def _check_field_name(self):
213-        """
214-        Check if field name is valid, i.e. 1) does not end with an
215-        underscore, 2) does not contain "__" and 3) is not "pk".
216-        """
--
954:    def check(self, **kwargs):
955-        return [
956-            *super().check(**kwargs),

[Showing results with pagination = limit: 20, offset: 0]
sha256: dbc5b69d438c13d2b971bbf9f6d42227a2ceeace176a4c50be8ed6d481356644
truncated: false

[ADP ACTION current=21 original=41: api_action Grep]
path: django/db/models/fields/__init__.py
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "django/db/models/fields/__init__.py",
  "pattern": "class.*\\(CharField\\)"
}
sha256: f716ff94df92b3a64c467fb38ca922de524a1444c77bd0495f92bf3d1e82aad9
truncated: false

[ADP OBSERVATION current=22 original=42 source=environment]
name: Grep:toolu_015VMVekxRhifVMAHzpKJZQ9
excerpt:
1010:class CommaSeparatedIntegerField(CharField):
1552:class EmailField(CharField):
1958:class SlugField(CharField):
2156:class URLField(CharField):
sha256: e636468b6294e39ed1db30fc7904bef28cc45f3e25df399bc10bba1e7e24065c
truncated: false

[ADP ACTION current=23 original=43: api_action Read]
path: django/db/models/fields/__init__.py
payload:
{
  "file_path": "./swebench_9_15/testbed/django/db/models/fields/__init__.py",
  "limit": 80,
  "offset": 244
}
sha256: f924d6aee8ebcee57ef3bb253393c7733901c6fd13ae9d74c1e4aeac1c0ec841
truncated: false

[ADP OBSERVATION current=24 original=44 source=environment]
name: Read:toolu_01Y31ji4sSkcg5tGFfPXMkPR
excerpt:
   244→    def _check_choices(self):
   245→        if not self.choices:
   246→            return []
   247→
   248→        def is_value(value, accept_promise=True):
   249→            return isinstance(value, (str, Promise) if accept_promise else str) or not is_iterable(value)
   250→
   251→        if is_value(self.choices, accept_promise=False):
   252→            return [
   253→                checks.Error(
   254→                    "'choices' must be an iterable (e.g., a list or tuple).",
   255→                    obj=self,
   256→                    id='fields.E004',
   257→                )
   258→            ]
   259→
   260→        # Expect [group_name, [value, display]]
   261→        for choices_group in self.choices:
   262→            try:
   263→                group_name, group_choices = choices_group
   264→            except (TypeError, ValueError):
   265→                # Containing non-pairs
   266→                break
   267→            try:
   268→                if not all(
   269→                    is_value(value) and is_value(human_name)
   270→                    for value, human_name in group_choices
   271→                ):
   272→                    break
   273→            except (TypeError, ValueError):
   274→                # No groups, choices in the form [value, display]
   275→                value, human_name = group_name, group_choices
   276→                if not is_value(value) or not is_value(human_name):
   277→                    break
   278→
   279→            # Special case: choices=['ab']
   280→            if isinstance(choices_group, str):
   281→                break
   282→        else:
   283→            return []
   284→
   285→        return [
   286→            checks.Error(
   287→                "'choices' must be an iterable containing "
   288→                "(actual value, human readable name) tuples.",
   289→                obj=self,
   290→                id='fields.E005',
   291→            )

sha256: d8f02e94cad4fd4c50b41d011c917469920822683db5169e94a3ba3d850d0a00
truncated: true

[ADP ACTION current=25 original=45: api_action Grep]
path: django/db/models/fields/__init__.py
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "django/db/models/fields/__init__.py",
  "pattern": "def.*choices"
}
sha256: 2c414b613b0e18da6a510bc61f910929ef95b15bce4599a8e799ca8e3cccbd00
truncated: false

[ADP OBSERVATION current=26 original=46 source=environment]
name: Grep:toolu_01LMx9SsNLg2DdXSiGQp2zHs
excerpt:
244:    def _check_choices(self):
809:    def get_choices(self, include_blank=True, blank_choice=BLANK_CHOICE_DASH, limit_choices_to=None, ordering=()):
811:        Return choices with a default blank choices included, for use
817:                blank_defined = any(choice in ('', None) for choice, _ in self.flatchoices)
828:        qs = rel_model._default_manager.complex_filter(limit_choices_to)
842:    def _get_flatchoices(self):
858:    def formfield(self, form_class=None, choices_form_class=None, **kwargs):
875:            defaults['choices'] = self.get_choices(include_blank=include_blank)
937:            defaults = {'choices': self.get_choices(include_blank=include_blank)}
sha256: 19ea1bcb2cf1acb57b53f4709d4db1a5e8b698def317d4a3472daa64c953bd12
truncated: false

[ADP ACTION current=27 original=47: api_action Grep]
path: django/db/models/fields/__init__.py
payload:
{
  "-A": 10,
  "-n": true,
  "output_mode": "content",
  "path": "django/db/models/fields/__init__.py",
  "pattern": "def _get_flatchoices"
}
sha256: eca893d76a385b060cc31a6d214dc64e01193cc1ea6663ee49cc6a9c64fde7d2
truncated: false

[ADP OBSERVATION current=28 original=48 source=environment]
name: Grep:toolu_013FWWogCNLAPSQQCEkDQr1v
excerpt:
842:    def _get_flatchoices(self):
843-        """Flattened version of choices tuple."""
844-        if self.choices is None:
845-            return []
846-        flat = []
847-        for choice, value in self.choices:
848-            if isinstance(value, (list, tuple)):
849-                flat.extend(value)
850-            else:
851-                flat.append((choice, value))
852-        return flat
sha256: 65807ae5a1f759706c1ea87f07e532d7d6e21cecf490c0bf41e1e7d879183da9
truncated: false

[ADP ACTION current=29 original=49: api_action Grep]
path: django/db/models/fields/__init__.py
payload:
{
  "-n": true,
  "output_mode": "content",
  "path": "django/db/models/fields/__init__.py",
  "pattern": "flatchoices.*=.*property"
}
sha256: c4342b5470ee278009b27c68a5c2f37e263bbe6370ceac04359a577deaf3cc66
truncated: false

[ADP OBSERVATION current=30 original=50 source=environment]
name: Grep:toolu_01AtGjXtvzAjCXu4LspG8PJc
excerpt:
853:    flatchoices = property(_get_flatchoices)
sha256: e80f35af4e4910b3ce99e781d2ff597e4ee19d9ec5278951d75906e1df4c51b9
truncated: false

[ADP ACTION current=31 original=51: api_action Read]
path: django/db/models/fields/__init__.py
payload:
{
  "file_path": "./swebench_9_15/testbed/django/db/models/fields/__init__.py",
  "limit": 30,
  "offset": 0
}
sha256: 49002da61da772d0d24bd461bd277d96c0b7b18e1badce2e74c9fed9d6240b8d
truncated: false

[ADP OBSERVATION current=32 original=52 source=environment]
name: Read:toolu_01BpqaNS4tFJSo3KqavHSUhJ
excerpt:
     0→import collections.abc
     1→import copy
     2→import datetime
     3→import decimal
     4→import operator
     5→import uuid
     6→import warnings
     7→from base64 import b64decode, b64encode
     8→from functools import partialmethod, total_ordering
     9→
    10→from django import forms
    11→from django.apps import apps
    12→from django.conf import settings
    13→from django.core import checks, exceptions, validators
    14→# When the _meta object was formalized, this exception was moved to
    15→# django.core.exceptions. It is retained here for backwards compatibility
    16→# purposes.
    17→from django.core.exceptions import FieldDoesNotExist  # NOQA
    18→from django.db import connection, connections, router
    19→from django.db.models.constants import LOOKUP_SEP
    20→from django.db.models.query_utils import DeferredAttribute, RegisterLookupMixin
    21→from django.utils import timezone
    22→from django.utils.datastructures import DictWrapper
    23→from django.utils.dateparse import (
    24→    parse_date, parse_datetime, parse_duration, parse_time,
    25→)
    26→from django.utils.duration import duration_microseconds, duration_string
    27→from django.utils.functional import Promise, cached_property
    28→from django.utils.ipv6 import clean_ipv6_address
    29→from django.utils.itercompat import is_iterable

sha256: 2e7cd10dfd431fb23098ac8d0a8c32214ddaeb3f4a7354799f046b6bea25d2b3
truncated: false

[ADP ACTION current=33 original=53: api_action Read]
path: django/db/models/fields/__init__.py
payload:
{
  "file_path": "./swebench_9_15/testbed/django/db/models/fields/__init__.py",
  "limit": 50,
  "offset": 947
}
sha256: bc67c0c5b8e43f408859a673d0e5c0f7e0229233c66aeb50e23ff175c6c2d2f5
truncated: false

[ADP OBSERVATION current=34 original=54 source=environment]
name: Read:toolu_019SYW5NtUXw8ReNkP1j41H8
excerpt:
   947→class CharField(Field):
   948→    description = _("String (up to %(max_length)s)")
   949→
   950→    def __init__(self, *args, **kwargs):
   951→        super().__init__(*args, **kwargs)
   952→        self.validators.append(validators.MaxLengthValidator(self.max_length))
   953→
   954→    def check(self, **kwargs):
   955→        return [
   956→            *super().check(**kwargs),
   957→            *self._check_max_length_attribute(**kwargs),
   958→        ]
   959→
   960→    def _check_max_length_attribute(self, **kwargs):
   961→        if self.max_length is None:
   962→            return [
   963→                checks.Error(
   964→                    "CharFields must define a 'max_length' attribute.",
   965→                    obj=self,
   966→                    id='fields.E120',
   967→                )
   968→            ]
   969→        elif (not isinstance(self.max_length, int) or isinstance(self.max_length, bool) or
   970→                self.max_length <= 0):
   971→            return [
   972→                checks.Error(
   973→                    "'max_length' must be a positive integer.",
   974→                    obj=self,
   975→                    id='fields.E121',
   976→                )
   977→            ]
   978→        else:
   979→            return []
   980→
   981→    def cast_db_type(self, connection):
   982→        if self.max_length is None:
   983→            return connection.ops.cast_char_field_without_max_length
   984→        return super().cast_db_type(connection)
   985→
   986→    def get_internal_type(self):
   987→        return "CharField"
   988→
   989→    def to_python(self, value):
   990→        if isinstance(value, str) or value is None:
   991→            return value
   992→        return str(value)
   993→
   994→    def get_prep_value(self, value):
   995→        value = super().get_prep_value(value)
   996→        return self.to_python(value)

sha256: 8510f2d9aceface6e6fc12d21cc6cee66be7cfe08b7579577bdb2241fa8454ea
truncated: false

[ADP ACTION current=35 original=55: api_action Edit]
path: django/db/models/fields/__init__.py
payload:
{
  "file_path": "./swebench_9_15/testbed/django/db/models/fields/__init__.py",
  "new_text_sha256": "1f43006591929824a452eb74810f7ec70e191b42b9ccff2f3ebd693cf39f3aa7",
  "old_text_sha256": "dbc71df8873e1ea66313b8f684dc470e8f2634ae2718c362f69e574c60dfed91"
}
sha256: f86ba97e3b52e166372e4c36e0aa810c03852e3bfbc62f5c1645064b618dff3b
truncated: false

[ADP ACTION current=36 original=57: api_action Edit]
path: django/db/models/fields/__init__.py
payload:
{
  "file_path": "./swebench_9_15/testbed/django/db/models/fields/__init__.py",
  "new_text_sha256": "6e8f830f8be1e228a151502ddd1284a64e3f11e1bf7a42f5cc7ecf8a812e114b",
  "old_text_sha256": "b999ac955a313dadff909764ba10436417e6bbc39fba34b6a598cb7d166dccb1"
}
sha256: 119f7355e39ff3a4ef77682a11ce9a320419db958272aa3eb4dfd41175aa0127
truncated: false

[ADP ACTION current=37 original=63: code_action bash]
payload:
python test_issue.py
sha256: 1098c1e26417a2d7e9fc081c6bd879c13628ea677f3311a190df23216d1fe19e
truncated: false

[ADP OBSERVATION current=38 original=64 source=environment]
name: Bash:toolu_01CtExkvVfMggZVqNMRitXEq:error
excerpt:
Exit code 1
  File "test_issue.py", line 36
SyntaxError: Non-ASCII character '\xe2' in file test_issue.py on line 36, but no encoding declared; see http://www.python.org/peps/pep-0263.html for details
sha256: 7802316f9cd68551bbdf64367ae7bbbfe0f666d6b4ba61edb2db31e5815e4389
truncated: false

[ADP ACTION current=39 original=67: code_action bash]
payload:
python test_issue.py
sha256: a83bb82beb91e8805d3ab954463acd6452ee8d1189ab83eab8af27525f311dc9
truncated: false

[ADP OBSERVATION current=40 original=68 source=environment]
name: Bash:toolu_01C5BRETyK4J9dS6Ng9TREDQ:error
excerpt:
Exit code 1
Traceback (most recent call last):
  File "test_issue.py", line 6, in <module>
    from django.core import checks
  File "./swebench_9_15/testbed/django/__init__.py", line 1, in <module>
    from django.utils.version import get_version
  File "./swebench_9_15/testbed/django/utils/version.py", line 71, in <module>
    @functools.lru_cache()
AttributeError: 'module' object has no attribute 'lru_cache'
sha256: 6d0da801a256abb18f32ab7914046a4e2a1abb5ba6f75b4c539c3f78e74689e5
truncated: false

[ADP ACTION current=41 original=69: code_action bash]
payload:
python3 test_issue.py
sha256: 02062a92589e74fb1e3d622d1782eb65e8f51e65d1d341cd624cf4fddd39cf9b
truncated: false

[ADP OBSERVATION current=42 original=70 source=environment]
name: Bash:toolu_01K231CJPKkcEGoAF5aGmfH7
excerpt:
✓ Test passed: No error when max_length is sufficient
✓ Test passed: Error raised when max_length is too small
✓ Test passed: No error when no choices defined

======================================================================
Some tests failed! ✗
======================================================================
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
test_grouped_choices (__main__.TestMaxLengthChoices)
Test that grouped choices are handled correctly. ... FAIL
test_max_length_sufficient_for_choices (__main__.TestMaxLengthChoices)
Test that no error is raised when max_length is sufficient. ... ./swebench_9_15/testbed/django/db/models/base.py:317: RuntimeWarning: Model 'test.mymodel' was already registered. Reloading models is not advised as it can lead to inconsistencies, most notably with related models.
  new_class._meta.apps.register_model(new_class._meta.app_label, new_class)
ok
test_max_length_too_small_for_choices (__main__.TestMaxLengthChoices)
Test that an error is raised when max_length is too small for choices. ... ok
test_no_choices (__main__.TestMaxLengthChoices)
Test that no error is raised when there are no choices. ... ok

======================================================================
FAIL: test_grouped_choices (__main__.TestMaxLengthChoices)
Test that grouped choices are handled correctly.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "test_issue.py", line 107, in test_grouped_choices
    self.assertIn('15 characters', str(errors[0]))
AssertionError: '15 characters' not found in "test.MyModel.m
sha256: dc90bdc23a0edcf5176dfa5bfddf70d90b7b1ec129fbb289ea42ac1078a16c16
truncated: true

[ADP ACTION current=43 original=73: code_action bash]
payload:
python3 test_issue.py
sha256: 3a2edb7804b4583a7ce99afd407c4292e4fadd22183bbb1defbfbbeabde68048
truncated: false

[ADP OBSERVATION current=44 original=74 source=environment]
name: Bash:toolu_01Qzn1GnELmbSR2aSA4YMrZS
excerpt:
✓ Test passed: Error raised for grouped choices when max_length is too small
✓ Test passed: No error when max_length is sufficient
✓ Test passed: Error raised when max_length is too small
✓ Test passed: No error when no choices defined

======================================================================
All tests passed! ✓
======================================================================
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
test_grouped_choices (__main__.TestMaxLengthChoices)
Test that grouped choices are handled correctly. ... ok
test_max_length_sufficient_for_choices (__main__.TestMaxLengthChoices)
Test that no error is raised when max_length is sufficient. ... ./swebench_9_15/testbed/django/db/models/base.py:317: RuntimeWarning: Model 'test.mymodel' was already registered. Reloading models is not advised as it can lead to inconsistencies, most notably with related models.
  new_class._meta.apps.register_model(new_class._meta.app_label, new_class)
ok
test_max_length_too_small_for_choices (__main__.TestMaxLengthChoices)
Test that an error is raised when max_length is too small for choices. ... ok
test_no_choices (__main__.TestMaxLengthChoices)
Test that no error is raised when there are no choices. ... ok

----------------------------------------------------------------------
Ran 4 tests in 0.009s

OK
sha256: 1e82f41dfaee96535ade0170c5cacaefb6e696024bfcb6e89150cbf57961d36d
truncated: false

[ADP ACTION current=45 original=75: code_action bash]
payload:
python3 tests/runtests.py invalid_models_tests.test_ordinary_fields --verbosity=2
sha256: 68d321bc59c77e46d26f417aa4866f02f1d404dc42f42eaeb628e2f22a0b5847
truncated: false

[ADP OBSERVATION current=46 original=76 source=environment]
name: Bash:toolu_01FiuZcBZp8xvUVNBPNTVY8m:error
excerpt:
Exit code 1
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
Creating test database for alias 'default' ('file:memorydb_default?mode=memory&cache=shared')...
test_max_length_warning (invalid_models_tests.test_ordinary_fields.TextFieldTests) ... skipped 'Database has feature(s) supports_index_on_text_field'
test_max_length_warning (invalid_models_tests.test_ordinary_fields.AutoFieldTests) ... ok
test_primary_key (invalid_models_tests.test_ordinary_fields.AutoFieldTests) ... ok
test_valid_case (invalid_models_tests.test_ordinary_fields.AutoFieldTests) ... ok
test_str_default_value (invalid_models_tests.test_ordinary_fields.BinaryFieldTests) ... ok
test_valid_default_value (invalid_models_tests.test_ordinary_fields.BinaryFieldTests) ... ok
test_bad_db_index_value (invalid_models_tests.test_ordinary_fields.CharFieldTests) ... ok
test_bad_max_length_value (invalid_models_tests.test_ordinary_fields.CharFieldTests) ... ok
test_bad_validators (invalid_models_tests.test_ordinary_fields.CharFieldTests) ... ok
test_choices_containing_lazy (invalid_models_tests.test_ordinary_fields.CharFieldTests) ... ok
test_choices_containing_non_pairs (invalid_models_tests.test_ordinary_fields.CharFieldTests) ... test_choices_named_group (invalid_models_tests.test_ordinary_fields.CharFieldTests) ... ok
test_choices_named_group_bad_structure (invalid_models_tests.test_ordinary_fields.CharFieldTests) ... ok
test_choices_named_group_lazy (invalid_models_tests.test_ordinary_fields.CharFieldTests) ... ok
test_choices_named_group_non_pairs (invalid_models_tests.test_ordinary_fields.CharFieldTests) ... ERROR
test_iterable_of_iterabl
sha256: 39d94f92ec896799e0fa4dbb6ee807f98b26cb7349a7dbdc4f7b64ab8baa39c9
truncated: true

[ADP ACTION current=47 original=77: api_action Edit]
path: django/db/models/fields/__init__.py
payload:
{
  "file_path": "./swebench_9_15/testbed/django/db/models/fields/__init__.py",
  "new_text_sha256": "11a6aa6c85bf2acb1b693b313305a2e8ff02db207bdfd62e7a645925cba46435",
  "old_text_sha256": "cf770b3048069ee7104cc704c404d7923344dc34a2f64d71ad7ad45a2cb7fb89"
}
sha256: dffdd2f0735f5d27c332e8e6136fa4ed08a129f56a4ff1adaa7c887c1b4e48c5
truncated: false

[ADP ACTION current=48 original=79: code_action bash]
payload:
python3 tests/runtests.py invalid_models_tests.test_ordinary_fields --verbosity=2
sha256: 2edc6a3da0e13400dfb809c29bef6f30afd46a0f9ad0202687b34470d4adff0a
truncated: false

[ADP OBSERVATION current=49 original=80 source=environment]
name: Bash:toolu_01Vpk41T6cWeqwJLouxnvgn9
excerpt:
Testing against Django installed in './swebench_9_15/testbed/django'
Importing application invalid_models_tests
Skipping setup of unused database(s): other.
Operations to perform:
  Synchronize unmigrated apps: auth, contenttypes, invalid_models_tests, messages, sessions, staticfiles
  Apply all migrations: admin, sites
Synchronizing apps without migrations:
  Creating tables...
    Creating table django_content_type
    Creating table auth_permission
    Creating table auth_group
    Creating table auth_user
    Creating table django_session
    Running deferred SQL...
Running migrations:
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying sites.0001_initial... OK
  Applying sites.0002_alter_domain_unique... OK
System check identified no issues (0 silenced).
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
Creating test database for alias 'default' ('file:memorydb_default?mode=memory&cache=shared')...
test_max_length_warning (invalid_models_tests.test_ordinary_fields.TextFieldTests) ... skipped 'Database has feature(s) supports_index_on_text_field'
test_max_length_warning (invalid_models_tests.test_ordinary_fields.AutoFieldTests) ... ok
test_primary_key (invalid_models_tests.test_ordinary_fields.AutoFieldTests) ... ok
test_valid_case (invalid_models_tests.test_ordinary_fields.AutoFieldTests) ... ok
test_str_default_value (invalid_models_tests.test_ordinary_fields.BinaryFieldTests) ... ok
test_valid_default_value (invalid_models_tests.test_ordinary_fields.BinaryFieldTests) ... ok
test_bad_db_i
sha256: 60d2c41825f1832a0f37607a695084ade1333aaadf89a082d027491345886895
truncated: true

[ADP ACTION current=50 original=81: code_action bash]
payload:
python3 test_issue.py
sha256: 0da7caead8a107dc102b67074ecf2233ce85c9c068b10b0716fb044965b7f4f3
truncated: false

[ADP OBSERVATION current=51 original=82 source=environment]
name: Bash:toolu_01NVgqZoBydEyFRSNn6oqfpe
excerpt:
✓ Test passed: Error raised for grouped choices when max_length is too small
✓ Test passed: No error when max_length is sufficient
✓ Test passed: Error raised when max_length is too small
✓ Test passed: No error when no choices defined

======================================================================
All tests passed! ✓
======================================================================
Error processing line 1 of /opt/anaconda3/lib/python3.8/site-packages/matplotlib-nspkg.pth:

  Traceback (most recent call last):
    File "/opt/anaconda3/lib/python3.8/site.py", line 169, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
    File "<frozen importlib._bootstrap>", line 553, in module_from_spec
  AttributeError: 'NoneType' object has no attribute 'loader'

Remainder of file ignored
test_grouped_choices (__main__.TestMaxLengthChoices)
Test that grouped choices are handled correctly. ... ok
test_max_length_sufficient_for_choices (__main__.TestMaxLengthChoices)
Test that no error is raised when max_length is sufficient. ... ./swebench_9_15/testbed/django/db/models/base.py:317: RuntimeWarning: Model 'test.mymodel' was already registered. Reloading models is not advised as it can lead to inconsistencies, most notably with related models.
  new_class._meta.apps.register_model(new_class._meta.app_label, new_class)
ok
test_max_length_too_small_for_choices (__main__.TestMaxLengthChoices)
Test that an error is raised when max_length is too small for choices. ... ok
test_no_choices (__main__.TestMaxLengthChoices)
Test that no error is raised when there are no choices. ... ok

----------------------------------------------------------------------
Ran 4 tests in 0.005s

OK
sha256: a18089875e033a354ea1c92149ff933086fd1cfaeb377076b628fb1bbcd35415
truncated: false
END_PRIOR_CONTEXT



CURRENT_TARGET
Repository: django/django
Base commit: 25706d728536fea88e12f62856de7c4b569ae282
Instance ID: django__django-27910

CURRENT_ISSUE
Allow using an Enum class in model Field choices

Description
I will simply stick to your example here:
​
https://docs.djangoproject.com/en/dev/ref/models/fields/#choices
I want to limit the input to certain choices so I create a list/tuple of tuples/lists. Since Python 3.4 there is a class called
​
Enum
and some nice decorators like
​
@unique
.
Currently, if you want to use this you have to do 1/2 dirty hacks, descriped in
​
this article
, which I would prefer over the current solution.
It would be nice to have native support for the Enum class, e.g. you can directly pass the class to choices (instead of using the class method choices() ), also when refering to an element in the enum just using
Student.Freshmann
instead of
Student.Freshmann.value
A simple example would be this:
from enum import Enum

class Student(models.Model):
    class YearInSchoolChoices(Enum):
        Freshman = 'FR'
        Sophomore = 'SO'
        Junior = 'JR'
        Senior = 'SR'

    year_in_school = models.CharField(
        max_length=2,
        choices=YearInSchoolChoices,
        default=YearInSchoolChoices.Freshman,
    )

    def is_upperclass(self):
        return self.year_in_school in (self.YearInSchoolChoices.Junior, self.YearInSchoolChoices.Senior)
Also this could be adopted (if accepted) to any type of choices in django, e.g.
​
Choicefield
etc.
END_CURRENT_ISSUE



FINAL_INSTRUCTION
Fix the CURRENT_ISSUE in the current repository. Do not modify unrelated behavior. Run relevant tests when practical, and leave the repository with the intended patch applied.
